/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import0 from './login';
import * as import1 from '@angular/core/src/linker/view';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '../../providers/config';
import * as import5 from '@angular/core/src/linker/view_utils';
import * as import7 from '@angular/core/src/linker/view_type';
import * as import8 from '@angular/core/src/change_detection/change_detection';
import * as import9 from 'ionic-angular/navigation/nav-controller';
import * as import10 from '@angular/forms/src/form_builder';
import * as import11 from 'ionic-angular/components/menu/menu-controller';
import * as import12 from 'ionic-angular/util/events';
import * as import13 from '@angular/http/src/http';
import * as import14 from 'ionic-angular/components/alert/alert';
import * as import15 from '../../providers/userdata';
import * as import16 from '@angular/core/src/metadata/view';
import * as import17 from '@angular/core/src/linker/component_factory';
import * as import18 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import19 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import20 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import21 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import22 from '../../node_modules/@angular/forms/src/directives/reactive_directives/form_group_directive.ngfactory';
import * as import23 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import24 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import25 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import26 from '@angular/core/src/linker/query_list';
import * as import27 from '../../node_modules/ionic-angular/components/label/label.ngfactory';
import * as import28 from '../../node_modules/@angular/forms/src/directives/reactive_directives/form_control_name.ngfactory';
import * as import29 from '../../node_modules/ionic-angular/components/input/input.ngfactory';
import * as import30 from '../../node_modules/@angular/common/src/directives/ng_if.ngfactory';
import * as import31 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import32 from 'ionic-angular/config/config';
import * as import33 from '@angular/core/src/linker/element_ref';
import * as import34 from 'ionic-angular/navigation/view-controller';
import * as import35 from 'ionic-angular/components/app/app';
import * as import36 from 'ionic-angular/components/toolbar/toolbar';
import * as import37 from 'ionic-angular/util/keyboard';
import * as import38 from '@angular/core/src/zone/ng_zone';
import * as import39 from 'ionic-angular/components/tabs/tabs';
import * as import40 from 'ionic-angular/gestures/gesture-controller';
import * as import41 from 'ionic-angular/util/form';
import * as import42 from 'ionic-angular/platform/platform';
import * as import43 from '@angular/core/src/linker/template_ref';
import * as import44 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import45 from 'ionic-angular/components/navbar/navbar';
import * as import46 from 'ionic-angular/components/label/label';
import * as import47 from '@angular/forms/src/directives/reactive_directives/form_control_name';
import * as import48 from '@angular/forms/src/directives/ng_control';
import * as import49 from '@angular/forms/src/directives/ng_control_status';
import * as import50 from 'ionic-angular/components/input/input';
import * as import51 from 'ionic-angular/components/item/item';
import * as import52 from '@angular/common/src/directives/ng_if';
import * as import53 from 'ionic-angular/components/list/list';
import * as import54 from 'ionic-angular/components/button/button';
import * as import55 from '@angular/forms/src/directives/reactive_directives/form_group_directive';
import * as import56 from '@angular/forms/src/directives/control_container';
import * as import57 from 'ionic-angular/components/content/content';
export var Wrapper_LoginPage = (function () {
    function Wrapper_LoginPage(p0, p1, p2, p3, p4, p5, p6, p7) {
        this.changed = false;
        this.context = new import0.LoginPage(p0, p1, p2, p3, p4, p5, p6, p7);
    }
    Wrapper_LoginPage.prototype.detectChangesInternal = function (view, el, throwOnChange) {
        var changed = this.changed;
        this.changed = false;
        return changed;
    };
    return Wrapper_LoginPage;
}());
var renderType_LoginPage_Host = null;
var _View_LoginPage_Host0 = (function (_super) {
    __extends(_View_LoginPage_Host0, _super);
    function _View_LoginPage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_LoginPage_Host0, renderType_LoginPage_Host, import7.ViewType.HOST, viewUtils, parentInjector, declarationEl, import8.ChangeDetectorStatus.CheckAlways);
    }
    _View_LoginPage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('page-login', rootSelector, null);
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_LoginPage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._Config_0_4 = new import4.Config();
        this._LoginPage_0_5 = new Wrapper_LoginPage(this.parentInjector.get(import9.NavController), this.parentInjector.get(import10.FormBuilder), this.parentInjector.get(import11.MenuController), this.parentInjector.get(import12.Events), this.parentInjector.get(import13.Http), this.parentInjector.get(import14.AlertController), this._Config_0_4, this.parentInjector.get(import15.Userdata));
        this._appEl_0.initComponent(this._LoginPage_0_5.context, [], compView_0);
        compView_0.create(this._LoginPage_0_5.context, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_LoginPage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import4.Config) && (0 === requestNodeIndex))) {
            return this._Config_0_4;
        }
        if (((token === import0.LoginPage) && (0 === requestNodeIndex))) {
            return this._LoginPage_0_5.context;
        }
        return notFoundResult;
    };
    _View_LoginPage_Host0.prototype.detectChangesInternal = function (throwOnChange) {
        this._LoginPage_0_5.detectChangesInternal(this, this._el_0, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_LoginPage_Host0;
}(import1.AppView));
function viewFactory_LoginPage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_LoginPage_Host === null)) {
        (renderType_LoginPage_Host = viewUtils.createRenderComponentType('', 0, import16.ViewEncapsulation.None, [], {}));
    }
    return new _View_LoginPage_Host0(viewUtils, parentInjector, declarationEl);
}
export var LoginPageNgFactory = new import17.ComponentFactory('page-login', viewFactory_LoginPage_Host0, import0.LoginPage);
var styles_LoginPage = [];
var renderType_LoginPage = null;
var _View_LoginPage0 = (function (_super) {
    __extends(_View_LoginPage0, _super);
    function _View_LoginPage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_LoginPage0, renderType_LoginPage, import7.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import8.ChangeDetectorStatus.CheckAlways);
    }
    _View_LoginPage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._text_0 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_1 = this.renderer.createElement(parentRenderNode, 'ion-header', null);
        this._Header_1_3 = new import18.Wrapper_Header(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_1), this.renderer, this.parentInjector.get(import34.ViewController, null));
        this._text_2 = this.renderer.createText(this._el_1, '\n\n  ', null);
        this._el_3 = this.renderer.createElement(this._el_1, 'ion-navbar', null);
        this.renderer.setElementAttribute(this._el_3, 'class', 'toolbar');
        this._appEl_3 = new import3.AppElement(3, 1, this, this._el_3);
        var compView_3 = import19.viewFactory_Navbar0(this.viewUtils, this.injector(3), this._appEl_3);
        this._Navbar_3_4 = new import19.Wrapper_Navbar(this.parentInjector.get(import35.App), this.parentInjector.get(import34.ViewController, null), this.parentInjector.get(import9.NavController, null), this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_3), this.renderer);
        this._appEl_3.initComponent(this._Navbar_3_4.context, [], compView_3);
        this._text_4 = this.renderer.createText(null, '\n    ', null);
        this._el_5 = this.renderer.createElement(null, 'ion-title', null);
        this._appEl_5 = new import3.AppElement(5, 3, this, this._el_5);
        var compView_5 = import20.viewFactory_ToolbarTitle0(this.viewUtils, this.injector(5), this._appEl_5);
        this._ToolbarTitle_5_4 = new import20.Wrapper_ToolbarTitle(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_5), this.renderer, this.parentInjector.get(import36.Toolbar, null), this._Navbar_3_4.context);
        this._appEl_5.initComponent(this._ToolbarTitle_5_4.context, [], compView_5);
        this._text_6 = this.renderer.createText(null, 'login', null);
        compView_5.create(this._ToolbarTitle_5_4.context, [[].concat([this._text_6])], null);
        this._text_7 = this.renderer.createText(null, '\n  ', null);
        compView_3.create(this._Navbar_3_4.context, [
            [],
            [],
            [],
            [].concat([
                this._text_4,
                this._el_5,
                this._text_7
            ])
        ], null);
        this._text_8 = this.renderer.createText(this._el_1, '\n', null);
        this._text_9 = this.renderer.createText(parentRenderNode, '\n\n\n', null);
        this._el_10 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this.renderer.setElementAttribute(this._el_10, 'padding', '');
        this._appEl_10 = new import3.AppElement(10, null, this, this._el_10);
        var compView_10 = import21.viewFactory_Content0(this.viewUtils, this.injector(10), this._appEl_10);
        this._Content_10_4 = new import21.Wrapper_Content(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_10), this.renderer, this.parentInjector.get(import35.App), this.parentInjector.get(import37.Keyboard), this.parentInjector.get(import38.NgZone), this.parentInjector.get(import34.ViewController, null), this.parentInjector.get(import39.Tabs, null));
        this._appEl_10.initComponent(this._Content_10_4.context, [], compView_10);
        this._text_11 = this.renderer.createText(null, '\n  ', null);
        this._el_12 = this.renderer.createElement(null, 'form', null);
        this._FormGroupDirective_12_3 = new import22.Wrapper_FormGroupDirective(null, null);
        this._ControlContainer_12_4 = this._FormGroupDirective_12_3.context;
        this._NgControlStatusGroup_12_5 = new import23.Wrapper_NgControlStatusGroup(this._ControlContainer_12_4);
        this._text_13 = this.renderer.createText(this._el_12, '\n  ', null);
        this._el_14 = this.renderer.createElement(this._el_12, 'ion-list', null);
        this._List_14_3 = new import24.Wrapper_List(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_14), this.renderer, this.parentInjector.get(import40.GestureController));
        this._text_15 = this.renderer.createText(this._el_14, '\n\n    ', null);
        this._el_16 = this.renderer.createElement(this._el_14, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_16, 'class', 'item item-block');
        this._appEl_16 = new import3.AppElement(16, 14, this, this._el_16);
        var compView_16 = import25.viewFactory_Item0(this.viewUtils, this.injector(16), this._appEl_16);
        this._Item_16_4 = new import25.Wrapper_Item(this.parentInjector.get(import41.Form), this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_16), this.renderer);
        this._ItemContent_16_5 = new import25.Wrapper_ItemContent();
        this._query_Label_16_0 = new import26.QueryList();
        this._query_Button_16_1 = new import26.QueryList();
        this._query_Icon_16_2 = new import26.QueryList();
        this._appEl_16.initComponent(this._Item_16_4.context, [], compView_16);
        this._text_17 = this.renderer.createText(null, '\n      ', null);
        this._el_18 = this.renderer.createElement(null, 'ion-label', null);
        this.renderer.setElementAttribute(this._el_18, 'class', 'required');
        this.renderer.setElementAttribute(this._el_18, 'stacked', '');
        this._Label_18_3 = new import27.Wrapper_Label(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_18), this.renderer, null, '', null, null);
        this._text_19 = this.renderer.createText(this._el_18, 'Username or Email', null);
        this._text_20 = this.renderer.createText(null, '\n      ', null);
        this._el_21 = this.renderer.createElement(null, 'ion-input', null);
        this.renderer.setElementAttribute(this._el_21, 'autofocus', '');
        this.renderer.setElementAttribute(this._el_21, 'formControlName', 'email');
        this.renderer.setElementAttribute(this._el_21, 'type', 'email');
        this._appEl_21 = new import3.AppElement(21, 16, this, this._el_21);
        var compView_21 = import29.viewFactory_TextInput0(this.viewUtils, this.injector(21), this._appEl_21);
        this._FormControlName_21_4 = new import28.Wrapper_FormControlName(this._ControlContainer_12_4, null, null, null);
        this._NgControl_21_5 = this._FormControlName_21_4.context;
        this._NgControlStatus_21_6 = new import23.Wrapper_NgControlStatus(this._NgControl_21_5);
        this._TextInput_21_7 = new import29.Wrapper_TextInput(this.parentInjector.get(import32.Config), this.parentInjector.get(import41.Form), this._Item_16_4.context, this.parentInjector.get(import35.App), this.parentInjector.get(import42.Platform), new import33.ElementRef(this._el_21), this.renderer, this._Content_10_4.context, this.parentInjector.get(import9.NavController, null), this._NgControl_21_5);
        this._appEl_21.initComponent(this._TextInput_21_7.context, [], compView_21);
        compView_21.create(this._TextInput_21_7.context, [], null);
        this._text_22 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_16_0.reset([this._Label_18_3.context]);
        this._Item_16_4.context.contentLabel = this._query_Label_16_0.first;
        compView_16.create(this._Item_16_4.context, [
            [],
            [].concat([this._el_18]),
            [].concat([
                this._text_17,
                this._text_20,
                this._text_22
            ]),
            [].concat([this._el_21]),
            []
        ], null);
        this._text_23 = this.renderer.createText(this._el_14, '\n        ', null);
        this._anchor_24 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_24 = new import3.AppElement(24, 14, this, this._anchor_24);
        this._TemplateRef_24_5 = new import43.TemplateRef_(this._appEl_24, viewFactory_LoginPage1);
        this._NgIf_24_6 = new import30.Wrapper_NgIf(this._appEl_24.vcRef, this._TemplateRef_24_5);
        this._text_25 = this.renderer.createText(this._el_14, '\n        ', null);
        this._anchor_26 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_26 = new import3.AppElement(26, 14, this, this._anchor_26);
        this._TemplateRef_26_5 = new import43.TemplateRef_(this._appEl_26, viewFactory_LoginPage2);
        this._NgIf_26_6 = new import30.Wrapper_NgIf(this._appEl_26.vcRef, this._TemplateRef_26_5);
        this._text_27 = this.renderer.createText(this._el_14, '\n    ', null);
        this._el_28 = this.renderer.createElement(this._el_14, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_28, 'class', 'item item-block');
        this._appEl_28 = new import3.AppElement(28, 14, this, this._el_28);
        var compView_28 = import25.viewFactory_Item0(this.viewUtils, this.injector(28), this._appEl_28);
        this._Item_28_4 = new import25.Wrapper_Item(this.parentInjector.get(import41.Form), this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_28), this.renderer);
        this._ItemContent_28_5 = new import25.Wrapper_ItemContent();
        this._query_Label_28_0 = new import26.QueryList();
        this._query_Button_28_1 = new import26.QueryList();
        this._query_Icon_28_2 = new import26.QueryList();
        this._appEl_28.initComponent(this._Item_28_4.context, [], compView_28);
        this._text_29 = this.renderer.createText(null, '\n      ', null);
        this._el_30 = this.renderer.createElement(null, 'ion-label', null);
        this.renderer.setElementAttribute(this._el_30, 'class', 'required');
        this.renderer.setElementAttribute(this._el_30, 'stacked', '');
        this._Label_30_3 = new import27.Wrapper_Label(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_30), this.renderer, null, '', null, null);
        this._text_31 = this.renderer.createText(this._el_30, 'Password', null);
        this._text_32 = this.renderer.createText(null, '\n      ', null);
        this._el_33 = this.renderer.createElement(null, 'ion-input', null);
        this.renderer.setElementAttribute(this._el_33, 'formControlName', 'password');
        this.renderer.setElementAttribute(this._el_33, 'type', 'password');
        this._appEl_33 = new import3.AppElement(33, 28, this, this._el_33);
        var compView_33 = import29.viewFactory_TextInput0(this.viewUtils, this.injector(33), this._appEl_33);
        this._FormControlName_33_4 = new import28.Wrapper_FormControlName(this._ControlContainer_12_4, null, null, null);
        this._NgControl_33_5 = this._FormControlName_33_4.context;
        this._NgControlStatus_33_6 = new import23.Wrapper_NgControlStatus(this._NgControl_33_5);
        this._TextInput_33_7 = new import29.Wrapper_TextInput(this.parentInjector.get(import32.Config), this.parentInjector.get(import41.Form), this._Item_28_4.context, this.parentInjector.get(import35.App), this.parentInjector.get(import42.Platform), new import33.ElementRef(this._el_33), this.renderer, this._Content_10_4.context, this.parentInjector.get(import9.NavController, null), this._NgControl_33_5);
        this._appEl_33.initComponent(this._TextInput_33_7.context, [], compView_33);
        compView_33.create(this._TextInput_33_7.context, [], null);
        this._text_34 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_28_0.reset([this._Label_30_3.context]);
        this._Item_28_4.context.contentLabel = this._query_Label_28_0.first;
        compView_28.create(this._Item_28_4.context, [
            [],
            [].concat([this._el_30]),
            [].concat([
                this._text_29,
                this._text_32,
                this._text_34
            ]),
            [].concat([this._el_33]),
            []
        ], null);
        this._text_35 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_36 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_36 = new import3.AppElement(36, 14, this, this._anchor_36);
        this._TemplateRef_36_5 = new import43.TemplateRef_(this._appEl_36, viewFactory_LoginPage3);
        this._NgIf_36_6 = new import30.Wrapper_NgIf(this._appEl_36.vcRef, this._TemplateRef_36_5);
        this._text_37 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_38 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_38 = new import3.AppElement(38, 14, this, this._anchor_38);
        this._TemplateRef_38_5 = new import43.TemplateRef_(this._appEl_38, viewFactory_LoginPage4);
        this._NgIf_38_6 = new import30.Wrapper_NgIf(this._appEl_38.vcRef, this._TemplateRef_38_5);
        this._text_39 = this.renderer.createText(this._el_14, '\n\n  ', null);
        this._text_40 = this.renderer.createText(this._el_12, '\n\n  ', null);
        this._el_41 = this.renderer.createElement(this._el_12, 'button', null);
        this.renderer.setElementAttribute(this._el_41, 'block', '');
        this.renderer.setElementAttribute(this._el_41, 'color', 'primary');
        this.renderer.setElementAttribute(this._el_41, 'ion-button', '');
        this._appEl_41 = new import3.AppElement(41, 12, this, this._el_41);
        var compView_41 = import31.viewFactory_Button0(this.viewUtils, this.injector(41), this._appEl_41);
        this._Button_41_4 = new import31.Wrapper_Button(null, '', this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_41), this.renderer);
        this._appEl_41.initComponent(this._Button_41_4.context, [], compView_41);
        this._text_42 = this.renderer.createText(null, 'Sign In', null);
        compView_41.create(this._Button_41_4.context, [[].concat([this._text_42])], null);
        this._text_43 = this.renderer.createText(this._el_12, '\n\n  ', null);
        this._text_44 = this.renderer.createText(null, '\n', null);
        compView_10.create(this._Content_10_4.context, [
            [],
            [].concat([
                this._text_11,
                this._el_12,
                this._text_44
            ]),
            []
        ], null);
        this._text_45 = this.renderer.createText(parentRenderNode, '\n', null);
        this._expr_0 = import8.UNINITIALIZED;
        this._expr_1 = import8.UNINITIALIZED;
        this._expr_2 = import8.UNINITIALIZED;
        var disposable_0 = this.renderer.listen(this._el_12, 'submit', this.eventHandler(this._handle_submit_12_0.bind(this)));
        var disposable_1 = this.renderer.listen(this._el_12, 'reset', this.eventHandler(this._handle_reset_12_1.bind(this)));
        this._expr_6 = import8.UNINITIALIZED;
        this._expr_7 = import8.UNINITIALIZED;
        this._expr_8 = import8.UNINITIALIZED;
        this._expr_9 = import8.UNINITIALIZED;
        this._expr_10 = import8.UNINITIALIZED;
        this._expr_11 = import8.UNINITIALIZED;
        this._expr_13 = import8.UNINITIALIZED;
        this._expr_14 = import8.UNINITIALIZED;
        this._expr_15 = import8.UNINITIALIZED;
        this._expr_16 = import8.UNINITIALIZED;
        this._expr_17 = import8.UNINITIALIZED;
        this._expr_18 = import8.UNINITIALIZED;
        this._expr_23 = import8.UNINITIALIZED;
        this._expr_24 = import8.UNINITIALIZED;
        this._expr_25 = import8.UNINITIALIZED;
        this._expr_26 = import8.UNINITIALIZED;
        this._expr_27 = import8.UNINITIALIZED;
        this._expr_28 = import8.UNINITIALIZED;
        this._expr_33 = import8.UNINITIALIZED;
        var disposable_2 = this.renderer.listen(this._el_41, 'click', this.eventHandler(this._handle_click_41_0.bind(this)));
        this.init([], [
            this._text_0,
            this._el_1,
            this._text_2,
            this._el_3,
            this._text_4,
            this._el_5,
            this._text_6,
            this._text_7,
            this._text_8,
            this._text_9,
            this._el_10,
            this._text_11,
            this._el_12,
            this._text_13,
            this._el_14,
            this._text_15,
            this._el_16,
            this._text_17,
            this._el_18,
            this._text_19,
            this._text_20,
            this._el_21,
            this._text_22,
            this._text_23,
            this._anchor_24,
            this._text_25,
            this._anchor_26,
            this._text_27,
            this._el_28,
            this._text_29,
            this._el_30,
            this._text_31,
            this._text_32,
            this._el_33,
            this._text_34,
            this._text_35,
            this._anchor_36,
            this._text_37,
            this._anchor_38,
            this._text_39,
            this._text_40,
            this._el_41,
            this._text_42,
            this._text_43,
            this._text_44,
            this._text_45
        ], [
            disposable_0,
            disposable_1,
            disposable_2
        ], []);
        return null;
    };
    _View_LoginPage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import44.ToolbarTitle) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) {
            return this._ToolbarTitle_5_4.context;
        }
        if (((token === import45.Navbar) && ((3 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Navbar_3_4.context;
        }
        if (((token === import36.Header) && ((1 <= requestNodeIndex) && (requestNodeIndex <= 8)))) {
            return this._Header_1_3.context;
        }
        if (((token === import46.Label) && ((18 <= requestNodeIndex) && (requestNodeIndex <= 19)))) {
            return this._Label_18_3.context;
        }
        if (((token === import47.FormControlName) && (21 === requestNodeIndex))) {
            return this._FormControlName_21_4.context;
        }
        if (((token === import48.NgControl) && (21 === requestNodeIndex))) {
            return this._NgControl_21_5;
        }
        if (((token === import49.NgControlStatus) && (21 === requestNodeIndex))) {
            return this._NgControlStatus_21_6.context;
        }
        if (((token === import50.TextInput) && (21 === requestNodeIndex))) {
            return this._TextInput_21_7.context;
        }
        if (((token === import51.Item) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._Item_16_4.context;
        }
        if (((token === import51.ItemContent) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._ItemContent_16_5.context;
        }
        if (((token === import43.TemplateRef) && (24 === requestNodeIndex))) {
            return this._TemplateRef_24_5;
        }
        if (((token === import52.NgIf) && (24 === requestNodeIndex))) {
            return this._NgIf_24_6.context;
        }
        if (((token === import43.TemplateRef) && (26 === requestNodeIndex))) {
            return this._TemplateRef_26_5;
        }
        if (((token === import52.NgIf) && (26 === requestNodeIndex))) {
            return this._NgIf_26_6.context;
        }
        if (((token === import46.Label) && ((30 <= requestNodeIndex) && (requestNodeIndex <= 31)))) {
            return this._Label_30_3.context;
        }
        if (((token === import47.FormControlName) && (33 === requestNodeIndex))) {
            return this._FormControlName_33_4.context;
        }
        if (((token === import48.NgControl) && (33 === requestNodeIndex))) {
            return this._NgControl_33_5;
        }
        if (((token === import49.NgControlStatus) && (33 === requestNodeIndex))) {
            return this._NgControlStatus_33_6.context;
        }
        if (((token === import50.TextInput) && (33 === requestNodeIndex))) {
            return this._TextInput_33_7.context;
        }
        if (((token === import51.Item) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 34)))) {
            return this._Item_28_4.context;
        }
        if (((token === import51.ItemContent) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 34)))) {
            return this._ItemContent_28_5.context;
        }
        if (((token === import43.TemplateRef) && (36 === requestNodeIndex))) {
            return this._TemplateRef_36_5;
        }
        if (((token === import52.NgIf) && (36 === requestNodeIndex))) {
            return this._NgIf_36_6.context;
        }
        if (((token === import43.TemplateRef) && (38 === requestNodeIndex))) {
            return this._TemplateRef_38_5;
        }
        if (((token === import52.NgIf) && (38 === requestNodeIndex))) {
            return this._NgIf_38_6.context;
        }
        if (((token === import53.List) && ((14 <= requestNodeIndex) && (requestNodeIndex <= 39)))) {
            return this._List_14_3.context;
        }
        if (((token === import54.Button) && ((41 <= requestNodeIndex) && (requestNodeIndex <= 42)))) {
            return this._Button_41_4.context;
        }
        if (((token === import55.FormGroupDirective) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 43)))) {
            return this._FormGroupDirective_12_3.context;
        }
        if (((token === import56.ControlContainer) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 43)))) {
            return this._ControlContainer_12_4;
        }
        if (((token === import49.NgControlStatusGroup) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 43)))) {
            return this._NgControlStatusGroup_12_5.context;
        }
        if (((token === import57.Content) && ((10 <= requestNodeIndex) && (requestNodeIndex <= 44)))) {
            return this._Content_10_4.context;
        }
        return notFoundResult;
    };
    _View_LoginPage0.prototype.detectChangesInternal = function (throwOnChange) {
        this._Header_1_3.detectChangesInternal(this, this._el_1, throwOnChange);
        this._Navbar_3_4.detectChangesInternal(this, this._el_3, throwOnChange);
        if (this._ToolbarTitle_5_4.detectChangesInternal(this, this._el_5, throwOnChange)) {
            this._appEl_5.componentView.markAsCheckOnce();
        }
        if (this._Content_10_4.detectChangesInternal(this, this._el_10, throwOnChange)) {
            this._appEl_10.componentView.markAsCheckOnce();
        }
        var currVal_5 = this.context.logForm;
        this._FormGroupDirective_12_3.check_form(currVal_5, throwOnChange, false);
        this._FormGroupDirective_12_3.detectChangesInternal(this, this._el_12, throwOnChange);
        this._NgControlStatusGroup_12_5.detectChangesInternal(this, this._el_12, throwOnChange);
        this._List_14_3.detectChangesInternal(this, this._el_14, throwOnChange);
        if (this._Item_16_4.detectChangesInternal(this, this._el_16, throwOnChange)) {
            this._appEl_16.componentView.markAsCheckOnce();
        }
        this._ItemContent_16_5.detectChangesInternal(this, this._el_16, throwOnChange);
        this._Label_18_3.detectChangesInternal(this, this._el_18, throwOnChange);
        var currVal_12 = 'email';
        this._FormControlName_21_4.check_name(currVal_12, throwOnChange, false);
        this._FormControlName_21_4.detectChangesInternal(this, this._el_21, throwOnChange);
        this._NgControlStatus_21_6.detectChangesInternal(this, this._el_21, throwOnChange);
        var currVal_19 = 'email';
        this._TextInput_21_7.check_type(currVal_19, throwOnChange, false);
        this._TextInput_21_7.detectChangesInternal(this, this._el_21, throwOnChange);
        var currVal_20 = (this.context.email.hasError('required') && this.context.email.touched);
        this._NgIf_24_6.check_ngIf(currVal_20, throwOnChange, false);
        this._NgIf_24_6.detectChangesInternal(this, this._anchor_24, throwOnChange);
        var currVal_21 = (this.context.email.hasError('minlength') && this.context.email.touched);
        this._NgIf_26_6.check_ngIf(currVal_21, throwOnChange, false);
        this._NgIf_26_6.detectChangesInternal(this, this._anchor_26, throwOnChange);
        if (this._Item_28_4.detectChangesInternal(this, this._el_28, throwOnChange)) {
            this._appEl_28.componentView.markAsCheckOnce();
        }
        this._ItemContent_28_5.detectChangesInternal(this, this._el_28, throwOnChange);
        this._Label_30_3.detectChangesInternal(this, this._el_30, throwOnChange);
        var currVal_22 = 'password';
        this._FormControlName_33_4.check_name(currVal_22, throwOnChange, false);
        this._FormControlName_33_4.detectChangesInternal(this, this._el_33, throwOnChange);
        this._NgControlStatus_33_6.detectChangesInternal(this, this._el_33, throwOnChange);
        var currVal_29 = 'password';
        this._TextInput_33_7.check_type(currVal_29, throwOnChange, false);
        this._TextInput_33_7.detectChangesInternal(this, this._el_33, throwOnChange);
        var currVal_30 = (this.context.password.hasError('required') && this.context.password.touched);
        this._NgIf_36_6.check_ngIf(currVal_30, throwOnChange, false);
        this._NgIf_36_6.detectChangesInternal(this, this._anchor_36, throwOnChange);
        var currVal_31 = (this.context.password.hasError('minlength') && this.context.password.touched);
        this._NgIf_38_6.check_ngIf(currVal_31, throwOnChange, false);
        this._NgIf_38_6.detectChangesInternal(this, this._anchor_38, throwOnChange);
        var currVal_34 = '';
        this._Button_41_4.check_block(currVal_34, throwOnChange, false);
        var currVal_35 = 'primary';
        this._Button_41_4.check_color(currVal_35, throwOnChange, false);
        if (this._Button_41_4.detectChangesInternal(this, this._el_41, throwOnChange)) {
            this._appEl_41.componentView.markAsCheckOnce();
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_16_1.dirty) {
                this._query_Button_16_1.reset([]);
                this._Item_16_4.context._buttons = this._query_Button_16_1;
                this._query_Button_16_1.notifyOnChanges();
            }
            if (this._query_Icon_16_2.dirty) {
                this._query_Icon_16_2.reset([]);
                this._Item_16_4.context._icons = this._query_Icon_16_2;
                this._query_Icon_16_2.notifyOnChanges();
            }
            if (this._query_Button_28_1.dirty) {
                this._query_Button_28_1.reset([]);
                this._Item_28_4.context._buttons = this._query_Button_28_1;
                this._query_Button_28_1.notifyOnChanges();
            }
            if (this._query_Icon_28_2.dirty) {
                this._query_Icon_28_2.reset([]);
                this._Item_28_4.context._icons = this._query_Icon_28_2;
                this._query_Icon_28_2.notifyOnChanges();
            }
            this._TextInput_21_7.context.ngAfterContentChecked();
            if ((this.numberOfChecks === 0)) {
                this._Item_16_4.context.ngAfterContentInit();
            }
            this._TextInput_33_7.context.ngAfterContentChecked();
            if ((this.numberOfChecks === 0)) {
                this._Item_28_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_41_4.context.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Navbar_3_4.context._hidden;
        if (import5.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_3, 'hidden', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this._Navbar_3_4.context._sbPadding;
        if (import5.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementClass(this._el_3, 'statusbar-padding', currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_2 = this._Content_10_4.context._sbPadding;
        if (import5.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this.renderer.setElementClass(this._el_10, 'statusbar-padding', currVal_2);
            this._expr_2 = currVal_2;
        }
        var currVal_6 = this._NgControlStatusGroup_12_5.context.ngClassUntouched;
        if (import5.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_12, 'ng-untouched', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._NgControlStatusGroup_12_5.context.ngClassTouched;
        if (import5.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_12, 'ng-touched', currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_8 = this._NgControlStatusGroup_12_5.context.ngClassPristine;
        if (import5.checkBinding(throwOnChange, this._expr_8, currVal_8)) {
            this.renderer.setElementClass(this._el_12, 'ng-pristine', currVal_8);
            this._expr_8 = currVal_8;
        }
        var currVal_9 = this._NgControlStatusGroup_12_5.context.ngClassDirty;
        if (import5.checkBinding(throwOnChange, this._expr_9, currVal_9)) {
            this.renderer.setElementClass(this._el_12, 'ng-dirty', currVal_9);
            this._expr_9 = currVal_9;
        }
        var currVal_10 = this._NgControlStatusGroup_12_5.context.ngClassValid;
        if (import5.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setElementClass(this._el_12, 'ng-valid', currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_11 = this._NgControlStatusGroup_12_5.context.ngClassInvalid;
        if (import5.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setElementClass(this._el_12, 'ng-invalid', currVal_11);
            this._expr_11 = currVal_11;
        }
        var currVal_13 = this._NgControlStatus_21_6.context.ngClassUntouched;
        if (import5.checkBinding(throwOnChange, this._expr_13, currVal_13)) {
            this.renderer.setElementClass(this._el_21, 'ng-untouched', currVal_13);
            this._expr_13 = currVal_13;
        }
        var currVal_14 = this._NgControlStatus_21_6.context.ngClassTouched;
        if (import5.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this.renderer.setElementClass(this._el_21, 'ng-touched', currVal_14);
            this._expr_14 = currVal_14;
        }
        var currVal_15 = this._NgControlStatus_21_6.context.ngClassPristine;
        if (import5.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setElementClass(this._el_21, 'ng-pristine', currVal_15);
            this._expr_15 = currVal_15;
        }
        var currVal_16 = this._NgControlStatus_21_6.context.ngClassDirty;
        if (import5.checkBinding(throwOnChange, this._expr_16, currVal_16)) {
            this.renderer.setElementClass(this._el_21, 'ng-dirty', currVal_16);
            this._expr_16 = currVal_16;
        }
        var currVal_17 = this._NgControlStatus_21_6.context.ngClassValid;
        if (import5.checkBinding(throwOnChange, this._expr_17, currVal_17)) {
            this.renderer.setElementClass(this._el_21, 'ng-valid', currVal_17);
            this._expr_17 = currVal_17;
        }
        var currVal_18 = this._NgControlStatus_21_6.context.ngClassInvalid;
        if (import5.checkBinding(throwOnChange, this._expr_18, currVal_18)) {
            this.renderer.setElementClass(this._el_21, 'ng-invalid', currVal_18);
            this._expr_18 = currVal_18;
        }
        var currVal_23 = this._NgControlStatus_33_6.context.ngClassUntouched;
        if (import5.checkBinding(throwOnChange, this._expr_23, currVal_23)) {
            this.renderer.setElementClass(this._el_33, 'ng-untouched', currVal_23);
            this._expr_23 = currVal_23;
        }
        var currVal_24 = this._NgControlStatus_33_6.context.ngClassTouched;
        if (import5.checkBinding(throwOnChange, this._expr_24, currVal_24)) {
            this.renderer.setElementClass(this._el_33, 'ng-touched', currVal_24);
            this._expr_24 = currVal_24;
        }
        var currVal_25 = this._NgControlStatus_33_6.context.ngClassPristine;
        if (import5.checkBinding(throwOnChange, this._expr_25, currVal_25)) {
            this.renderer.setElementClass(this._el_33, 'ng-pristine', currVal_25);
            this._expr_25 = currVal_25;
        }
        var currVal_26 = this._NgControlStatus_33_6.context.ngClassDirty;
        if (import5.checkBinding(throwOnChange, this._expr_26, currVal_26)) {
            this.renderer.setElementClass(this._el_33, 'ng-dirty', currVal_26);
            this._expr_26 = currVal_26;
        }
        var currVal_27 = this._NgControlStatus_33_6.context.ngClassValid;
        if (import5.checkBinding(throwOnChange, this._expr_27, currVal_27)) {
            this.renderer.setElementClass(this._el_33, 'ng-valid', currVal_27);
            this._expr_27 = currVal_27;
        }
        var currVal_28 = this._NgControlStatus_33_6.context.ngClassInvalid;
        if (import5.checkBinding(throwOnChange, this._expr_28, currVal_28)) {
            this.renderer.setElementClass(this._el_33, 'ng-invalid', currVal_28);
            this._expr_28 = currVal_28;
        }
        var currVal_33 = !this.context.logForm.valid;
        if (import5.checkBinding(throwOnChange, this._expr_33, currVal_33)) {
            this.renderer.setElementProperty(this._el_41, 'disabled', currVal_33);
            this._expr_33 = currVal_33;
        }
        this.detectViewChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Navbar_3_4.context.ngAfterViewInit();
            }
        }
    };
    _View_LoginPage0.prototype.destroyInternal = function () {
        this._FormControlName_21_4.context.ngOnDestroy();
        this._TextInput_21_7.context.ngOnDestroy();
        this._FormControlName_33_4.context.ngOnDestroy();
        this._TextInput_33_7.context.ngOnDestroy();
        this._Content_10_4.context.ngOnDestroy();
    };
    _View_LoginPage0.prototype._handle_submit_12_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this._FormGroupDirective_12_3.context.onSubmit($event) !== false);
        return (true && pd_0);
    };
    _View_LoginPage0.prototype._handle_reset_12_1 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this._FormGroupDirective_12_3.context.onReset() !== false);
        return (true && pd_0);
    };
    _View_LoginPage0.prototype._handle_click_41_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.login() !== false);
        return (true && pd_0);
    };
    return _View_LoginPage0;
}(import1.AppView));
export function viewFactory_LoginPage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_LoginPage === null)) {
        (renderType_LoginPage = viewUtils.createRenderComponentType('', 0, import16.ViewEncapsulation.None, styles_LoginPage, {}));
    }
    return new _View_LoginPage0(viewUtils, parentInjector, declarationEl);
}
var _View_LoginPage1 = (function (_super) {
    __extends(_View_LoginPage1, _super);
    function _View_LoginPage1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_LoginPage1, renderType_LoginPage, import7.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import8.ChangeDetectorStatus.CheckAlways);
    }
    _View_LoginPage1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this.renderer.setElementAttribute(this._el_0, 'danger', '');
        this._text_1 = this.renderer.createText(this._el_0, '* Email is required!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_LoginPage1;
}(import1.AppView));
function viewFactory_LoginPage1(viewUtils, parentInjector, declarationEl) {
    return new _View_LoginPage1(viewUtils, parentInjector, declarationEl);
}
var _View_LoginPage2 = (function (_super) {
    __extends(_View_LoginPage2, _super);
    function _View_LoginPage2(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_LoginPage2, renderType_LoginPage, import7.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import8.ChangeDetectorStatus.CheckAlways);
    }
    _View_LoginPage2.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this._text_1 = this.renderer.createText(this._el_0, '* Minimum email length is 3!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_LoginPage2;
}(import1.AppView));
function viewFactory_LoginPage2(viewUtils, parentInjector, declarationEl) {
    return new _View_LoginPage2(viewUtils, parentInjector, declarationEl);
}
var _View_LoginPage3 = (function (_super) {
    __extends(_View_LoginPage3, _super);
    function _View_LoginPage3(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_LoginPage3, renderType_LoginPage, import7.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import8.ChangeDetectorStatus.CheckAlways);
    }
    _View_LoginPage3.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this.renderer.setElementAttribute(this._el_0, 'danger', '');
        this._text_1 = this.renderer.createText(this._el_0, '* Password is required!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_LoginPage3;
}(import1.AppView));
function viewFactory_LoginPage3(viewUtils, parentInjector, declarationEl) {
    return new _View_LoginPage3(viewUtils, parentInjector, declarationEl);
}
var _View_LoginPage4 = (function (_super) {
    __extends(_View_LoginPage4, _super);
    function _View_LoginPage4(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_LoginPage4, renderType_LoginPage, import7.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import8.ChangeDetectorStatus.CheckAlways);
    }
    _View_LoginPage4.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this._text_1 = this.renderer.createText(this._el_0, '* Minimum Password length is 8!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_LoginPage4;
}(import1.AppView));
function viewFactory_LoginPage4(viewUtils, parentInjector, declarationEl) {
    return new _View_LoginPage4(viewUtils, parentInjector, declarationEl);
}
//# sourceMappingURL=login.ngfactory.js.map