/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import0 from './popcoverpage';
import * as import1 from '@angular/core/src/linker/view';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/view-controller';
import * as import9 from '@angular/core/src/metadata/view';
import * as import10 from '@angular/core/src/linker/component_factory';
import * as import11 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import12 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import13 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import14 from '../../node_modules/ionic-angular/components/list/list-header.ngfactory';
import * as import15 from '@angular/core/src/linker/query_list';
import * as import16 from '../../node_modules/@angular/common/src/directives/ng_for.ngfactory';
import * as import17 from '@angular/common/src/pipes/lowercase_pipe';
import * as import18 from 'ionic-angular/config/config';
import * as import19 from '@angular/core/src/linker/element_ref';
import * as import20 from 'ionic-angular/components/app/app';
import * as import21 from 'ionic-angular/util/keyboard';
import * as import22 from '@angular/core/src/zone/ng_zone';
import * as import23 from 'ionic-angular/components/tabs/tabs';
import * as import24 from 'ionic-angular/gestures/gesture-controller';
import * as import25 from 'ionic-angular/util/form';
import * as import26 from '@angular/core/src/linker/template_ref';
import * as import27 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import28 from 'ionic-angular/components/item/item';
import * as import29 from 'ionic-angular/components/list/list-header';
import * as import30 from '@angular/common/src/directives/ng_for';
import * as import31 from 'ionic-angular/components/list/list';
import * as import32 from 'ionic-angular/components/content/content';
import * as import33 from '../../node_modules/ionic-angular/components/label/label.ngfactory';
import * as import34 from '../../node_modules/ionic-angular/components/toggle/toggle.ngfactory';
import * as import35 from '../../node_modules/@angular/forms/src/directives/ng_model.ngfactory';
import * as import36 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import37 from 'ionic-angular/util/haptic';
import * as import38 from 'ionic-angular/components/label/label';
import * as import39 from 'ionic-angular/components/toggle/toggle';
import * as import40 from '@angular/forms/src/directives/control_value_accessor';
import * as import41 from '@angular/forms/src/directives/ng_model';
import * as import42 from '@angular/forms/src/directives/ng_control';
import * as import43 from '@angular/forms/src/directives/ng_control_status';
export var Wrapper_PopcoverpagePage = (function () {
    function Wrapper_PopcoverpagePage(p0) {
        this.changed = false;
        this.context = new import0.PopcoverpagePage(p0);
    }
    Wrapper_PopcoverpagePage.prototype.detectChangesInternal = function (view, el, throwOnChange) {
        var changed = this.changed;
        this.changed = false;
        return changed;
    };
    return Wrapper_PopcoverpagePage;
}());
var renderType_PopcoverpagePage_Host = null;
var _View_PopcoverpagePage_Host0 = (function (_super) {
    __extends(_View_PopcoverpagePage_Host0, _super);
    function _View_PopcoverpagePage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_PopcoverpagePage_Host0, renderType_PopcoverpagePage_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_PopcoverpagePage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('page-popcoverpage', rootSelector, null);
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_PopcoverpagePage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._PopcoverpagePage_0_4 = new Wrapper_PopcoverpagePage(this.parentInjector.get(import8.ViewController));
        this._appEl_0.initComponent(this._PopcoverpagePage_0_4.context, [], compView_0);
        compView_0.create(this._PopcoverpagePage_0_4.context, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_PopcoverpagePage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import0.PopcoverpagePage) && (0 === requestNodeIndex))) {
            return this._PopcoverpagePage_0_4.context;
        }
        return notFoundResult;
    };
    _View_PopcoverpagePage_Host0.prototype.detectChangesInternal = function (throwOnChange) {
        this._PopcoverpagePage_0_4.detectChangesInternal(this, this._el_0, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_PopcoverpagePage_Host0;
}(import1.AppView));
function viewFactory_PopcoverpagePage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_PopcoverpagePage_Host === null)) {
        (renderType_PopcoverpagePage_Host = viewUtils.createRenderComponentType('', 0, import9.ViewEncapsulation.None, [], {}));
    }
    return new _View_PopcoverpagePage_Host0(viewUtils, parentInjector, declarationEl);
}
export var PopcoverpagePageNgFactory = new import10.ComponentFactory('page-popcoverpage', viewFactory_PopcoverpagePage_Host0, import0.PopcoverpagePage);
var styles_PopcoverpagePage = [];
var renderType_PopcoverpagePage = null;
var _View_PopcoverpagePage0 = (function (_super) {
    __extends(_View_PopcoverpagePage0, _super);
    function _View_PopcoverpagePage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_PopcoverpagePage0, renderType_PopcoverpagePage, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_PopcoverpagePage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._text_0 = this.renderer.createText(parentRenderNode, '\n\n', null);
        this._el_1 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this._appEl_1 = new import3.AppElement(1, null, this, this._el_1);
        var compView_1 = import11.viewFactory_Content0(this.viewUtils, this.injector(1), this._appEl_1);
        this._Content_1_4 = new import11.Wrapper_Content(this.parentInjector.get(import18.Config), new import19.ElementRef(this._el_1), this.renderer, this.parentInjector.get(import20.App), this.parentInjector.get(import21.Keyboard), this.parentInjector.get(import22.NgZone), this.parentInjector.get(import8.ViewController, null), this.parentInjector.get(import23.Tabs, null));
        this._appEl_1.initComponent(this._Content_1_4.context, [], compView_1);
        this._text_2 = this.renderer.createText(null, '\n   ', null);
        this._el_3 = this.renderer.createElement(null, 'ion-list', null);
        this.renderer.setElementAttribute(this._el_3, 'inset', '');
        this._List_3_3 = new import12.Wrapper_List(this.parentInjector.get(import18.Config), new import19.ElementRef(this._el_3), this.renderer, this.parentInjector.get(import24.GestureController));
        this._text_4 = this.renderer.createText(this._el_3, '\n    ', null);
        this._el_5 = this.renderer.createElement(this._el_3, 'ion-list-header', null);
        this.renderer.setElementAttribute(this._el_5, 'class', 'item');
        this._appEl_5 = new import3.AppElement(5, 3, this, this._el_5);
        var compView_5 = import13.viewFactory_Item0(this.viewUtils, this.injector(5), this._appEl_5);
        this._Item_5_4 = new import13.Wrapper_Item(this.parentInjector.get(import25.Form), this.parentInjector.get(import18.Config), new import19.ElementRef(this._el_5), this.renderer);
        this._ListHeader_5_5 = new import14.Wrapper_ListHeader(this.parentInjector.get(import18.Config), this.renderer, new import19.ElementRef(this._el_5), null);
        this._query_Label_5_0 = new import15.QueryList();
        this._query_Button_5_1 = new import15.QueryList();
        this._query_Icon_5_2 = new import15.QueryList();
        this._appEl_5.initComponent(this._Item_5_4.context, [], compView_5);
        this._text_6 = this.renderer.createText(null, 'Filter', null);
        this._query_Label_5_0.reset([]);
        this._Item_5_4.context.contentLabel = this._query_Label_5_0.first;
        compView_5.create(this._Item_5_4.context, [
            [],
            [],
            [].concat([this._text_6]),
            [],
            []
        ], null);
        this._text_7 = this.renderer.createText(this._el_3, '\n\n    ', null);
        this._anchor_8 = this.renderer.createTemplateAnchor(this._el_3, null);
        this._appEl_8 = new import3.AppElement(8, 3, this, this._anchor_8);
        this._TemplateRef_8_5 = new import26.TemplateRef_(this._appEl_8, viewFactory_PopcoverpagePage1);
        this._NgFor_8_6 = new import16.Wrapper_NgFor(this._appEl_8.vcRef, this._TemplateRef_8_5, this.parentInjector.get(import27.IterableDiffers), this.ref);
        this._text_9 = this.renderer.createText(this._el_3, '\n\n  ', null);
        this._text_10 = this.renderer.createText(null, '\n', null);
        compView_1.create(this._Content_1_4.context, [
            [],
            [].concat([
                this._text_2,
                this._el_3,
                this._text_10
            ]),
            []
        ], null);
        this._text_11 = this.renderer.createText(parentRenderNode, '\n', null);
        this._expr_0 = import7.UNINITIALIZED;
        this._pipe_lowercase_0 = new import17.LowerCasePipe();
        this.init([], [
            this._text_0,
            this._el_1,
            this._text_2,
            this._el_3,
            this._text_4,
            this._el_5,
            this._text_6,
            this._text_7,
            this._anchor_8,
            this._text_9,
            this._text_10,
            this._text_11
        ], [], []);
        return null;
    };
    _View_PopcoverpagePage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import28.Item) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) {
            return this._Item_5_4.context;
        }
        if (((token === import29.ListHeader) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) {
            return this._ListHeader_5_5.context;
        }
        if (((token === import26.TemplateRef) && (8 === requestNodeIndex))) {
            return this._TemplateRef_8_5;
        }
        if (((token === import30.NgFor) && (8 === requestNodeIndex))) {
            return this._NgFor_8_6.context;
        }
        if (((token === import31.List) && ((3 <= requestNodeIndex) && (requestNodeIndex <= 9)))) {
            return this._List_3_3.context;
        }
        if (((token === import32.Content) && ((1 <= requestNodeIndex) && (requestNodeIndex <= 10)))) {
            return this._Content_1_4.context;
        }
        return notFoundResult;
    };
    _View_PopcoverpagePage0.prototype.detectChangesInternal = function (throwOnChange) {
        if (this._Content_1_4.detectChangesInternal(this, this._el_1, throwOnChange)) {
            this._appEl_1.componentView.markAsCheckOnce();
        }
        this._List_3_3.detectChangesInternal(this, this._el_3, throwOnChange);
        if (this._Item_5_4.detectChangesInternal(this, this._el_5, throwOnChange)) {
            this._appEl_5.componentView.markAsCheckOnce();
        }
        this._ListHeader_5_5.detectChangesInternal(this, this._el_5, throwOnChange);
        var currVal_1 = this.context.filters;
        this._NgFor_8_6.check_ngForOf(currVal_1, throwOnChange, false);
        this._NgFor_8_6.detectChangesInternal(this, this._anchor_8, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_5_1.dirty) {
                this._query_Button_5_1.reset([]);
                this._Item_5_4.context._buttons = this._query_Button_5_1;
                this._query_Button_5_1.notifyOnChanges();
            }
            if (this._query_Icon_5_2.dirty) {
                this._query_Icon_5_2.reset([]);
                this._Item_5_4.context._icons = this._query_Icon_5_2;
                this._query_Icon_5_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_5_4.context.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Content_1_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementClass(this._el_1, 'statusbar-padding', currVal_0);
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_PopcoverpagePage0.prototype.destroyInternal = function () {
        this._Content_1_4.context.ngOnDestroy();
    };
    return _View_PopcoverpagePage0;
}(import1.AppView));
export function viewFactory_PopcoverpagePage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_PopcoverpagePage === null)) {
        (renderType_PopcoverpagePage = viewUtils.createRenderComponentType('', 0, import9.ViewEncapsulation.None, styles_PopcoverpagePage, {}));
    }
    return new _View_PopcoverpagePage0(viewUtils, parentInjector, declarationEl);
}
var _View_PopcoverpagePage1 = (function (_super) {
    __extends(_View_PopcoverpagePage1, _super);
    function _View_PopcoverpagePage1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_PopcoverpagePage1, renderType_PopcoverpagePage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_PopcoverpagePage1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'item item-block');
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = import13.viewFactory_Item0(this.viewUtils, this.injector(0), this._appEl_0);
        this._Item_0_4 = new import13.Wrapper_Item(this.parent.parentInjector.get(import25.Form), this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_0), this.renderer);
        this._ItemContent_0_5 = new import13.Wrapper_ItemContent();
        this._query_Label_0_0 = new import15.QueryList();
        this._query_Button_0_1 = new import15.QueryList();
        this._query_Icon_0_2 = new import15.QueryList();
        this._appEl_0.initComponent(this._Item_0_4.context, [], compView_0);
        this._text_1 = this.renderer.createText(null, '\n      ', null);
        this._el_2 = this.renderer.createElement(null, 'span', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'dot');
        this.renderer.setElementAttribute(this._el_2, 'item-left', '');
        this._text_3 = this.renderer.createText(null, '\n      ', null);
        this._el_4 = this.renderer.createElement(null, 'ion-label', null);
        this._Label_4_3 = new import33.Wrapper_Label(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_4), this.renderer, null, null, null, null);
        this._text_5 = this.renderer.createText(this._el_4, '', null);
        this._text_6 = this.renderer.createText(null, '\n      ', null);
        this._el_7 = this.renderer.createElement(null, 'ion-toggle', null);
        this.renderer.setElementAttribute(this._el_7, 'color', 'red');
        this._appEl_7 = new import3.AppElement(7, 0, this, this._el_7);
        var compView_7 = import34.viewFactory_Toggle0(this.viewUtils, this.injector(7), this._appEl_7);
        this._Toggle_7_4 = new import34.Wrapper_Toggle(this.parent.parentInjector.get(import25.Form), this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_7), this.renderer, this.parent.parentInjector.get(import37.Haptic), this._Item_0_4.context);
        this._NG_VALUE_ACCESSOR_7_5 = [this._Toggle_7_4.context];
        this._NgModel_7_6 = new import35.Wrapper_NgModel(null, null, null, this._NG_VALUE_ACCESSOR_7_5);
        this._NgControl_7_7 = this._NgModel_7_6.context;
        this._NgControlStatus_7_8 = new import36.Wrapper_NgControlStatus(this._NgControl_7_7);
        this._appEl_7.initComponent(this._Toggle_7_4.context, [], compView_7);
        compView_7.create(this._Toggle_7_4.context, [], null);
        this._text_8 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_0_0.reset([this._Label_4_3.context]);
        this._Item_0_4.context.contentLabel = this._query_Label_0_0.first;
        compView_0.create(this._Item_0_4.context, [
            [].concat([this._el_2]),
            [].concat([this._el_4]),
            [].concat([
                this._text_1,
                this._text_3,
                this._text_6,
                this._text_8
            ]),
            [],
            [].concat([this._el_7])
        ], null);
        this._pipe_lowercase_0_0 = import4.pureProxy1(this.parent._pipe_lowercase_0.transform.bind(this.parent._pipe_lowercase_0));
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        var disposable_0 = this.renderer.listen(this._el_7, 'ngModelChange', this.eventHandler(this._handle_ngModelChange_7_0.bind(this)));
        this._expr_4 = import7.UNINITIALIZED;
        var subscription_0 = this._NgModel_7_6.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_7_0.bind(this)));
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        this._expr_8 = import7.UNINITIALIZED;
        this._expr_9 = import7.UNINITIALIZED;
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_11 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._text_6,
            this._el_7,
            this._text_8
        ], [disposable_0], [subscription_0]);
        return null;
    };
    _View_PopcoverpagePage1.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import38.Label) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 5)))) {
            return this._Label_4_3.context;
        }
        if (((token === import39.Toggle) && (7 === requestNodeIndex))) {
            return this._Toggle_7_4.context;
        }
        if (((token === import40.NG_VALUE_ACCESSOR) && (7 === requestNodeIndex))) {
            return this._NG_VALUE_ACCESSOR_7_5;
        }
        if (((token === import41.NgModel) && (7 === requestNodeIndex))) {
            return this._NgModel_7_6.context;
        }
        if (((token === import42.NgControl) && (7 === requestNodeIndex))) {
            return this._NgControl_7_7;
        }
        if (((token === import43.NgControlStatus) && (7 === requestNodeIndex))) {
            return this._NgControlStatus_7_8.context;
        }
        if (((token === import28.Item) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 8)))) {
            return this._Item_0_4.context;
        }
        if (((token === import28.ItemContent) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 8)))) {
            return this._ItemContent_0_5.context;
        }
        return notFoundResult;
    };
    _View_PopcoverpagePage1.prototype.detectChangesInternal = function (throwOnChange) {
        var valUnwrapper = new import7.ValueUnwrapper();
        if (this._Item_0_4.detectChangesInternal(this, this._el_0, throwOnChange)) {
            this._appEl_0.componentView.markAsCheckOnce();
        }
        this._ItemContent_0_5.detectChangesInternal(this, this._el_0, throwOnChange);
        this._Label_4_3.detectChangesInternal(this, this._el_4, throwOnChange);
        var currVal_3 = 'red';
        this._Toggle_7_4.check_color(currVal_3, throwOnChange, false);
        this._Toggle_7_4.detectChangesInternal(this, this._el_7, throwOnChange);
        var currVal_5 = this.context.$implicit.isChecked;
        this._NgModel_7_6.check_model(currVal_5, throwOnChange, false);
        this._NgModel_7_6.detectChangesInternal(this, this._el_7, throwOnChange);
        this._NgControlStatus_7_8.detectChangesInternal(this, this._el_7, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_0_1.dirty) {
                this._query_Button_0_1.reset([]);
                this._Item_0_4.context._buttons = this._query_Button_0_1;
                this._query_Button_0_1.notifyOnChanges();
            }
            if (this._query_Icon_0_2.dirty) {
                this._query_Icon_0_2.reset([]);
                this._Item_0_4.context._icons = this._query_Icon_0_2;
                this._query_Icon_0_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Toggle_7_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_0_4.context.ngAfterContentInit();
            }
        }
        valUnwrapper.reset();
        var currVal_0 = valUnwrapper.unwrap(import4.castByValue(this._pipe_lowercase_0_0, this.parent._pipe_lowercase_0.transform)(this.context.$implicit.name));
        if ((valUnwrapper.hasWrappedValue || import4.checkBinding(throwOnChange, this._expr_0, currVal_0))) {
            this.renderer.setElementAttribute(this._el_0, 'filter', ((currVal_0 == null) ? null : currVal_0.toString()));
            this._expr_0 = currVal_0;
        }
        var currVal_1 = import4.interpolate(1, '', this.context.$implicit.name, '');
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setText(this._text_5, currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_4 = this._Toggle_7_4.context._disabled;
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setElementClass(this._el_7, 'toggle-disabled', currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_6 = this._NgControlStatus_7_8.context.ngClassUntouched;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_7, 'ng-untouched', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._NgControlStatus_7_8.context.ngClassTouched;
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_7, 'ng-touched', currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_8 = this._NgControlStatus_7_8.context.ngClassPristine;
        if (import4.checkBinding(throwOnChange, this._expr_8, currVal_8)) {
            this.renderer.setElementClass(this._el_7, 'ng-pristine', currVal_8);
            this._expr_8 = currVal_8;
        }
        var currVal_9 = this._NgControlStatus_7_8.context.ngClassDirty;
        if (import4.checkBinding(throwOnChange, this._expr_9, currVal_9)) {
            this.renderer.setElementClass(this._el_7, 'ng-dirty', currVal_9);
            this._expr_9 = currVal_9;
        }
        var currVal_10 = this._NgControlStatus_7_8.context.ngClassValid;
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setElementClass(this._el_7, 'ng-valid', currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_11 = this._NgControlStatus_7_8.context.ngClassInvalid;
        if (import4.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setElementClass(this._el_7, 'ng-invalid', currVal_11);
            this._expr_11 = currVal_11;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_PopcoverpagePage1.prototype.destroyInternal = function () {
        this._Toggle_7_4.context.ngOnDestroy();
        this._NgModel_7_6.context.ngOnDestroy();
    };
    _View_PopcoverpagePage1.prototype._handle_ngModelChange_7_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = ((this.context.$implicit.isChecked = $event) !== false);
        return (true && pd_0);
    };
    return _View_PopcoverpagePage1;
}(import1.AppView));
function viewFactory_PopcoverpagePage1(viewUtils, parentInjector, declarationEl) {
    return new _View_PopcoverpagePage1(viewUtils, parentInjector, declarationEl);
}
//# sourceMappingURL=popcoverpage.ngfactory.js.map