/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from './popcoverpage';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/render/api';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/view-controller';
import * as import9 from '@angular/core/src/metadata/view';
import * as import10 from '@angular/core/src/linker/component_factory';
import * as import11 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import12 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import13 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import14 from '../../node_modules/ionic-angular/components/list/list-header.ngfactory';
import * as import15 from '@angular/core/src/linker/query_list';
import * as import16 from '../../node_modules/@angular/common/src/directives/ng_for.ngfactory';
import * as import17 from '@angular/common/src/pipes/lowercase_pipe';
import * as import18 from 'ionic-angular/config/config';
import * as import19 from '@angular/core/src/linker/element_ref';
import * as import20 from 'ionic-angular/components/app/app';
import * as import21 from 'ionic-angular/util/keyboard';
import * as import22 from '@angular/core/src/zone/ng_zone';
import * as import23 from 'ionic-angular/components/tabs/tabs';
import * as import24 from 'ionic-angular/gestures/gesture-controller';
import * as import25 from 'ionic-angular/util/form';
import * as import26 from '@angular/core/src/linker/template_ref';
import * as import27 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import28 from 'ionic-angular/components/item/item';
import * as import29 from 'ionic-angular/components/list/list-header';
import * as import30 from '@angular/common/src/directives/ng_for';
import * as import31 from 'ionic-angular/components/list/list';
import * as import32 from 'ionic-angular/components/content/content';
import * as import33 from '../../node_modules/ionic-angular/components/label/label.ngfactory';
import * as import34 from '../../node_modules/ionic-angular/components/toggle/toggle.ngfactory';
import * as import35 from '../../node_modules/@angular/forms/src/directives/ng_model.ngfactory';
import * as import36 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import37 from 'ionic-angular/util/haptic';
import * as import38 from 'ionic-angular/components/label/label';
import * as import39 from 'ionic-angular/components/toggle/toggle';
import * as import40 from '@angular/forms/src/directives/control_value_accessor';
import * as import41 from '@angular/forms/src/directives/ng_model';
import * as import42 from '@angular/forms/src/directives/ng_control';
import * as import43 from '@angular/forms/src/directives/ng_control_status';
export class Wrapper_PopcoverpagePage {
  context:import0.PopcoverpagePage;
  changed:boolean;
  constructor(p0:any) {
    this.changed = false;
    this.context = new import0.PopcoverpagePage(p0);
  }
  detectChangesInternal(view:import1.AppView<any>,el:any,throwOnChange:boolean):boolean {
    var changed:any = this.changed;
    this.changed = false;
    return changed;
  }
}
var renderType_PopcoverpagePage_Host:import2.RenderComponentType = (null as any);
class _View_PopcoverpagePage_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _PopcoverpagePage_0_4:Wrapper_PopcoverpagePage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_PopcoverpagePage_Host0,renderType_PopcoverpagePage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.selectOrCreateHostElement('page-popcoverpage',rootSelector,(null as any));
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_PopcoverpagePage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._PopcoverpagePage_0_4 = new Wrapper_PopcoverpagePage(this.parentInjector.get(import8.ViewController));
    this._appEl_0.initComponent(this._PopcoverpagePage_0_4.context,([] as any[]),compView_0);
    compView_0.create(this._PopcoverpagePage_0_4.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import0.PopcoverpagePage) && (0 === requestNodeIndex))) { return this._PopcoverpagePage_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._PopcoverpagePage_0_4.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_PopcoverpagePage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  if ((renderType_PopcoverpagePage_Host === (null as any))) { (renderType_PopcoverpagePage_Host = viewUtils.createRenderComponentType('',0,import9.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_PopcoverpagePage_Host0(viewUtils,parentInjector,declarationEl);
}
export const PopcoverpagePageNgFactory:import10.ComponentFactory<import0.PopcoverpagePage> = new import10.ComponentFactory<import0.PopcoverpagePage>('page-popcoverpage',viewFactory_PopcoverpagePage_Host0,import0.PopcoverpagePage);
const styles_PopcoverpagePage:any[] = ([] as any[]);
var renderType_PopcoverpagePage:import2.RenderComponentType = (null as any);
class _View_PopcoverpagePage0 extends import1.AppView<import0.PopcoverpagePage> {
  _text_0:any;
  _el_1:any;
  /*private*/ _appEl_1:import3.AppElement;
  _Content_1_4:import11.Wrapper_Content;
  _text_2:any;
  _el_3:any;
  _List_3_3:import12.Wrapper_List;
  _text_4:any;
  _el_5:any;
  /*private*/ _appEl_5:import3.AppElement;
  _Item_5_4:import13.Wrapper_Item;
  _ListHeader_5_5:import14.Wrapper_ListHeader;
  _query_Label_5_0:import15.QueryList<any>;
  _query_Button_5_1:import15.QueryList<any>;
  _query_Icon_5_2:import15.QueryList<any>;
  _text_6:any;
  _text_7:any;
  _anchor_8:any;
  /*private*/ _appEl_8:import3.AppElement;
  _TemplateRef_8_5:any;
  _NgFor_8_6:import16.Wrapper_NgFor;
  _text_9:any;
  _text_10:any;
  _text_11:any;
  /*private*/ _expr_0:any;
  _pipe_lowercase_0:import17.LowerCasePipe;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_PopcoverpagePage0,renderType_PopcoverpagePage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._text_0 = this.renderer.createText(parentRenderNode,'\n\n',(null as any));
    this._el_1 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this._appEl_1 = new import3.AppElement(1,(null as any),this,this._el_1);
    var compView_1:any = import11.viewFactory_Content0(this.viewUtils,this.injector(1),this._appEl_1);
    this._Content_1_4 = new import11.Wrapper_Content(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_1),this.renderer,this.parentInjector.get(import20.App),this.parentInjector.get(import21.Keyboard),this.parentInjector.get(import22.NgZone),this.parentInjector.get(import8.ViewController,(null as any)),this.parentInjector.get(import23.Tabs,(null as any)));
    this._appEl_1.initComponent(this._Content_1_4.context,([] as any[]),compView_1);
    this._text_2 = this.renderer.createText((null as any),'\n   ',(null as any));
    this._el_3 = this.renderer.createElement((null as any),'ion-list',(null as any));
    this.renderer.setElementAttribute(this._el_3,'inset','');
    this._List_3_3 = new import12.Wrapper_List(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_3),this.renderer,this.parentInjector.get(import24.GestureController));
    this._text_4 = this.renderer.createText(this._el_3,'\n    ',(null as any));
    this._el_5 = this.renderer.createElement(this._el_3,'ion-list-header',(null as any));
    this.renderer.setElementAttribute(this._el_5,'class','item');
    this._appEl_5 = new import3.AppElement(5,3,this,this._el_5);
    var compView_5:any = import13.viewFactory_Item0(this.viewUtils,this.injector(5),this._appEl_5);
    this._Item_5_4 = new import13.Wrapper_Item(this.parentInjector.get(import25.Form),this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_5),this.renderer);
    this._ListHeader_5_5 = new import14.Wrapper_ListHeader(this.parentInjector.get(import18.Config),this.renderer,new import19.ElementRef(this._el_5),(null as any));
    this._query_Label_5_0 = new import15.QueryList<any>();
    this._query_Button_5_1 = new import15.QueryList<any>();
    this._query_Icon_5_2 = new import15.QueryList<any>();
    this._appEl_5.initComponent(this._Item_5_4.context,([] as any[]),compView_5);
    this._text_6 = this.renderer.createText((null as any),'Filter',(null as any));
    this._query_Label_5_0.reset(([] as any[]));
    this._Item_5_4.context.contentLabel = this._query_Label_5_0.first;
    compView_5.create(this._Item_5_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([this._text_6]),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_7 = this.renderer.createText(this._el_3,'\n\n    ',(null as any));
    this._anchor_8 = this.renderer.createTemplateAnchor(this._el_3,(null as any));
    this._appEl_8 = new import3.AppElement(8,3,this,this._anchor_8);
    this._TemplateRef_8_5 = new import26.TemplateRef_(this._appEl_8,viewFactory_PopcoverpagePage1);
    this._NgFor_8_6 = new import16.Wrapper_NgFor(this._appEl_8.vcRef,this._TemplateRef_8_5,this.parentInjector.get(import27.IterableDiffers),this.ref);
    this._text_9 = this.renderer.createText(this._el_3,'\n\n  ',(null as any));
    this._text_10 = this.renderer.createText((null as any),'\n',(null as any));
    compView_1.create(this._Content_1_4.context,[
      ([] as any[]),
      ([] as any[]).concat([
        this._text_2,
        this._el_3,
        this._text_10
      ]
      ),
      ([] as any[])
    ]
    ,(null as any));
    this._text_11 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this._pipe_lowercase_0 = new import17.LowerCasePipe();
    this.init(([] as any[]),[
      this._text_0,
      this._el_1,
      this._text_2,
      this._el_3,
      this._text_4,
      this._el_5,
      this._text_6,
      this._text_7,
      this._anchor_8,
      this._text_9,
      this._text_10,
      this._text_11
    ]
    ,([] as any[]),([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import28.Item) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._Item_5_4.context; }
    if (((token === import29.ListHeader) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._ListHeader_5_5.context; }
    if (((token === import26.TemplateRef) && (8 === requestNodeIndex))) { return this._TemplateRef_8_5; }
    if (((token === import30.NgFor) && (8 === requestNodeIndex))) { return this._NgFor_8_6.context; }
    if (((token === import31.List) && ((3 <= requestNodeIndex) && (requestNodeIndex <= 9)))) { return this._List_3_3.context; }
    if (((token === import32.Content) && ((1 <= requestNodeIndex) && (requestNodeIndex <= 10)))) { return this._Content_1_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    if (this._Content_1_4.detectChangesInternal(this,this._el_1,throwOnChange)) { this._appEl_1.componentView.markAsCheckOnce(); }
    this._List_3_3.detectChangesInternal(this,this._el_3,throwOnChange);
    if (this._Item_5_4.detectChangesInternal(this,this._el_5,throwOnChange)) { this._appEl_5.componentView.markAsCheckOnce(); }
    this._ListHeader_5_5.detectChangesInternal(this,this._el_5,throwOnChange);
    const currVal_1:any = this.context.filters;
    this._NgFor_8_6.check_ngForOf(currVal_1,throwOnChange,false);
    this._NgFor_8_6.detectChangesInternal(this,this._anchor_8,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_5_1.dirty) {
        this._query_Button_5_1.reset(([] as any[]));
        this._Item_5_4.context._buttons = this._query_Button_5_1;
        this._query_Button_5_1.notifyOnChanges();
      }
      if (this._query_Icon_5_2.dirty) {
        this._query_Icon_5_2.reset(([] as any[]));
        this._Item_5_4.context._icons = this._query_Icon_5_2;
        this._query_Icon_5_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_5_4.context.ngAfterContentInit(); }
    }
    const currVal_0:any = this._Content_1_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementClass(this._el_1,'statusbar-padding',currVal_0);
      this._expr_0 = currVal_0;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._Content_1_4.context.ngOnDestroy();
  }
}
export function viewFactory_PopcoverpagePage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<import0.PopcoverpagePage> {
  if ((renderType_PopcoverpagePage === (null as any))) { (renderType_PopcoverpagePage = viewUtils.createRenderComponentType('',0,import9.ViewEncapsulation.None,styles_PopcoverpagePage,{})); }
  return new _View_PopcoverpagePage0(viewUtils,parentInjector,declarationEl);
}
class _View_PopcoverpagePage1 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _Item_0_4:import13.Wrapper_Item;
  _ItemContent_0_5:import13.Wrapper_ItemContent;
  _query_Label_0_0:import15.QueryList<any>;
  _query_Button_0_1:import15.QueryList<any>;
  _query_Icon_0_2:import15.QueryList<any>;
  _text_1:any;
  _el_2:any;
  _text_3:any;
  _el_4:any;
  _Label_4_3:import33.Wrapper_Label;
  _text_5:any;
  _text_6:any;
  _el_7:any;
  /*private*/ _appEl_7:import3.AppElement;
  _Toggle_7_4:import34.Wrapper_Toggle;
  _NG_VALUE_ACCESSOR_7_5:any[];
  _NgModel_7_6:import35.Wrapper_NgModel;
  _NgControl_7_7:any;
  _NgControlStatus_7_8:import36.Wrapper_NgControlStatus;
  _text_8:any;
  _pipe_lowercase_0_0:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_8:any;
  /*private*/ _expr_9:any;
  /*private*/ _expr_10:any;
  /*private*/ _expr_11:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_PopcoverpagePage1,renderType_PopcoverpagePage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_0,'class','item item-block');
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = import13.viewFactory_Item0(this.viewUtils,this.injector(0),this._appEl_0);
    this._Item_0_4 = new import13.Wrapper_Item(this.parent.parentInjector.get(import25.Form),this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_0),this.renderer);
    this._ItemContent_0_5 = new import13.Wrapper_ItemContent();
    this._query_Label_0_0 = new import15.QueryList<any>();
    this._query_Button_0_1 = new import15.QueryList<any>();
    this._query_Icon_0_2 = new import15.QueryList<any>();
    this._appEl_0.initComponent(this._Item_0_4.context,([] as any[]),compView_0);
    this._text_1 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._el_2 = this.renderer.createElement((null as any),'span',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','dot');
    this.renderer.setElementAttribute(this._el_2,'item-left','');
    this._text_3 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'ion-label',(null as any));
    this._Label_4_3 = new import33.Wrapper_Label(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_4),this.renderer,(null as any),(null as any),(null as any),(null as any));
    this._text_5 = this.renderer.createText(this._el_4,'',(null as any));
    this._text_6 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._el_7 = this.renderer.createElement((null as any),'ion-toggle',(null as any));
    this.renderer.setElementAttribute(this._el_7,'color','red');
    this._appEl_7 = new import3.AppElement(7,0,this,this._el_7);
    var compView_7:any = import34.viewFactory_Toggle0(this.viewUtils,this.injector(7),this._appEl_7);
    this._Toggle_7_4 = new import34.Wrapper_Toggle(this.parent.parentInjector.get(import25.Form),this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_7),this.renderer,this.parent.parentInjector.get(import37.Haptic),this._Item_0_4.context);
    this._NG_VALUE_ACCESSOR_7_5 = [this._Toggle_7_4.context];
    this._NgModel_7_6 = new import35.Wrapper_NgModel((null as any),(null as any),(null as any),this._NG_VALUE_ACCESSOR_7_5);
    this._NgControl_7_7 = this._NgModel_7_6.context;
    this._NgControlStatus_7_8 = new import36.Wrapper_NgControlStatus(this._NgControl_7_7);
    this._appEl_7.initComponent(this._Toggle_7_4.context,([] as any[]),compView_7);
    compView_7.create(this._Toggle_7_4.context,([] as any[]),(null as any));
    this._text_8 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._query_Label_0_0.reset([this._Label_4_3.context]);
    this._Item_0_4.context.contentLabel = this._query_Label_0_0.first;
    compView_0.create(this._Item_0_4.context,[
      ([] as any[]).concat([this._el_2]),
      ([] as any[]).concat([this._el_4]),
      ([] as any[]).concat([
        this._text_1,
        this._text_3,
        this._text_6,
        this._text_8
      ]
      ),
      ([] as any[]),
      ([] as any[]).concat([this._el_7])
    ]
    ,(null as any));
    this._pipe_lowercase_0_0 = import4.pureProxy1((<_View_PopcoverpagePage0>this.parent)._pipe_lowercase_0.transform.bind((<_View_PopcoverpagePage0>this.parent)._pipe_lowercase_0));
    this._expr_0 = import7.UNINITIALIZED;
    this._expr_1 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_7,'ngModelChange',this.eventHandler(this._handle_ngModelChange_7_0.bind(this)));
    this._expr_4 = import7.UNINITIALIZED;
    const subscription_0:any = this._NgModel_7_6.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_7_0.bind(this)));
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    this._expr_8 = import7.UNINITIALIZED;
    this._expr_9 = import7.UNINITIALIZED;
    this._expr_10 = import7.UNINITIALIZED;
    this._expr_11 = import7.UNINITIALIZED;
    this.init(([] as any[]).concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._text_6,
      this._el_7,
      this._text_8
    ]
    ,[disposable_0],[subscription_0]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import38.Label) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 5)))) { return this._Label_4_3.context; }
    if (((token === import39.Toggle) && (7 === requestNodeIndex))) { return this._Toggle_7_4.context; }
    if (((token === import40.NG_VALUE_ACCESSOR) && (7 === requestNodeIndex))) { return this._NG_VALUE_ACCESSOR_7_5; }
    if (((token === import41.NgModel) && (7 === requestNodeIndex))) { return this._NgModel_7_6.context; }
    if (((token === import42.NgControl) && (7 === requestNodeIndex))) { return this._NgControl_7_7; }
    if (((token === import43.NgControlStatus) && (7 === requestNodeIndex))) { return this._NgControlStatus_7_8.context; }
    if (((token === import28.Item) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 8)))) { return this._Item_0_4.context; }
    if (((token === import28.ItemContent) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 8)))) { return this._ItemContent_0_5.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    const valUnwrapper:any = new import7.ValueUnwrapper();
    if (this._Item_0_4.detectChangesInternal(this,this._el_0,throwOnChange)) { this._appEl_0.componentView.markAsCheckOnce(); }
    this._ItemContent_0_5.detectChangesInternal(this,this._el_0,throwOnChange);
    this._Label_4_3.detectChangesInternal(this,this._el_4,throwOnChange);
    const currVal_3:any = 'red';
    this._Toggle_7_4.check_color(currVal_3,throwOnChange,false);
    this._Toggle_7_4.detectChangesInternal(this,this._el_7,throwOnChange);
    const currVal_5:any = this.context.$implicit.isChecked;
    this._NgModel_7_6.check_model(currVal_5,throwOnChange,false);
    this._NgModel_7_6.detectChangesInternal(this,this._el_7,throwOnChange);
    this._NgControlStatus_7_8.detectChangesInternal(this,this._el_7,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_0_1.dirty) {
        this._query_Button_0_1.reset(([] as any[]));
        this._Item_0_4.context._buttons = this._query_Button_0_1;
        this._query_Button_0_1.notifyOnChanges();
      }
      if (this._query_Icon_0_2.dirty) {
        this._query_Icon_0_2.reset(([] as any[]));
        this._Item_0_4.context._icons = this._query_Icon_0_2;
        this._query_Icon_0_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Toggle_7_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_0_4.context.ngAfterContentInit(); }
    }
    valUnwrapper.reset();
    const currVal_0:any = valUnwrapper.unwrap(import4.castByValue(this._pipe_lowercase_0_0,(<_View_PopcoverpagePage0>this.parent)._pipe_lowercase_0.transform)(this.context.$implicit.name));
    if ((valUnwrapper.hasWrappedValue || import4.checkBinding(throwOnChange,this._expr_0,currVal_0))) {
      this.renderer.setElementAttribute(this._el_0,'filter',((currVal_0 == (null as any))? (null as any): currVal_0.toString()));
      this._expr_0 = currVal_0;
    }
    const currVal_1:any = import4.interpolate(1,'',this.context.$implicit.name,'');
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setText(this._text_5,currVal_1);
      this._expr_1 = currVal_1;
    }
    const currVal_4:any = this._Toggle_7_4.context._disabled;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementClass(this._el_7,'toggle-disabled',currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_6:any = this._NgControlStatus_7_8.context.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_7,'ng-untouched',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_7:any = this._NgControlStatus_7_8.context.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_7,'ng-touched',currVal_7);
      this._expr_7 = currVal_7;
    }
    const currVal_8:any = this._NgControlStatus_7_8.context.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_8,currVal_8)) {
      this.renderer.setElementClass(this._el_7,'ng-pristine',currVal_8);
      this._expr_8 = currVal_8;
    }
    const currVal_9:any = this._NgControlStatus_7_8.context.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_9,currVal_9)) {
      this.renderer.setElementClass(this._el_7,'ng-dirty',currVal_9);
      this._expr_9 = currVal_9;
    }
    const currVal_10:any = this._NgControlStatus_7_8.context.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_10,currVal_10)) {
      this.renderer.setElementClass(this._el_7,'ng-valid',currVal_10);
      this._expr_10 = currVal_10;
    }
    const currVal_11:any = this._NgControlStatus_7_8.context.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_11,currVal_11)) {
      this.renderer.setElementClass(this._el_7,'ng-invalid',currVal_11);
      this._expr_11 = currVal_11;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._Toggle_7_4.context.ngOnDestroy();
    this._NgModel_7_6.context.ngOnDestroy();
  }
  private _handle_ngModelChange_7_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>(this.context.$implicit.isChecked = $event)) !== false);
    return (true && pd_0);
  }
}
function viewFactory_PopcoverpagePage1(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  return new _View_PopcoverpagePage1(viewUtils,parentInjector,declarationEl);
}