/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import0 from './view-ads';
import * as import1 from '@angular/core/src/linker/view';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from '../../providers/advertisement';
import * as import10 from '@angular/core/src/metadata/view';
import * as import11 from '@angular/core/src/linker/component_factory';
import * as import12 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import13 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import14 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import15 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import16 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import17 from '../../node_modules/@angular/common/src/directives/ng_for.ngfactory';
import * as import18 from 'ionic-angular/config/config';
import * as import19 from '@angular/core/src/linker/element_ref';
import * as import20 from 'ionic-angular/navigation/view-controller';
import * as import21 from 'ionic-angular/components/app/app';
import * as import22 from 'ionic-angular/components/toolbar/toolbar';
import * as import23 from 'ionic-angular/util/keyboard';
import * as import24 from '@angular/core/src/zone/ng_zone';
import * as import25 from 'ionic-angular/components/tabs/tabs';
import * as import26 from 'ionic-angular/gestures/gesture-controller';
import * as import27 from '@angular/core/src/linker/template_ref';
import * as import28 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import29 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import30 from 'ionic-angular/components/navbar/navbar';
import * as import31 from '@angular/common/src/directives/ng_for';
import * as import32 from 'ionic-angular/components/list/list';
import * as import33 from 'ionic-angular/components/content/content';
import * as import34 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import35 from '@angular/core/src/linker/query_list';
import * as import36 from '../../node_modules/ionic-angular/components/card/card.ngfactory';
import * as import37 from '../../node_modules/@angular/common/src/directives/ng_if.ngfactory';
import * as import38 from '../../node_modules/ionic-angular/components/fab/fab.ngfactory';
import * as import39 from '../../node_modules/ionic-angular/components/icon/icon.ngfactory';
import * as import40 from '../../node_modules/ionic-angular/components/badge/badge.ngfactory';
import * as import41 from 'ionic-angular/util/form';
import * as import42 from '@angular/common/src/directives/ng_if';
import * as import43 from 'ionic-angular/components/icon/icon';
import * as import44 from 'ionic-angular/components/fab/fab';
import * as import45 from 'ionic-angular/components/card/card';
import * as import46 from 'ionic-angular/components/badge/badge';
import * as import47 from 'ionic-angular/components/item/item';
import * as import48 from '@angular/core/src/security';
export var Wrapper_ViewAdsPage = (function () {
    function Wrapper_ViewAdsPage(p0, p1) {
        this.changed = false;
        this.context = new import0.ViewAdsPage(p0, p1);
    }
    Wrapper_ViewAdsPage.prototype.detectChangesInternal = function (view, el, throwOnChange) {
        var changed = this.changed;
        this.changed = false;
        return changed;
    };
    return Wrapper_ViewAdsPage;
}());
var renderType_ViewAdsPage_Host = null;
var _View_ViewAdsPage_Host0 = (function (_super) {
    __extends(_View_ViewAdsPage_Host0, _super);
    function _View_ViewAdsPage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ViewAdsPage_Host0, renderType_ViewAdsPage_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ViewAdsPage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('page-view-ads', rootSelector, null);
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_ViewAdsPage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._ViewAdsPage_0_4 = new Wrapper_ViewAdsPage(this.parentInjector.get(import8.NavController), this.parentInjector.get(import9.AdvertisementService));
        this._appEl_0.initComponent(this._ViewAdsPage_0_4.context, [], compView_0);
        compView_0.create(this._ViewAdsPage_0_4.context, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_ViewAdsPage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import0.ViewAdsPage) && (0 === requestNodeIndex))) {
            return this._ViewAdsPage_0_4.context;
        }
        return notFoundResult;
    };
    _View_ViewAdsPage_Host0.prototype.detectChangesInternal = function (throwOnChange) {
        this._ViewAdsPage_0_4.detectChangesInternal(this, this._el_0, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_ViewAdsPage_Host0;
}(import1.AppView));
function viewFactory_ViewAdsPage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_ViewAdsPage_Host === null)) {
        (renderType_ViewAdsPage_Host = viewUtils.createRenderComponentType('', 0, import10.ViewEncapsulation.None, [], {}));
    }
    return new _View_ViewAdsPage_Host0(viewUtils, parentInjector, declarationEl);
}
export var ViewAdsPageNgFactory = new import11.ComponentFactory('page-view-ads', viewFactory_ViewAdsPage_Host0, import0.ViewAdsPage);
var styles_ViewAdsPage = [];
var renderType_ViewAdsPage = null;
var _View_ViewAdsPage0 = (function (_super) {
    __extends(_View_ViewAdsPage0, _super);
    function _View_ViewAdsPage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ViewAdsPage0, renderType_ViewAdsPage, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ViewAdsPage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._text_0 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_1 = this.renderer.createElement(parentRenderNode, 'ion-header', null);
        this._Header_1_3 = new import12.Wrapper_Header(this.parentInjector.get(import18.Config), new import19.ElementRef(this._el_1), this.renderer, this.parentInjector.get(import20.ViewController, null));
        this._text_2 = this.renderer.createText(this._el_1, '\n\n  ', null);
        this._el_3 = this.renderer.createElement(this._el_1, 'ion-navbar', null);
        this.renderer.setElementAttribute(this._el_3, 'class', 'toolbar');
        this._appEl_3 = new import3.AppElement(3, 1, this, this._el_3);
        var compView_3 = import13.viewFactory_Navbar0(this.viewUtils, this.injector(3), this._appEl_3);
        this._Navbar_3_4 = new import13.Wrapper_Navbar(this.parentInjector.get(import21.App), this.parentInjector.get(import20.ViewController, null), this.parentInjector.get(import8.NavController, null), this.parentInjector.get(import18.Config), new import19.ElementRef(this._el_3), this.renderer);
        this._appEl_3.initComponent(this._Navbar_3_4.context, [], compView_3);
        this._text_4 = this.renderer.createText(null, '\n    ', null);
        this._el_5 = this.renderer.createElement(null, 'ion-title', null);
        this._appEl_5 = new import3.AppElement(5, 3, this, this._el_5);
        var compView_5 = import14.viewFactory_ToolbarTitle0(this.viewUtils, this.injector(5), this._appEl_5);
        this._ToolbarTitle_5_4 = new import14.Wrapper_ToolbarTitle(this.parentInjector.get(import18.Config), new import19.ElementRef(this._el_5), this.renderer, this.parentInjector.get(import22.Toolbar, null), this._Navbar_3_4.context);
        this._appEl_5.initComponent(this._ToolbarTitle_5_4.context, [], compView_5);
        this._text_6 = this.renderer.createText(null, 'viewAds', null);
        compView_5.create(this._ToolbarTitle_5_4.context, [[].concat([this._text_6])], null);
        this._text_7 = this.renderer.createText(null, '\n  ', null);
        compView_3.create(this._Navbar_3_4.context, [
            [],
            [],
            [],
            [].concat([
                this._text_4,
                this._el_5,
                this._text_7
            ])
        ], null);
        this._text_8 = this.renderer.createText(this._el_1, '\n\n', null);
        this._text_9 = this.renderer.createText(parentRenderNode, '\n\n\n', null);
        this._el_10 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this.renderer.setElementAttribute(this._el_10, 'padding', '');
        this._appEl_10 = new import3.AppElement(10, null, this, this._el_10);
        var compView_10 = import15.viewFactory_Content0(this.viewUtils, this.injector(10), this._appEl_10);
        this._Content_10_4 = new import15.Wrapper_Content(this.parentInjector.get(import18.Config), new import19.ElementRef(this._el_10), this.renderer, this.parentInjector.get(import21.App), this.parentInjector.get(import23.Keyboard), this.parentInjector.get(import24.NgZone), this.parentInjector.get(import20.ViewController, null), this.parentInjector.get(import25.Tabs, null));
        this._appEl_10.initComponent(this._Content_10_4.context, [], compView_10);
        this._text_11 = this.renderer.createText(null, '\n', null);
        this._el_12 = this.renderer.createElement(null, 'ion-list', null);
        this._List_12_3 = new import16.Wrapper_List(this.parentInjector.get(import18.Config), new import19.ElementRef(this._el_12), this.renderer, this.parentInjector.get(import26.GestureController));
        this._text_13 = this.renderer.createText(this._el_12, '\n  ', null);
        this._anchor_14 = this.renderer.createTemplateAnchor(this._el_12, null);
        this._appEl_14 = new import3.AppElement(14, 12, this, this._anchor_14);
        this._TemplateRef_14_5 = new import27.TemplateRef_(this._appEl_14, viewFactory_ViewAdsPage1);
        this._NgFor_14_6 = new import17.Wrapper_NgFor(this._appEl_14.vcRef, this._TemplateRef_14_5, this.parentInjector.get(import28.IterableDiffers), this.ref);
        this._text_15 = this.renderer.createText(this._el_12, '\n', null);
        this._text_16 = this.renderer.createText(null, '\n', null);
        compView_10.create(this._Content_10_4.context, [
            [],
            [].concat([
                this._text_11,
                this._el_12,
                this._text_16
            ]),
            []
        ], null);
        this._text_17 = this.renderer.createText(parentRenderNode, '\n', null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        this._expr_2 = import7.UNINITIALIZED;
        this.init([], [
            this._text_0,
            this._el_1,
            this._text_2,
            this._el_3,
            this._text_4,
            this._el_5,
            this._text_6,
            this._text_7,
            this._text_8,
            this._text_9,
            this._el_10,
            this._text_11,
            this._el_12,
            this._text_13,
            this._anchor_14,
            this._text_15,
            this._text_16,
            this._text_17
        ], [], []);
        return null;
    };
    _View_ViewAdsPage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import29.ToolbarTitle) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) {
            return this._ToolbarTitle_5_4.context;
        }
        if (((token === import30.Navbar) && ((3 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Navbar_3_4.context;
        }
        if (((token === import22.Header) && ((1 <= requestNodeIndex) && (requestNodeIndex <= 8)))) {
            return this._Header_1_3.context;
        }
        if (((token === import27.TemplateRef) && (14 === requestNodeIndex))) {
            return this._TemplateRef_14_5;
        }
        if (((token === import31.NgFor) && (14 === requestNodeIndex))) {
            return this._NgFor_14_6.context;
        }
        if (((token === import32.List) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 15)))) {
            return this._List_12_3.context;
        }
        if (((token === import33.Content) && ((10 <= requestNodeIndex) && (requestNodeIndex <= 16)))) {
            return this._Content_10_4.context;
        }
        return notFoundResult;
    };
    _View_ViewAdsPage0.prototype.detectChangesInternal = function (throwOnChange) {
        this._Header_1_3.detectChangesInternal(this, this._el_1, throwOnChange);
        this._Navbar_3_4.detectChangesInternal(this, this._el_3, throwOnChange);
        if (this._ToolbarTitle_5_4.detectChangesInternal(this, this._el_5, throwOnChange)) {
            this._appEl_5.componentView.markAsCheckOnce();
        }
        if (this._Content_10_4.detectChangesInternal(this, this._el_10, throwOnChange)) {
            this._appEl_10.componentView.markAsCheckOnce();
        }
        this._List_12_3.detectChangesInternal(this, this._el_12, throwOnChange);
        var currVal_3 = this.context.ads;
        this._NgFor_14_6.check_ngForOf(currVal_3, throwOnChange, false);
        this._NgFor_14_6.detectChangesInternal(this, this._anchor_14, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = this._Navbar_3_4.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_3, 'hidden', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this._Navbar_3_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementClass(this._el_3, 'statusbar-padding', currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_2 = this._Content_10_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this.renderer.setElementClass(this._el_10, 'statusbar-padding', currVal_2);
            this._expr_2 = currVal_2;
        }
        this.detectViewChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Navbar_3_4.context.ngAfterViewInit();
            }
        }
    };
    _View_ViewAdsPage0.prototype.destroyInternal = function () {
        this._Content_10_4.context.ngOnDestroy();
    };
    return _View_ViewAdsPage0;
}(import1.AppView));
export function viewFactory_ViewAdsPage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_ViewAdsPage === null)) {
        (renderType_ViewAdsPage = viewUtils.createRenderComponentType('', 0, import10.ViewEncapsulation.None, styles_ViewAdsPage, {}));
    }
    return new _View_ViewAdsPage0(viewUtils, parentInjector, declarationEl);
}
var _View_ViewAdsPage1 = (function (_super) {
    __extends(_View_ViewAdsPage1, _super);
    function _View_ViewAdsPage1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ViewAdsPage1, renderType_ViewAdsPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ViewAdsPage1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'item item-block');
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = import34.viewFactory_Item0(this.viewUtils, this.injector(0), this._appEl_0);
        this._Item_0_4 = new import34.Wrapper_Item(this.parent.parentInjector.get(import41.Form), this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_0), this.renderer);
        this._ItemContent_0_5 = new import34.Wrapper_ItemContent();
        this._query_Label_0_0 = new import35.QueryList();
        this._query_Button_0_1 = new import35.QueryList();
        this._query_Icon_0_2 = new import35.QueryList();
        this._appEl_0.initComponent(this._Item_0_4.context, [], compView_0);
        this._text_1 = this.renderer.createText(null, '\n   ', null);
        this._el_2 = this.renderer.createElement(null, 'ion-card', null);
        this._Card_2_3 = new import36.Wrapper_Card(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_2), this.renderer);
        this._text_3 = this.renderer.createText(this._el_2, '\n    ', null);
        this._anchor_4 = this.renderer.createTemplateAnchor(this._el_2, null);
        this._appEl_4 = new import3.AppElement(4, 2, this, this._anchor_4);
        this._TemplateRef_4_5 = new import27.TemplateRef_(this._appEl_4, viewFactory_ViewAdsPage2);
        this._NgIf_4_6 = new import37.Wrapper_NgIf(this._appEl_4.vcRef, this._TemplateRef_4_5);
        this._text_5 = this.renderer.createText(this._el_2, '\n    ', null);
        this._el_6 = this.renderer.createElement(this._el_2, 'ion-fab', null);
        this.renderer.setElementAttribute(this._el_6, 'color', 'primary');
        this.renderer.setElementAttribute(this._el_6, 'right', '');
        this.renderer.setElementAttribute(this._el_6, 'top', '');
        this._appEl_6 = new import3.AppElement(6, 2, this, this._el_6);
        var compView_6 = import38.viewFactory_FabContainer0(this.viewUtils, this.injector(6), this._appEl_6);
        this._FabContainer_6_4 = new import38.Wrapper_FabContainer(new import19.ElementRef(this._el_6));
        this._query_FabButton_6_0 = new import35.QueryList();
        this._query_FabList_6_1 = new import35.QueryList();
        this._appEl_6.initComponent(this._FabContainer_6_4.context, [], compView_6);
        this._text_7 = this.renderer.createText(null, '\n    ', null);
        this._el_8 = this.renderer.createElement(null, 'button', null);
        this.renderer.setElementAttribute(this._el_8, 'ion-fab', '');
        this._appEl_8 = new import3.AppElement(8, 6, this, this._el_8);
        var compView_8 = import38.viewFactory_FabButton0(this.viewUtils, this.injector(8), this._appEl_8);
        this._FabButton_8_4 = new import38.Wrapper_FabButton(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_8), this.renderer);
        this._appEl_8.initComponent(this._FabButton_8_4.context, [], compView_8);
        this._text_9 = this.renderer.createText(null, '\n      ', null);
        this._el_10 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_10, 'name', 'pin');
        this.renderer.setElementAttribute(this._el_10, 'role', 'img');
        this._Icon_10_3 = new import39.Wrapper_Icon(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_10), this.renderer);
        this._text_11 = this.renderer.createText(null, '\n    ', null);
        compView_8.create(this._FabButton_8_4.context, [[].concat([
                this._text_9,
                this._el_10,
                this._text_11
            ])], null);
        this._text_12 = this.renderer.createText(null, '\n    ', null);
        this._query_FabButton_6_0.reset([this._FabButton_8_4.context]);
        this._FabContainer_6_4.context._mainButton = this._query_FabButton_6_0.first;
        compView_6.create(this._FabContainer_6_4.context, [[].concat([
                this._text_7,
                this._el_8,
                this._text_12
            ])], null);
        this._text_13 = this.renderer.createText(this._el_2, '\n    ', null);
        this._el_14 = this.renderer.createElement(this._el_2, 'ion-card-content', null);
        this._CardContent_14_3 = new import36.Wrapper_CardContent();
        this._text_15 = this.renderer.createText(this._el_14, '\n      ', null);
        this._el_16 = this.renderer.createElement(this._el_14, 'h2', null);
        this.renderer.setElementAttribute(this._el_16, 'class', 'card-title');
        this._text_17 = this.renderer.createText(this._el_16, '', null);
        this._text_18 = this.renderer.createText(this._el_14, '\n      ', null);
        this._el_19 = this.renderer.createElement(this._el_14, 'p', null);
        this._text_20 = this.renderer.createText(this._el_19, '', null);
        this._text_21 = this.renderer.createText(this._el_14, '\n    ', null);
        this._text_22 = this.renderer.createText(this._el_2, '\n\n    ', null);
        this._el_23 = this.renderer.createElement(this._el_2, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_23, 'class', 'item item-block');
        this._appEl_23 = new import3.AppElement(23, 2, this, this._el_23);
        var compView_23 = import34.viewFactory_Item0(this.viewUtils, this.injector(23), this._appEl_23);
        this._Item_23_4 = new import34.Wrapper_Item(this.parent.parentInjector.get(import41.Form), this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_23), this.renderer);
        this._ItemContent_23_5 = new import34.Wrapper_ItemContent();
        this._query_Label_23_0 = new import35.QueryList();
        this._query_Button_23_1 = new import35.QueryList();
        this._query_Icon_23_2 = new import35.QueryList();
        this._appEl_23.initComponent(this._Item_23_4.context, [], compView_23);
        this._text_24 = this.renderer.createText(null, '\n      ', null);
        this._el_25 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_25, 'name', 'musical-notes');
        this.renderer.setElementAttribute(this._el_25, 'role', 'img');
        this.renderer.setElementAttribute(this._el_25, 'style', 'color: #d03e84');
        this._Icon_25_3 = new import39.Wrapper_Icon(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_25), this.renderer);
        this._text_26 = this.renderer.createText(null, '\n      Units Avaialable\n      ', null);
        this._el_27 = this.renderer.createElement(null, 'ion-badge', null);
        this.renderer.setElementAttribute(this._el_27, 'item-right', '');
        this._Badge_27_3 = new import40.Wrapper_Badge(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_27), this.renderer);
        this._text_28 = this.renderer.createText(this._el_27, '', null);
        this._text_29 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_23_0.reset([]);
        this._Item_23_4.context.contentLabel = this._query_Label_23_0.first;
        compView_23.create(this._Item_23_4.context, [
            [],
            [],
            [].concat([
                this._text_24,
                this._el_25,
                this._text_26,
                this._text_29
            ]),
            [],
            [].concat([this._el_27])
        ], null);
        this._text_30 = this.renderer.createText(this._el_2, '\n\n    ', null);
        this._el_31 = this.renderer.createElement(this._el_2, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_31, 'class', 'item item-block');
        this._appEl_31 = new import3.AppElement(31, 2, this, this._el_31);
        var compView_31 = import34.viewFactory_Item0(this.viewUtils, this.injector(31), this._appEl_31);
        this._Item_31_4 = new import34.Wrapper_Item(this.parent.parentInjector.get(import41.Form), this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_31), this.renderer);
        this._ItemContent_31_5 = new import34.Wrapper_ItemContent();
        this._query_Label_31_0 = new import35.QueryList();
        this._query_Button_31_1 = new import35.QueryList();
        this._query_Icon_31_2 = new import35.QueryList();
        this._appEl_31.initComponent(this._Item_31_4.context, [], compView_31);
        this._text_32 = this.renderer.createText(null, '\n      ', null);
        this._el_33 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_33, 'name', 'logo-twitter');
        this.renderer.setElementAttribute(this._el_33, 'role', 'img');
        this.renderer.setElementAttribute(this._el_33, 'style', 'color: #55acee');
        this._Icon_33_3 = new import39.Wrapper_Icon(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_33), this.renderer);
        this._text_34 = this.renderer.createText(null, '\n      Published date: \n      ', null);
        this._el_35 = this.renderer.createElement(null, 'ion-badge', null);
        this.renderer.setElementAttribute(this._el_35, 'item-right', '');
        this._Badge_35_3 = new import40.Wrapper_Badge(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_35), this.renderer);
        this._text_36 = this.renderer.createText(this._el_35, '', null);
        this._text_37 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_31_0.reset([]);
        this._Item_31_4.context.contentLabel = this._query_Label_31_0.first;
        compView_31.create(this._Item_31_4.context, [
            [],
            [],
            [].concat([
                this._text_32,
                this._el_33,
                this._text_34,
                this._text_37
            ]),
            [],
            [].concat([this._el_35])
        ], null);
        this._text_38 = this.renderer.createText(this._el_2, '\n    ', null);
        this._el_39 = this.renderer.createElement(this._el_2, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_39, 'class', 'item item-block');
        this._appEl_39 = new import3.AppElement(39, 2, this, this._el_39);
        var compView_39 = import34.viewFactory_Item0(this.viewUtils, this.injector(39), this._appEl_39);
        this._Item_39_4 = new import34.Wrapper_Item(this.parent.parentInjector.get(import41.Form), this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_39), this.renderer);
        this._ItemContent_39_5 = new import34.Wrapper_ItemContent();
        this._query_Label_39_0 = new import35.QueryList();
        this._query_Button_39_1 = new import35.QueryList();
        this._query_Icon_39_2 = new import35.QueryList();
        this._appEl_39.initComponent(this._Item_39_4.context, [], compView_39);
        this._text_40 = this.renderer.createText(null, '\n      ', null);
        this._el_41 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_41, 'name', 'logo-twitter');
        this.renderer.setElementAttribute(this._el_41, 'role', 'img');
        this.renderer.setElementAttribute(this._el_41, 'style', 'color: #55acee');
        this._Icon_41_3 = new import39.Wrapper_Icon(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_41), this.renderer);
        this._text_42 = this.renderer.createText(null, '\n      Dimensions\n      ', null);
        this._el_43 = this.renderer.createElement(null, 'ion-badge', null);
        this.renderer.setElementAttribute(this._el_43, 'item-right', '');
        this._Badge_43_3 = new import40.Wrapper_Badge(this.parent.parentInjector.get(import18.Config), new import19.ElementRef(this._el_43), this.renderer);
        this._text_44 = this.renderer.createText(this._el_43, '', null);
        this._el_45 = this.renderer.createElement(this._el_43, 'span', null);
        this._text_46 = this.renderer.createText(this._el_45, '', null);
        this._el_47 = this.renderer.createElement(this._el_43, 'span', null);
        this._text_48 = this.renderer.createText(this._el_47, '*', null);
        this._text_49 = this.renderer.createText(this._el_43, '', null);
        this._el_50 = this.renderer.createElement(this._el_43, 'span', null);
        this._text_51 = this.renderer.createText(this._el_50, '*', null);
        this._text_52 = this.renderer.createText(this._el_43, '', null);
        this._el_53 = this.renderer.createElement(this._el_43, 'span', null);
        this._text_54 = this.renderer.createText(this._el_53, '*', null);
        this._text_55 = this.renderer.createText(this._el_43, '\n      ', null);
        this._text_56 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_39_0.reset([]);
        this._Item_39_4.context.contentLabel = this._query_Label_39_0.first;
        compView_39.create(this._Item_39_4.context, [
            [],
            [],
            [].concat([
                this._text_40,
                this._el_41,
                this._text_42,
                this._text_56
            ]),
            [],
            [].concat([this._el_43])
        ], null);
        this._text_57 = this.renderer.createText(this._el_2, '\n\n  ', null);
        this._text_58 = this.renderer.createText(null, '\n  ', null);
        this._query_Label_0_0.reset([]);
        this._Item_0_4.context.contentLabel = this._query_Label_0_0.first;
        compView_0.create(this._Item_0_4.context, [
            [],
            [],
            [].concat([
                this._text_1,
                this._el_2,
                this._text_58
            ]),
            [],
            []
        ], null);
        this._expr_2 = import7.UNINITIALIZED;
        this._expr_3 = import7.UNINITIALIZED;
        this._expr_4 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        this._expr_9 = import7.UNINITIALIZED;
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_12 = import7.UNINITIALIZED;
        this._expr_13 = import7.UNINITIALIZED;
        this._expr_14 = import7.UNINITIALIZED;
        this._expr_15 = import7.UNINITIALIZED;
        this._expr_16 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._anchor_4,
            this._text_5,
            this._el_6,
            this._text_7,
            this._el_8,
            this._text_9,
            this._el_10,
            this._text_11,
            this._text_12,
            this._text_13,
            this._el_14,
            this._text_15,
            this._el_16,
            this._text_17,
            this._text_18,
            this._el_19,
            this._text_20,
            this._text_21,
            this._text_22,
            this._el_23,
            this._text_24,
            this._el_25,
            this._text_26,
            this._el_27,
            this._text_28,
            this._text_29,
            this._text_30,
            this._el_31,
            this._text_32,
            this._el_33,
            this._text_34,
            this._el_35,
            this._text_36,
            this._text_37,
            this._text_38,
            this._el_39,
            this._text_40,
            this._el_41,
            this._text_42,
            this._el_43,
            this._text_44,
            this._el_45,
            this._text_46,
            this._el_47,
            this._text_48,
            this._text_49,
            this._el_50,
            this._text_51,
            this._text_52,
            this._el_53,
            this._text_54,
            this._text_55,
            this._text_56,
            this._text_57,
            this._text_58
        ], [], []);
        return null;
    };
    _View_ViewAdsPage1.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import27.TemplateRef) && (4 === requestNodeIndex))) {
            return this._TemplateRef_4_5;
        }
        if (((token === import42.NgIf) && (4 === requestNodeIndex))) {
            return this._NgIf_4_6.context;
        }
        if (((token === import43.Icon) && (10 === requestNodeIndex))) {
            return this._Icon_10_3.context;
        }
        if (((token === import44.FabButton) && ((8 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._FabButton_8_4.context;
        }
        if (((token === import44.FabContainer) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._FabContainer_6_4.context;
        }
        if (((token === import45.CardContent) && ((14 <= requestNodeIndex) && (requestNodeIndex <= 21)))) {
            return this._CardContent_14_3.context;
        }
        if (((token === import43.Icon) && (25 === requestNodeIndex))) {
            return this._Icon_25_3.context;
        }
        if (((token === import46.Badge) && ((27 <= requestNodeIndex) && (requestNodeIndex <= 28)))) {
            return this._Badge_27_3.context;
        }
        if (((token === import47.Item) && ((23 <= requestNodeIndex) && (requestNodeIndex <= 29)))) {
            return this._Item_23_4.context;
        }
        if (((token === import47.ItemContent) && ((23 <= requestNodeIndex) && (requestNodeIndex <= 29)))) {
            return this._ItemContent_23_5.context;
        }
        if (((token === import43.Icon) && (33 === requestNodeIndex))) {
            return this._Icon_33_3.context;
        }
        if (((token === import46.Badge) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 36)))) {
            return this._Badge_35_3.context;
        }
        if (((token === import47.Item) && ((31 <= requestNodeIndex) && (requestNodeIndex <= 37)))) {
            return this._Item_31_4.context;
        }
        if (((token === import47.ItemContent) && ((31 <= requestNodeIndex) && (requestNodeIndex <= 37)))) {
            return this._ItemContent_31_5.context;
        }
        if (((token === import43.Icon) && (41 === requestNodeIndex))) {
            return this._Icon_41_3.context;
        }
        if (((token === import46.Badge) && ((43 <= requestNodeIndex) && (requestNodeIndex <= 55)))) {
            return this._Badge_43_3.context;
        }
        if (((token === import47.Item) && ((39 <= requestNodeIndex) && (requestNodeIndex <= 56)))) {
            return this._Item_39_4.context;
        }
        if (((token === import47.ItemContent) && ((39 <= requestNodeIndex) && (requestNodeIndex <= 56)))) {
            return this._ItemContent_39_5.context;
        }
        if (((token === import45.Card) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 57)))) {
            return this._Card_2_3.context;
        }
        if (((token === import47.Item) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 58)))) {
            return this._Item_0_4.context;
        }
        if (((token === import47.ItemContent) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 58)))) {
            return this._ItemContent_0_5.context;
        }
        return notFoundResult;
    };
    _View_ViewAdsPage1.prototype.detectChangesInternal = function (throwOnChange) {
        if (this._Item_0_4.detectChangesInternal(this, this._el_0, throwOnChange)) {
            this._appEl_0.componentView.markAsCheckOnce();
        }
        this._ItemContent_0_5.detectChangesInternal(this, this._el_0, throwOnChange);
        this._Card_2_3.detectChangesInternal(this, this._el_2, throwOnChange);
        var currVal_0 = this.context.$implicit.photos;
        this._NgIf_4_6.check_ngIf(currVal_0, throwOnChange, false);
        this._NgIf_4_6.detectChangesInternal(this, this._anchor_4, throwOnChange);
        this._FabContainer_6_4.detectChangesInternal(this, this._el_6, throwOnChange);
        if (this._FabButton_8_4.detectChangesInternal(this, this._el_8, throwOnChange)) {
            this._appEl_8.componentView.markAsCheckOnce();
        }
        var currVal_1 = 'pin';
        this._Icon_10_3.check_name(currVal_1, throwOnChange, false);
        this._Icon_10_3.detectChangesInternal(this, this._el_10, throwOnChange);
        this._CardContent_14_3.detectChangesInternal(this, this._el_14, throwOnChange);
        if (this._Item_23_4.detectChangesInternal(this, this._el_23, throwOnChange)) {
            this._appEl_23.componentView.markAsCheckOnce();
        }
        this._ItemContent_23_5.detectChangesInternal(this, this._el_23, throwOnChange);
        var currVal_5 = 'musical-notes';
        this._Icon_25_3.check_name(currVal_5, throwOnChange, false);
        this._Icon_25_3.detectChangesInternal(this, this._el_25, throwOnChange);
        this._Badge_27_3.detectChangesInternal(this, this._el_27, throwOnChange);
        if (this._Item_31_4.detectChangesInternal(this, this._el_31, throwOnChange)) {
            this._appEl_31.componentView.markAsCheckOnce();
        }
        this._ItemContent_31_5.detectChangesInternal(this, this._el_31, throwOnChange);
        var currVal_8 = 'logo-twitter';
        this._Icon_33_3.check_name(currVal_8, throwOnChange, false);
        this._Icon_33_3.detectChangesInternal(this, this._el_33, throwOnChange);
        this._Badge_35_3.detectChangesInternal(this, this._el_35, throwOnChange);
        if (this._Item_39_4.detectChangesInternal(this, this._el_39, throwOnChange)) {
            this._appEl_39.componentView.markAsCheckOnce();
        }
        this._ItemContent_39_5.detectChangesInternal(this, this._el_39, throwOnChange);
        var currVal_11 = 'logo-twitter';
        this._Icon_41_3.check_name(currVal_11, throwOnChange, false);
        this._Icon_41_3.detectChangesInternal(this, this._el_41, throwOnChange);
        this._Badge_43_3.detectChangesInternal(this, this._el_43, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_FabList_6_1.dirty) {
                this._query_FabList_6_1.reset([]);
                this._FabContainer_6_4.context._fabLists = this._query_FabList_6_1;
                this._query_FabList_6_1.notifyOnChanges();
            }
            if (this._query_Button_23_1.dirty) {
                this._query_Button_23_1.reset([]);
                this._Item_23_4.context._buttons = this._query_Button_23_1;
                this._query_Button_23_1.notifyOnChanges();
            }
            if (this._query_Icon_23_2.dirty) {
                this._query_Icon_23_2.reset([this._Icon_25_3.context]);
                this._Item_23_4.context._icons = this._query_Icon_23_2;
                this._query_Icon_23_2.notifyOnChanges();
            }
            if (this._query_Button_31_1.dirty) {
                this._query_Button_31_1.reset([]);
                this._Item_31_4.context._buttons = this._query_Button_31_1;
                this._query_Button_31_1.notifyOnChanges();
            }
            if (this._query_Icon_31_2.dirty) {
                this._query_Icon_31_2.reset([this._Icon_33_3.context]);
                this._Item_31_4.context._icons = this._query_Icon_31_2;
                this._query_Icon_31_2.notifyOnChanges();
            }
            if (this._query_Button_39_1.dirty) {
                this._query_Button_39_1.reset([]);
                this._Item_39_4.context._buttons = this._query_Button_39_1;
                this._query_Button_39_1.notifyOnChanges();
            }
            if (this._query_Icon_39_2.dirty) {
                this._query_Icon_39_2.reset([this._Icon_41_3.context]);
                this._Item_39_4.context._icons = this._query_Icon_39_2;
                this._query_Icon_39_2.notifyOnChanges();
            }
            if (this._query_Button_0_1.dirty) {
                this._query_Button_0_1.reset([]);
                this._Item_0_4.context._buttons = this._query_Button_0_1;
                this._query_Button_0_1.notifyOnChanges();
            }
            if (this._query_Icon_0_2.dirty) {
                this._query_Icon_0_2.reset([]);
                this._Item_0_4.context._icons = this._query_Icon_0_2;
                this._query_Icon_0_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._FabContainer_6_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_23_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_31_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_39_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_0_4.context.ngAfterContentInit();
            }
        }
        var currVal_2 = this._Icon_10_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this.renderer.setElementClass(this._el_10, 'hide', currVal_2);
            this._expr_2 = currVal_2;
        }
        var currVal_3 = import4.interpolate(1, '\n        ', this.context.$implicit.title, '\n      ');
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this.renderer.setText(this._text_17, currVal_3);
            this._expr_3 = currVal_3;
        }
        var currVal_4 = import4.interpolate(1, '\n        ', this.context.$implicit.description, '\n      ');
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setText(this._text_20, currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_6 = this._Icon_25_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_25, 'hide', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = import4.interpolate(1, '', this.context.$implicit.units_available, '');
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setText(this._text_28, currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_9 = this._Icon_33_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_9, currVal_9)) {
            this.renderer.setElementClass(this._el_33, 'hide', currVal_9);
            this._expr_9 = currVal_9;
        }
        var currVal_10 = import4.interpolate(1, '', this.context.$implicit.postDate, '');
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setText(this._text_36, currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_12 = this._Icon_41_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_12, currVal_12)) {
            this.renderer.setElementClass(this._el_41, 'hide', currVal_12);
            this._expr_12 = currVal_12;
        }
        var currVal_13 = import4.interpolate(1, '', this.context.$implicit.length, '');
        if (import4.checkBinding(throwOnChange, this._expr_13, currVal_13)) {
            this.renderer.setText(this._text_44, currVal_13);
            this._expr_13 = currVal_13;
        }
        var currVal_14 = import4.interpolate(1, '', this.context.$implicit.scale, '');
        if (import4.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this.renderer.setText(this._text_46, currVal_14);
            this._expr_14 = currVal_14;
        }
        var currVal_15 = import4.interpolate(1, '', this.context.$implicit.width, '');
        if (import4.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setText(this._text_49, currVal_15);
            this._expr_15 = currVal_15;
        }
        var currVal_16 = import4.interpolate(1, '', this.context.$implicit.height, '');
        if (import4.checkBinding(throwOnChange, this._expr_16, currVal_16)) {
            this.renderer.setText(this._text_52, currVal_16);
            this._expr_16 = currVal_16;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_ViewAdsPage1.prototype.destroyInternal = function () {
        this._Icon_10_3.context.ngOnDestroy();
        this._FabContainer_6_4.context.ngOnDestroy();
        this._Icon_25_3.context.ngOnDestroy();
        this._Icon_33_3.context.ngOnDestroy();
        this._Icon_41_3.context.ngOnDestroy();
    };
    return _View_ViewAdsPage1;
}(import1.AppView));
function viewFactory_ViewAdsPage1(viewUtils, parentInjector, declarationEl) {
    return new _View_ViewAdsPage1(viewUtils, parentInjector, declarationEl);
}
var _View_ViewAdsPage2 = (function (_super) {
    __extends(_View_ViewAdsPage2, _super);
    function _View_ViewAdsPage2(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ViewAdsPage2, renderType_ViewAdsPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ViewAdsPage2.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'img', null);
        this.renderer.setElementAttribute(this._el_0, 'style', 'height:350px;');
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return null;
    };
    _View_ViewAdsPage2.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = this.parent.context.$implicit.photos;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_0, 'src', this.viewUtils.sanitizer.sanitize(import48.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_ViewAdsPage2;
}(import1.AppView));
function viewFactory_ViewAdsPage2(viewUtils, parentInjector, declarationEl) {
    return new _View_ViewAdsPage2(viewUtils, parentInjector, declarationEl);
}
//# sourceMappingURL=view-ads.ngfactory.js.map