/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from './view-ads';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/render/api';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from '../../providers/advertisement';
import * as import10 from '@angular/core/src/metadata/view';
import * as import11 from '@angular/core/src/linker/component_factory';
import * as import12 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import13 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import14 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import15 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import16 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import17 from '../../node_modules/@angular/common/src/directives/ng_for.ngfactory';
import * as import18 from 'ionic-angular/config/config';
import * as import19 from '@angular/core/src/linker/element_ref';
import * as import20 from 'ionic-angular/navigation/view-controller';
import * as import21 from 'ionic-angular/components/app/app';
import * as import22 from 'ionic-angular/components/toolbar/toolbar';
import * as import23 from 'ionic-angular/util/keyboard';
import * as import24 from '@angular/core/src/zone/ng_zone';
import * as import25 from 'ionic-angular/components/tabs/tabs';
import * as import26 from 'ionic-angular/gestures/gesture-controller';
import * as import27 from '@angular/core/src/linker/template_ref';
import * as import28 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import29 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import30 from 'ionic-angular/components/navbar/navbar';
import * as import31 from '@angular/common/src/directives/ng_for';
import * as import32 from 'ionic-angular/components/list/list';
import * as import33 from 'ionic-angular/components/content/content';
import * as import34 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import35 from '@angular/core/src/linker/query_list';
import * as import36 from '../../node_modules/ionic-angular/components/card/card.ngfactory';
import * as import37 from '../../node_modules/@angular/common/src/directives/ng_if.ngfactory';
import * as import38 from '../../node_modules/ionic-angular/components/fab/fab.ngfactory';
import * as import39 from '../../node_modules/ionic-angular/components/icon/icon.ngfactory';
import * as import40 from '../../node_modules/ionic-angular/components/badge/badge.ngfactory';
import * as import41 from 'ionic-angular/util/form';
import * as import42 from '@angular/common/src/directives/ng_if';
import * as import43 from 'ionic-angular/components/icon/icon';
import * as import44 from 'ionic-angular/components/fab/fab';
import * as import45 from 'ionic-angular/components/card/card';
import * as import46 from 'ionic-angular/components/badge/badge';
import * as import47 from 'ionic-angular/components/item/item';
import * as import48 from '@angular/core/src/security';
export class Wrapper_ViewAdsPage {
  context:import0.ViewAdsPage;
  changed:boolean;
  constructor(p0:any,p1:any) {
    this.changed = false;
    this.context = new import0.ViewAdsPage(p0,p1);
  }
  detectChangesInternal(view:import1.AppView<any>,el:any,throwOnChange:boolean):boolean {
    var changed:any = this.changed;
    this.changed = false;
    return changed;
  }
}
var renderType_ViewAdsPage_Host:import2.RenderComponentType = (null as any);
class _View_ViewAdsPage_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _ViewAdsPage_0_4:Wrapper_ViewAdsPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ViewAdsPage_Host0,renderType_ViewAdsPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.selectOrCreateHostElement('page-view-ads',rootSelector,(null as any));
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_ViewAdsPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._ViewAdsPage_0_4 = new Wrapper_ViewAdsPage(this.parentInjector.get(import8.NavController),this.parentInjector.get(import9.AdvertisementService));
    this._appEl_0.initComponent(this._ViewAdsPage_0_4.context,([] as any[]),compView_0);
    compView_0.create(this._ViewAdsPage_0_4.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import0.ViewAdsPage) && (0 === requestNodeIndex))) { return this._ViewAdsPage_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._ViewAdsPage_0_4.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_ViewAdsPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  if ((renderType_ViewAdsPage_Host === (null as any))) { (renderType_ViewAdsPage_Host = viewUtils.createRenderComponentType('',0,import10.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_ViewAdsPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const ViewAdsPageNgFactory:import11.ComponentFactory<import0.ViewAdsPage> = new import11.ComponentFactory<import0.ViewAdsPage>('page-view-ads',viewFactory_ViewAdsPage_Host0,import0.ViewAdsPage);
const styles_ViewAdsPage:any[] = ([] as any[]);
var renderType_ViewAdsPage:import2.RenderComponentType = (null as any);
class _View_ViewAdsPage0 extends import1.AppView<import0.ViewAdsPage> {
  _text_0:any;
  _el_1:any;
  _Header_1_3:import12.Wrapper_Header;
  _text_2:any;
  _el_3:any;
  /*private*/ _appEl_3:import3.AppElement;
  _Navbar_3_4:import13.Wrapper_Navbar;
  _text_4:any;
  _el_5:any;
  /*private*/ _appEl_5:import3.AppElement;
  _ToolbarTitle_5_4:import14.Wrapper_ToolbarTitle;
  _text_6:any;
  _text_7:any;
  _text_8:any;
  _text_9:any;
  _el_10:any;
  /*private*/ _appEl_10:import3.AppElement;
  _Content_10_4:import15.Wrapper_Content;
  _text_11:any;
  _el_12:any;
  _List_12_3:import16.Wrapper_List;
  _text_13:any;
  _anchor_14:any;
  /*private*/ _appEl_14:import3.AppElement;
  _TemplateRef_14_5:any;
  _NgFor_14_6:import17.Wrapper_NgFor;
  _text_15:any;
  _text_16:any;
  _text_17:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_2:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ViewAdsPage0,renderType_ViewAdsPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._text_0 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_1 = this.renderer.createElement(parentRenderNode,'ion-header',(null as any));
    this._Header_1_3 = new import12.Wrapper_Header(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_1),this.renderer,this.parentInjector.get(import20.ViewController,(null as any)));
    this._text_2 = this.renderer.createText(this._el_1,'\n\n  ',(null as any));
    this._el_3 = this.renderer.createElement(this._el_1,'ion-navbar',(null as any));
    this.renderer.setElementAttribute(this._el_3,'class','toolbar');
    this._appEl_3 = new import3.AppElement(3,1,this,this._el_3);
    var compView_3:any = import13.viewFactory_Navbar0(this.viewUtils,this.injector(3),this._appEl_3);
    this._Navbar_3_4 = new import13.Wrapper_Navbar(this.parentInjector.get(import21.App),this.parentInjector.get(import20.ViewController,(null as any)),this.parentInjector.get(import8.NavController,(null as any)),this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_3),this.renderer);
    this._appEl_3.initComponent(this._Navbar_3_4.context,([] as any[]),compView_3);
    this._text_4 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._el_5 = this.renderer.createElement((null as any),'ion-title',(null as any));
    this._appEl_5 = new import3.AppElement(5,3,this,this._el_5);
    var compView_5:any = import14.viewFactory_ToolbarTitle0(this.viewUtils,this.injector(5),this._appEl_5);
    this._ToolbarTitle_5_4 = new import14.Wrapper_ToolbarTitle(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_5),this.renderer,this.parentInjector.get(import22.Toolbar,(null as any)),this._Navbar_3_4.context);
    this._appEl_5.initComponent(this._ToolbarTitle_5_4.context,([] as any[]),compView_5);
    this._text_6 = this.renderer.createText((null as any),'viewAds',(null as any));
    compView_5.create(this._ToolbarTitle_5_4.context,[([] as any[]).concat([this._text_6])],(null as any));
    this._text_7 = this.renderer.createText((null as any),'\n  ',(null as any));
    compView_3.create(this._Navbar_3_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_4,
        this._el_5,
        this._text_7
      ]
      )
    ]
    ,(null as any));
    this._text_8 = this.renderer.createText(this._el_1,'\n\n',(null as any));
    this._text_9 = this.renderer.createText(parentRenderNode,'\n\n\n',(null as any));
    this._el_10 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this.renderer.setElementAttribute(this._el_10,'padding','');
    this._appEl_10 = new import3.AppElement(10,(null as any),this,this._el_10);
    var compView_10:any = import15.viewFactory_Content0(this.viewUtils,this.injector(10),this._appEl_10);
    this._Content_10_4 = new import15.Wrapper_Content(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_10),this.renderer,this.parentInjector.get(import21.App),this.parentInjector.get(import23.Keyboard),this.parentInjector.get(import24.NgZone),this.parentInjector.get(import20.ViewController,(null as any)),this.parentInjector.get(import25.Tabs,(null as any)));
    this._appEl_10.initComponent(this._Content_10_4.context,([] as any[]),compView_10);
    this._text_11 = this.renderer.createText((null as any),'\n',(null as any));
    this._el_12 = this.renderer.createElement((null as any),'ion-list',(null as any));
    this._List_12_3 = new import16.Wrapper_List(this.parentInjector.get(import18.Config),new import19.ElementRef(this._el_12),this.renderer,this.parentInjector.get(import26.GestureController));
    this._text_13 = this.renderer.createText(this._el_12,'\n  ',(null as any));
    this._anchor_14 = this.renderer.createTemplateAnchor(this._el_12,(null as any));
    this._appEl_14 = new import3.AppElement(14,12,this,this._anchor_14);
    this._TemplateRef_14_5 = new import27.TemplateRef_(this._appEl_14,viewFactory_ViewAdsPage1);
    this._NgFor_14_6 = new import17.Wrapper_NgFor(this._appEl_14.vcRef,this._TemplateRef_14_5,this.parentInjector.get(import28.IterableDiffers),this.ref);
    this._text_15 = this.renderer.createText(this._el_12,'\n',(null as any));
    this._text_16 = this.renderer.createText((null as any),'\n',(null as any));
    compView_10.create(this._Content_10_4.context,[
      ([] as any[]),
      ([] as any[]).concat([
        this._text_11,
        this._el_12,
        this._text_16
      ]
      ),
      ([] as any[])
    ]
    ,(null as any));
    this._text_17 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this._expr_1 = import7.UNINITIALIZED;
    this._expr_2 = import7.UNINITIALIZED;
    this.init(([] as any[]),[
      this._text_0,
      this._el_1,
      this._text_2,
      this._el_3,
      this._text_4,
      this._el_5,
      this._text_6,
      this._text_7,
      this._text_8,
      this._text_9,
      this._el_10,
      this._text_11,
      this._el_12,
      this._text_13,
      this._anchor_14,
      this._text_15,
      this._text_16,
      this._text_17
    ]
    ,([] as any[]),([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import29.ToolbarTitle) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._ToolbarTitle_5_4.context; }
    if (((token === import30.Navbar) && ((3 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._Navbar_3_4.context; }
    if (((token === import22.Header) && ((1 <= requestNodeIndex) && (requestNodeIndex <= 8)))) { return this._Header_1_3.context; }
    if (((token === import27.TemplateRef) && (14 === requestNodeIndex))) { return this._TemplateRef_14_5; }
    if (((token === import31.NgFor) && (14 === requestNodeIndex))) { return this._NgFor_14_6.context; }
    if (((token === import32.List) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 15)))) { return this._List_12_3.context; }
    if (((token === import33.Content) && ((10 <= requestNodeIndex) && (requestNodeIndex <= 16)))) { return this._Content_10_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._Header_1_3.detectChangesInternal(this,this._el_1,throwOnChange);
    this._Navbar_3_4.detectChangesInternal(this,this._el_3,throwOnChange);
    if (this._ToolbarTitle_5_4.detectChangesInternal(this,this._el_5,throwOnChange)) { this._appEl_5.componentView.markAsCheckOnce(); }
    if (this._Content_10_4.detectChangesInternal(this,this._el_10,throwOnChange)) { this._appEl_10.componentView.markAsCheckOnce(); }
    this._List_12_3.detectChangesInternal(this,this._el_12,throwOnChange);
    const currVal_3:any = this.context.ads;
    this._NgFor_14_6.check_ngForOf(currVal_3,throwOnChange,false);
    this._NgFor_14_6.detectChangesInternal(this,this._anchor_14,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    const currVal_0:any = this._Navbar_3_4.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_3,'hidden',currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_1:any = this._Navbar_3_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_3,'statusbar-padding',currVal_1);
      this._expr_1 = currVal_1;
    }
    const currVal_2:any = this._Content_10_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_2,currVal_2)) {
      this.renderer.setElementClass(this._el_10,'statusbar-padding',currVal_2);
      this._expr_2 = currVal_2;
    }
    this.detectViewChildrenChanges(throwOnChange);
    if (!throwOnChange) { if ((this.numberOfChecks === 0)) { this._Navbar_3_4.context.ngAfterViewInit(); } }
  }
  destroyInternal():void {
    this._Content_10_4.context.ngOnDestroy();
  }
}
export function viewFactory_ViewAdsPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<import0.ViewAdsPage> {
  if ((renderType_ViewAdsPage === (null as any))) { (renderType_ViewAdsPage = viewUtils.createRenderComponentType('',0,import10.ViewEncapsulation.None,styles_ViewAdsPage,{})); }
  return new _View_ViewAdsPage0(viewUtils,parentInjector,declarationEl);
}
class _View_ViewAdsPage1 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _Item_0_4:import34.Wrapper_Item;
  _ItemContent_0_5:import34.Wrapper_ItemContent;
  _query_Label_0_0:import35.QueryList<any>;
  _query_Button_0_1:import35.QueryList<any>;
  _query_Icon_0_2:import35.QueryList<any>;
  _text_1:any;
  _el_2:any;
  _Card_2_3:import36.Wrapper_Card;
  _text_3:any;
  _anchor_4:any;
  /*private*/ _appEl_4:import3.AppElement;
  _TemplateRef_4_5:any;
  _NgIf_4_6:import37.Wrapper_NgIf;
  _text_5:any;
  _el_6:any;
  /*private*/ _appEl_6:import3.AppElement;
  _FabContainer_6_4:import38.Wrapper_FabContainer;
  _query_FabButton_6_0:import35.QueryList<any>;
  _query_FabList_6_1:import35.QueryList<any>;
  _text_7:any;
  _el_8:any;
  /*private*/ _appEl_8:import3.AppElement;
  _FabButton_8_4:import38.Wrapper_FabButton;
  _text_9:any;
  _el_10:any;
  _Icon_10_3:import39.Wrapper_Icon;
  _text_11:any;
  _text_12:any;
  _text_13:any;
  _el_14:any;
  _CardContent_14_3:import36.Wrapper_CardContent;
  _text_15:any;
  _el_16:any;
  _text_17:any;
  _text_18:any;
  _el_19:any;
  _text_20:any;
  _text_21:any;
  _text_22:any;
  _el_23:any;
  /*private*/ _appEl_23:import3.AppElement;
  _Item_23_4:import34.Wrapper_Item;
  _ItemContent_23_5:import34.Wrapper_ItemContent;
  _query_Label_23_0:import35.QueryList<any>;
  _query_Button_23_1:import35.QueryList<any>;
  _query_Icon_23_2:import35.QueryList<any>;
  _text_24:any;
  _el_25:any;
  _Icon_25_3:import39.Wrapper_Icon;
  _text_26:any;
  _el_27:any;
  _Badge_27_3:import40.Wrapper_Badge;
  _text_28:any;
  _text_29:any;
  _text_30:any;
  _el_31:any;
  /*private*/ _appEl_31:import3.AppElement;
  _Item_31_4:import34.Wrapper_Item;
  _ItemContent_31_5:import34.Wrapper_ItemContent;
  _query_Label_31_0:import35.QueryList<any>;
  _query_Button_31_1:import35.QueryList<any>;
  _query_Icon_31_2:import35.QueryList<any>;
  _text_32:any;
  _el_33:any;
  _Icon_33_3:import39.Wrapper_Icon;
  _text_34:any;
  _el_35:any;
  _Badge_35_3:import40.Wrapper_Badge;
  _text_36:any;
  _text_37:any;
  _text_38:any;
  _el_39:any;
  /*private*/ _appEl_39:import3.AppElement;
  _Item_39_4:import34.Wrapper_Item;
  _ItemContent_39_5:import34.Wrapper_ItemContent;
  _query_Label_39_0:import35.QueryList<any>;
  _query_Button_39_1:import35.QueryList<any>;
  _query_Icon_39_2:import35.QueryList<any>;
  _text_40:any;
  _el_41:any;
  _Icon_41_3:import39.Wrapper_Icon;
  _text_42:any;
  _el_43:any;
  _Badge_43_3:import40.Wrapper_Badge;
  _text_44:any;
  _el_45:any;
  _text_46:any;
  _el_47:any;
  _text_48:any;
  _text_49:any;
  _el_50:any;
  _text_51:any;
  _text_52:any;
  _el_53:any;
  _text_54:any;
  _text_55:any;
  _text_56:any;
  _text_57:any;
  _text_58:any;
  /*private*/ _expr_2:any;
  /*private*/ _expr_3:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_9:any;
  /*private*/ _expr_10:any;
  /*private*/ _expr_12:any;
  /*private*/ _expr_13:any;
  /*private*/ _expr_14:any;
  /*private*/ _expr_15:any;
  /*private*/ _expr_16:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ViewAdsPage1,renderType_ViewAdsPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_0,'class','item item-block');
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = import34.viewFactory_Item0(this.viewUtils,this.injector(0),this._appEl_0);
    this._Item_0_4 = new import34.Wrapper_Item(this.parent.parentInjector.get(import41.Form),this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_0),this.renderer);
    this._ItemContent_0_5 = new import34.Wrapper_ItemContent();
    this._query_Label_0_0 = new import35.QueryList<any>();
    this._query_Button_0_1 = new import35.QueryList<any>();
    this._query_Icon_0_2 = new import35.QueryList<any>();
    this._appEl_0.initComponent(this._Item_0_4.context,([] as any[]),compView_0);
    this._text_1 = this.renderer.createText((null as any),'\n   ',(null as any));
    this._el_2 = this.renderer.createElement((null as any),'ion-card',(null as any));
    this._Card_2_3 = new import36.Wrapper_Card(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_2),this.renderer);
    this._text_3 = this.renderer.createText(this._el_2,'\n    ',(null as any));
    this._anchor_4 = this.renderer.createTemplateAnchor(this._el_2,(null as any));
    this._appEl_4 = new import3.AppElement(4,2,this,this._anchor_4);
    this._TemplateRef_4_5 = new import27.TemplateRef_(this._appEl_4,viewFactory_ViewAdsPage2);
    this._NgIf_4_6 = new import37.Wrapper_NgIf(this._appEl_4.vcRef,this._TemplateRef_4_5);
    this._text_5 = this.renderer.createText(this._el_2,'\n    ',(null as any));
    this._el_6 = this.renderer.createElement(this._el_2,'ion-fab',(null as any));
    this.renderer.setElementAttribute(this._el_6,'color','primary');
    this.renderer.setElementAttribute(this._el_6,'right','');
    this.renderer.setElementAttribute(this._el_6,'top','');
    this._appEl_6 = new import3.AppElement(6,2,this,this._el_6);
    var compView_6:any = import38.viewFactory_FabContainer0(this.viewUtils,this.injector(6),this._appEl_6);
    this._FabContainer_6_4 = new import38.Wrapper_FabContainer(new import19.ElementRef(this._el_6));
    this._query_FabButton_6_0 = new import35.QueryList<any>();
    this._query_FabList_6_1 = new import35.QueryList<any>();
    this._appEl_6.initComponent(this._FabContainer_6_4.context,([] as any[]),compView_6);
    this._text_7 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._el_8 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_8,'ion-fab','');
    this._appEl_8 = new import3.AppElement(8,6,this,this._el_8);
    var compView_8:any = import38.viewFactory_FabButton0(this.viewUtils,this.injector(8),this._appEl_8);
    this._FabButton_8_4 = new import38.Wrapper_FabButton(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_8),this.renderer);
    this._appEl_8.initComponent(this._FabButton_8_4.context,([] as any[]),compView_8);
    this._text_9 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._el_10 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_10,'name','pin');
    this.renderer.setElementAttribute(this._el_10,'role','img');
    this._Icon_10_3 = new import39.Wrapper_Icon(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_10),this.renderer);
    this._text_11 = this.renderer.createText((null as any),'\n    ',(null as any));
      compView_8.create(this._FabButton_8_4.context,[([] as any[]).concat([
        this._text_9,
        this._el_10,
        this._text_11
      ]
    )],(null as any));
    this._text_12 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._query_FabButton_6_0.reset([this._FabButton_8_4.context]);
    this._FabContainer_6_4.context._mainButton = this._query_FabButton_6_0.first;
      compView_6.create(this._FabContainer_6_4.context,[([] as any[]).concat([
        this._text_7,
        this._el_8,
        this._text_12
      ]
    )],(null as any));
    this._text_13 = this.renderer.createText(this._el_2,'\n    ',(null as any));
    this._el_14 = this.renderer.createElement(this._el_2,'ion-card-content',(null as any));
    this._CardContent_14_3 = new import36.Wrapper_CardContent();
    this._text_15 = this.renderer.createText(this._el_14,'\n      ',(null as any));
    this._el_16 = this.renderer.createElement(this._el_14,'h2',(null as any));
    this.renderer.setElementAttribute(this._el_16,'class','card-title');
    this._text_17 = this.renderer.createText(this._el_16,'',(null as any));
    this._text_18 = this.renderer.createText(this._el_14,'\n      ',(null as any));
    this._el_19 = this.renderer.createElement(this._el_14,'p',(null as any));
    this._text_20 = this.renderer.createText(this._el_19,'',(null as any));
    this._text_21 = this.renderer.createText(this._el_14,'\n    ',(null as any));
    this._text_22 = this.renderer.createText(this._el_2,'\n\n    ',(null as any));
    this._el_23 = this.renderer.createElement(this._el_2,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_23,'class','item item-block');
    this._appEl_23 = new import3.AppElement(23,2,this,this._el_23);
    var compView_23:any = import34.viewFactory_Item0(this.viewUtils,this.injector(23),this._appEl_23);
    this._Item_23_4 = new import34.Wrapper_Item(this.parent.parentInjector.get(import41.Form),this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_23),this.renderer);
    this._ItemContent_23_5 = new import34.Wrapper_ItemContent();
    this._query_Label_23_0 = new import35.QueryList<any>();
    this._query_Button_23_1 = new import35.QueryList<any>();
    this._query_Icon_23_2 = new import35.QueryList<any>();
    this._appEl_23.initComponent(this._Item_23_4.context,([] as any[]),compView_23);
    this._text_24 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._el_25 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_25,'name','musical-notes');
    this.renderer.setElementAttribute(this._el_25,'role','img');
    this.renderer.setElementAttribute(this._el_25,'style','color: #d03e84');
    this._Icon_25_3 = new import39.Wrapper_Icon(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_25),this.renderer);
    this._text_26 = this.renderer.createText((null as any),'\n      Units Avaialable\n      ',(null as any));
    this._el_27 = this.renderer.createElement((null as any),'ion-badge',(null as any));
    this.renderer.setElementAttribute(this._el_27,'item-right','');
    this._Badge_27_3 = new import40.Wrapper_Badge(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_27),this.renderer);
    this._text_28 = this.renderer.createText(this._el_27,'',(null as any));
    this._text_29 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._query_Label_23_0.reset(([] as any[]));
    this._Item_23_4.context.contentLabel = this._query_Label_23_0.first;
    compView_23.create(this._Item_23_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_24,
        this._el_25,
        this._text_26,
        this._text_29
      ]
      ),
      ([] as any[]),
      ([] as any[]).concat([this._el_27])
    ]
    ,(null as any));
    this._text_30 = this.renderer.createText(this._el_2,'\n\n    ',(null as any));
    this._el_31 = this.renderer.createElement(this._el_2,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_31,'class','item item-block');
    this._appEl_31 = new import3.AppElement(31,2,this,this._el_31);
    var compView_31:any = import34.viewFactory_Item0(this.viewUtils,this.injector(31),this._appEl_31);
    this._Item_31_4 = new import34.Wrapper_Item(this.parent.parentInjector.get(import41.Form),this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_31),this.renderer);
    this._ItemContent_31_5 = new import34.Wrapper_ItemContent();
    this._query_Label_31_0 = new import35.QueryList<any>();
    this._query_Button_31_1 = new import35.QueryList<any>();
    this._query_Icon_31_2 = new import35.QueryList<any>();
    this._appEl_31.initComponent(this._Item_31_4.context,([] as any[]),compView_31);
    this._text_32 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._el_33 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_33,'name','logo-twitter');
    this.renderer.setElementAttribute(this._el_33,'role','img');
    this.renderer.setElementAttribute(this._el_33,'style','color: #55acee');
    this._Icon_33_3 = new import39.Wrapper_Icon(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_33),this.renderer);
    this._text_34 = this.renderer.createText((null as any),'\n      Published date: \n      ',(null as any));
    this._el_35 = this.renderer.createElement((null as any),'ion-badge',(null as any));
    this.renderer.setElementAttribute(this._el_35,'item-right','');
    this._Badge_35_3 = new import40.Wrapper_Badge(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_35),this.renderer);
    this._text_36 = this.renderer.createText(this._el_35,'',(null as any));
    this._text_37 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._query_Label_31_0.reset(([] as any[]));
    this._Item_31_4.context.contentLabel = this._query_Label_31_0.first;
    compView_31.create(this._Item_31_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_32,
        this._el_33,
        this._text_34,
        this._text_37
      ]
      ),
      ([] as any[]),
      ([] as any[]).concat([this._el_35])
    ]
    ,(null as any));
    this._text_38 = this.renderer.createText(this._el_2,'\n    ',(null as any));
    this._el_39 = this.renderer.createElement(this._el_2,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_39,'class','item item-block');
    this._appEl_39 = new import3.AppElement(39,2,this,this._el_39);
    var compView_39:any = import34.viewFactory_Item0(this.viewUtils,this.injector(39),this._appEl_39);
    this._Item_39_4 = new import34.Wrapper_Item(this.parent.parentInjector.get(import41.Form),this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_39),this.renderer);
    this._ItemContent_39_5 = new import34.Wrapper_ItemContent();
    this._query_Label_39_0 = new import35.QueryList<any>();
    this._query_Button_39_1 = new import35.QueryList<any>();
    this._query_Icon_39_2 = new import35.QueryList<any>();
    this._appEl_39.initComponent(this._Item_39_4.context,([] as any[]),compView_39);
    this._text_40 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._el_41 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_41,'name','logo-twitter');
    this.renderer.setElementAttribute(this._el_41,'role','img');
    this.renderer.setElementAttribute(this._el_41,'style','color: #55acee');
    this._Icon_41_3 = new import39.Wrapper_Icon(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_41),this.renderer);
    this._text_42 = this.renderer.createText((null as any),'\n      Dimensions\n      ',(null as any));
    this._el_43 = this.renderer.createElement((null as any),'ion-badge',(null as any));
    this.renderer.setElementAttribute(this._el_43,'item-right','');
    this._Badge_43_3 = new import40.Wrapper_Badge(this.parent.parentInjector.get(import18.Config),new import19.ElementRef(this._el_43),this.renderer);
    this._text_44 = this.renderer.createText(this._el_43,'',(null as any));
    this._el_45 = this.renderer.createElement(this._el_43,'span',(null as any));
    this._text_46 = this.renderer.createText(this._el_45,'',(null as any));
    this._el_47 = this.renderer.createElement(this._el_43,'span',(null as any));
    this._text_48 = this.renderer.createText(this._el_47,'*',(null as any));
    this._text_49 = this.renderer.createText(this._el_43,'',(null as any));
    this._el_50 = this.renderer.createElement(this._el_43,'span',(null as any));
    this._text_51 = this.renderer.createText(this._el_50,'*',(null as any));
    this._text_52 = this.renderer.createText(this._el_43,'',(null as any));
    this._el_53 = this.renderer.createElement(this._el_43,'span',(null as any));
    this._text_54 = this.renderer.createText(this._el_53,'*',(null as any));
    this._text_55 = this.renderer.createText(this._el_43,'\n      ',(null as any));
    this._text_56 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._query_Label_39_0.reset(([] as any[]));
    this._Item_39_4.context.contentLabel = this._query_Label_39_0.first;
    compView_39.create(this._Item_39_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_40,
        this._el_41,
        this._text_42,
        this._text_56
      ]
      ),
      ([] as any[]),
      ([] as any[]).concat([this._el_43])
    ]
    ,(null as any));
    this._text_57 = this.renderer.createText(this._el_2,'\n\n  ',(null as any));
    this._text_58 = this.renderer.createText((null as any),'\n  ',(null as any));
    this._query_Label_0_0.reset(([] as any[]));
    this._Item_0_4.context.contentLabel = this._query_Label_0_0.first;
    compView_0.create(this._Item_0_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_1,
        this._el_2,
        this._text_58
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._expr_2 = import7.UNINITIALIZED;
    this._expr_3 = import7.UNINITIALIZED;
    this._expr_4 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    this._expr_9 = import7.UNINITIALIZED;
    this._expr_10 = import7.UNINITIALIZED;
    this._expr_12 = import7.UNINITIALIZED;
    this._expr_13 = import7.UNINITIALIZED;
    this._expr_14 = import7.UNINITIALIZED;
    this._expr_15 = import7.UNINITIALIZED;
    this._expr_16 = import7.UNINITIALIZED;
    this.init(([] as any[]).concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._anchor_4,
      this._text_5,
      this._el_6,
      this._text_7,
      this._el_8,
      this._text_9,
      this._el_10,
      this._text_11,
      this._text_12,
      this._text_13,
      this._el_14,
      this._text_15,
      this._el_16,
      this._text_17,
      this._text_18,
      this._el_19,
      this._text_20,
      this._text_21,
      this._text_22,
      this._el_23,
      this._text_24,
      this._el_25,
      this._text_26,
      this._el_27,
      this._text_28,
      this._text_29,
      this._text_30,
      this._el_31,
      this._text_32,
      this._el_33,
      this._text_34,
      this._el_35,
      this._text_36,
      this._text_37,
      this._text_38,
      this._el_39,
      this._text_40,
      this._el_41,
      this._text_42,
      this._el_43,
      this._text_44,
      this._el_45,
      this._text_46,
      this._el_47,
      this._text_48,
      this._text_49,
      this._el_50,
      this._text_51,
      this._text_52,
      this._el_53,
      this._text_54,
      this._text_55,
      this._text_56,
      this._text_57,
      this._text_58
    ]
    ,([] as any[]),([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import27.TemplateRef) && (4 === requestNodeIndex))) { return this._TemplateRef_4_5; }
    if (((token === import42.NgIf) && (4 === requestNodeIndex))) { return this._NgIf_4_6.context; }
    if (((token === import43.Icon) && (10 === requestNodeIndex))) { return this._Icon_10_3.context; }
    if (((token === import44.FabButton) && ((8 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._FabButton_8_4.context; }
    if (((token === import44.FabContainer) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 12)))) { return this._FabContainer_6_4.context; }
    if (((token === import45.CardContent) && ((14 <= requestNodeIndex) && (requestNodeIndex <= 21)))) { return this._CardContent_14_3.context; }
    if (((token === import43.Icon) && (25 === requestNodeIndex))) { return this._Icon_25_3.context; }
    if (((token === import46.Badge) && ((27 <= requestNodeIndex) && (requestNodeIndex <= 28)))) { return this._Badge_27_3.context; }
    if (((token === import47.Item) && ((23 <= requestNodeIndex) && (requestNodeIndex <= 29)))) { return this._Item_23_4.context; }
    if (((token === import47.ItemContent) && ((23 <= requestNodeIndex) && (requestNodeIndex <= 29)))) { return this._ItemContent_23_5.context; }
    if (((token === import43.Icon) && (33 === requestNodeIndex))) { return this._Icon_33_3.context; }
    if (((token === import46.Badge) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 36)))) { return this._Badge_35_3.context; }
    if (((token === import47.Item) && ((31 <= requestNodeIndex) && (requestNodeIndex <= 37)))) { return this._Item_31_4.context; }
    if (((token === import47.ItemContent) && ((31 <= requestNodeIndex) && (requestNodeIndex <= 37)))) { return this._ItemContent_31_5.context; }
    if (((token === import43.Icon) && (41 === requestNodeIndex))) { return this._Icon_41_3.context; }
    if (((token === import46.Badge) && ((43 <= requestNodeIndex) && (requestNodeIndex <= 55)))) { return this._Badge_43_3.context; }
    if (((token === import47.Item) && ((39 <= requestNodeIndex) && (requestNodeIndex <= 56)))) { return this._Item_39_4.context; }
    if (((token === import47.ItemContent) && ((39 <= requestNodeIndex) && (requestNodeIndex <= 56)))) { return this._ItemContent_39_5.context; }
    if (((token === import45.Card) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 57)))) { return this._Card_2_3.context; }
    if (((token === import47.Item) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 58)))) { return this._Item_0_4.context; }
    if (((token === import47.ItemContent) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 58)))) { return this._ItemContent_0_5.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    if (this._Item_0_4.detectChangesInternal(this,this._el_0,throwOnChange)) { this._appEl_0.componentView.markAsCheckOnce(); }
    this._ItemContent_0_5.detectChangesInternal(this,this._el_0,throwOnChange);
    this._Card_2_3.detectChangesInternal(this,this._el_2,throwOnChange);
    const currVal_0:any = this.context.$implicit.photos;
    this._NgIf_4_6.check_ngIf(currVal_0,throwOnChange,false);
    this._NgIf_4_6.detectChangesInternal(this,this._anchor_4,throwOnChange);
    this._FabContainer_6_4.detectChangesInternal(this,this._el_6,throwOnChange);
    if (this._FabButton_8_4.detectChangesInternal(this,this._el_8,throwOnChange)) { this._appEl_8.componentView.markAsCheckOnce(); }
    const currVal_1:any = 'pin';
    this._Icon_10_3.check_name(currVal_1,throwOnChange,false);
    this._Icon_10_3.detectChangesInternal(this,this._el_10,throwOnChange);
    this._CardContent_14_3.detectChangesInternal(this,this._el_14,throwOnChange);
    if (this._Item_23_4.detectChangesInternal(this,this._el_23,throwOnChange)) { this._appEl_23.componentView.markAsCheckOnce(); }
    this._ItemContent_23_5.detectChangesInternal(this,this._el_23,throwOnChange);
    const currVal_5:any = 'musical-notes';
    this._Icon_25_3.check_name(currVal_5,throwOnChange,false);
    this._Icon_25_3.detectChangesInternal(this,this._el_25,throwOnChange);
    this._Badge_27_3.detectChangesInternal(this,this._el_27,throwOnChange);
    if (this._Item_31_4.detectChangesInternal(this,this._el_31,throwOnChange)) { this._appEl_31.componentView.markAsCheckOnce(); }
    this._ItemContent_31_5.detectChangesInternal(this,this._el_31,throwOnChange);
    const currVal_8:any = 'logo-twitter';
    this._Icon_33_3.check_name(currVal_8,throwOnChange,false);
    this._Icon_33_3.detectChangesInternal(this,this._el_33,throwOnChange);
    this._Badge_35_3.detectChangesInternal(this,this._el_35,throwOnChange);
    if (this._Item_39_4.detectChangesInternal(this,this._el_39,throwOnChange)) { this._appEl_39.componentView.markAsCheckOnce(); }
    this._ItemContent_39_5.detectChangesInternal(this,this._el_39,throwOnChange);
    const currVal_11:any = 'logo-twitter';
    this._Icon_41_3.check_name(currVal_11,throwOnChange,false);
    this._Icon_41_3.detectChangesInternal(this,this._el_41,throwOnChange);
    this._Badge_43_3.detectChangesInternal(this,this._el_43,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_FabList_6_1.dirty) {
        this._query_FabList_6_1.reset(([] as any[]));
        this._FabContainer_6_4.context._fabLists = this._query_FabList_6_1;
        this._query_FabList_6_1.notifyOnChanges();
      }
      if (this._query_Button_23_1.dirty) {
        this._query_Button_23_1.reset(([] as any[]));
        this._Item_23_4.context._buttons = this._query_Button_23_1;
        this._query_Button_23_1.notifyOnChanges();
      }
      if (this._query_Icon_23_2.dirty) {
        this._query_Icon_23_2.reset([this._Icon_25_3.context]);
        this._Item_23_4.context._icons = this._query_Icon_23_2;
        this._query_Icon_23_2.notifyOnChanges();
      }
      if (this._query_Button_31_1.dirty) {
        this._query_Button_31_1.reset(([] as any[]));
        this._Item_31_4.context._buttons = this._query_Button_31_1;
        this._query_Button_31_1.notifyOnChanges();
      }
      if (this._query_Icon_31_2.dirty) {
        this._query_Icon_31_2.reset([this._Icon_33_3.context]);
        this._Item_31_4.context._icons = this._query_Icon_31_2;
        this._query_Icon_31_2.notifyOnChanges();
      }
      if (this._query_Button_39_1.dirty) {
        this._query_Button_39_1.reset(([] as any[]));
        this._Item_39_4.context._buttons = this._query_Button_39_1;
        this._query_Button_39_1.notifyOnChanges();
      }
      if (this._query_Icon_39_2.dirty) {
        this._query_Icon_39_2.reset([this._Icon_41_3.context]);
        this._Item_39_4.context._icons = this._query_Icon_39_2;
        this._query_Icon_39_2.notifyOnChanges();
      }
      if (this._query_Button_0_1.dirty) {
        this._query_Button_0_1.reset(([] as any[]));
        this._Item_0_4.context._buttons = this._query_Button_0_1;
        this._query_Button_0_1.notifyOnChanges();
      }
      if (this._query_Icon_0_2.dirty) {
        this._query_Icon_0_2.reset(([] as any[]));
        this._Item_0_4.context._icons = this._query_Icon_0_2;
        this._query_Icon_0_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._FabContainer_6_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_23_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_31_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_39_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_0_4.context.ngAfterContentInit(); }
    }
    const currVal_2:any = this._Icon_10_3.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_2,currVal_2)) {
      this.renderer.setElementClass(this._el_10,'hide',currVal_2);
      this._expr_2 = currVal_2;
    }
    const currVal_3:any = import4.interpolate(1,'\n        ',this.context.$implicit.title,'\n      ');
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this.renderer.setText(this._text_17,currVal_3);
      this._expr_3 = currVal_3;
    }
    const currVal_4:any = import4.interpolate(1,'\n        ',this.context.$implicit.description,'\n      ');
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setText(this._text_20,currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_6:any = this._Icon_25_3.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_25,'hide',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_7:any = import4.interpolate(1,'',this.context.$implicit.units_available,'');
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setText(this._text_28,currVal_7);
      this._expr_7 = currVal_7;
    }
    const currVal_9:any = this._Icon_33_3.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_9,currVal_9)) {
      this.renderer.setElementClass(this._el_33,'hide',currVal_9);
      this._expr_9 = currVal_9;
    }
    const currVal_10:any = import4.interpolate(1,'',this.context.$implicit.postDate,'');
    if (import4.checkBinding(throwOnChange,this._expr_10,currVal_10)) {
      this.renderer.setText(this._text_36,currVal_10);
      this._expr_10 = currVal_10;
    }
    const currVal_12:any = this._Icon_41_3.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_12,currVal_12)) {
      this.renderer.setElementClass(this._el_41,'hide',currVal_12);
      this._expr_12 = currVal_12;
    }
    const currVal_13:any = import4.interpolate(1,'',this.context.$implicit.length,'');
    if (import4.checkBinding(throwOnChange,this._expr_13,currVal_13)) {
      this.renderer.setText(this._text_44,currVal_13);
      this._expr_13 = currVal_13;
    }
    const currVal_14:any = import4.interpolate(1,'',this.context.$implicit.scale,'');
    if (import4.checkBinding(throwOnChange,this._expr_14,currVal_14)) {
      this.renderer.setText(this._text_46,currVal_14);
      this._expr_14 = currVal_14;
    }
    const currVal_15:any = import4.interpolate(1,'',this.context.$implicit.width,'');
    if (import4.checkBinding(throwOnChange,this._expr_15,currVal_15)) {
      this.renderer.setText(this._text_49,currVal_15);
      this._expr_15 = currVal_15;
    }
    const currVal_16:any = import4.interpolate(1,'',this.context.$implicit.height,'');
    if (import4.checkBinding(throwOnChange,this._expr_16,currVal_16)) {
      this.renderer.setText(this._text_52,currVal_16);
      this._expr_16 = currVal_16;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._Icon_10_3.context.ngOnDestroy();
    this._FabContainer_6_4.context.ngOnDestroy();
    this._Icon_25_3.context.ngOnDestroy();
    this._Icon_33_3.context.ngOnDestroy();
    this._Icon_41_3.context.ngOnDestroy();
  }
}
function viewFactory_ViewAdsPage1(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  return new _View_ViewAdsPage1(viewUtils,parentInjector,declarationEl);
}
class _View_ViewAdsPage2 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _expr_0:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ViewAdsPage2,renderType_ViewAdsPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'img',(null as any));
    this.renderer.setElementAttribute(this._el_0,'style','height:350px;');
    this._expr_0 = import7.UNINITIALIZED;
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return (null as any);
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this.detectContentChildrenChanges(throwOnChange);
    const currVal_0:any = this.parent.context.$implicit.photos;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_0,'src',this.viewUtils.sanitizer.sanitize(import48.SecurityContext.URL,currVal_0));
      this._expr_0 = currVal_0;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_ViewAdsPage2(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  return new _View_ViewAdsPage2(viewUtils,parentInjector,declarationEl);
}