/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import0 from './registration';
import * as import1 from '@angular/core/src/linker/view';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from '@angular/forms/src/form_builder';
import * as import10 from 'ionic-angular/components/menu/menu-controller';
import * as import11 from 'ionic-angular/util/events';
import * as import12 from '@angular/http/src/http';
import * as import13 from 'ionic-angular/components/alert/alert';
import * as import14 from '../../providers/config';
import * as import15 from '../../providers/userdata';
import * as import16 from '@angular/core/src/metadata/view';
import * as import17 from '@angular/core/src/linker/component_factory';
import * as import18 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import19 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import20 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import21 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import22 from '../../node_modules/@angular/forms/src/directives/reactive_directives/form_group_directive.ngfactory';
import * as import23 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import24 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import25 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import26 from '@angular/core/src/linker/query_list';
import * as import27 from '../../node_modules/ionic-angular/components/label/label.ngfactory';
import * as import28 from '../../node_modules/@angular/forms/src/directives/reactive_directives/form_control_name.ngfactory';
import * as import29 from '../../node_modules/ionic-angular/components/input/input.ngfactory';
import * as import30 from '../../node_modules/@angular/common/src/directives/ng_if.ngfactory';
import * as import31 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import32 from 'ionic-angular/config/config';
import * as import33 from '@angular/core/src/linker/element_ref';
import * as import34 from 'ionic-angular/navigation/view-controller';
import * as import35 from 'ionic-angular/components/app/app';
import * as import36 from 'ionic-angular/components/toolbar/toolbar';
import * as import37 from 'ionic-angular/util/keyboard';
import * as import38 from '@angular/core/src/zone/ng_zone';
import * as import39 from 'ionic-angular/components/tabs/tabs';
import * as import40 from 'ionic-angular/gestures/gesture-controller';
import * as import41 from 'ionic-angular/util/form';
import * as import42 from 'ionic-angular/platform/platform';
import * as import43 from '@angular/core/src/linker/template_ref';
import * as import44 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import45 from 'ionic-angular/components/navbar/navbar';
import * as import46 from 'ionic-angular/components/label/label';
import * as import47 from '@angular/forms/src/directives/reactive_directives/form_control_name';
import * as import48 from '@angular/forms/src/directives/ng_control';
import * as import49 from '@angular/forms/src/directives/ng_control_status';
import * as import50 from 'ionic-angular/components/input/input';
import * as import51 from 'ionic-angular/components/item/item';
import * as import52 from '@angular/common/src/directives/ng_if';
import * as import53 from 'ionic-angular/components/list/list';
import * as import54 from 'ionic-angular/components/button/button';
import * as import55 from '@angular/forms/src/directives/reactive_directives/form_group_directive';
import * as import56 from '@angular/forms/src/directives/control_container';
import * as import57 from 'ionic-angular/components/content/content';
export var Wrapper_RegistrationPage = (function () {
    function Wrapper_RegistrationPage(p0, p1, p2, p3, p4, p5, p6, p7) {
        this.changed = false;
        this.context = new import0.RegistrationPage(p0, p1, p2, p3, p4, p5, p6, p7);
    }
    Wrapper_RegistrationPage.prototype.detectChangesInternal = function (view, el, throwOnChange) {
        var changed = this.changed;
        this.changed = false;
        return changed;
    };
    return Wrapper_RegistrationPage;
}());
var renderType_RegistrationPage_Host = null;
var _View_RegistrationPage_Host0 = (function (_super) {
    __extends(_View_RegistrationPage_Host0, _super);
    function _View_RegistrationPage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage_Host0, renderType_RegistrationPage_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('page-registration', rootSelector, null);
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_RegistrationPage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._RegistrationPage_0_4 = new Wrapper_RegistrationPage(this.parentInjector.get(import8.NavController), this.parentInjector.get(import9.FormBuilder), this.parentInjector.get(import10.MenuController), this.parentInjector.get(import11.Events), this.parentInjector.get(import12.Http), this.parentInjector.get(import13.AlertController), this.parentInjector.get(import14.Config), this.parentInjector.get(import15.Userdata));
        this._appEl_0.initComponent(this._RegistrationPage_0_4.context, [], compView_0);
        compView_0.create(this._RegistrationPage_0_4.context, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_RegistrationPage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import0.RegistrationPage) && (0 === requestNodeIndex))) {
            return this._RegistrationPage_0_4.context;
        }
        return notFoundResult;
    };
    _View_RegistrationPage_Host0.prototype.detectChangesInternal = function (throwOnChange) {
        this._RegistrationPage_0_4.detectChangesInternal(this, this._el_0, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_RegistrationPage_Host0;
}(import1.AppView));
function viewFactory_RegistrationPage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_RegistrationPage_Host === null)) {
        (renderType_RegistrationPage_Host = viewUtils.createRenderComponentType('', 0, import16.ViewEncapsulation.None, [], {}));
    }
    return new _View_RegistrationPage_Host0(viewUtils, parentInjector, declarationEl);
}
export var RegistrationPageNgFactory = new import17.ComponentFactory('page-registration', viewFactory_RegistrationPage_Host0, import0.RegistrationPage);
var styles_RegistrationPage = [];
var renderType_RegistrationPage = null;
var _View_RegistrationPage0 = (function (_super) {
    __extends(_View_RegistrationPage0, _super);
    function _View_RegistrationPage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage0, renderType_RegistrationPage, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._text_0 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_1 = this.renderer.createElement(parentRenderNode, 'ion-header', null);
        this._Header_1_3 = new import18.Wrapper_Header(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_1), this.renderer, this.parentInjector.get(import34.ViewController, null));
        this._text_2 = this.renderer.createText(this._el_1, '\n\n  ', null);
        this._el_3 = this.renderer.createElement(this._el_1, 'ion-navbar', null);
        this.renderer.setElementAttribute(this._el_3, 'class', 'toolbar');
        this._appEl_3 = new import3.AppElement(3, 1, this, this._el_3);
        var compView_3 = import19.viewFactory_Navbar0(this.viewUtils, this.injector(3), this._appEl_3);
        this._Navbar_3_4 = new import19.Wrapper_Navbar(this.parentInjector.get(import35.App), this.parentInjector.get(import34.ViewController, null), this.parentInjector.get(import8.NavController, null), this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_3), this.renderer);
        this._appEl_3.initComponent(this._Navbar_3_4.context, [], compView_3);
        this._text_4 = this.renderer.createText(null, '\n    ', null);
        this._el_5 = this.renderer.createElement(null, 'ion-title', null);
        this._appEl_5 = new import3.AppElement(5, 3, this, this._el_5);
        var compView_5 = import20.viewFactory_ToolbarTitle0(this.viewUtils, this.injector(5), this._appEl_5);
        this._ToolbarTitle_5_4 = new import20.Wrapper_ToolbarTitle(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_5), this.renderer, this.parentInjector.get(import36.Toolbar, null), this._Navbar_3_4.context);
        this._appEl_5.initComponent(this._ToolbarTitle_5_4.context, [], compView_5);
        this._text_6 = this.renderer.createText(null, 'registration', null);
        compView_5.create(this._ToolbarTitle_5_4.context, [[].concat([this._text_6])], null);
        this._text_7 = this.renderer.createText(null, '\n  ', null);
        compView_3.create(this._Navbar_3_4.context, [
            [],
            [],
            [],
            [].concat([
                this._text_4,
                this._el_5,
                this._text_7
            ])
        ], null);
        this._text_8 = this.renderer.createText(this._el_1, '\n', null);
        this._text_9 = this.renderer.createText(parentRenderNode, '\n\n\n', null);
        this._el_10 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this.renderer.setElementAttribute(this._el_10, 'padding', '');
        this._appEl_10 = new import3.AppElement(10, null, this, this._el_10);
        var compView_10 = import21.viewFactory_Content0(this.viewUtils, this.injector(10), this._appEl_10);
        this._Content_10_4 = new import21.Wrapper_Content(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_10), this.renderer, this.parentInjector.get(import35.App), this.parentInjector.get(import37.Keyboard), this.parentInjector.get(import38.NgZone), this.parentInjector.get(import34.ViewController, null), this.parentInjector.get(import39.Tabs, null));
        this._appEl_10.initComponent(this._Content_10_4.context, [], compView_10);
        this._text_11 = this.renderer.createText(null, '\n  ', null);
        this._el_12 = this.renderer.createElement(null, 'form', null);
        this._FormGroupDirective_12_3 = new import22.Wrapper_FormGroupDirective(null, null);
        this._ControlContainer_12_4 = this._FormGroupDirective_12_3.context;
        this._NgControlStatusGroup_12_5 = new import23.Wrapper_NgControlStatusGroup(this._ControlContainer_12_4);
        this._text_13 = this.renderer.createText(this._el_12, '\n  ', null);
        this._el_14 = this.renderer.createElement(this._el_12, 'ion-list', null);
        this._List_14_3 = new import24.Wrapper_List(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_14), this.renderer, this.parentInjector.get(import40.GestureController));
        this._text_15 = this.renderer.createText(this._el_14, '\n    ', null);
        this._el_16 = this.renderer.createElement(this._el_14, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_16, 'class', 'item item-block');
        this._appEl_16 = new import3.AppElement(16, 14, this, this._el_16);
        var compView_16 = import25.viewFactory_Item0(this.viewUtils, this.injector(16), this._appEl_16);
        this._Item_16_4 = new import25.Wrapper_Item(this.parentInjector.get(import41.Form), this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_16), this.renderer);
        this._ItemContent_16_5 = new import25.Wrapper_ItemContent();
        this._query_Label_16_0 = new import26.QueryList();
        this._query_Button_16_1 = new import26.QueryList();
        this._query_Icon_16_2 = new import26.QueryList();
        this._appEl_16.initComponent(this._Item_16_4.context, [], compView_16);
        this._text_17 = this.renderer.createText(null, '\n      ', null);
        this._el_18 = this.renderer.createElement(null, 'ion-label', null);
        this.renderer.setElementAttribute(this._el_18, 'class', 'required');
        this.renderer.setElementAttribute(this._el_18, 'stacked', '');
        this._Label_18_3 = new import27.Wrapper_Label(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_18), this.renderer, null, '', null, null);
        this._text_19 = this.renderer.createText(this._el_18, 'Name', null);
        this._text_20 = this.renderer.createText(null, '\n      ', null);
        this._el_21 = this.renderer.createElement(null, 'ion-input', null);
        this.renderer.setElementAttribute(this._el_21, 'autofocus', '');
        this.renderer.setElementAttribute(this._el_21, 'formControlName', 'name');
        this.renderer.setElementAttribute(this._el_21, 'type', 'text');
        this._appEl_21 = new import3.AppElement(21, 16, this, this._el_21);
        var compView_21 = import29.viewFactory_TextInput0(this.viewUtils, this.injector(21), this._appEl_21);
        this._FormControlName_21_4 = new import28.Wrapper_FormControlName(this._ControlContainer_12_4, null, null, null);
        this._NgControl_21_5 = this._FormControlName_21_4.context;
        this._NgControlStatus_21_6 = new import23.Wrapper_NgControlStatus(this._NgControl_21_5);
        this._TextInput_21_7 = new import29.Wrapper_TextInput(this.parentInjector.get(import32.Config), this.parentInjector.get(import41.Form), this._Item_16_4.context, this.parentInjector.get(import35.App), this.parentInjector.get(import42.Platform), new import33.ElementRef(this._el_21), this.renderer, this._Content_10_4.context, this.parentInjector.get(import8.NavController, null), this._NgControl_21_5);
        this._appEl_21.initComponent(this._TextInput_21_7.context, [], compView_21);
        compView_21.create(this._TextInput_21_7.context, [], null);
        this._text_22 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_16_0.reset([this._Label_18_3.context]);
        this._Item_16_4.context.contentLabel = this._query_Label_16_0.first;
        compView_16.create(this._Item_16_4.context, [
            [],
            [].concat([this._el_18]),
            [].concat([
                this._text_17,
                this._text_20,
                this._text_22
            ]),
            [].concat([this._el_21]),
            []
        ], null);
        this._text_23 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_24 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_24 = new import3.AppElement(24, 14, this, this._anchor_24);
        this._TemplateRef_24_5 = new import43.TemplateRef_(this._appEl_24, viewFactory_RegistrationPage1);
        this._NgIf_24_6 = new import30.Wrapper_NgIf(this._appEl_24.vcRef, this._TemplateRef_24_5);
        this._text_25 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_26 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_26 = new import3.AppElement(26, 14, this, this._anchor_26);
        this._TemplateRef_26_5 = new import43.TemplateRef_(this._appEl_26, viewFactory_RegistrationPage2);
        this._NgIf_26_6 = new import30.Wrapper_NgIf(this._appEl_26.vcRef, this._TemplateRef_26_5);
        this._text_27 = this.renderer.createText(this._el_14, '\n\n    ', null);
        this._el_28 = this.renderer.createElement(this._el_14, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_28, 'class', 'item item-block');
        this._appEl_28 = new import3.AppElement(28, 14, this, this._el_28);
        var compView_28 = import25.viewFactory_Item0(this.viewUtils, this.injector(28), this._appEl_28);
        this._Item_28_4 = new import25.Wrapper_Item(this.parentInjector.get(import41.Form), this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_28), this.renderer);
        this._ItemContent_28_5 = new import25.Wrapper_ItemContent();
        this._query_Label_28_0 = new import26.QueryList();
        this._query_Button_28_1 = new import26.QueryList();
        this._query_Icon_28_2 = new import26.QueryList();
        this._appEl_28.initComponent(this._Item_28_4.context, [], compView_28);
        this._text_29 = this.renderer.createText(null, '\n      ', null);
        this._el_30 = this.renderer.createElement(null, 'ion-label', null);
        this.renderer.setElementAttribute(this._el_30, 'class', 'required');
        this.renderer.setElementAttribute(this._el_30, 'stacked', '');
        this._Label_30_3 = new import27.Wrapper_Label(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_30), this.renderer, null, '', null, null);
        this._text_31 = this.renderer.createText(this._el_30, 'Email', null);
        this._text_32 = this.renderer.createText(null, '\n      ', null);
        this._el_33 = this.renderer.createElement(null, 'ion-input', null);
        this.renderer.setElementAttribute(this._el_33, 'formControlName', 'email');
        this.renderer.setElementAttribute(this._el_33, 'type', 'email');
        this._appEl_33 = new import3.AppElement(33, 28, this, this._el_33);
        var compView_33 = import29.viewFactory_TextInput0(this.viewUtils, this.injector(33), this._appEl_33);
        this._FormControlName_33_4 = new import28.Wrapper_FormControlName(this._ControlContainer_12_4, null, null, null);
        this._NgControl_33_5 = this._FormControlName_33_4.context;
        this._NgControlStatus_33_6 = new import23.Wrapper_NgControlStatus(this._NgControl_33_5);
        this._TextInput_33_7 = new import29.Wrapper_TextInput(this.parentInjector.get(import32.Config), this.parentInjector.get(import41.Form), this._Item_28_4.context, this.parentInjector.get(import35.App), this.parentInjector.get(import42.Platform), new import33.ElementRef(this._el_33), this.renderer, this._Content_10_4.context, this.parentInjector.get(import8.NavController, null), this._NgControl_33_5);
        this._appEl_33.initComponent(this._TextInput_33_7.context, [], compView_33);
        compView_33.create(this._TextInput_33_7.context, [], null);
        this._text_34 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_28_0.reset([this._Label_30_3.context]);
        this._Item_28_4.context.contentLabel = this._query_Label_28_0.first;
        compView_28.create(this._Item_28_4.context, [
            [],
            [].concat([this._el_30]),
            [].concat([
                this._text_29,
                this._text_32,
                this._text_34
            ]),
            [].concat([this._el_33]),
            []
        ], null);
        this._text_35 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_36 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_36 = new import3.AppElement(36, 14, this, this._anchor_36);
        this._TemplateRef_36_5 = new import43.TemplateRef_(this._appEl_36, viewFactory_RegistrationPage3);
        this._NgIf_36_6 = new import30.Wrapper_NgIf(this._appEl_36.vcRef, this._TemplateRef_36_5);
        this._text_37 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_38 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_38 = new import3.AppElement(38, 14, this, this._anchor_38);
        this._TemplateRef_38_5 = new import43.TemplateRef_(this._appEl_38, viewFactory_RegistrationPage4);
        this._NgIf_38_6 = new import30.Wrapper_NgIf(this._appEl_38.vcRef, this._TemplateRef_38_5);
        this._text_39 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_40 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_40 = new import3.AppElement(40, 14, this, this._anchor_40);
        this._TemplateRef_40_5 = new import43.TemplateRef_(this._appEl_40, viewFactory_RegistrationPage5);
        this._NgIf_40_6 = new import30.Wrapper_NgIf(this._appEl_40.vcRef, this._TemplateRef_40_5);
        this._text_41 = this.renderer.createText(this._el_14, '\n\n\n    ', null);
        this._el_42 = this.renderer.createElement(this._el_14, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_42, 'class', 'item item-block');
        this._appEl_42 = new import3.AppElement(42, 14, this, this._el_42);
        var compView_42 = import25.viewFactory_Item0(this.viewUtils, this.injector(42), this._appEl_42);
        this._Item_42_4 = new import25.Wrapper_Item(this.parentInjector.get(import41.Form), this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_42), this.renderer);
        this._ItemContent_42_5 = new import25.Wrapper_ItemContent();
        this._query_Label_42_0 = new import26.QueryList();
        this._query_Button_42_1 = new import26.QueryList();
        this._query_Icon_42_2 = new import26.QueryList();
        this._appEl_42.initComponent(this._Item_42_4.context, [], compView_42);
        this._text_43 = this.renderer.createText(null, '\n      ', null);
        this._el_44 = this.renderer.createElement(null, 'ion-label', null);
        this.renderer.setElementAttribute(this._el_44, 'class', 'required');
        this.renderer.setElementAttribute(this._el_44, 'stacked', '');
        this._Label_44_3 = new import27.Wrapper_Label(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_44), this.renderer, null, '', null, null);
        this._text_45 = this.renderer.createText(this._el_44, 'Password', null);
        this._text_46 = this.renderer.createText(null, '\n      ', null);
        this._el_47 = this.renderer.createElement(null, 'ion-input', null);
        this.renderer.setElementAttribute(this._el_47, 'formControlName', 'password');
        this.renderer.setElementAttribute(this._el_47, 'type', 'password');
        this._appEl_47 = new import3.AppElement(47, 42, this, this._el_47);
        var compView_47 = import29.viewFactory_TextInput0(this.viewUtils, this.injector(47), this._appEl_47);
        this._FormControlName_47_4 = new import28.Wrapper_FormControlName(this._ControlContainer_12_4, null, null, null);
        this._NgControl_47_5 = this._FormControlName_47_4.context;
        this._NgControlStatus_47_6 = new import23.Wrapper_NgControlStatus(this._NgControl_47_5);
        this._TextInput_47_7 = new import29.Wrapper_TextInput(this.parentInjector.get(import32.Config), this.parentInjector.get(import41.Form), this._Item_42_4.context, this.parentInjector.get(import35.App), this.parentInjector.get(import42.Platform), new import33.ElementRef(this._el_47), this.renderer, this._Content_10_4.context, this.parentInjector.get(import8.NavController, null), this._NgControl_47_5);
        this._appEl_47.initComponent(this._TextInput_47_7.context, [], compView_47);
        compView_47.create(this._TextInput_47_7.context, [], null);
        this._text_48 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_42_0.reset([this._Label_44_3.context]);
        this._Item_42_4.context.contentLabel = this._query_Label_42_0.first;
        compView_42.create(this._Item_42_4.context, [
            [],
            [].concat([this._el_44]),
            [].concat([
                this._text_43,
                this._text_46,
                this._text_48
            ]),
            [].concat([this._el_47]),
            []
        ], null);
        this._text_49 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_50 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_50 = new import3.AppElement(50, 14, this, this._anchor_50);
        this._TemplateRef_50_5 = new import43.TemplateRef_(this._appEl_50, viewFactory_RegistrationPage6);
        this._NgIf_50_6 = new import30.Wrapper_NgIf(this._appEl_50.vcRef, this._TemplateRef_50_5);
        this._text_51 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_52 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_52 = new import3.AppElement(52, 14, this, this._anchor_52);
        this._TemplateRef_52_5 = new import43.TemplateRef_(this._appEl_52, viewFactory_RegistrationPage7);
        this._NgIf_52_6 = new import30.Wrapper_NgIf(this._appEl_52.vcRef, this._TemplateRef_52_5);
        this._text_53 = this.renderer.createText(this._el_14, '\n\n    ', null);
        this._el_54 = this.renderer.createElement(this._el_14, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_54, 'class', 'item item-block');
        this._appEl_54 = new import3.AppElement(54, 14, this, this._el_54);
        var compView_54 = import25.viewFactory_Item0(this.viewUtils, this.injector(54), this._appEl_54);
        this._Item_54_4 = new import25.Wrapper_Item(this.parentInjector.get(import41.Form), this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_54), this.renderer);
        this._ItemContent_54_5 = new import25.Wrapper_ItemContent();
        this._query_Label_54_0 = new import26.QueryList();
        this._query_Button_54_1 = new import26.QueryList();
        this._query_Icon_54_2 = new import26.QueryList();
        this._appEl_54.initComponent(this._Item_54_4.context, [], compView_54);
        this._text_55 = this.renderer.createText(null, '\n      ', null);
        this._el_56 = this.renderer.createElement(null, 'ion-label', null);
        this.renderer.setElementAttribute(this._el_56, 'class', 'required');
        this.renderer.setElementAttribute(this._el_56, 'stacked', '');
        this._Label_56_3 = new import27.Wrapper_Label(this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_56), this.renderer, null, '', null, null);
        this._text_57 = this.renderer.createText(this._el_56, 'Confirm Password', null);
        this._text_58 = this.renderer.createText(null, '\n      ', null);
        this._el_59 = this.renderer.createElement(null, 'ion-input', null);
        this.renderer.setElementAttribute(this._el_59, 'formControlName', 'password_match');
        this.renderer.setElementAttribute(this._el_59, 'type', 'password');
        this._appEl_59 = new import3.AppElement(59, 54, this, this._el_59);
        var compView_59 = import29.viewFactory_TextInput0(this.viewUtils, this.injector(59), this._appEl_59);
        this._FormControlName_59_4 = new import28.Wrapper_FormControlName(this._ControlContainer_12_4, null, null, null);
        this._NgControl_59_5 = this._FormControlName_59_4.context;
        this._NgControlStatus_59_6 = new import23.Wrapper_NgControlStatus(this._NgControl_59_5);
        this._TextInput_59_7 = new import29.Wrapper_TextInput(this.parentInjector.get(import32.Config), this.parentInjector.get(import41.Form), this._Item_54_4.context, this.parentInjector.get(import35.App), this.parentInjector.get(import42.Platform), new import33.ElementRef(this._el_59), this.renderer, this._Content_10_4.context, this.parentInjector.get(import8.NavController, null), this._NgControl_59_5);
        this._appEl_59.initComponent(this._TextInput_59_7.context, [], compView_59);
        compView_59.create(this._TextInput_59_7.context, [], null);
        this._text_60 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_54_0.reset([this._Label_56_3.context]);
        this._Item_54_4.context.contentLabel = this._query_Label_54_0.first;
        compView_54.create(this._Item_54_4.context, [
            [],
            [].concat([this._el_56]),
            [].concat([
                this._text_55,
                this._text_58,
                this._text_60
            ]),
            [].concat([this._el_59]),
            []
        ], null);
        this._text_61 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_62 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_62 = new import3.AppElement(62, 14, this, this._anchor_62);
        this._TemplateRef_62_5 = new import43.TemplateRef_(this._appEl_62, viewFactory_RegistrationPage8);
        this._NgIf_62_6 = new import30.Wrapper_NgIf(this._appEl_62.vcRef, this._TemplateRef_62_5);
        this._text_63 = this.renderer.createText(this._el_14, '\n      ', null);
        this._anchor_64 = this.renderer.createTemplateAnchor(this._el_14, null);
        this._appEl_64 = new import3.AppElement(64, 14, this, this._anchor_64);
        this._TemplateRef_64_5 = new import43.TemplateRef_(this._appEl_64, viewFactory_RegistrationPage9);
        this._NgIf_64_6 = new import30.Wrapper_NgIf(this._appEl_64.vcRef, this._TemplateRef_64_5);
        this._text_65 = this.renderer.createText(this._el_14, '\n      ', null);
        this._text_66 = this.renderer.createText(this._el_14, '\n\n  ', null);
        this._text_67 = this.renderer.createText(this._el_12, '\n\n    ', null);
        this._el_68 = this.renderer.createElement(this._el_12, 'button', null);
        this.renderer.setElementAttribute(this._el_68, 'block', '');
        this.renderer.setElementAttribute(this._el_68, 'color', 'primary');
        this.renderer.setElementAttribute(this._el_68, 'ion-button', '');
        this._appEl_68 = new import3.AppElement(68, 12, this, this._el_68);
        var compView_68 = import31.viewFactory_Button0(this.viewUtils, this.injector(68), this._appEl_68);
        this._Button_68_4 = new import31.Wrapper_Button(null, '', this.parentInjector.get(import32.Config), new import33.ElementRef(this._el_68), this.renderer);
        this._appEl_68.initComponent(this._Button_68_4.context, [], compView_68);
        this._text_69 = this.renderer.createText(null, 'Register', null);
        compView_68.create(this._Button_68_4.context, [[].concat([this._text_69])], null);
        this._text_70 = this.renderer.createText(this._el_12, '\n  ', null);
        this._text_71 = this.renderer.createText(null, '\n', null);
        compView_10.create(this._Content_10_4.context, [
            [],
            [].concat([
                this._text_11,
                this._el_12,
                this._text_71
            ]),
            []
        ], null);
        this._text_72 = this.renderer.createText(parentRenderNode, '\n', null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        this._expr_2 = import7.UNINITIALIZED;
        var disposable_0 = this.renderer.listen(this._el_12, 'submit', this.eventHandler(this._handle_submit_12_0.bind(this)));
        var disposable_1 = this.renderer.listen(this._el_12, 'reset', this.eventHandler(this._handle_reset_12_1.bind(this)));
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        this._expr_8 = import7.UNINITIALIZED;
        this._expr_9 = import7.UNINITIALIZED;
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_11 = import7.UNINITIALIZED;
        this._expr_13 = import7.UNINITIALIZED;
        this._expr_14 = import7.UNINITIALIZED;
        this._expr_15 = import7.UNINITIALIZED;
        this._expr_16 = import7.UNINITIALIZED;
        this._expr_17 = import7.UNINITIALIZED;
        this._expr_18 = import7.UNINITIALIZED;
        this._expr_23 = import7.UNINITIALIZED;
        this._expr_24 = import7.UNINITIALIZED;
        this._expr_25 = import7.UNINITIALIZED;
        this._expr_26 = import7.UNINITIALIZED;
        this._expr_27 = import7.UNINITIALIZED;
        this._expr_28 = import7.UNINITIALIZED;
        this._expr_34 = import7.UNINITIALIZED;
        this._expr_35 = import7.UNINITIALIZED;
        this._expr_36 = import7.UNINITIALIZED;
        this._expr_37 = import7.UNINITIALIZED;
        this._expr_38 = import7.UNINITIALIZED;
        this._expr_39 = import7.UNINITIALIZED;
        this._expr_44 = import7.UNINITIALIZED;
        this._expr_45 = import7.UNINITIALIZED;
        this._expr_46 = import7.UNINITIALIZED;
        this._expr_47 = import7.UNINITIALIZED;
        this._expr_48 = import7.UNINITIALIZED;
        this._expr_49 = import7.UNINITIALIZED;
        this._expr_54 = import7.UNINITIALIZED;
        var disposable_2 = this.renderer.listen(this._el_68, 'click', this.eventHandler(this._handle_click_68_0.bind(this)));
        this.init([], [
            this._text_0,
            this._el_1,
            this._text_2,
            this._el_3,
            this._text_4,
            this._el_5,
            this._text_6,
            this._text_7,
            this._text_8,
            this._text_9,
            this._el_10,
            this._text_11,
            this._el_12,
            this._text_13,
            this._el_14,
            this._text_15,
            this._el_16,
            this._text_17,
            this._el_18,
            this._text_19,
            this._text_20,
            this._el_21,
            this._text_22,
            this._text_23,
            this._anchor_24,
            this._text_25,
            this._anchor_26,
            this._text_27,
            this._el_28,
            this._text_29,
            this._el_30,
            this._text_31,
            this._text_32,
            this._el_33,
            this._text_34,
            this._text_35,
            this._anchor_36,
            this._text_37,
            this._anchor_38,
            this._text_39,
            this._anchor_40,
            this._text_41,
            this._el_42,
            this._text_43,
            this._el_44,
            this._text_45,
            this._text_46,
            this._el_47,
            this._text_48,
            this._text_49,
            this._anchor_50,
            this._text_51,
            this._anchor_52,
            this._text_53,
            this._el_54,
            this._text_55,
            this._el_56,
            this._text_57,
            this._text_58,
            this._el_59,
            this._text_60,
            this._text_61,
            this._anchor_62,
            this._text_63,
            this._anchor_64,
            this._text_65,
            this._text_66,
            this._text_67,
            this._el_68,
            this._text_69,
            this._text_70,
            this._text_71,
            this._text_72
        ], [
            disposable_0,
            disposable_1,
            disposable_2
        ], []);
        return null;
    };
    _View_RegistrationPage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import44.ToolbarTitle) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) {
            return this._ToolbarTitle_5_4.context;
        }
        if (((token === import45.Navbar) && ((3 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Navbar_3_4.context;
        }
        if (((token === import36.Header) && ((1 <= requestNodeIndex) && (requestNodeIndex <= 8)))) {
            return this._Header_1_3.context;
        }
        if (((token === import46.Label) && ((18 <= requestNodeIndex) && (requestNodeIndex <= 19)))) {
            return this._Label_18_3.context;
        }
        if (((token === import47.FormControlName) && (21 === requestNodeIndex))) {
            return this._FormControlName_21_4.context;
        }
        if (((token === import48.NgControl) && (21 === requestNodeIndex))) {
            return this._NgControl_21_5;
        }
        if (((token === import49.NgControlStatus) && (21 === requestNodeIndex))) {
            return this._NgControlStatus_21_6.context;
        }
        if (((token === import50.TextInput) && (21 === requestNodeIndex))) {
            return this._TextInput_21_7.context;
        }
        if (((token === import51.Item) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._Item_16_4.context;
        }
        if (((token === import51.ItemContent) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._ItemContent_16_5.context;
        }
        if (((token === import43.TemplateRef) && (24 === requestNodeIndex))) {
            return this._TemplateRef_24_5;
        }
        if (((token === import52.NgIf) && (24 === requestNodeIndex))) {
            return this._NgIf_24_6.context;
        }
        if (((token === import43.TemplateRef) && (26 === requestNodeIndex))) {
            return this._TemplateRef_26_5;
        }
        if (((token === import52.NgIf) && (26 === requestNodeIndex))) {
            return this._NgIf_26_6.context;
        }
        if (((token === import46.Label) && ((30 <= requestNodeIndex) && (requestNodeIndex <= 31)))) {
            return this._Label_30_3.context;
        }
        if (((token === import47.FormControlName) && (33 === requestNodeIndex))) {
            return this._FormControlName_33_4.context;
        }
        if (((token === import48.NgControl) && (33 === requestNodeIndex))) {
            return this._NgControl_33_5;
        }
        if (((token === import49.NgControlStatus) && (33 === requestNodeIndex))) {
            return this._NgControlStatus_33_6.context;
        }
        if (((token === import50.TextInput) && (33 === requestNodeIndex))) {
            return this._TextInput_33_7.context;
        }
        if (((token === import51.Item) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 34)))) {
            return this._Item_28_4.context;
        }
        if (((token === import51.ItemContent) && ((28 <= requestNodeIndex) && (requestNodeIndex <= 34)))) {
            return this._ItemContent_28_5.context;
        }
        if (((token === import43.TemplateRef) && (36 === requestNodeIndex))) {
            return this._TemplateRef_36_5;
        }
        if (((token === import52.NgIf) && (36 === requestNodeIndex))) {
            return this._NgIf_36_6.context;
        }
        if (((token === import43.TemplateRef) && (38 === requestNodeIndex))) {
            return this._TemplateRef_38_5;
        }
        if (((token === import52.NgIf) && (38 === requestNodeIndex))) {
            return this._NgIf_38_6.context;
        }
        if (((token === import43.TemplateRef) && (40 === requestNodeIndex))) {
            return this._TemplateRef_40_5;
        }
        if (((token === import52.NgIf) && (40 === requestNodeIndex))) {
            return this._NgIf_40_6.context;
        }
        if (((token === import46.Label) && ((44 <= requestNodeIndex) && (requestNodeIndex <= 45)))) {
            return this._Label_44_3.context;
        }
        if (((token === import47.FormControlName) && (47 === requestNodeIndex))) {
            return this._FormControlName_47_4.context;
        }
        if (((token === import48.NgControl) && (47 === requestNodeIndex))) {
            return this._NgControl_47_5;
        }
        if (((token === import49.NgControlStatus) && (47 === requestNodeIndex))) {
            return this._NgControlStatus_47_6.context;
        }
        if (((token === import50.TextInput) && (47 === requestNodeIndex))) {
            return this._TextInput_47_7.context;
        }
        if (((token === import51.Item) && ((42 <= requestNodeIndex) && (requestNodeIndex <= 48)))) {
            return this._Item_42_4.context;
        }
        if (((token === import51.ItemContent) && ((42 <= requestNodeIndex) && (requestNodeIndex <= 48)))) {
            return this._ItemContent_42_5.context;
        }
        if (((token === import43.TemplateRef) && (50 === requestNodeIndex))) {
            return this._TemplateRef_50_5;
        }
        if (((token === import52.NgIf) && (50 === requestNodeIndex))) {
            return this._NgIf_50_6.context;
        }
        if (((token === import43.TemplateRef) && (52 === requestNodeIndex))) {
            return this._TemplateRef_52_5;
        }
        if (((token === import52.NgIf) && (52 === requestNodeIndex))) {
            return this._NgIf_52_6.context;
        }
        if (((token === import46.Label) && ((56 <= requestNodeIndex) && (requestNodeIndex <= 57)))) {
            return this._Label_56_3.context;
        }
        if (((token === import47.FormControlName) && (59 === requestNodeIndex))) {
            return this._FormControlName_59_4.context;
        }
        if (((token === import48.NgControl) && (59 === requestNodeIndex))) {
            return this._NgControl_59_5;
        }
        if (((token === import49.NgControlStatus) && (59 === requestNodeIndex))) {
            return this._NgControlStatus_59_6.context;
        }
        if (((token === import50.TextInput) && (59 === requestNodeIndex))) {
            return this._TextInput_59_7.context;
        }
        if (((token === import51.Item) && ((54 <= requestNodeIndex) && (requestNodeIndex <= 60)))) {
            return this._Item_54_4.context;
        }
        if (((token === import51.ItemContent) && ((54 <= requestNodeIndex) && (requestNodeIndex <= 60)))) {
            return this._ItemContent_54_5.context;
        }
        if (((token === import43.TemplateRef) && (62 === requestNodeIndex))) {
            return this._TemplateRef_62_5;
        }
        if (((token === import52.NgIf) && (62 === requestNodeIndex))) {
            return this._NgIf_62_6.context;
        }
        if (((token === import43.TemplateRef) && (64 === requestNodeIndex))) {
            return this._TemplateRef_64_5;
        }
        if (((token === import52.NgIf) && (64 === requestNodeIndex))) {
            return this._NgIf_64_6.context;
        }
        if (((token === import53.List) && ((14 <= requestNodeIndex) && (requestNodeIndex <= 66)))) {
            return this._List_14_3.context;
        }
        if (((token === import54.Button) && ((68 <= requestNodeIndex) && (requestNodeIndex <= 69)))) {
            return this._Button_68_4.context;
        }
        if (((token === import55.FormGroupDirective) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 70)))) {
            return this._FormGroupDirective_12_3.context;
        }
        if (((token === import56.ControlContainer) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 70)))) {
            return this._ControlContainer_12_4;
        }
        if (((token === import49.NgControlStatusGroup) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 70)))) {
            return this._NgControlStatusGroup_12_5.context;
        }
        if (((token === import57.Content) && ((10 <= requestNodeIndex) && (requestNodeIndex <= 71)))) {
            return this._Content_10_4.context;
        }
        return notFoundResult;
    };
    _View_RegistrationPage0.prototype.detectChangesInternal = function (throwOnChange) {
        this._Header_1_3.detectChangesInternal(this, this._el_1, throwOnChange);
        this._Navbar_3_4.detectChangesInternal(this, this._el_3, throwOnChange);
        if (this._ToolbarTitle_5_4.detectChangesInternal(this, this._el_5, throwOnChange)) {
            this._appEl_5.componentView.markAsCheckOnce();
        }
        if (this._Content_10_4.detectChangesInternal(this, this._el_10, throwOnChange)) {
            this._appEl_10.componentView.markAsCheckOnce();
        }
        var currVal_5 = this.context.regForm;
        this._FormGroupDirective_12_3.check_form(currVal_5, throwOnChange, false);
        this._FormGroupDirective_12_3.detectChangesInternal(this, this._el_12, throwOnChange);
        this._NgControlStatusGroup_12_5.detectChangesInternal(this, this._el_12, throwOnChange);
        this._List_14_3.detectChangesInternal(this, this._el_14, throwOnChange);
        if (this._Item_16_4.detectChangesInternal(this, this._el_16, throwOnChange)) {
            this._appEl_16.componentView.markAsCheckOnce();
        }
        this._ItemContent_16_5.detectChangesInternal(this, this._el_16, throwOnChange);
        this._Label_18_3.detectChangesInternal(this, this._el_18, throwOnChange);
        var currVal_12 = 'name';
        this._FormControlName_21_4.check_name(currVal_12, throwOnChange, false);
        this._FormControlName_21_4.detectChangesInternal(this, this._el_21, throwOnChange);
        this._NgControlStatus_21_6.detectChangesInternal(this, this._el_21, throwOnChange);
        var currVal_19 = 'text';
        this._TextInput_21_7.check_type(currVal_19, throwOnChange, false);
        this._TextInput_21_7.detectChangesInternal(this, this._el_21, throwOnChange);
        var currVal_20 = (this.context.name.hasError('required') && this.context.name.touched);
        this._NgIf_24_6.check_ngIf(currVal_20, throwOnChange, false);
        this._NgIf_24_6.detectChangesInternal(this, this._anchor_24, throwOnChange);
        var currVal_21 = (this.context.name.hasError('minlength') && this.context.name.touched);
        this._NgIf_26_6.check_ngIf(currVal_21, throwOnChange, false);
        this._NgIf_26_6.detectChangesInternal(this, this._anchor_26, throwOnChange);
        if (this._Item_28_4.detectChangesInternal(this, this._el_28, throwOnChange)) {
            this._appEl_28.componentView.markAsCheckOnce();
        }
        this._ItemContent_28_5.detectChangesInternal(this, this._el_28, throwOnChange);
        this._Label_30_3.detectChangesInternal(this, this._el_30, throwOnChange);
        var currVal_22 = 'email';
        this._FormControlName_33_4.check_name(currVal_22, throwOnChange, false);
        this._FormControlName_33_4.detectChangesInternal(this, this._el_33, throwOnChange);
        this._NgControlStatus_33_6.detectChangesInternal(this, this._el_33, throwOnChange);
        var currVal_29 = 'email';
        this._TextInput_33_7.check_type(currVal_29, throwOnChange, false);
        this._TextInput_33_7.detectChangesInternal(this, this._el_33, throwOnChange);
        var currVal_30 = (this.context.email.hasError('required') && this.context.email.touched);
        this._NgIf_36_6.check_ngIf(currVal_30, throwOnChange, false);
        this._NgIf_36_6.detectChangesInternal(this, this._anchor_36, throwOnChange);
        var currVal_31 = (this.context.email.hasError('minlength') && this.context.email.touched);
        this._NgIf_38_6.check_ngIf(currVal_31, throwOnChange, false);
        this._NgIf_38_6.detectChangesInternal(this, this._anchor_38, throwOnChange);
        var currVal_32 = (this.context.email.hasError('pattern') && this.context.email.touched);
        this._NgIf_40_6.check_ngIf(currVal_32, throwOnChange, false);
        this._NgIf_40_6.detectChangesInternal(this, this._anchor_40, throwOnChange);
        if (this._Item_42_4.detectChangesInternal(this, this._el_42, throwOnChange)) {
            this._appEl_42.componentView.markAsCheckOnce();
        }
        this._ItemContent_42_5.detectChangesInternal(this, this._el_42, throwOnChange);
        this._Label_44_3.detectChangesInternal(this, this._el_44, throwOnChange);
        var currVal_33 = 'password';
        this._FormControlName_47_4.check_name(currVal_33, throwOnChange, false);
        this._FormControlName_47_4.detectChangesInternal(this, this._el_47, throwOnChange);
        this._NgControlStatus_47_6.detectChangesInternal(this, this._el_47, throwOnChange);
        var currVal_40 = 'password';
        this._TextInput_47_7.check_type(currVal_40, throwOnChange, false);
        this._TextInput_47_7.detectChangesInternal(this, this._el_47, throwOnChange);
        var currVal_41 = (this.context.password.hasError('required') && this.context.password.touched);
        this._NgIf_50_6.check_ngIf(currVal_41, throwOnChange, false);
        this._NgIf_50_6.detectChangesInternal(this, this._anchor_50, throwOnChange);
        var currVal_42 = (this.context.password.hasError('minlength') && this.context.password.touched);
        this._NgIf_52_6.check_ngIf(currVal_42, throwOnChange, false);
        this._NgIf_52_6.detectChangesInternal(this, this._anchor_52, throwOnChange);
        if (this._Item_54_4.detectChangesInternal(this, this._el_54, throwOnChange)) {
            this._appEl_54.componentView.markAsCheckOnce();
        }
        this._ItemContent_54_5.detectChangesInternal(this, this._el_54, throwOnChange);
        this._Label_56_3.detectChangesInternal(this, this._el_56, throwOnChange);
        var currVal_43 = 'password_match';
        this._FormControlName_59_4.check_name(currVal_43, throwOnChange, false);
        this._FormControlName_59_4.detectChangesInternal(this, this._el_59, throwOnChange);
        this._NgControlStatus_59_6.detectChangesInternal(this, this._el_59, throwOnChange);
        var currVal_50 = 'password';
        this._TextInput_59_7.check_type(currVal_50, throwOnChange, false);
        this._TextInput_59_7.detectChangesInternal(this, this._el_59, throwOnChange);
        var currVal_51 = (this.context.password_match.hasError('required') && this.context.password_match.touched);
        this._NgIf_62_6.check_ngIf(currVal_51, throwOnChange, false);
        this._NgIf_62_6.detectChangesInternal(this, this._anchor_62, throwOnChange);
        var currVal_52 = (this.context.password_match.hasError('minlength') && this.context.password_match.touched);
        this._NgIf_64_6.check_ngIf(currVal_52, throwOnChange, false);
        this._NgIf_64_6.detectChangesInternal(this, this._anchor_64, throwOnChange);
        var currVal_55 = '';
        this._Button_68_4.check_block(currVal_55, throwOnChange, false);
        var currVal_56 = 'primary';
        this._Button_68_4.check_color(currVal_56, throwOnChange, false);
        if (this._Button_68_4.detectChangesInternal(this, this._el_68, throwOnChange)) {
            this._appEl_68.componentView.markAsCheckOnce();
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_16_1.dirty) {
                this._query_Button_16_1.reset([]);
                this._Item_16_4.context._buttons = this._query_Button_16_1;
                this._query_Button_16_1.notifyOnChanges();
            }
            if (this._query_Icon_16_2.dirty) {
                this._query_Icon_16_2.reset([]);
                this._Item_16_4.context._icons = this._query_Icon_16_2;
                this._query_Icon_16_2.notifyOnChanges();
            }
            if (this._query_Button_28_1.dirty) {
                this._query_Button_28_1.reset([]);
                this._Item_28_4.context._buttons = this._query_Button_28_1;
                this._query_Button_28_1.notifyOnChanges();
            }
            if (this._query_Icon_28_2.dirty) {
                this._query_Icon_28_2.reset([]);
                this._Item_28_4.context._icons = this._query_Icon_28_2;
                this._query_Icon_28_2.notifyOnChanges();
            }
            if (this._query_Button_42_1.dirty) {
                this._query_Button_42_1.reset([]);
                this._Item_42_4.context._buttons = this._query_Button_42_1;
                this._query_Button_42_1.notifyOnChanges();
            }
            if (this._query_Icon_42_2.dirty) {
                this._query_Icon_42_2.reset([]);
                this._Item_42_4.context._icons = this._query_Icon_42_2;
                this._query_Icon_42_2.notifyOnChanges();
            }
            if (this._query_Button_54_1.dirty) {
                this._query_Button_54_1.reset([]);
                this._Item_54_4.context._buttons = this._query_Button_54_1;
                this._query_Button_54_1.notifyOnChanges();
            }
            if (this._query_Icon_54_2.dirty) {
                this._query_Icon_54_2.reset([]);
                this._Item_54_4.context._icons = this._query_Icon_54_2;
                this._query_Icon_54_2.notifyOnChanges();
            }
            this._TextInput_21_7.context.ngAfterContentChecked();
            if ((this.numberOfChecks === 0)) {
                this._Item_16_4.context.ngAfterContentInit();
            }
            this._TextInput_33_7.context.ngAfterContentChecked();
            if ((this.numberOfChecks === 0)) {
                this._Item_28_4.context.ngAfterContentInit();
            }
            this._TextInput_47_7.context.ngAfterContentChecked();
            if ((this.numberOfChecks === 0)) {
                this._Item_42_4.context.ngAfterContentInit();
            }
            this._TextInput_59_7.context.ngAfterContentChecked();
            if ((this.numberOfChecks === 0)) {
                this._Item_54_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_68_4.context.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Navbar_3_4.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_3, 'hidden', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this._Navbar_3_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementClass(this._el_3, 'statusbar-padding', currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_2 = this._Content_10_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this.renderer.setElementClass(this._el_10, 'statusbar-padding', currVal_2);
            this._expr_2 = currVal_2;
        }
        var currVal_6 = this._NgControlStatusGroup_12_5.context.ngClassUntouched;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_12, 'ng-untouched', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._NgControlStatusGroup_12_5.context.ngClassTouched;
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_12, 'ng-touched', currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_8 = this._NgControlStatusGroup_12_5.context.ngClassPristine;
        if (import4.checkBinding(throwOnChange, this._expr_8, currVal_8)) {
            this.renderer.setElementClass(this._el_12, 'ng-pristine', currVal_8);
            this._expr_8 = currVal_8;
        }
        var currVal_9 = this._NgControlStatusGroup_12_5.context.ngClassDirty;
        if (import4.checkBinding(throwOnChange, this._expr_9, currVal_9)) {
            this.renderer.setElementClass(this._el_12, 'ng-dirty', currVal_9);
            this._expr_9 = currVal_9;
        }
        var currVal_10 = this._NgControlStatusGroup_12_5.context.ngClassValid;
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setElementClass(this._el_12, 'ng-valid', currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_11 = this._NgControlStatusGroup_12_5.context.ngClassInvalid;
        if (import4.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setElementClass(this._el_12, 'ng-invalid', currVal_11);
            this._expr_11 = currVal_11;
        }
        var currVal_13 = this._NgControlStatus_21_6.context.ngClassUntouched;
        if (import4.checkBinding(throwOnChange, this._expr_13, currVal_13)) {
            this.renderer.setElementClass(this._el_21, 'ng-untouched', currVal_13);
            this._expr_13 = currVal_13;
        }
        var currVal_14 = this._NgControlStatus_21_6.context.ngClassTouched;
        if (import4.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this.renderer.setElementClass(this._el_21, 'ng-touched', currVal_14);
            this._expr_14 = currVal_14;
        }
        var currVal_15 = this._NgControlStatus_21_6.context.ngClassPristine;
        if (import4.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setElementClass(this._el_21, 'ng-pristine', currVal_15);
            this._expr_15 = currVal_15;
        }
        var currVal_16 = this._NgControlStatus_21_6.context.ngClassDirty;
        if (import4.checkBinding(throwOnChange, this._expr_16, currVal_16)) {
            this.renderer.setElementClass(this._el_21, 'ng-dirty', currVal_16);
            this._expr_16 = currVal_16;
        }
        var currVal_17 = this._NgControlStatus_21_6.context.ngClassValid;
        if (import4.checkBinding(throwOnChange, this._expr_17, currVal_17)) {
            this.renderer.setElementClass(this._el_21, 'ng-valid', currVal_17);
            this._expr_17 = currVal_17;
        }
        var currVal_18 = this._NgControlStatus_21_6.context.ngClassInvalid;
        if (import4.checkBinding(throwOnChange, this._expr_18, currVal_18)) {
            this.renderer.setElementClass(this._el_21, 'ng-invalid', currVal_18);
            this._expr_18 = currVal_18;
        }
        var currVal_23 = this._NgControlStatus_33_6.context.ngClassUntouched;
        if (import4.checkBinding(throwOnChange, this._expr_23, currVal_23)) {
            this.renderer.setElementClass(this._el_33, 'ng-untouched', currVal_23);
            this._expr_23 = currVal_23;
        }
        var currVal_24 = this._NgControlStatus_33_6.context.ngClassTouched;
        if (import4.checkBinding(throwOnChange, this._expr_24, currVal_24)) {
            this.renderer.setElementClass(this._el_33, 'ng-touched', currVal_24);
            this._expr_24 = currVal_24;
        }
        var currVal_25 = this._NgControlStatus_33_6.context.ngClassPristine;
        if (import4.checkBinding(throwOnChange, this._expr_25, currVal_25)) {
            this.renderer.setElementClass(this._el_33, 'ng-pristine', currVal_25);
            this._expr_25 = currVal_25;
        }
        var currVal_26 = this._NgControlStatus_33_6.context.ngClassDirty;
        if (import4.checkBinding(throwOnChange, this._expr_26, currVal_26)) {
            this.renderer.setElementClass(this._el_33, 'ng-dirty', currVal_26);
            this._expr_26 = currVal_26;
        }
        var currVal_27 = this._NgControlStatus_33_6.context.ngClassValid;
        if (import4.checkBinding(throwOnChange, this._expr_27, currVal_27)) {
            this.renderer.setElementClass(this._el_33, 'ng-valid', currVal_27);
            this._expr_27 = currVal_27;
        }
        var currVal_28 = this._NgControlStatus_33_6.context.ngClassInvalid;
        if (import4.checkBinding(throwOnChange, this._expr_28, currVal_28)) {
            this.renderer.setElementClass(this._el_33, 'ng-invalid', currVal_28);
            this._expr_28 = currVal_28;
        }
        var currVal_34 = this._NgControlStatus_47_6.context.ngClassUntouched;
        if (import4.checkBinding(throwOnChange, this._expr_34, currVal_34)) {
            this.renderer.setElementClass(this._el_47, 'ng-untouched', currVal_34);
            this._expr_34 = currVal_34;
        }
        var currVal_35 = this._NgControlStatus_47_6.context.ngClassTouched;
        if (import4.checkBinding(throwOnChange, this._expr_35, currVal_35)) {
            this.renderer.setElementClass(this._el_47, 'ng-touched', currVal_35);
            this._expr_35 = currVal_35;
        }
        var currVal_36 = this._NgControlStatus_47_6.context.ngClassPristine;
        if (import4.checkBinding(throwOnChange, this._expr_36, currVal_36)) {
            this.renderer.setElementClass(this._el_47, 'ng-pristine', currVal_36);
            this._expr_36 = currVal_36;
        }
        var currVal_37 = this._NgControlStatus_47_6.context.ngClassDirty;
        if (import4.checkBinding(throwOnChange, this._expr_37, currVal_37)) {
            this.renderer.setElementClass(this._el_47, 'ng-dirty', currVal_37);
            this._expr_37 = currVal_37;
        }
        var currVal_38 = this._NgControlStatus_47_6.context.ngClassValid;
        if (import4.checkBinding(throwOnChange, this._expr_38, currVal_38)) {
            this.renderer.setElementClass(this._el_47, 'ng-valid', currVal_38);
            this._expr_38 = currVal_38;
        }
        var currVal_39 = this._NgControlStatus_47_6.context.ngClassInvalid;
        if (import4.checkBinding(throwOnChange, this._expr_39, currVal_39)) {
            this.renderer.setElementClass(this._el_47, 'ng-invalid', currVal_39);
            this._expr_39 = currVal_39;
        }
        var currVal_44 = this._NgControlStatus_59_6.context.ngClassUntouched;
        if (import4.checkBinding(throwOnChange, this._expr_44, currVal_44)) {
            this.renderer.setElementClass(this._el_59, 'ng-untouched', currVal_44);
            this._expr_44 = currVal_44;
        }
        var currVal_45 = this._NgControlStatus_59_6.context.ngClassTouched;
        if (import4.checkBinding(throwOnChange, this._expr_45, currVal_45)) {
            this.renderer.setElementClass(this._el_59, 'ng-touched', currVal_45);
            this._expr_45 = currVal_45;
        }
        var currVal_46 = this._NgControlStatus_59_6.context.ngClassPristine;
        if (import4.checkBinding(throwOnChange, this._expr_46, currVal_46)) {
            this.renderer.setElementClass(this._el_59, 'ng-pristine', currVal_46);
            this._expr_46 = currVal_46;
        }
        var currVal_47 = this._NgControlStatus_59_6.context.ngClassDirty;
        if (import4.checkBinding(throwOnChange, this._expr_47, currVal_47)) {
            this.renderer.setElementClass(this._el_59, 'ng-dirty', currVal_47);
            this._expr_47 = currVal_47;
        }
        var currVal_48 = this._NgControlStatus_59_6.context.ngClassValid;
        if (import4.checkBinding(throwOnChange, this._expr_48, currVal_48)) {
            this.renderer.setElementClass(this._el_59, 'ng-valid', currVal_48);
            this._expr_48 = currVal_48;
        }
        var currVal_49 = this._NgControlStatus_59_6.context.ngClassInvalid;
        if (import4.checkBinding(throwOnChange, this._expr_49, currVal_49)) {
            this.renderer.setElementClass(this._el_59, 'ng-invalid', currVal_49);
            this._expr_49 = currVal_49;
        }
        var currVal_54 = !this.context.regForm.valid;
        if (import4.checkBinding(throwOnChange, this._expr_54, currVal_54)) {
            this.renderer.setElementProperty(this._el_68, 'disabled', currVal_54);
            this._expr_54 = currVal_54;
        }
        this.detectViewChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Navbar_3_4.context.ngAfterViewInit();
            }
        }
    };
    _View_RegistrationPage0.prototype.destroyInternal = function () {
        this._FormControlName_21_4.context.ngOnDestroy();
        this._TextInput_21_7.context.ngOnDestroy();
        this._FormControlName_33_4.context.ngOnDestroy();
        this._TextInput_33_7.context.ngOnDestroy();
        this._FormControlName_47_4.context.ngOnDestroy();
        this._TextInput_47_7.context.ngOnDestroy();
        this._FormControlName_59_4.context.ngOnDestroy();
        this._TextInput_59_7.context.ngOnDestroy();
        this._Content_10_4.context.ngOnDestroy();
    };
    _View_RegistrationPage0.prototype._handle_submit_12_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this._FormGroupDirective_12_3.context.onSubmit($event) !== false);
        return (true && pd_0);
    };
    _View_RegistrationPage0.prototype._handle_reset_12_1 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this._FormGroupDirective_12_3.context.onReset() !== false);
        return (true && pd_0);
    };
    _View_RegistrationPage0.prototype._handle_click_68_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.signUp() !== false);
        return (true && pd_0);
    };
    return _View_RegistrationPage0;
}(import1.AppView));
export function viewFactory_RegistrationPage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_RegistrationPage === null)) {
        (renderType_RegistrationPage = viewUtils.createRenderComponentType('', 0, import16.ViewEncapsulation.None, styles_RegistrationPage, {}));
    }
    return new _View_RegistrationPage0(viewUtils, parentInjector, declarationEl);
}
var _View_RegistrationPage1 = (function (_super) {
    __extends(_View_RegistrationPage1, _super);
    function _View_RegistrationPage1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage1, renderType_RegistrationPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this.renderer.setElementAttribute(this._el_0, 'danger', '');
        this._text_1 = this.renderer.createText(this._el_0, '* Name is required!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_RegistrationPage1;
}(import1.AppView));
function viewFactory_RegistrationPage1(viewUtils, parentInjector, declarationEl) {
    return new _View_RegistrationPage1(viewUtils, parentInjector, declarationEl);
}
var _View_RegistrationPage2 = (function (_super) {
    __extends(_View_RegistrationPage2, _super);
    function _View_RegistrationPage2(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage2, renderType_RegistrationPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage2.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this._text_1 = this.renderer.createText(this._el_0, '* Minimum Name length is 3!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_RegistrationPage2;
}(import1.AppView));
function viewFactory_RegistrationPage2(viewUtils, parentInjector, declarationEl) {
    return new _View_RegistrationPage2(viewUtils, parentInjector, declarationEl);
}
var _View_RegistrationPage3 = (function (_super) {
    __extends(_View_RegistrationPage3, _super);
    function _View_RegistrationPage3(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage3, renderType_RegistrationPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage3.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this.renderer.setElementAttribute(this._el_0, 'danger', '');
        this._text_1 = this.renderer.createText(this._el_0, '* Email is required!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_RegistrationPage3;
}(import1.AppView));
function viewFactory_RegistrationPage3(viewUtils, parentInjector, declarationEl) {
    return new _View_RegistrationPage3(viewUtils, parentInjector, declarationEl);
}
var _View_RegistrationPage4 = (function (_super) {
    __extends(_View_RegistrationPage4, _super);
    function _View_RegistrationPage4(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage4, renderType_RegistrationPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage4.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this._text_1 = this.renderer.createText(this._el_0, '* Minimum email length is 3!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_RegistrationPage4;
}(import1.AppView));
function viewFactory_RegistrationPage4(viewUtils, parentInjector, declarationEl) {
    return new _View_RegistrationPage4(viewUtils, parentInjector, declarationEl);
}
var _View_RegistrationPage5 = (function (_super) {
    __extends(_View_RegistrationPage5, _super);
    function _View_RegistrationPage5(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage5, renderType_RegistrationPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage5.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this._text_1 = this.renderer.createText(this._el_0, '*Email is Invalid!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_RegistrationPage5;
}(import1.AppView));
function viewFactory_RegistrationPage5(viewUtils, parentInjector, declarationEl) {
    return new _View_RegistrationPage5(viewUtils, parentInjector, declarationEl);
}
var _View_RegistrationPage6 = (function (_super) {
    __extends(_View_RegistrationPage6, _super);
    function _View_RegistrationPage6(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage6, renderType_RegistrationPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage6.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this.renderer.setElementAttribute(this._el_0, 'danger', '');
        this._text_1 = this.renderer.createText(this._el_0, '* Password is required!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_RegistrationPage6;
}(import1.AppView));
function viewFactory_RegistrationPage6(viewUtils, parentInjector, declarationEl) {
    return new _View_RegistrationPage6(viewUtils, parentInjector, declarationEl);
}
var _View_RegistrationPage7 = (function (_super) {
    __extends(_View_RegistrationPage7, _super);
    function _View_RegistrationPage7(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage7, renderType_RegistrationPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage7.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this._text_1 = this.renderer.createText(this._el_0, '* Minimum Password length is 8!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_RegistrationPage7;
}(import1.AppView));
function viewFactory_RegistrationPage7(viewUtils, parentInjector, declarationEl) {
    return new _View_RegistrationPage7(viewUtils, parentInjector, declarationEl);
}
var _View_RegistrationPage8 = (function (_super) {
    __extends(_View_RegistrationPage8, _super);
    function _View_RegistrationPage8(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage8, renderType_RegistrationPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage8.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this.renderer.setElementAttribute(this._el_0, 'danger', '');
        this._text_1 = this.renderer.createText(this._el_0, '* Repeat Your Password !', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_RegistrationPage8;
}(import1.AppView));
function viewFactory_RegistrationPage8(viewUtils, parentInjector, declarationEl) {
    return new _View_RegistrationPage8(viewUtils, parentInjector, declarationEl);
}
var _View_RegistrationPage9 = (function (_super) {
    __extends(_View_RegistrationPage9, _super);
    function _View_RegistrationPage9(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_RegistrationPage9, renderType_RegistrationPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_RegistrationPage9.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'div', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'error-box');
        this._text_1 = this.renderer.createText(this._el_0, '* Minimum Password length is 8!', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1
        ], [], []);
        return null;
    };
    return _View_RegistrationPage9;
}(import1.AppView));
function viewFactory_RegistrationPage9(viewUtils, parentInjector, declarationEl) {
    return new _View_RegistrationPage9(viewUtils, parentInjector, declarationEl);
}
//# sourceMappingURL=registration.ngfactory.js.map