/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import0 from './map';
import * as import1 from '@angular/core/src/linker/view';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '../../providers/config';
import * as import5 from '@angular/core/src/linker/view_utils';
import * as import7 from '@angular/core/src/linker/view_type';
import * as import8 from '@angular/core/src/change_detection/change_detection';
import * as import9 from 'ionic-angular/navigation/nav-controller';
import * as import10 from '@angular/http/src/http';
import * as import11 from 'ionic-angular/components/alert/alert';
import * as import12 from 'ionic-angular/components/loading/loading';
import * as import13 from 'ionic-angular/components/modal/modal';
import * as import14 from '@angular/core/src/metadata/view';
import * as import15 from '@angular/core/src/linker/component_factory';
import * as import16 from '../../node_modules/@angular/forms/src/directives/ng_model.ngfactory';
import * as import17 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import18 from '../../node_modules/ionic-angular/components/searchbar/searchbar.ngfactory';
import * as import19 from '../../node_modules/ionic-angular/components/grid/grid.ngfactory';
import * as import20 from '../../node_modules/ionic-angular/components/fab/fab.ngfactory';
import * as import21 from '../../node_modules/ionic-angular/components/icon/icon.ngfactory';
import * as import22 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import23 from 'ionic-angular/config/config';
import * as import24 from '@angular/core/src/linker/element_ref';
import * as import25 from '@angular/forms/src/directives/ng_model';
import * as import26 from '@angular/forms/src/directives/ng_control';
import * as import27 from '@angular/forms/src/directives/ng_control_status';
import * as import28 from 'ionic-angular/components/searchbar/searchbar';
import * as import29 from 'ionic-angular/components/grid/grid';
import * as import30 from 'ionic-angular/components/icon/icon';
import * as import31 from 'ionic-angular/components/fab/fab';
import * as import32 from 'ionic-angular/components/button/button';
export var Wrapper_MapComponent = (function () {
    function Wrapper_MapComponent(p0, p1, p2, p3, p4, p5) {
        this.changed = false;
        this.context = new import0.MapComponent(p0, p1, p2, p3, p4, p5);
    }
    Wrapper_MapComponent.prototype.detectChangesInternal = function (view, el, throwOnChange) {
        var changed = this.changed;
        this.changed = false;
        if (!throwOnChange) {
            if ((view.numberOfChecks === 0)) {
                this.context.ngOnInit();
            }
        }
        return changed;
    };
    return Wrapper_MapComponent;
}());
var renderType_MapComponent_Host = null;
var _View_MapComponent_Host0 = (function (_super) {
    __extends(_View_MapComponent_Host0, _super);
    function _View_MapComponent_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_MapComponent_Host0, renderType_MapComponent_Host, import7.ViewType.HOST, viewUtils, parentInjector, declarationEl, import8.ChangeDetectorStatus.CheckAlways);
    }
    _View_MapComponent_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('map', rootSelector, null);
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_MapComponent0(this.viewUtils, this.injector(0), this._appEl_0);
        this._Config_0_4 = new import4.Config();
        this._MapComponent_0_5 = new Wrapper_MapComponent(this.parentInjector.get(import9.NavController), this.parentInjector.get(import10.Http), this.parentInjector.get(import11.AlertController), this.parentInjector.get(import12.LoadingController), this.parentInjector.get(import13.ModalController), this._Config_0_4);
        this._appEl_0.initComponent(this._MapComponent_0_5.context, [], compView_0);
        compView_0.create(this._MapComponent_0_5.context, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_MapComponent_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import4.Config) && (0 === requestNodeIndex))) {
            return this._Config_0_4;
        }
        if (((token === import0.MapComponent) && (0 === requestNodeIndex))) {
            return this._MapComponent_0_5.context;
        }
        return notFoundResult;
    };
    _View_MapComponent_Host0.prototype.detectChangesInternal = function (throwOnChange) {
        this._MapComponent_0_5.detectChangesInternal(this, this._el_0, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_MapComponent_Host0;
}(import1.AppView));
function viewFactory_MapComponent_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_MapComponent_Host === null)) {
        (renderType_MapComponent_Host = viewUtils.createRenderComponentType('', 0, import14.ViewEncapsulation.None, [], {}));
    }
    return new _View_MapComponent_Host0(viewUtils, parentInjector, declarationEl);
}
export var MapComponentNgFactory = new import15.ComponentFactory('map', viewFactory_MapComponent_Host0, import0.MapComponent);
var styles_MapComponent = [];
var renderType_MapComponent = null;
var _View_MapComponent0 = (function (_super) {
    __extends(_View_MapComponent0, _super);
    function _View_MapComponent0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_MapComponent0, renderType_MapComponent, import7.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import8.ChangeDetectorStatus.CheckAlways);
    }
    _View_MapComponent0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._text_0 = this.renderer.createText(parentRenderNode, '\n\n', null);
        this._el_1 = this.renderer.createElement(parentRenderNode, 'div', null);
        this.renderer.setElementAttribute(this._el_1, 'class', 'wrapper');
        this._text_2 = this.renderer.createText(this._el_1, '\n  ', null);
        this._el_3 = this.renderer.createElement(this._el_1, 'div', null);
        this.renderer.setElementAttribute(this._el_3, 'class', 'top search');
        this._text_4 = this.renderer.createText(this._el_3, '\n     ', null);
        this._el_5 = this.renderer.createElement(this._el_3, 'ion-searchbar', null);
        this.renderer.setElementAttribute(this._el_5, 'placeholder', 'Search in Map and select ...');
        this._appEl_5 = new import3.AppElement(5, 3, this, this._el_5);
        var compView_5 = import18.viewFactory_Searchbar0(this.viewUtils, this.injector(5), this._appEl_5);
        this._NgModel_5_4 = new import16.Wrapper_NgModel(null, null, null, null);
        this._NgControl_5_5 = this._NgModel_5_4.context;
        this._NgControlStatus_5_6 = new import17.Wrapper_NgControlStatus(this._NgControl_5_5);
        this._Searchbar_5_7 = new import18.Wrapper_Searchbar(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_5), this.renderer, this._NgControl_5_5);
        this._appEl_5.initComponent(this._Searchbar_5_7.context, [], compView_5);
        this._text_6 = this.renderer.createText(null, '\n    ', null);
        compView_5.create(this._Searchbar_5_7.context, [], null);
        this._text_7 = this.renderer.createText(this._el_3, '\n  ', null);
        this._text_8 = this.renderer.createText(this._el_1, '\n', null);
        this._el_9 = this.renderer.createElement(this._el_1, 'div', null);
        this.renderer.setElementAttribute(this._el_9, 'id', 'map');
        this._text_10 = this.renderer.createText(this._el_1, '\n\n', null);
        this._el_11 = this.renderer.createElement(this._el_1, 'div', null);
        this.renderer.setElementAttribute(this._el_11, 'class', 'bottom request-controls');
        this._text_12 = this.renderer.createText(this._el_11, '\n    ', null);
        this._el_13 = this.renderer.createElement(this._el_11, 'ion-row', null);
        this._Row_13_3 = new import19.Wrapper_Row();
        this._text_14 = this.renderer.createText(this._el_13, '\n      ', null);
        this._el_15 = this.renderer.createElement(this._el_13, 'ion-col', null);
        this._Col_15_3 = new import19.Wrapper_Col();
        this._text_16 = this.renderer.createText(this._el_13, '\n      ', null);
        this._el_17 = this.renderer.createElement(this._el_13, 'ion-col', null);
        this._Col_17_3 = new import19.Wrapper_Col();
        this._text_18 = this.renderer.createText(this._el_13, '\n      ', null);
        this._el_19 = this.renderer.createElement(this._el_13, 'ion-col', null);
        this._Col_19_3 = new import19.Wrapper_Col();
        this._text_20 = this.renderer.createText(this._el_13, '\n      ', null);
        this._el_21 = this.renderer.createElement(this._el_13, 'ion-col', null);
        this._Col_21_3 = new import19.Wrapper_Col();
        this._text_22 = this.renderer.createText(this._el_13, '\n      ', null);
        this._el_23 = this.renderer.createElement(this._el_13, 'ion-col', null);
        this._Col_23_3 = new import19.Wrapper_Col();
        this._el_24 = this.renderer.createElement(this._el_13, 'ion-col', null);
        this._Col_24_3 = new import19.Wrapper_Col();
        this._text_25 = this.renderer.createText(this._el_24, '\n          ', null);
        this._el_26 = this.renderer.createElement(this._el_24, 'button', null);
        this.renderer.setElementAttribute(this._el_26, 'fab-right', '');
        this.renderer.setElementAttribute(this._el_26, 'ion-fab', '');
        this.renderer.setElementAttribute(this._el_26, 'small', '');
        this._appEl_26 = new import3.AppElement(26, 24, this, this._el_26);
        var compView_26 = import20.viewFactory_FabButton0(this.viewUtils, this.injector(26), this._appEl_26);
        this._FabButton_26_4 = new import20.Wrapper_FabButton(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_26), this.renderer);
        this._appEl_26.initComponent(this._FabButton_26_4.context, [], compView_26);
        this._el_27 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_27, 'name', 'locate');
        this.renderer.setElementAttribute(this._el_27, 'role', 'img');
        this.renderer.setElementAttribute(this._el_27, 'style', 'float:right;size:5px !important;');
        this._Icon_27_3 = new import21.Wrapper_Icon(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_27), this.renderer);
        compView_26.create(this._FabButton_26_4.context, [[].concat([this._el_27])], null);
        this._text_28 = this.renderer.createText(this._el_24, '\n      ', null);
        this._text_29 = this.renderer.createText(this._el_13, '\n    \n    ', null);
        this._text_30 = this.renderer.createText(this._el_11, '\n    ', null);
        this._el_31 = this.renderer.createElement(this._el_11, 'ion-row', null);
        this._Row_31_3 = new import19.Wrapper_Row();
        this._text_32 = this.renderer.createText(this._el_31, '\n      ', null);
        this._el_33 = this.renderer.createElement(this._el_31, 'ion-col', null);
        this._Col_33_3 = new import19.Wrapper_Col();
        this._text_34 = this.renderer.createText(this._el_33, '\n        ', null);
        this._el_35 = this.renderer.createElement(this._el_33, 'button', null);
        this.renderer.setElementAttribute(this._el_35, 'full', '');
        this.renderer.setElementAttribute(this._el_35, 'ion-button', '');
        this._appEl_35 = new import3.AppElement(35, 33, this, this._el_35);
        var compView_35 = import22.viewFactory_Button0(this.viewUtils, this.injector(35), this._appEl_35);
        this._Button_35_4 = new import22.Wrapper_Button(null, '', this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_35), this.renderer);
        this._appEl_35.initComponent(this._Button_35_4.context, [], compView_35);
        this._text_36 = this.renderer.createText(null, 'Tap and Post Your Ads Here', null);
        compView_35.create(this._Button_35_4.context, [[].concat([this._text_36])], null);
        this._text_37 = this.renderer.createText(this._el_33, '\n      ', null);
        this._text_38 = this.renderer.createText(this._el_31, '\n    ', null);
        this._text_39 = this.renderer.createText(this._el_11, ' \n  ', null);
        this._text_40 = this.renderer.createText(this._el_1, '\n', null);
        this._text_41 = this.renderer.createText(parentRenderNode, '\n', null);
        var disposable_0 = this.renderer.listen(this._el_5, 'click', this.eventHandler(this._handle_click_5_0.bind(this)));
        var disposable_1 = this.renderer.listen(this._el_5, 'ngModelChange', this.eventHandler(this._handle_ngModelChange_5_1.bind(this)));
        var subscription_0 = this._NgModel_5_4.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_5_1.bind(this)));
        this._expr_3 = import8.UNINITIALIZED;
        this._expr_4 = import8.UNINITIALIZED;
        this._expr_5 = import8.UNINITIALIZED;
        this._expr_6 = import8.UNINITIALIZED;
        this._expr_7 = import8.UNINITIALIZED;
        this._expr_8 = import8.UNINITIALIZED;
        this._expr_10 = import8.UNINITIALIZED;
        this._expr_11 = import8.UNINITIALIZED;
        this._expr_12 = import8.UNINITIALIZED;
        this._expr_13 = import8.UNINITIALIZED;
        this._expr_14 = import8.UNINITIALIZED;
        this._expr_15 = import8.UNINITIALIZED;
        var disposable_2 = this.renderer.listen(this._el_24, 'click', this.eventHandler(this._handle_click_24_0.bind(this)));
        this._expr_18 = import8.UNINITIALIZED;
        var disposable_3 = this.renderer.listen(this._el_35, 'click', this.eventHandler(this._handle_click_35_0.bind(this)));
        this.init([], [
            this._text_0,
            this._el_1,
            this._text_2,
            this._el_3,
            this._text_4,
            this._el_5,
            this._text_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._el_11,
            this._text_12,
            this._el_13,
            this._text_14,
            this._el_15,
            this._text_16,
            this._el_17,
            this._text_18,
            this._el_19,
            this._text_20,
            this._el_21,
            this._text_22,
            this._el_23,
            this._el_24,
            this._text_25,
            this._el_26,
            this._el_27,
            this._text_28,
            this._text_29,
            this._text_30,
            this._el_31,
            this._text_32,
            this._el_33,
            this._text_34,
            this._el_35,
            this._text_36,
            this._text_37,
            this._text_38,
            this._text_39,
            this._text_40,
            this._text_41
        ], [
            disposable_0,
            disposable_1,
            disposable_2,
            disposable_3
        ], [subscription_0]);
        return null;
    };
    _View_MapComponent0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import25.NgModel) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) {
            return this._NgModel_5_4.context;
        }
        if (((token === import26.NgControl) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) {
            return this._NgControl_5_5;
        }
        if (((token === import27.NgControlStatus) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) {
            return this._NgControlStatus_5_6.context;
        }
        if (((token === import28.Searchbar) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) {
            return this._Searchbar_5_7.context;
        }
        if (((token === import29.Col) && (15 === requestNodeIndex))) {
            return this._Col_15_3.context;
        }
        if (((token === import29.Col) && (17 === requestNodeIndex))) {
            return this._Col_17_3.context;
        }
        if (((token === import29.Col) && (19 === requestNodeIndex))) {
            return this._Col_19_3.context;
        }
        if (((token === import29.Col) && (21 === requestNodeIndex))) {
            return this._Col_21_3.context;
        }
        if (((token === import29.Col) && (23 === requestNodeIndex))) {
            return this._Col_23_3.context;
        }
        if (((token === import30.Icon) && (27 === requestNodeIndex))) {
            return this._Icon_27_3.context;
        }
        if (((token === import31.FabButton) && ((26 <= requestNodeIndex) && (requestNodeIndex <= 27)))) {
            return this._FabButton_26_4.context;
        }
        if (((token === import29.Col) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 28)))) {
            return this._Col_24_3.context;
        }
        if (((token === import29.Row) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 29)))) {
            return this._Row_13_3.context;
        }
        if (((token === import32.Button) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 36)))) {
            return this._Button_35_4.context;
        }
        if (((token === import29.Col) && ((33 <= requestNodeIndex) && (requestNodeIndex <= 37)))) {
            return this._Col_33_3.context;
        }
        if (((token === import29.Row) && ((31 <= requestNodeIndex) && (requestNodeIndex <= 38)))) {
            return this._Row_31_3.context;
        }
        return notFoundResult;
    };
    _View_MapComponent0.prototype.detectChangesInternal = function (throwOnChange) {
        var currVal_2 = this.context.address.place;
        this._NgModel_5_4.check_model(currVal_2, throwOnChange, false);
        this._NgModel_5_4.detectChangesInternal(this, this._el_5, throwOnChange);
        this._NgControlStatus_5_6.detectChangesInternal(this, this._el_5, throwOnChange);
        var currVal_9 = 'Search in Map and select ...';
        this._Searchbar_5_7.check_placeholder(currVal_9, throwOnChange, false);
        this._Searchbar_5_7.detectChangesInternal(this, this._el_5, throwOnChange);
        this._Row_13_3.detectChangesInternal(this, this._el_13, throwOnChange);
        this._Col_15_3.detectChangesInternal(this, this._el_15, throwOnChange);
        this._Col_17_3.detectChangesInternal(this, this._el_17, throwOnChange);
        this._Col_19_3.detectChangesInternal(this, this._el_19, throwOnChange);
        this._Col_21_3.detectChangesInternal(this, this._el_21, throwOnChange);
        this._Col_23_3.detectChangesInternal(this, this._el_23, throwOnChange);
        this._Col_24_3.detectChangesInternal(this, this._el_24, throwOnChange);
        if (this._FabButton_26_4.detectChangesInternal(this, this._el_26, throwOnChange)) {
            this._appEl_26.componentView.markAsCheckOnce();
        }
        var currVal_17 = 'locate';
        this._Icon_27_3.check_name(currVal_17, throwOnChange, false);
        this._Icon_27_3.detectChangesInternal(this, this._el_27, throwOnChange);
        this._Row_31_3.detectChangesInternal(this, this._el_31, throwOnChange);
        this._Col_33_3.detectChangesInternal(this, this._el_33, throwOnChange);
        var currVal_20 = '';
        this._Button_35_4.check_full(currVal_20, throwOnChange, false);
        if (this._Button_35_4.detectChangesInternal(this, this._el_35, throwOnChange)) {
            this._appEl_35.componentView.markAsCheckOnce();
        }
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Searchbar_5_7.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_35_4.context.ngAfterContentInit();
            }
        }
        var currVal_3 = this._NgControlStatus_5_6.context.ngClassUntouched;
        if (import5.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this.renderer.setElementClass(this._el_5, 'ng-untouched', currVal_3);
            this._expr_3 = currVal_3;
        }
        var currVal_4 = this._NgControlStatus_5_6.context.ngClassTouched;
        if (import5.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setElementClass(this._el_5, 'ng-touched', currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_5 = this._NgControlStatus_5_6.context.ngClassPristine;
        if (import5.checkBinding(throwOnChange, this._expr_5, currVal_5)) {
            this.renderer.setElementClass(this._el_5, 'ng-pristine', currVal_5);
            this._expr_5 = currVal_5;
        }
        var currVal_6 = this._NgControlStatus_5_6.context.ngClassDirty;
        if (import5.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_5, 'ng-dirty', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._NgControlStatus_5_6.context.ngClassValid;
        if (import5.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_5, 'ng-valid', currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_8 = this._NgControlStatus_5_6.context.ngClassInvalid;
        if (import5.checkBinding(throwOnChange, this._expr_8, currVal_8)) {
            this.renderer.setElementClass(this._el_5, 'ng-invalid', currVal_8);
            this._expr_8 = currVal_8;
        }
        var currVal_10 = this._Searchbar_5_7.context.animated;
        if (import5.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setElementClass(this._el_5, 'searchbar-animated', currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_11 = this._Searchbar_5_7.context._value;
        if (import5.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setElementClass(this._el_5, 'searchbar-has-value', currVal_11);
            this._expr_11 = currVal_11;
        }
        var currVal_12 = this._Searchbar_5_7.context._isActive;
        if (import5.checkBinding(throwOnChange, this._expr_12, currVal_12)) {
            this.renderer.setElementClass(this._el_5, 'searchbar-active', currVal_12);
            this._expr_12 = currVal_12;
        }
        var currVal_13 = this._Searchbar_5_7.context.showCancelButton;
        if (import5.checkBinding(throwOnChange, this._expr_13, currVal_13)) {
            this.renderer.setElementClass(this._el_5, 'searchbar-show-cancel', currVal_13);
            this._expr_13 = currVal_13;
        }
        var currVal_14 = this._Searchbar_5_7.context._shouldAlignLeft;
        if (import5.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this.renderer.setElementClass(this._el_5, 'searchbar-left-aligned', currVal_14);
            this._expr_14 = currVal_14;
        }
        var currVal_15 = this._Searchbar_5_7.context._sbHasFocus;
        if (import5.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setElementClass(this._el_5, 'searchbar-has-focus', currVal_15);
            this._expr_15 = currVal_15;
        }
        var currVal_18 = this._Icon_27_3.context._hidden;
        if (import5.checkBinding(throwOnChange, this._expr_18, currVal_18)) {
            this.renderer.setElementClass(this._el_27, 'hide', currVal_18);
            this._expr_18 = currVal_18;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_MapComponent0.prototype.destroyInternal = function () {
        this._NgModel_5_4.context.ngOnDestroy();
        this._Icon_27_3.context.ngOnDestroy();
    };
    _View_MapComponent0.prototype._handle_click_5_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.showModal() !== false);
        return (true && pd_0);
    };
    _View_MapComponent0.prototype._handle_ngModelChange_5_1 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = ((this.context.address.place = $event) !== false);
        return (true && pd_0);
    };
    _View_MapComponent0.prototype._handle_click_24_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.centerLocationf() !== false);
        return (true && pd_0);
    };
    _View_MapComponent0.prototype._handle_click_35_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.postAds() !== false);
        return (true && pd_0);
    };
    return _View_MapComponent0;
}(import1.AppView));
export function viewFactory_MapComponent0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_MapComponent === null)) {
        (renderType_MapComponent = viewUtils.createRenderComponentType('', 0, import14.ViewEncapsulation.None, styles_MapComponent, {}));
    }
    return new _View_MapComponent0(viewUtils, parentInjector, declarationEl);
}
//# sourceMappingURL=map.ngfactory.js.map