/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import0 from './adsdetail';
import * as import1 from '@angular/core/src/linker/view';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from 'ionic-angular/navigation/nav-params';
import * as import10 from '@angular/core/src/metadata/view';
import * as import11 from '@angular/core/src/linker/component_factory';
import * as import12 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import13 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import14 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import15 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import16 from '../../node_modules/ionic-angular/components/card/card.ngfactory';
import * as import17 from '../../node_modules/@angular/common/src/directives/ng_if.ngfactory';
import * as import18 from '../../node_modules/ionic-angular/components/fab/fab.ngfactory';
import * as import19 from '@angular/core/src/linker/query_list';
import * as import20 from '../../node_modules/ionic-angular/components/icon/icon.ngfactory';
import * as import21 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import22 from '../../node_modules/ionic-angular/components/badge/badge.ngfactory';
import * as import23 from 'ionic-angular/config/config';
import * as import24 from '@angular/core/src/linker/element_ref';
import * as import25 from 'ionic-angular/navigation/view-controller';
import * as import26 from 'ionic-angular/components/app/app';
import * as import27 from 'ionic-angular/components/toolbar/toolbar';
import * as import28 from 'ionic-angular/util/keyboard';
import * as import29 from '@angular/core/src/zone/ng_zone';
import * as import30 from 'ionic-angular/components/tabs/tabs';
import * as import31 from '@angular/core/src/linker/template_ref';
import * as import32 from 'ionic-angular/util/form';
import * as import33 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import34 from 'ionic-angular/components/navbar/navbar';
import * as import35 from '@angular/common/src/directives/ng_if';
import * as import36 from 'ionic-angular/components/icon/icon';
import * as import37 from 'ionic-angular/components/fab/fab';
import * as import38 from 'ionic-angular/components/card/card';
import * as import39 from 'ionic-angular/components/badge/badge';
import * as import40 from 'ionic-angular/components/item/item';
import * as import41 from 'ionic-angular/components/content/content';
import * as import42 from '@angular/core/src/security';
export var Wrapper_AdsdetailPage = (function () {
    function Wrapper_AdsdetailPage(p0, p1) {
        this.changed = false;
        this.context = new import0.AdsdetailPage(p0, p1);
    }
    Wrapper_AdsdetailPage.prototype.detectChangesInternal = function (view, el, throwOnChange) {
        var changed = this.changed;
        this.changed = false;
        return changed;
    };
    return Wrapper_AdsdetailPage;
}());
var renderType_AdsdetailPage_Host = null;
var _View_AdsdetailPage_Host0 = (function (_super) {
    __extends(_View_AdsdetailPage_Host0, _super);
    function _View_AdsdetailPage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_AdsdetailPage_Host0, renderType_AdsdetailPage_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_AdsdetailPage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('page-adsdetail', rootSelector, null);
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_AdsdetailPage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._AdsdetailPage_0_4 = new Wrapper_AdsdetailPage(this.parentInjector.get(import8.NavController), this.parentInjector.get(import9.NavParams));
        this._appEl_0.initComponent(this._AdsdetailPage_0_4.context, [], compView_0);
        compView_0.create(this._AdsdetailPage_0_4.context, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_AdsdetailPage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import0.AdsdetailPage) && (0 === requestNodeIndex))) {
            return this._AdsdetailPage_0_4.context;
        }
        return notFoundResult;
    };
    _View_AdsdetailPage_Host0.prototype.detectChangesInternal = function (throwOnChange) {
        this._AdsdetailPage_0_4.detectChangesInternal(this, this._el_0, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_AdsdetailPage_Host0;
}(import1.AppView));
function viewFactory_AdsdetailPage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_AdsdetailPage_Host === null)) {
        (renderType_AdsdetailPage_Host = viewUtils.createRenderComponentType('', 0, import10.ViewEncapsulation.None, [], {}));
    }
    return new _View_AdsdetailPage_Host0(viewUtils, parentInjector, declarationEl);
}
export var AdsdetailPageNgFactory = new import11.ComponentFactory('page-adsdetail', viewFactory_AdsdetailPage_Host0, import0.AdsdetailPage);
var styles_AdsdetailPage = [];
var renderType_AdsdetailPage = null;
var _View_AdsdetailPage0 = (function (_super) {
    __extends(_View_AdsdetailPage0, _super);
    function _View_AdsdetailPage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_AdsdetailPage0, renderType_AdsdetailPage, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_AdsdetailPage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._text_0 = this.renderer.createText(parentRenderNode, '\n', null);
        this._text_1 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_2 = this.renderer.createElement(parentRenderNode, 'ion-header', null);
        this._Header_2_3 = new import12.Wrapper_Header(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_2), this.renderer, this.parentInjector.get(import25.ViewController, null));
        this._text_3 = this.renderer.createText(this._el_2, '\n  ', null);
        this._el_4 = this.renderer.createElement(this._el_2, 'ion-navbar', null);
        this.renderer.setElementAttribute(this._el_4, 'class', 'toolbar');
        this._appEl_4 = new import3.AppElement(4, 2, this, this._el_4);
        var compView_4 = import13.viewFactory_Navbar0(this.viewUtils, this.injector(4), this._appEl_4);
        this._Navbar_4_4 = new import13.Wrapper_Navbar(this.parentInjector.get(import26.App), this.parentInjector.get(import25.ViewController, null), this.parentInjector.get(import8.NavController, null), this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_4), this.renderer);
        this._appEl_4.initComponent(this._Navbar_4_4.context, [], compView_4);
        this._text_5 = this.renderer.createText(null, '\n    ', null);
        this._el_6 = this.renderer.createElement(null, 'ion-title', null);
        this._appEl_6 = new import3.AppElement(6, 4, this, this._el_6);
        var compView_6 = import14.viewFactory_ToolbarTitle0(this.viewUtils, this.injector(6), this._appEl_6);
        this._ToolbarTitle_6_4 = new import14.Wrapper_ToolbarTitle(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_6), this.renderer, this.parentInjector.get(import27.Toolbar, null), this._Navbar_4_4.context);
        this._appEl_6.initComponent(this._ToolbarTitle_6_4.context, [], compView_6);
        this._text_7 = this.renderer.createText(null, '', null);
        compView_6.create(this._ToolbarTitle_6_4.context, [[].concat([this._text_7])], null);
        this._text_8 = this.renderer.createText(null, '\n  ', null);
        compView_4.create(this._Navbar_4_4.context, [
            [],
            [],
            [],
            [].concat([
                this._text_5,
                this._el_6,
                this._text_8
            ])
        ], null);
        this._text_9 = this.renderer.createText(this._el_2, '\n', null);
        this._text_10 = this.renderer.createText(parentRenderNode, '\n\n', null);
        this._el_11 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this._appEl_11 = new import3.AppElement(11, null, this, this._el_11);
        var compView_11 = import15.viewFactory_Content0(this.viewUtils, this.injector(11), this._appEl_11);
        this._Content_11_4 = new import15.Wrapper_Content(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_11), this.renderer, this.parentInjector.get(import26.App), this.parentInjector.get(import28.Keyboard), this.parentInjector.get(import29.NgZone), this.parentInjector.get(import25.ViewController, null), this.parentInjector.get(import30.Tabs, null));
        this._appEl_11.initComponent(this._Content_11_4.context, [], compView_11);
        this._text_12 = this.renderer.createText(null, '\n\n  ', null);
        this._el_13 = this.renderer.createElement(null, 'ion-card', null);
        this._Card_13_3 = new import16.Wrapper_Card(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_13), this.renderer);
        this._text_14 = this.renderer.createText(this._el_13, '\n    ', null);
        this._anchor_15 = this.renderer.createTemplateAnchor(this._el_13, null);
        this._appEl_15 = new import3.AppElement(15, 13, this, this._anchor_15);
        this._TemplateRef_15_5 = new import31.TemplateRef_(this._appEl_15, viewFactory_AdsdetailPage1);
        this._NgIf_15_6 = new import17.Wrapper_NgIf(this._appEl_15.vcRef, this._TemplateRef_15_5);
        this._text_16 = this.renderer.createText(this._el_13, '\n    ', null);
        this._el_17 = this.renderer.createElement(this._el_13, 'ion-fab', null);
        this.renderer.setElementAttribute(this._el_17, 'color', 'primary');
        this.renderer.setElementAttribute(this._el_17, 'right', '');
        this.renderer.setElementAttribute(this._el_17, 'top', '');
        this._appEl_17 = new import3.AppElement(17, 13, this, this._el_17);
        var compView_17 = import18.viewFactory_FabContainer0(this.viewUtils, this.injector(17), this._appEl_17);
        this._FabContainer_17_4 = new import18.Wrapper_FabContainer(new import24.ElementRef(this._el_17));
        this._query_FabButton_17_0 = new import19.QueryList();
        this._query_FabList_17_1 = new import19.QueryList();
        this._appEl_17.initComponent(this._FabContainer_17_4.context, [], compView_17);
        this._text_18 = this.renderer.createText(null, '\n    ', null);
        this._el_19 = this.renderer.createElement(null, 'button', null);
        this.renderer.setElementAttribute(this._el_19, 'ion-fab', '');
        this._appEl_19 = new import3.AppElement(19, 17, this, this._el_19);
        var compView_19 = import18.viewFactory_FabButton0(this.viewUtils, this.injector(19), this._appEl_19);
        this._FabButton_19_4 = new import18.Wrapper_FabButton(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_19), this.renderer);
        this._appEl_19.initComponent(this._FabButton_19_4.context, [], compView_19);
        this._text_20 = this.renderer.createText(null, '\n      ', null);
        this._el_21 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_21, 'name', 'pin');
        this.renderer.setElementAttribute(this._el_21, 'role', 'img');
        this._Icon_21_3 = new import20.Wrapper_Icon(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_21), this.renderer);
        this._text_22 = this.renderer.createText(null, '\n    ', null);
        compView_19.create(this._FabButton_19_4.context, [[].concat([
                this._text_20,
                this._el_21,
                this._text_22
            ])], null);
        this._text_23 = this.renderer.createText(null, '\n    ', null);
        this._query_FabButton_17_0.reset([this._FabButton_19_4.context]);
        this._FabContainer_17_4.context._mainButton = this._query_FabButton_17_0.first;
        compView_17.create(this._FabContainer_17_4.context, [[].concat([
                this._text_18,
                this._el_19,
                this._text_23
            ])], null);
        this._text_24 = this.renderer.createText(this._el_13, '\n    ', null);
        this._el_25 = this.renderer.createElement(this._el_13, 'ion-card-content', null);
        this._CardContent_25_3 = new import16.Wrapper_CardContent();
        this._text_26 = this.renderer.createText(this._el_25, '\n      ', null);
        this._el_27 = this.renderer.createElement(this._el_25, 'h2', null);
        this.renderer.setElementAttribute(this._el_27, 'class', 'card-title');
        this._text_28 = this.renderer.createText(this._el_27, '', null);
        this._text_29 = this.renderer.createText(this._el_25, '\n      ', null);
        this._el_30 = this.renderer.createElement(this._el_25, 'p', null);
        this._text_31 = this.renderer.createText(this._el_30, '', null);
        this._text_32 = this.renderer.createText(this._el_25, '\n    ', null);
        this._text_33 = this.renderer.createText(this._el_13, '\n\n    ', null);
        this._el_34 = this.renderer.createElement(this._el_13, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_34, 'class', 'item item-block');
        this._appEl_34 = new import3.AppElement(34, 13, this, this._el_34);
        var compView_34 = import21.viewFactory_Item0(this.viewUtils, this.injector(34), this._appEl_34);
        this._Item_34_4 = new import21.Wrapper_Item(this.parentInjector.get(import32.Form), this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_34), this.renderer);
        this._ItemContent_34_5 = new import21.Wrapper_ItemContent();
        this._query_Label_34_0 = new import19.QueryList();
        this._query_Button_34_1 = new import19.QueryList();
        this._query_Icon_34_2 = new import19.QueryList();
        this._appEl_34.initComponent(this._Item_34_4.context, [], compView_34);
        this._text_35 = this.renderer.createText(null, '\n      ', null);
        this._el_36 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_36, 'name', 'musical-notes');
        this.renderer.setElementAttribute(this._el_36, 'role', 'img');
        this.renderer.setElementAttribute(this._el_36, 'style', 'color: #d03e84');
        this._Icon_36_3 = new import20.Wrapper_Icon(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_36), this.renderer);
        this._text_37 = this.renderer.createText(null, '\n      Units Avaialable\n      ', null);
        this._el_38 = this.renderer.createElement(null, 'ion-badge', null);
        this.renderer.setElementAttribute(this._el_38, 'item-right', '');
        this._Badge_38_3 = new import22.Wrapper_Badge(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_38), this.renderer);
        this._text_39 = this.renderer.createText(this._el_38, '', null);
        this._text_40 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_34_0.reset([]);
        this._Item_34_4.context.contentLabel = this._query_Label_34_0.first;
        compView_34.create(this._Item_34_4.context, [
            [],
            [],
            [].concat([
                this._text_35,
                this._el_36,
                this._text_37,
                this._text_40
            ]),
            [],
            [].concat([this._el_38])
        ], null);
        this._text_41 = this.renderer.createText(this._el_13, '\n\n    ', null);
        this._el_42 = this.renderer.createElement(this._el_13, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_42, 'class', 'item item-block');
        this._appEl_42 = new import3.AppElement(42, 13, this, this._el_42);
        var compView_42 = import21.viewFactory_Item0(this.viewUtils, this.injector(42), this._appEl_42);
        this._Item_42_4 = new import21.Wrapper_Item(this.parentInjector.get(import32.Form), this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_42), this.renderer);
        this._ItemContent_42_5 = new import21.Wrapper_ItemContent();
        this._query_Label_42_0 = new import19.QueryList();
        this._query_Button_42_1 = new import19.QueryList();
        this._query_Icon_42_2 = new import19.QueryList();
        this._appEl_42.initComponent(this._Item_42_4.context, [], compView_42);
        this._text_43 = this.renderer.createText(null, '\n      ', null);
        this._el_44 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_44, 'name', 'logo-twitter');
        this.renderer.setElementAttribute(this._el_44, 'role', 'img');
        this.renderer.setElementAttribute(this._el_44, 'style', 'color: #55acee');
        this._Icon_44_3 = new import20.Wrapper_Icon(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_44), this.renderer);
        this._text_45 = this.renderer.createText(null, '\n      Published date: \n      ', null);
        this._el_46 = this.renderer.createElement(null, 'ion-badge', null);
        this.renderer.setElementAttribute(this._el_46, 'item-right', '');
        this._Badge_46_3 = new import22.Wrapper_Badge(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_46), this.renderer);
        this._text_47 = this.renderer.createText(this._el_46, '', null);
        this._text_48 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_42_0.reset([]);
        this._Item_42_4.context.contentLabel = this._query_Label_42_0.first;
        compView_42.create(this._Item_42_4.context, [
            [],
            [],
            [].concat([
                this._text_43,
                this._el_44,
                this._text_45,
                this._text_48
            ]),
            [],
            [].concat([this._el_46])
        ], null);
        this._text_49 = this.renderer.createText(this._el_13, '\n    ', null);
        this._el_50 = this.renderer.createElement(this._el_13, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_50, 'class', 'item item-block');
        this._appEl_50 = new import3.AppElement(50, 13, this, this._el_50);
        var compView_50 = import21.viewFactory_Item0(this.viewUtils, this.injector(50), this._appEl_50);
        this._Item_50_4 = new import21.Wrapper_Item(this.parentInjector.get(import32.Form), this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_50), this.renderer);
        this._ItemContent_50_5 = new import21.Wrapper_ItemContent();
        this._query_Label_50_0 = new import19.QueryList();
        this._query_Button_50_1 = new import19.QueryList();
        this._query_Icon_50_2 = new import19.QueryList();
        this._appEl_50.initComponent(this._Item_50_4.context, [], compView_50);
        this._text_51 = this.renderer.createText(null, '\n      ', null);
        this._el_52 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_52, 'name', 'logo-twitter');
        this.renderer.setElementAttribute(this._el_52, 'role', 'img');
        this.renderer.setElementAttribute(this._el_52, 'style', 'color: #55acee');
        this._Icon_52_3 = new import20.Wrapper_Icon(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_52), this.renderer);
        this._text_53 = this.renderer.createText(null, '\n      Dimensions\n      ', null);
        this._el_54 = this.renderer.createElement(null, 'ion-badge', null);
        this.renderer.setElementAttribute(this._el_54, 'item-right', '');
        this._Badge_54_3 = new import22.Wrapper_Badge(this.parentInjector.get(import23.Config), new import24.ElementRef(this._el_54), this.renderer);
        this._text_55 = this.renderer.createText(this._el_54, '', null);
        this._el_56 = this.renderer.createElement(this._el_54, 'span', null);
        this._text_57 = this.renderer.createText(this._el_56, '', null);
        this._el_58 = this.renderer.createElement(this._el_54, 'span', null);
        this._text_59 = this.renderer.createText(this._el_58, '*', null);
        this._text_60 = this.renderer.createText(this._el_54, '', null);
        this._el_61 = this.renderer.createElement(this._el_54, 'span', null);
        this._text_62 = this.renderer.createText(this._el_61, '*', null);
        this._text_63 = this.renderer.createText(this._el_54, '', null);
        this._el_64 = this.renderer.createElement(this._el_54, 'span', null);
        this._text_65 = this.renderer.createText(this._el_64, '*', null);
        this._text_66 = this.renderer.createText(this._el_54, '\n      ', null);
        this._text_67 = this.renderer.createText(null, '\n    ', null);
        this._query_Label_50_0.reset([]);
        this._Item_50_4.context.contentLabel = this._query_Label_50_0.first;
        compView_50.create(this._Item_50_4.context, [
            [],
            [],
            [].concat([
                this._text_51,
                this._el_52,
                this._text_53,
                this._text_67
            ]),
            [],
            [].concat([this._el_54])
        ], null);
        this._text_68 = this.renderer.createText(this._el_13, '\n\n  ', null);
        this._text_69 = this.renderer.createText(null, '\n\n', null);
        compView_11.create(this._Content_11_4.context, [
            [],
            [].concat([
                this._text_12,
                this._el_13,
                this._text_69
            ]),
            []
        ], null);
        this._text_70 = this.renderer.createText(parentRenderNode, '\n', null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        this._expr_2 = import7.UNINITIALIZED;
        this._expr_3 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        this._expr_8 = import7.UNINITIALIZED;
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_11 = import7.UNINITIALIZED;
        this._expr_13 = import7.UNINITIALIZED;
        this._expr_14 = import7.UNINITIALIZED;
        this._expr_16 = import7.UNINITIALIZED;
        this._expr_17 = import7.UNINITIALIZED;
        this._expr_18 = import7.UNINITIALIZED;
        this._expr_19 = import7.UNINITIALIZED;
        this._expr_20 = import7.UNINITIALIZED;
        this.init([], [
            this._text_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._el_6,
            this._text_7,
            this._text_8,
            this._text_9,
            this._text_10,
            this._el_11,
            this._text_12,
            this._el_13,
            this._text_14,
            this._anchor_15,
            this._text_16,
            this._el_17,
            this._text_18,
            this._el_19,
            this._text_20,
            this._el_21,
            this._text_22,
            this._text_23,
            this._text_24,
            this._el_25,
            this._text_26,
            this._el_27,
            this._text_28,
            this._text_29,
            this._el_30,
            this._text_31,
            this._text_32,
            this._text_33,
            this._el_34,
            this._text_35,
            this._el_36,
            this._text_37,
            this._el_38,
            this._text_39,
            this._text_40,
            this._text_41,
            this._el_42,
            this._text_43,
            this._el_44,
            this._text_45,
            this._el_46,
            this._text_47,
            this._text_48,
            this._text_49,
            this._el_50,
            this._text_51,
            this._el_52,
            this._text_53,
            this._el_54,
            this._text_55,
            this._el_56,
            this._text_57,
            this._el_58,
            this._text_59,
            this._text_60,
            this._el_61,
            this._text_62,
            this._text_63,
            this._el_64,
            this._text_65,
            this._text_66,
            this._text_67,
            this._text_68,
            this._text_69,
            this._text_70
        ], [], []);
        return null;
    };
    _View_AdsdetailPage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import33.ToolbarTitle) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._ToolbarTitle_6_4.context;
        }
        if (((token === import34.Navbar) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 8)))) {
            return this._Navbar_4_4.context;
        }
        if (((token === import27.Header) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 9)))) {
            return this._Header_2_3.context;
        }
        if (((token === import31.TemplateRef) && (15 === requestNodeIndex))) {
            return this._TemplateRef_15_5;
        }
        if (((token === import35.NgIf) && (15 === requestNodeIndex))) {
            return this._NgIf_15_6.context;
        }
        if (((token === import36.Icon) && (21 === requestNodeIndex))) {
            return this._Icon_21_3.context;
        }
        if (((token === import37.FabButton) && ((19 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._FabButton_19_4.context;
        }
        if (((token === import37.FabContainer) && ((17 <= requestNodeIndex) && (requestNodeIndex <= 23)))) {
            return this._FabContainer_17_4.context;
        }
        if (((token === import38.CardContent) && ((25 <= requestNodeIndex) && (requestNodeIndex <= 32)))) {
            return this._CardContent_25_3.context;
        }
        if (((token === import36.Icon) && (36 === requestNodeIndex))) {
            return this._Icon_36_3.context;
        }
        if (((token === import39.Badge) && ((38 <= requestNodeIndex) && (requestNodeIndex <= 39)))) {
            return this._Badge_38_3.context;
        }
        if (((token === import40.Item) && ((34 <= requestNodeIndex) && (requestNodeIndex <= 40)))) {
            return this._Item_34_4.context;
        }
        if (((token === import40.ItemContent) && ((34 <= requestNodeIndex) && (requestNodeIndex <= 40)))) {
            return this._ItemContent_34_5.context;
        }
        if (((token === import36.Icon) && (44 === requestNodeIndex))) {
            return this._Icon_44_3.context;
        }
        if (((token === import39.Badge) && ((46 <= requestNodeIndex) && (requestNodeIndex <= 47)))) {
            return this._Badge_46_3.context;
        }
        if (((token === import40.Item) && ((42 <= requestNodeIndex) && (requestNodeIndex <= 48)))) {
            return this._Item_42_4.context;
        }
        if (((token === import40.ItemContent) && ((42 <= requestNodeIndex) && (requestNodeIndex <= 48)))) {
            return this._ItemContent_42_5.context;
        }
        if (((token === import36.Icon) && (52 === requestNodeIndex))) {
            return this._Icon_52_3.context;
        }
        if (((token === import39.Badge) && ((54 <= requestNodeIndex) && (requestNodeIndex <= 66)))) {
            return this._Badge_54_3.context;
        }
        if (((token === import40.Item) && ((50 <= requestNodeIndex) && (requestNodeIndex <= 67)))) {
            return this._Item_50_4.context;
        }
        if (((token === import40.ItemContent) && ((50 <= requestNodeIndex) && (requestNodeIndex <= 67)))) {
            return this._ItemContent_50_5.context;
        }
        if (((token === import38.Card) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 68)))) {
            return this._Card_13_3.context;
        }
        if (((token === import41.Content) && ((11 <= requestNodeIndex) && (requestNodeIndex <= 69)))) {
            return this._Content_11_4.context;
        }
        return notFoundResult;
    };
    _View_AdsdetailPage0.prototype.detectChangesInternal = function (throwOnChange) {
        this._Header_2_3.detectChangesInternal(this, this._el_2, throwOnChange);
        this._Navbar_4_4.detectChangesInternal(this, this._el_4, throwOnChange);
        if (this._ToolbarTitle_6_4.detectChangesInternal(this, this._el_6, throwOnChange)) {
            this._appEl_6.componentView.markAsCheckOnce();
        }
        if (this._Content_11_4.detectChangesInternal(this, this._el_11, throwOnChange)) {
            this._appEl_11.componentView.markAsCheckOnce();
        }
        this._Card_13_3.detectChangesInternal(this, this._el_13, throwOnChange);
        var currVal_4 = this.context.ad.photos;
        this._NgIf_15_6.check_ngIf(currVal_4, throwOnChange, false);
        this._NgIf_15_6.detectChangesInternal(this, this._anchor_15, throwOnChange);
        this._FabContainer_17_4.detectChangesInternal(this, this._el_17, throwOnChange);
        if (this._FabButton_19_4.detectChangesInternal(this, this._el_19, throwOnChange)) {
            this._appEl_19.componentView.markAsCheckOnce();
        }
        var currVal_5 = 'pin';
        this._Icon_21_3.check_name(currVal_5, throwOnChange, false);
        this._Icon_21_3.detectChangesInternal(this, this._el_21, throwOnChange);
        this._CardContent_25_3.detectChangesInternal(this, this._el_25, throwOnChange);
        if (this._Item_34_4.detectChangesInternal(this, this._el_34, throwOnChange)) {
            this._appEl_34.componentView.markAsCheckOnce();
        }
        this._ItemContent_34_5.detectChangesInternal(this, this._el_34, throwOnChange);
        var currVal_9 = 'musical-notes';
        this._Icon_36_3.check_name(currVal_9, throwOnChange, false);
        this._Icon_36_3.detectChangesInternal(this, this._el_36, throwOnChange);
        this._Badge_38_3.detectChangesInternal(this, this._el_38, throwOnChange);
        if (this._Item_42_4.detectChangesInternal(this, this._el_42, throwOnChange)) {
            this._appEl_42.componentView.markAsCheckOnce();
        }
        this._ItemContent_42_5.detectChangesInternal(this, this._el_42, throwOnChange);
        var currVal_12 = 'logo-twitter';
        this._Icon_44_3.check_name(currVal_12, throwOnChange, false);
        this._Icon_44_3.detectChangesInternal(this, this._el_44, throwOnChange);
        this._Badge_46_3.detectChangesInternal(this, this._el_46, throwOnChange);
        if (this._Item_50_4.detectChangesInternal(this, this._el_50, throwOnChange)) {
            this._appEl_50.componentView.markAsCheckOnce();
        }
        this._ItemContent_50_5.detectChangesInternal(this, this._el_50, throwOnChange);
        var currVal_15 = 'logo-twitter';
        this._Icon_52_3.check_name(currVal_15, throwOnChange, false);
        this._Icon_52_3.detectChangesInternal(this, this._el_52, throwOnChange);
        this._Badge_54_3.detectChangesInternal(this, this._el_54, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_FabList_17_1.dirty) {
                this._query_FabList_17_1.reset([]);
                this._FabContainer_17_4.context._fabLists = this._query_FabList_17_1;
                this._query_FabList_17_1.notifyOnChanges();
            }
            if (this._query_Button_34_1.dirty) {
                this._query_Button_34_1.reset([]);
                this._Item_34_4.context._buttons = this._query_Button_34_1;
                this._query_Button_34_1.notifyOnChanges();
            }
            if (this._query_Icon_34_2.dirty) {
                this._query_Icon_34_2.reset([this._Icon_36_3.context]);
                this._Item_34_4.context._icons = this._query_Icon_34_2;
                this._query_Icon_34_2.notifyOnChanges();
            }
            if (this._query_Button_42_1.dirty) {
                this._query_Button_42_1.reset([]);
                this._Item_42_4.context._buttons = this._query_Button_42_1;
                this._query_Button_42_1.notifyOnChanges();
            }
            if (this._query_Icon_42_2.dirty) {
                this._query_Icon_42_2.reset([this._Icon_44_3.context]);
                this._Item_42_4.context._icons = this._query_Icon_42_2;
                this._query_Icon_42_2.notifyOnChanges();
            }
            if (this._query_Button_50_1.dirty) {
                this._query_Button_50_1.reset([]);
                this._Item_50_4.context._buttons = this._query_Button_50_1;
                this._query_Button_50_1.notifyOnChanges();
            }
            if (this._query_Icon_50_2.dirty) {
                this._query_Icon_50_2.reset([this._Icon_52_3.context]);
                this._Item_50_4.context._icons = this._query_Icon_50_2;
                this._query_Icon_50_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._FabContainer_17_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_34_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_42_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_50_4.context.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Navbar_4_4.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_4, 'hidden', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this._Navbar_4_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementClass(this._el_4, 'statusbar-padding', currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_2 = import4.interpolate(1, '', this.context.ad.type, '');
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this.renderer.setText(this._text_7, currVal_2);
            this._expr_2 = currVal_2;
        }
        var currVal_3 = this._Content_11_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this.renderer.setElementClass(this._el_11, 'statusbar-padding', currVal_3);
            this._expr_3 = currVal_3;
        }
        var currVal_6 = this._Icon_21_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_21, 'hide', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = import4.interpolate(1, '\n        ', this.context.ad.title, '\n      ');
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setText(this._text_28, currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_8 = import4.interpolate(1, '\n        ', this.context.ad.description, '\n      ');
        if (import4.checkBinding(throwOnChange, this._expr_8, currVal_8)) {
            this.renderer.setText(this._text_31, currVal_8);
            this._expr_8 = currVal_8;
        }
        var currVal_10 = this._Icon_36_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setElementClass(this._el_36, 'hide', currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_11 = import4.interpolate(1, '', this.context.ad.units_available, '');
        if (import4.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setText(this._text_39, currVal_11);
            this._expr_11 = currVal_11;
        }
        var currVal_13 = this._Icon_44_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_13, currVal_13)) {
            this.renderer.setElementClass(this._el_44, 'hide', currVal_13);
            this._expr_13 = currVal_13;
        }
        var currVal_14 = import4.interpolate(1, '', this.context.ad.postDate, '');
        if (import4.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this.renderer.setText(this._text_47, currVal_14);
            this._expr_14 = currVal_14;
        }
        var currVal_16 = this._Icon_52_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_16, currVal_16)) {
            this.renderer.setElementClass(this._el_52, 'hide', currVal_16);
            this._expr_16 = currVal_16;
        }
        var currVal_17 = import4.interpolate(1, '', this.context.ad.length, '');
        if (import4.checkBinding(throwOnChange, this._expr_17, currVal_17)) {
            this.renderer.setText(this._text_55, currVal_17);
            this._expr_17 = currVal_17;
        }
        var currVal_18 = import4.interpolate(1, '', this.context.ad.scale, '');
        if (import4.checkBinding(throwOnChange, this._expr_18, currVal_18)) {
            this.renderer.setText(this._text_57, currVal_18);
            this._expr_18 = currVal_18;
        }
        var currVal_19 = import4.interpolate(1, '', this.context.ad.width, '');
        if (import4.checkBinding(throwOnChange, this._expr_19, currVal_19)) {
            this.renderer.setText(this._text_60, currVal_19);
            this._expr_19 = currVal_19;
        }
        var currVal_20 = import4.interpolate(1, '', this.context.ad.height, '');
        if (import4.checkBinding(throwOnChange, this._expr_20, currVal_20)) {
            this.renderer.setText(this._text_63, currVal_20);
            this._expr_20 = currVal_20;
        }
        this.detectViewChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Navbar_4_4.context.ngAfterViewInit();
            }
        }
    };
    _View_AdsdetailPage0.prototype.destroyInternal = function () {
        this._Icon_21_3.context.ngOnDestroy();
        this._FabContainer_17_4.context.ngOnDestroy();
        this._Icon_36_3.context.ngOnDestroy();
        this._Icon_44_3.context.ngOnDestroy();
        this._Icon_52_3.context.ngOnDestroy();
        this._Content_11_4.context.ngOnDestroy();
    };
    return _View_AdsdetailPage0;
}(import1.AppView));
export function viewFactory_AdsdetailPage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_AdsdetailPage === null)) {
        (renderType_AdsdetailPage = viewUtils.createRenderComponentType('', 0, import10.ViewEncapsulation.None, styles_AdsdetailPage, {}));
    }
    return new _View_AdsdetailPage0(viewUtils, parentInjector, declarationEl);
}
var _View_AdsdetailPage1 = (function (_super) {
    __extends(_View_AdsdetailPage1, _super);
    function _View_AdsdetailPage1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_AdsdetailPage1, renderType_AdsdetailPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_AdsdetailPage1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'img', null);
        this.renderer.setElementAttribute(this._el_0, 'style', 'height:350px;');
        this._expr_0 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return null;
    };
    _View_AdsdetailPage1.prototype.detectChangesInternal = function (throwOnChange) {
        this.detectContentChildrenChanges(throwOnChange);
        var currVal_0 = this.parent.context.ad.photos;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_0, 'src', this.viewUtils.sanitizer.sanitize(import42.SecurityContext.URL, currVal_0));
            this._expr_0 = currVal_0;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_AdsdetailPage1;
}(import1.AppView));
function viewFactory_AdsdetailPage1(viewUtils, parentInjector, declarationEl) {
    return new _View_AdsdetailPage1(viewUtils, parentInjector, declarationEl);
}
//# sourceMappingURL=adsdetail.ngfactory.js.map