/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import0 from './modal-auto-complete';
import * as import1 from '@angular/core/src/linker/view';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from 'ionic-angular/navigation/view-controller';
import * as import10 from 'ionic-angular/platform/platform';
import * as import11 from '@angular/core/src/metadata/view';
import * as import12 from '@angular/core/src/linker/component_factory';
import * as import13 from '@angular/core/src/linker/query_list';
import * as import14 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import15 from '../../node_modules/@angular/forms/src/directives/ng_model.ngfactory';
import * as import16 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import17 from '../../node_modules/ionic-angular/components/searchbar/searchbar.ngfactory';
import * as import18 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import19 from '../../node_modules/@angular/common/src/directives/ng_for.ngfactory';
import * as import20 from 'ionic-angular/config/config';
import * as import21 from '@angular/core/src/linker/element_ref';
import * as import22 from 'ionic-angular/components/app/app';
import * as import23 from 'ionic-angular/util/keyboard';
import * as import24 from '@angular/core/src/zone/ng_zone';
import * as import25 from 'ionic-angular/components/tabs/tabs';
import * as import26 from 'ionic-angular/gestures/gesture-controller';
import * as import27 from '@angular/core/src/linker/template_ref';
import * as import28 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import29 from '@angular/forms/src/directives/ng_model';
import * as import30 from '@angular/forms/src/directives/ng_control';
import * as import31 from '@angular/forms/src/directives/ng_control_status';
import * as import32 from 'ionic-angular/components/searchbar/searchbar';
import * as import33 from '@angular/common/src/directives/ng_for';
import * as import34 from 'ionic-angular/components/list/list';
import * as import35 from 'ionic-angular/components/content/content';
import * as import36 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import37 from '../../node_modules/ionic-angular/components/icon/icon.ngfactory';
import * as import38 from 'ionic-angular/util/form';
import * as import39 from 'ionic-angular/components/icon/icon';
import * as import40 from 'ionic-angular/components/item/item';
export var Wrapper_ModalAutoCompleteComponent = (function () {
    function Wrapper_ModalAutoCompleteComponent(p0, p1, p2) {
        this.changed = false;
        this.context = new import0.ModalAutoCompleteComponent(p0, p1, p2);
    }
    Wrapper_ModalAutoCompleteComponent.prototype.detectChangesInternal = function (view, el, throwOnChange) {
        var changed = this.changed;
        this.changed = false;
        if (!throwOnChange) {
            if ((view.numberOfChecks === 0)) {
                this.context.ngOnInit();
            }
        }
        return changed;
    };
    return Wrapper_ModalAutoCompleteComponent;
}());
var renderType_ModalAutoCompleteComponent_Host = null;
var _View_ModalAutoCompleteComponent_Host0 = (function (_super) {
    __extends(_View_ModalAutoCompleteComponent_Host0, _super);
    function _View_ModalAutoCompleteComponent_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ModalAutoCompleteComponent_Host0, renderType_ModalAutoCompleteComponent_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ModalAutoCompleteComponent_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('page-modal-auto-complete', rootSelector, null);
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_ModalAutoCompleteComponent0(this.viewUtils, this.injector(0), this._appEl_0);
        this._ModalAutoCompleteComponent_0_4 = new Wrapper_ModalAutoCompleteComponent(this.parentInjector.get(import8.NavController), this.parentInjector.get(import9.ViewController), this.parentInjector.get(import10.Platform));
        this._appEl_0.initComponent(this._ModalAutoCompleteComponent_0_4.context, [], compView_0);
        compView_0.create(this._ModalAutoCompleteComponent_0_4.context, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_ModalAutoCompleteComponent_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import0.ModalAutoCompleteComponent) && (0 === requestNodeIndex))) {
            return this._ModalAutoCompleteComponent_0_4.context;
        }
        return notFoundResult;
    };
    _View_ModalAutoCompleteComponent_Host0.prototype.detectChangesInternal = function (throwOnChange) {
        this._ModalAutoCompleteComponent_0_4.detectChangesInternal(this, this._el_0, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_ModalAutoCompleteComponent_Host0;
}(import1.AppView));
function viewFactory_ModalAutoCompleteComponent_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_ModalAutoCompleteComponent_Host === null)) {
        (renderType_ModalAutoCompleteComponent_Host = viewUtils.createRenderComponentType('', 0, import11.ViewEncapsulation.None, [], {}));
    }
    return new _View_ModalAutoCompleteComponent_Host0(viewUtils, parentInjector, declarationEl);
}
export var ModalAutoCompleteComponentNgFactory = new import12.ComponentFactory('page-modal-auto-complete', viewFactory_ModalAutoCompleteComponent_Host0, import0.ModalAutoCompleteComponent);
var styles_ModalAutoCompleteComponent = [];
var renderType_ModalAutoCompleteComponent = null;
var _View_ModalAutoCompleteComponent0 = (function (_super) {
    __extends(_View_ModalAutoCompleteComponent0, _super);
    function _View_ModalAutoCompleteComponent0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ModalAutoCompleteComponent0, renderType_ModalAutoCompleteComponent, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ModalAutoCompleteComponent0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._viewQuery_input_0 = new import13.QueryList();
        this._text_0 = this.renderer.createText(parentRenderNode, '\n\n', null);
        this._text_1 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_2 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this._appEl_2 = new import3.AppElement(2, null, this, this._el_2);
        var compView_2 = import14.viewFactory_Content0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Content_2_4 = new import14.Wrapper_Content(this.parentInjector.get(import20.Config), new import21.ElementRef(this._el_2), this.renderer, this.parentInjector.get(import22.App), this.parentInjector.get(import23.Keyboard), this.parentInjector.get(import24.NgZone), this.parentInjector.get(import9.ViewController, null), this.parentInjector.get(import25.Tabs, null));
        this._appEl_2.initComponent(this._Content_2_4.context, [], compView_2);
        this._text_3 = this.renderer.createText(null, ' \n  ', null);
        this._el_4 = this.renderer.createElement(null, 'br', null);
        this._text_5 = this.renderer.createText(null, '\n    ', null);
        this._el_6 = this.renderer.createElement(null, 'ion-searchbar', null);
        this.renderer.setElementAttribute(this._el_6, 'placeholder', 'Search in Map and select ...');
        this._appEl_6 = new import3.AppElement(6, 2, this, this._el_6);
        var compView_6 = import17.viewFactory_Searchbar0(this.viewUtils, this.injector(6), this._appEl_6);
        this._NgModel_6_4 = new import15.Wrapper_NgModel(null, null, null, null);
        this._NgControl_6_5 = this._NgModel_6_4.context;
        this._NgControlStatus_6_6 = new import16.Wrapper_NgControlStatus(this._NgControl_6_5);
        this._Searchbar_6_7 = new import17.Wrapper_Searchbar(this.parentInjector.get(import20.Config), new import21.ElementRef(this._el_6), this.renderer, this._NgControl_6_5);
        this._appEl_6.initComponent(this._Searchbar_6_7.context, [], compView_6);
        this._text_7 = this.renderer.createText(null, '\n    ', null);
        compView_6.create(this._Searchbar_6_7.context, [], null);
        this._text_8 = this.renderer.createText(null, '\n    ', null);
        this._el_9 = this.renderer.createElement(null, 'ion-list', null);
        this.renderer.setElementAttribute(this._el_9, 'inset', '');
        this._List_9_3 = new import18.Wrapper_List(this.parentInjector.get(import20.Config), new import21.ElementRef(this._el_9), this.renderer, this.parentInjector.get(import26.GestureController));
        this._text_10 = this.renderer.createText(this._el_9, '\n        ', null);
        this._anchor_11 = this.renderer.createTemplateAnchor(this._el_9, null);
        this._appEl_11 = new import3.AppElement(11, 9, this, this._anchor_11);
        this._TemplateRef_11_5 = new import27.TemplateRef_(this._appEl_11, viewFactory_ModalAutoCompleteComponent1);
        this._NgFor_11_6 = new import19.Wrapper_NgFor(this._appEl_11.vcRef, this._TemplateRef_11_5, this.parentInjector.get(import28.IterableDiffers), this.ref);
        this._text_12 = this.renderer.createText(this._el_9, '\n    ', null);
        this._text_13 = this.renderer.createText(null, '\n', null);
        compView_2.create(this._Content_2_4.context, [
            [],
            [].concat([
                this._text_3,
                this._el_4,
                this._text_5,
                this._el_6,
                this._text_8,
                this._el_9,
                this._text_13
            ]),
            []
        ], null);
        this._text_14 = this.renderer.createText(parentRenderNode, ' \n', null);
        this._expr_0 = import7.UNINITIALIZED;
        var disposable_0 = this.renderer.listen(this._el_6, 'ngModelChange', this.eventHandler(this._handle_ngModelChange_6_0.bind(this)));
        var disposable_1 = this.renderer.listen(this._el_6, 'ionInput', this.eventHandler(this._handle_ionInput_6_1.bind(this)));
        var disposable_2 = this.renderer.listen(this._el_6, 'ionCancel', this.eventHandler(this._handle_ionCancel_6_2.bind(this)));
        var subscription_0 = this._NgModel_6_4.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_6_0.bind(this)));
        this._expr_5 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        this._expr_8 = import7.UNINITIALIZED;
        this._expr_9 = import7.UNINITIALIZED;
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_13 = import7.UNINITIALIZED;
        this._expr_14 = import7.UNINITIALIZED;
        this._expr_15 = import7.UNINITIALIZED;
        this._expr_16 = import7.UNINITIALIZED;
        this._expr_17 = import7.UNINITIALIZED;
        this._expr_18 = import7.UNINITIALIZED;
        var subscription_1 = this._Searchbar_6_7.context.ionInput.subscribe(this.eventHandler(this._handle_ionInput_6_1.bind(this)));
        var subscription_2 = this._Searchbar_6_7.context.ionCancel.subscribe(this.eventHandler(this._handle_ionCancel_6_2.bind(this)));
        this._viewQuery_input_0.reset([this._Searchbar_6_7.context]);
        this.context.myInput = this._viewQuery_input_0.first;
        this.init([], [
            this._text_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._el_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._anchor_11,
            this._text_12,
            this._text_13,
            this._text_14
        ], [
            disposable_0,
            disposable_1,
            disposable_2
        ], [
            subscription_0,
            subscription_1,
            subscription_2
        ]);
        return null;
    };
    _View_ModalAutoCompleteComponent0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import29.NgModel) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._NgModel_6_4.context;
        }
        if (((token === import30.NgControl) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._NgControl_6_5;
        }
        if (((token === import31.NgControlStatus) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._NgControlStatus_6_6.context;
        }
        if (((token === import32.Searchbar) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Searchbar_6_7.context;
        }
        if (((token === import27.TemplateRef) && (11 === requestNodeIndex))) {
            return this._TemplateRef_11_5;
        }
        if (((token === import33.NgFor) && (11 === requestNodeIndex))) {
            return this._NgFor_11_6.context;
        }
        if (((token === import34.List) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._List_9_3.context;
        }
        if (((token === import35.Content) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 13)))) {
            return this._Content_2_4.context;
        }
        return notFoundResult;
    };
    _View_ModalAutoCompleteComponent0.prototype.detectChangesInternal = function (throwOnChange) {
        if (this._Content_2_4.detectChangesInternal(this, this._el_2, throwOnChange)) {
            this._appEl_2.componentView.markAsCheckOnce();
        }
        var currVal_4 = this.context.autocomplete.query;
        this._NgModel_6_4.check_model(currVal_4, throwOnChange, false);
        this._NgModel_6_4.detectChangesInternal(this, this._el_6, throwOnChange);
        this._NgControlStatus_6_6.detectChangesInternal(this, this._el_6, throwOnChange);
        var currVal_11 = true;
        this._Searchbar_6_7.check_showCancelButton(currVal_11, throwOnChange, false);
        var currVal_12 = 'Search in Map and select ...';
        this._Searchbar_6_7.check_placeholder(currVal_12, throwOnChange, false);
        this._Searchbar_6_7.detectChangesInternal(this, this._el_6, throwOnChange);
        this._List_9_3.detectChangesInternal(this, this._el_9, throwOnChange);
        var currVal_19 = this.context.autocompleteItems;
        this._NgFor_11_6.check_ngForOf(currVal_19, throwOnChange, false);
        this._NgFor_11_6.detectChangesInternal(this, this._anchor_11, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Searchbar_6_7.context.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Content_2_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementClass(this._el_2, 'statusbar-padding', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_5 = this._NgControlStatus_6_6.context.ngClassUntouched;
        if (import4.checkBinding(throwOnChange, this._expr_5, currVal_5)) {
            this.renderer.setElementClass(this._el_6, 'ng-untouched', currVal_5);
            this._expr_5 = currVal_5;
        }
        var currVal_6 = this._NgControlStatus_6_6.context.ngClassTouched;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_6, 'ng-touched', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._NgControlStatus_6_6.context.ngClassPristine;
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_6, 'ng-pristine', currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_8 = this._NgControlStatus_6_6.context.ngClassDirty;
        if (import4.checkBinding(throwOnChange, this._expr_8, currVal_8)) {
            this.renderer.setElementClass(this._el_6, 'ng-dirty', currVal_8);
            this._expr_8 = currVal_8;
        }
        var currVal_9 = this._NgControlStatus_6_6.context.ngClassValid;
        if (import4.checkBinding(throwOnChange, this._expr_9, currVal_9)) {
            this.renderer.setElementClass(this._el_6, 'ng-valid', currVal_9);
            this._expr_9 = currVal_9;
        }
        var currVal_10 = this._NgControlStatus_6_6.context.ngClassInvalid;
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setElementClass(this._el_6, 'ng-invalid', currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_13 = this._Searchbar_6_7.context.animated;
        if (import4.checkBinding(throwOnChange, this._expr_13, currVal_13)) {
            this.renderer.setElementClass(this._el_6, 'searchbar-animated', currVal_13);
            this._expr_13 = currVal_13;
        }
        var currVal_14 = this._Searchbar_6_7.context._value;
        if (import4.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this.renderer.setElementClass(this._el_6, 'searchbar-has-value', currVal_14);
            this._expr_14 = currVal_14;
        }
        var currVal_15 = this._Searchbar_6_7.context._isActive;
        if (import4.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setElementClass(this._el_6, 'searchbar-active', currVal_15);
            this._expr_15 = currVal_15;
        }
        var currVal_16 = this._Searchbar_6_7.context.showCancelButton;
        if (import4.checkBinding(throwOnChange, this._expr_16, currVal_16)) {
            this.renderer.setElementClass(this._el_6, 'searchbar-show-cancel', currVal_16);
            this._expr_16 = currVal_16;
        }
        var currVal_17 = this._Searchbar_6_7.context._shouldAlignLeft;
        if (import4.checkBinding(throwOnChange, this._expr_17, currVal_17)) {
            this.renderer.setElementClass(this._el_6, 'searchbar-left-aligned', currVal_17);
            this._expr_17 = currVal_17;
        }
        var currVal_18 = this._Searchbar_6_7.context._sbHasFocus;
        if (import4.checkBinding(throwOnChange, this._expr_18, currVal_18)) {
            this.renderer.setElementClass(this._el_6, 'searchbar-has-focus', currVal_18);
            this._expr_18 = currVal_18;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_ModalAutoCompleteComponent0.prototype.destroyInternal = function () {
        this._NgModel_6_4.context.ngOnDestroy();
        this._Content_2_4.context.ngOnDestroy();
    };
    _View_ModalAutoCompleteComponent0.prototype._handle_ngModelChange_6_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = ((this.context.autocomplete.query = $event) !== false);
        return (true && pd_0);
    };
    _View_ModalAutoCompleteComponent0.prototype._handle_ionInput_6_1 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.updateSearch() !== false);
        return (true && pd_0);
    };
    _View_ModalAutoCompleteComponent0.prototype._handle_ionCancel_6_2 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.context.dismiss() !== false);
        return (true && pd_0);
    };
    return _View_ModalAutoCompleteComponent0;
}(import1.AppView));
export function viewFactory_ModalAutoCompleteComponent0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_ModalAutoCompleteComponent === null)) {
        (renderType_ModalAutoCompleteComponent = viewUtils.createRenderComponentType('', 0, import11.ViewEncapsulation.None, styles_ModalAutoCompleteComponent, {}));
    }
    return new _View_ModalAutoCompleteComponent0(viewUtils, parentInjector, declarationEl);
}
var _View_ModalAutoCompleteComponent1 = (function (_super) {
    __extends(_View_ModalAutoCompleteComponent1, _super);
    function _View_ModalAutoCompleteComponent1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ModalAutoCompleteComponent1, renderType_ModalAutoCompleteComponent, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ModalAutoCompleteComponent1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_0, 'class', 'item item-block');
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = import36.viewFactory_Item0(this.viewUtils, this.injector(0), this._appEl_0);
        this._Item_0_4 = new import36.Wrapper_Item(this.parent.parentInjector.get(import38.Form), this.parent.parentInjector.get(import20.Config), new import21.ElementRef(this._el_0), this.renderer);
        this._ItemContent_0_5 = new import36.Wrapper_ItemContent();
        this._query_Label_0_0 = new import13.QueryList();
        this._query_Button_0_1 = new import13.QueryList();
        this._query_Icon_0_2 = new import13.QueryList();
        this._appEl_0.initComponent(this._Item_0_4.context, [], compView_0);
        this._text_1 = this.renderer.createText(null, '\n            ', null);
        this._el_2 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_2, 'item-left', '');
        this.renderer.setElementAttribute(this._el_2, 'name', 'pin');
        this.renderer.setElementAttribute(this._el_2, 'role', 'img');
        this.renderer.setElementAttribute(this._el_2, 'style', 'color: #55acee');
        this._Icon_2_3 = new import37.Wrapper_Icon(this.parent.parentInjector.get(import20.Config), new import21.ElementRef(this._el_2), this.renderer);
        this._text_3 = this.renderer.createText(null, '\n            ', null);
        this._text_4 = this.renderer.createText(null, '', null);
        this._query_Label_0_0.reset([]);
        this._Item_0_4.context.contentLabel = this._query_Label_0_0.first;
        compView_0.create(this._Item_0_4.context, [
            [].concat([this._el_2]),
            [],
            [].concat([
                this._text_1,
                this._text_3,
                this._text_4
            ]),
            [],
            []
        ], null);
        var disposable_0 = this.renderer.listen(this._el_0, 'click', this.eventHandler(this._handle_click_0_0.bind(this)));
        this._expr_2 = import7.UNINITIALIZED;
        this._expr_3 = import7.UNINITIALIZED;
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._text_4
        ], [disposable_0], []);
        return null;
    };
    _View_ModalAutoCompleteComponent1.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import39.Icon) && (2 === requestNodeIndex))) {
            return this._Icon_2_3.context;
        }
        if (((token === import40.Item) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 4)))) {
            return this._Item_0_4.context;
        }
        if (((token === import40.ItemContent) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 4)))) {
            return this._ItemContent_0_5.context;
        }
        return notFoundResult;
    };
    _View_ModalAutoCompleteComponent1.prototype.detectChangesInternal = function (throwOnChange) {
        if (this._Item_0_4.detectChangesInternal(this, this._el_0, throwOnChange)) {
            this._appEl_0.componentView.markAsCheckOnce();
        }
        this._ItemContent_0_5.detectChangesInternal(this, this._el_0, throwOnChange);
        var currVal_1 = 'pin';
        this._Icon_2_3.check_name(currVal_1, throwOnChange, false);
        this._Icon_2_3.detectChangesInternal(this, this._el_2, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_0_1.dirty) {
                this._query_Button_0_1.reset([]);
                this._Item_0_4.context._buttons = this._query_Button_0_1;
                this._query_Button_0_1.notifyOnChanges();
            }
            if (this._query_Icon_0_2.dirty) {
                this._query_Icon_0_2.reset([this._Icon_2_3.context]);
                this._Item_0_4.context._icons = this._query_Icon_0_2;
                this._query_Icon_0_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_0_4.context.ngAfterContentInit();
            }
        }
        var currVal_2 = this._Icon_2_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_2, currVal_2)) {
            this.renderer.setElementClass(this._el_2, 'hide', currVal_2);
            this._expr_2 = currVal_2;
        }
        var currVal_3 = import4.interpolate(1, '\n              ', this.context.$implicit.description, '\n        ');
        if (import4.checkBinding(throwOnChange, this._expr_3, currVal_3)) {
            this.renderer.setText(this._text_4, currVal_3);
            this._expr_3 = currVal_3;
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    _View_ModalAutoCompleteComponent1.prototype.destroyInternal = function () {
        this._Icon_2_3.context.ngOnDestroy();
    };
    _View_ModalAutoCompleteComponent1.prototype._handle_click_0_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this.parent.context.chooseItem(this.context.$implicit) !== false);
        return (true && pd_0);
    };
    return _View_ModalAutoCompleteComponent1;
}(import1.AppView));
function viewFactory_ModalAutoCompleteComponent1(viewUtils, parentInjector, declarationEl) {
    return new _View_ModalAutoCompleteComponent1(viewUtils, parentInjector, declarationEl);
}
//# sourceMappingURL=modal-auto-complete.ngfactory.js.map