/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from './modal-auto-complete';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/render/api';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from 'ionic-angular/navigation/view-controller';
import * as import10 from 'ionic-angular/platform/platform';
import * as import11 from '@angular/core/src/metadata/view';
import * as import12 from '@angular/core/src/linker/component_factory';
import * as import13 from '@angular/core/src/linker/query_list';
import * as import14 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import15 from '../../node_modules/@angular/forms/src/directives/ng_model.ngfactory';
import * as import16 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import17 from '../../node_modules/ionic-angular/components/searchbar/searchbar.ngfactory';
import * as import18 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import19 from '../../node_modules/@angular/common/src/directives/ng_for.ngfactory';
import * as import20 from 'ionic-angular/config/config';
import * as import21 from '@angular/core/src/linker/element_ref';
import * as import22 from 'ionic-angular/components/app/app';
import * as import23 from 'ionic-angular/util/keyboard';
import * as import24 from '@angular/core/src/zone/ng_zone';
import * as import25 from 'ionic-angular/components/tabs/tabs';
import * as import26 from 'ionic-angular/gestures/gesture-controller';
import * as import27 from '@angular/core/src/linker/template_ref';
import * as import28 from '@angular/core/src/change_detection/differs/iterable_differs';
import * as import29 from '@angular/forms/src/directives/ng_model';
import * as import30 from '@angular/forms/src/directives/ng_control';
import * as import31 from '@angular/forms/src/directives/ng_control_status';
import * as import32 from 'ionic-angular/components/searchbar/searchbar';
import * as import33 from '@angular/common/src/directives/ng_for';
import * as import34 from 'ionic-angular/components/list/list';
import * as import35 from 'ionic-angular/components/content/content';
import * as import36 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import37 from '../../node_modules/ionic-angular/components/icon/icon.ngfactory';
import * as import38 from 'ionic-angular/util/form';
import * as import39 from 'ionic-angular/components/icon/icon';
import * as import40 from 'ionic-angular/components/item/item';
export class Wrapper_ModalAutoCompleteComponent {
  context:import0.ModalAutoCompleteComponent;
  changed:boolean;
  constructor(p0:any,p1:any,p2:any) {
    this.changed = false;
    this.context = new import0.ModalAutoCompleteComponent(p0,p1,p2);
  }
  detectChangesInternal(view:import1.AppView<any>,el:any,throwOnChange:boolean):boolean {
    var changed:any = this.changed;
    this.changed = false;
    if (!throwOnChange) { if ((view.numberOfChecks === 0)) { this.context.ngOnInit(); } }
    return changed;
  }
}
var renderType_ModalAutoCompleteComponent_Host:import2.RenderComponentType = (null as any);
class _View_ModalAutoCompleteComponent_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _ModalAutoCompleteComponent_0_4:Wrapper_ModalAutoCompleteComponent;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ModalAutoCompleteComponent_Host0,renderType_ModalAutoCompleteComponent_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.selectOrCreateHostElement('page-modal-auto-complete',rootSelector,(null as any));
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_ModalAutoCompleteComponent0(this.viewUtils,this.injector(0),this._appEl_0);
    this._ModalAutoCompleteComponent_0_4 = new Wrapper_ModalAutoCompleteComponent(this.parentInjector.get(import8.NavController),this.parentInjector.get(import9.ViewController),this.parentInjector.get(import10.Platform));
    this._appEl_0.initComponent(this._ModalAutoCompleteComponent_0_4.context,([] as any[]),compView_0);
    compView_0.create(this._ModalAutoCompleteComponent_0_4.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import0.ModalAutoCompleteComponent) && (0 === requestNodeIndex))) { return this._ModalAutoCompleteComponent_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._ModalAutoCompleteComponent_0_4.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_ModalAutoCompleteComponent_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  if ((renderType_ModalAutoCompleteComponent_Host === (null as any))) { (renderType_ModalAutoCompleteComponent_Host = viewUtils.createRenderComponentType('',0,import11.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_ModalAutoCompleteComponent_Host0(viewUtils,parentInjector,declarationEl);
}
export const ModalAutoCompleteComponentNgFactory:import12.ComponentFactory<import0.ModalAutoCompleteComponent> = new import12.ComponentFactory<import0.ModalAutoCompleteComponent>('page-modal-auto-complete',viewFactory_ModalAutoCompleteComponent_Host0,import0.ModalAutoCompleteComponent);
const styles_ModalAutoCompleteComponent:any[] = ([] as any[]);
var renderType_ModalAutoCompleteComponent:import2.RenderComponentType = (null as any);
class _View_ModalAutoCompleteComponent0 extends import1.AppView<import0.ModalAutoCompleteComponent> {
  _viewQuery_input_0:import13.QueryList<any>;
  _text_0:any;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import3.AppElement;
  _Content_2_4:import14.Wrapper_Content;
  _text_3:any;
  _el_4:any;
  _text_5:any;
  _el_6:any;
  /*private*/ _appEl_6:import3.AppElement;
  _NgModel_6_4:import15.Wrapper_NgModel;
  _NgControl_6_5:any;
  _NgControlStatus_6_6:import16.Wrapper_NgControlStatus;
  _Searchbar_6_7:import17.Wrapper_Searchbar;
  _text_7:any;
  _text_8:any;
  _el_9:any;
  _List_9_3:import18.Wrapper_List;
  _text_10:any;
  _anchor_11:any;
  /*private*/ _appEl_11:import3.AppElement;
  _TemplateRef_11_5:any;
  _NgFor_11_6:import19.Wrapper_NgFor;
  _text_12:any;
  _text_13:any;
  _text_14:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_5:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_8:any;
  /*private*/ _expr_9:any;
  /*private*/ _expr_10:any;
  /*private*/ _expr_13:any;
  /*private*/ _expr_14:any;
  /*private*/ _expr_15:any;
  /*private*/ _expr_16:any;
  /*private*/ _expr_17:any;
  /*private*/ _expr_18:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ModalAutoCompleteComponent0,renderType_ModalAutoCompleteComponent,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._viewQuery_input_0 = new import13.QueryList<any>();
    this._text_0 = this.renderer.createText(parentRenderNode,'\n\n',(null as any));
    this._text_1 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_2 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this._appEl_2 = new import3.AppElement(2,(null as any),this,this._el_2);
    var compView_2:any = import14.viewFactory_Content0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Content_2_4 = new import14.Wrapper_Content(this.parentInjector.get(import20.Config),new import21.ElementRef(this._el_2),this.renderer,this.parentInjector.get(import22.App),this.parentInjector.get(import23.Keyboard),this.parentInjector.get(import24.NgZone),this.parentInjector.get(import9.ViewController,(null as any)),this.parentInjector.get(import25.Tabs,(null as any)));
    this._appEl_2.initComponent(this._Content_2_4.context,([] as any[]),compView_2);
    this._text_3 = this.renderer.createText((null as any),' \n  ',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'br',(null as any));
    this._text_5 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._el_6 = this.renderer.createElement((null as any),'ion-searchbar',(null as any));
    this.renderer.setElementAttribute(this._el_6,'placeholder','Search in Map and select ...');
    this._appEl_6 = new import3.AppElement(6,2,this,this._el_6);
    var compView_6:any = import17.viewFactory_Searchbar0(this.viewUtils,this.injector(6),this._appEl_6);
    this._NgModel_6_4 = new import15.Wrapper_NgModel((null as any),(null as any),(null as any),(null as any));
    this._NgControl_6_5 = this._NgModel_6_4.context;
    this._NgControlStatus_6_6 = new import16.Wrapper_NgControlStatus(this._NgControl_6_5);
    this._Searchbar_6_7 = new import17.Wrapper_Searchbar(this.parentInjector.get(import20.Config),new import21.ElementRef(this._el_6),this.renderer,this._NgControl_6_5);
    this._appEl_6.initComponent(this._Searchbar_6_7.context,([] as any[]),compView_6);
    this._text_7 = this.renderer.createText((null as any),'\n    ',(null as any));
    compView_6.create(this._Searchbar_6_7.context,([] as any[]),(null as any));
    this._text_8 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._el_9 = this.renderer.createElement((null as any),'ion-list',(null as any));
    this.renderer.setElementAttribute(this._el_9,'inset','');
    this._List_9_3 = new import18.Wrapper_List(this.parentInjector.get(import20.Config),new import21.ElementRef(this._el_9),this.renderer,this.parentInjector.get(import26.GestureController));
    this._text_10 = this.renderer.createText(this._el_9,'\n        ',(null as any));
    this._anchor_11 = this.renderer.createTemplateAnchor(this._el_9,(null as any));
    this._appEl_11 = new import3.AppElement(11,9,this,this._anchor_11);
    this._TemplateRef_11_5 = new import27.TemplateRef_(this._appEl_11,viewFactory_ModalAutoCompleteComponent1);
    this._NgFor_11_6 = new import19.Wrapper_NgFor(this._appEl_11.vcRef,this._TemplateRef_11_5,this.parentInjector.get(import28.IterableDiffers),this.ref);
    this._text_12 = this.renderer.createText(this._el_9,'\n    ',(null as any));
    this._text_13 = this.renderer.createText((null as any),'\n',(null as any));
    compView_2.create(this._Content_2_4.context,[
      ([] as any[]),
      ([] as any[]).concat([
        this._text_3,
        this._el_4,
        this._text_5,
        this._el_6,
        this._text_8,
        this._el_9,
        this._text_13
      ]
      ),
      ([] as any[])
    ]
    ,(null as any));
    this._text_14 = this.renderer.createText(parentRenderNode,' \n',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_6,'ngModelChange',this.eventHandler(this._handle_ngModelChange_6_0.bind(this)));
    var disposable_1:Function = this.renderer.listen(this._el_6,'ionInput',this.eventHandler(this._handle_ionInput_6_1.bind(this)));
    var disposable_2:Function = this.renderer.listen(this._el_6,'ionCancel',this.eventHandler(this._handle_ionCancel_6_2.bind(this)));
    const subscription_0:any = this._NgModel_6_4.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_6_0.bind(this)));
    this._expr_5 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    this._expr_8 = import7.UNINITIALIZED;
    this._expr_9 = import7.UNINITIALIZED;
    this._expr_10 = import7.UNINITIALIZED;
    this._expr_13 = import7.UNINITIALIZED;
    this._expr_14 = import7.UNINITIALIZED;
    this._expr_15 = import7.UNINITIALIZED;
    this._expr_16 = import7.UNINITIALIZED;
    this._expr_17 = import7.UNINITIALIZED;
    this._expr_18 = import7.UNINITIALIZED;
    const subscription_1:any = this._Searchbar_6_7.context.ionInput.subscribe(this.eventHandler(this._handle_ionInput_6_1.bind(this)));
    const subscription_2:any = this._Searchbar_6_7.context.ionCancel.subscribe(this.eventHandler(this._handle_ionCancel_6_2.bind(this)));
    this._viewQuery_input_0.reset([this._Searchbar_6_7.context]);
    this.context.myInput = this._viewQuery_input_0.first;
    this.init(([] as any[]),[
      this._text_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._el_6,
      this._text_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._anchor_11,
      this._text_12,
      this._text_13,
      this._text_14
    ]
    ,[
      disposable_0,
      disposable_1,
      disposable_2
    ]
    ,[
      subscription_0,
      subscription_1,
      subscription_2
    ]
    );
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import29.NgModel) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._NgModel_6_4.context; }
    if (((token === import30.NgControl) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._NgControl_6_5; }
    if (((token === import31.NgControlStatus) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._NgControlStatus_6_6.context; }
    if (((token === import32.Searchbar) && ((6 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._Searchbar_6_7.context; }
    if (((token === import27.TemplateRef) && (11 === requestNodeIndex))) { return this._TemplateRef_11_5; }
    if (((token === import33.NgFor) && (11 === requestNodeIndex))) { return this._NgFor_11_6.context; }
    if (((token === import34.List) && ((9 <= requestNodeIndex) && (requestNodeIndex <= 12)))) { return this._List_9_3.context; }
    if (((token === import35.Content) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 13)))) { return this._Content_2_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    if (this._Content_2_4.detectChangesInternal(this,this._el_2,throwOnChange)) { this._appEl_2.componentView.markAsCheckOnce(); }
    const currVal_4:any = this.context.autocomplete.query;
    this._NgModel_6_4.check_model(currVal_4,throwOnChange,false);
    this._NgModel_6_4.detectChangesInternal(this,this._el_6,throwOnChange);
    this._NgControlStatus_6_6.detectChangesInternal(this,this._el_6,throwOnChange);
    const currVal_11:any = true;
    this._Searchbar_6_7.check_showCancelButton(currVal_11,throwOnChange,false);
    const currVal_12:any = 'Search in Map and select ...';
    this._Searchbar_6_7.check_placeholder(currVal_12,throwOnChange,false);
    this._Searchbar_6_7.detectChangesInternal(this,this._el_6,throwOnChange);
    this._List_9_3.detectChangesInternal(this,this._el_9,throwOnChange);
    const currVal_19:any = this.context.autocompleteItems;
    this._NgFor_11_6.check_ngForOf(currVal_19,throwOnChange,false);
    this._NgFor_11_6.detectChangesInternal(this,this._anchor_11,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) { if ((this.numberOfChecks === 0)) { this._Searchbar_6_7.context.ngAfterContentInit(); } }
    const currVal_0:any = this._Content_2_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementClass(this._el_2,'statusbar-padding',currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_5:any = this._NgControlStatus_6_6.context.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this.renderer.setElementClass(this._el_6,'ng-untouched',currVal_5);
      this._expr_5 = currVal_5;
    }
    const currVal_6:any = this._NgControlStatus_6_6.context.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_6,'ng-touched',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_7:any = this._NgControlStatus_6_6.context.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_6,'ng-pristine',currVal_7);
      this._expr_7 = currVal_7;
    }
    const currVal_8:any = this._NgControlStatus_6_6.context.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_8,currVal_8)) {
      this.renderer.setElementClass(this._el_6,'ng-dirty',currVal_8);
      this._expr_8 = currVal_8;
    }
    const currVal_9:any = this._NgControlStatus_6_6.context.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_9,currVal_9)) {
      this.renderer.setElementClass(this._el_6,'ng-valid',currVal_9);
      this._expr_9 = currVal_9;
    }
    const currVal_10:any = this._NgControlStatus_6_6.context.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_10,currVal_10)) {
      this.renderer.setElementClass(this._el_6,'ng-invalid',currVal_10);
      this._expr_10 = currVal_10;
    }
    const currVal_13:any = this._Searchbar_6_7.context.animated;
    if (import4.checkBinding(throwOnChange,this._expr_13,currVal_13)) {
      this.renderer.setElementClass(this._el_6,'searchbar-animated',currVal_13);
      this._expr_13 = currVal_13;
    }
    const currVal_14:any = this._Searchbar_6_7.context._value;
    if (import4.checkBinding(throwOnChange,this._expr_14,currVal_14)) {
      this.renderer.setElementClass(this._el_6,'searchbar-has-value',currVal_14);
      this._expr_14 = currVal_14;
    }
    const currVal_15:any = this._Searchbar_6_7.context._isActive;
    if (import4.checkBinding(throwOnChange,this._expr_15,currVal_15)) {
      this.renderer.setElementClass(this._el_6,'searchbar-active',currVal_15);
      this._expr_15 = currVal_15;
    }
    const currVal_16:any = this._Searchbar_6_7.context.showCancelButton;
    if (import4.checkBinding(throwOnChange,this._expr_16,currVal_16)) {
      this.renderer.setElementClass(this._el_6,'searchbar-show-cancel',currVal_16);
      this._expr_16 = currVal_16;
    }
    const currVal_17:any = this._Searchbar_6_7.context._shouldAlignLeft;
    if (import4.checkBinding(throwOnChange,this._expr_17,currVal_17)) {
      this.renderer.setElementClass(this._el_6,'searchbar-left-aligned',currVal_17);
      this._expr_17 = currVal_17;
    }
    const currVal_18:any = this._Searchbar_6_7.context._sbHasFocus;
    if (import4.checkBinding(throwOnChange,this._expr_18,currVal_18)) {
      this.renderer.setElementClass(this._el_6,'searchbar-has-focus',currVal_18);
      this._expr_18 = currVal_18;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._NgModel_6_4.context.ngOnDestroy();
    this._Content_2_4.context.ngOnDestroy();
  }
  private _handle_ngModelChange_6_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>(this.context.autocomplete.query = $event)) !== false);
    return (true && pd_0);
  }
  private _handle_ionInput_6_1($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.updateSearch()) !== false);
    return (true && pd_0);
  }
  private _handle_ionCancel_6_2($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.dismiss()) !== false);
    return (true && pd_0);
  }
}
export function viewFactory_ModalAutoCompleteComponent0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<import0.ModalAutoCompleteComponent> {
  if ((renderType_ModalAutoCompleteComponent === (null as any))) { (renderType_ModalAutoCompleteComponent = viewUtils.createRenderComponentType('',0,import11.ViewEncapsulation.None,styles_ModalAutoCompleteComponent,{})); }
  return new _View_ModalAutoCompleteComponent0(viewUtils,parentInjector,declarationEl);
}
class _View_ModalAutoCompleteComponent1 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _Item_0_4:import36.Wrapper_Item;
  _ItemContent_0_5:import36.Wrapper_ItemContent;
  _query_Label_0_0:import13.QueryList<any>;
  _query_Button_0_1:import13.QueryList<any>;
  _query_Icon_0_2:import13.QueryList<any>;
  _text_1:any;
  _el_2:any;
  _Icon_2_3:import37.Wrapper_Icon;
  _text_3:any;
  _text_4:any;
  /*private*/ _expr_2:any;
  /*private*/ _expr_3:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ModalAutoCompleteComponent1,renderType_ModalAutoCompleteComponent,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_0,'class','item item-block');
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = import36.viewFactory_Item0(this.viewUtils,this.injector(0),this._appEl_0);
    this._Item_0_4 = new import36.Wrapper_Item(this.parent.parentInjector.get(import38.Form),this.parent.parentInjector.get(import20.Config),new import21.ElementRef(this._el_0),this.renderer);
    this._ItemContent_0_5 = new import36.Wrapper_ItemContent();
    this._query_Label_0_0 = new import13.QueryList<any>();
    this._query_Button_0_1 = new import13.QueryList<any>();
    this._query_Icon_0_2 = new import13.QueryList<any>();
    this._appEl_0.initComponent(this._Item_0_4.context,([] as any[]),compView_0);
    this._text_1 = this.renderer.createText((null as any),'\n            ',(null as any));
    this._el_2 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_2,'item-left','');
    this.renderer.setElementAttribute(this._el_2,'name','pin');
    this.renderer.setElementAttribute(this._el_2,'role','img');
    this.renderer.setElementAttribute(this._el_2,'style','color: #55acee');
    this._Icon_2_3 = new import37.Wrapper_Icon(this.parent.parentInjector.get(import20.Config),new import21.ElementRef(this._el_2),this.renderer);
    this._text_3 = this.renderer.createText((null as any),'\n            ',(null as any));
    this._text_4 = this.renderer.createText((null as any),'',(null as any));
    this._query_Label_0_0.reset(([] as any[]));
    this._Item_0_4.context.contentLabel = this._query_Label_0_0.first;
    compView_0.create(this._Item_0_4.context,[
      ([] as any[]).concat([this._el_2]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_1,
        this._text_3,
        this._text_4
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    var disposable_0:Function = this.renderer.listen(this._el_0,'click',this.eventHandler(this._handle_click_0_0.bind(this)));
    this._expr_2 = import7.UNINITIALIZED;
    this._expr_3 = import7.UNINITIALIZED;
    this.init(([] as any[]).concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._text_4
    ]
    ,[disposable_0],([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import39.Icon) && (2 === requestNodeIndex))) { return this._Icon_2_3.context; }
    if (((token === import40.Item) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 4)))) { return this._Item_0_4.context; }
    if (((token === import40.ItemContent) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 4)))) { return this._ItemContent_0_5.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    if (this._Item_0_4.detectChangesInternal(this,this._el_0,throwOnChange)) { this._appEl_0.componentView.markAsCheckOnce(); }
    this._ItemContent_0_5.detectChangesInternal(this,this._el_0,throwOnChange);
    const currVal_1:any = 'pin';
    this._Icon_2_3.check_name(currVal_1,throwOnChange,false);
    this._Icon_2_3.detectChangesInternal(this,this._el_2,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_0_1.dirty) {
        this._query_Button_0_1.reset(([] as any[]));
        this._Item_0_4.context._buttons = this._query_Button_0_1;
        this._query_Button_0_1.notifyOnChanges();
      }
      if (this._query_Icon_0_2.dirty) {
        this._query_Icon_0_2.reset([this._Icon_2_3.context]);
        this._Item_0_4.context._icons = this._query_Icon_0_2;
        this._query_Icon_0_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_0_4.context.ngAfterContentInit(); }
    }
    const currVal_2:any = this._Icon_2_3.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_2,currVal_2)) {
      this.renderer.setElementClass(this._el_2,'hide',currVal_2);
      this._expr_2 = currVal_2;
    }
    const currVal_3:any = import4.interpolate(1,'\n              ',this.context.$implicit.description,'\n        ');
    if (import4.checkBinding(throwOnChange,this._expr_3,currVal_3)) {
      this.renderer.setText(this._text_4,currVal_3);
      this._expr_3 = currVal_3;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._Icon_2_3.context.ngOnDestroy();
  }
  private _handle_click_0_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.parent.context.chooseItem(this.context.$implicit)) !== false);
    return (true && pd_0);
  }
}
function viewFactory_ModalAutoCompleteComponent1(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  return new _View_ModalAutoCompleteComponent1(viewUtils,parentInjector,declarationEl);
}