/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
/* tslint:disable */
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
import * as import0 from './applicants';
import * as import1 from '@angular/core/src/linker/view';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from '@angular/core/src/metadata/view';
import * as import10 from '@angular/core/src/linker/component_factory';
import * as import11 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import12 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import13 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import14 from '../../node_modules/ionic-angular/components/menu/menu-toggle.ngfactory';
import * as import15 from '../../node_modules/ionic-angular/components/toolbar/toolbar-item.ngfactory';
import * as import16 from '@angular/core/src/linker/query_list';
import * as import17 from '../../node_modules/ionic-angular/components/icon/icon.ngfactory';
import * as import18 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import19 from '../../node_modules/@angular/forms/src/directives/ng_model.ngfactory';
import * as import20 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import21 from '../../node_modules/ionic-angular/components/segment/segment.ngfactory';
import * as import22 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import23 from '../../node_modules/@angular/common/src/directives/ng_switch.ngfactory';
import * as import24 from 'ionic-angular/config/config';
import * as import25 from '@angular/core/src/linker/element_ref';
import * as import26 from 'ionic-angular/navigation/view-controller';
import * as import27 from 'ionic-angular/components/app/app';
import * as import28 from 'ionic-angular/components/menu/menu-controller';
import * as import29 from 'ionic-angular/components/toolbar/toolbar';
import * as import30 from 'ionic-angular/util/keyboard';
import * as import31 from '@angular/core/src/zone/ng_zone';
import * as import32 from 'ionic-angular/components/tabs/tabs';
import * as import33 from '@angular/core/src/linker/template_ref';
import * as import34 from 'ionic-angular/components/icon/icon';
import * as import35 from 'ionic-angular/components/button/button';
import * as import36 from 'ionic-angular/components/menu/menu-toggle';
import * as import37 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import38 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import39 from 'ionic-angular/components/navbar/navbar';
import * as import40 from 'ionic-angular/components/segment/segment';
import * as import41 from '@angular/forms/src/directives/ng_model';
import * as import42 from '@angular/forms/src/directives/ng_control';
import * as import43 from '@angular/forms/src/directives/ng_control_status';
import * as import44 from '@angular/common/src/directives/ng_switch';
import * as import45 from 'ionic-angular/components/content/content';
import * as import46 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import47 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import48 from '../../node_modules/ionic-angular/components/thumbnail/thumbnail.ngfactory';
import * as import49 from 'ionic-angular/gestures/gesture-controller';
import * as import50 from 'ionic-angular/util/form';
import * as import51 from 'ionic-angular/components/thumbnail/thumbnail';
import * as import52 from 'ionic-angular/components/item/item';
import * as import53 from 'ionic-angular/components/list/list';
export var Wrapper_ApplicantsPage = (function () {
    function Wrapper_ApplicantsPage(p0) {
        this.changed = false;
        this.context = new import0.ApplicantsPage(p0);
    }
    Wrapper_ApplicantsPage.prototype.detectChangesInternal = function (view, el, throwOnChange) {
        var changed = this.changed;
        this.changed = false;
        return changed;
    };
    return Wrapper_ApplicantsPage;
}());
var renderType_ApplicantsPage_Host = null;
var _View_ApplicantsPage_Host0 = (function (_super) {
    __extends(_View_ApplicantsPage_Host0, _super);
    function _View_ApplicantsPage_Host0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ApplicantsPage_Host0, renderType_ApplicantsPage_Host, import6.ViewType.HOST, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ApplicantsPage_Host0.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.selectOrCreateHostElement('page-applicants', rootSelector, null);
        this._appEl_0 = new import3.AppElement(0, null, this, this._el_0);
        var compView_0 = viewFactory_ApplicantsPage0(this.viewUtils, this.injector(0), this._appEl_0);
        this._ApplicantsPage_0_4 = new Wrapper_ApplicantsPage(this.parentInjector.get(import8.NavController));
        this._appEl_0.initComponent(this._ApplicantsPage_0_4.context, [], compView_0);
        compView_0.create(this._ApplicantsPage_0_4.context, this.projectableNodes, null);
        this.init([].concat([this._el_0]), [this._el_0], [], []);
        return this._appEl_0;
    };
    _View_ApplicantsPage_Host0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import0.ApplicantsPage) && (0 === requestNodeIndex))) {
            return this._ApplicantsPage_0_4.context;
        }
        return notFoundResult;
    };
    _View_ApplicantsPage_Host0.prototype.detectChangesInternal = function (throwOnChange) {
        this._ApplicantsPage_0_4.detectChangesInternal(this, this._el_0, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_ApplicantsPage_Host0;
}(import1.AppView));
function viewFactory_ApplicantsPage_Host0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_ApplicantsPage_Host === null)) {
        (renderType_ApplicantsPage_Host = viewUtils.createRenderComponentType('', 0, import9.ViewEncapsulation.None, [], {}));
    }
    return new _View_ApplicantsPage_Host0(viewUtils, parentInjector, declarationEl);
}
export var ApplicantsPageNgFactory = new import10.ComponentFactory('page-applicants', viewFactory_ApplicantsPage_Host0, import0.ApplicantsPage);
var styles_ApplicantsPage = [];
var renderType_ApplicantsPage = null;
var _View_ApplicantsPage0 = (function (_super) {
    __extends(_View_ApplicantsPage0, _super);
    function _View_ApplicantsPage0(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ApplicantsPage0, renderType_ApplicantsPage, import6.ViewType.COMPONENT, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ApplicantsPage0.prototype.createInternal = function (rootSelector) {
        var parentRenderNode = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
        this._text_0 = this.renderer.createText(parentRenderNode, '\n', null);
        this._el_1 = this.renderer.createElement(parentRenderNode, 'ion-header', null);
        this._Header_1_3 = new import11.Wrapper_Header(this.parentInjector.get(import24.Config), new import25.ElementRef(this._el_1), this.renderer, this.parentInjector.get(import26.ViewController, null));
        this._text_2 = this.renderer.createText(this._el_1, '\n  ', null);
        this._el_3 = this.renderer.createElement(this._el_1, 'ion-navbar', null);
        this.renderer.setElementAttribute(this._el_3, 'class', 'toolbar');
        this.renderer.setElementAttribute(this._el_3, 'no-border-bottom', '');
        this._appEl_3 = new import3.AppElement(3, 1, this, this._el_3);
        var compView_3 = import12.viewFactory_Navbar0(this.viewUtils, this.injector(3), this._appEl_3);
        this._Navbar_3_4 = new import12.Wrapper_Navbar(this.parentInjector.get(import27.App), this.parentInjector.get(import26.ViewController, null), this.parentInjector.get(import8.NavController, null), this.parentInjector.get(import24.Config), new import25.ElementRef(this._el_3), this.renderer);
        this._appEl_3.initComponent(this._Navbar_3_4.context, [], compView_3);
        this._text_4 = this.renderer.createText(null, '\n    ', null);
        this._el_5 = this.renderer.createElement(null, 'button', null);
        this.renderer.setElementAttribute(this._el_5, 'ion-button', '');
        this.renderer.setElementAttribute(this._el_5, 'menuToggle', '');
        this.renderer.setElementAttribute(this._el_5, 'style', 'font-size:90px;');
        this._appEl_5 = new import3.AppElement(5, 3, this, this._el_5);
        var compView_5 = import13.viewFactory_Button0(this.viewUtils, this.injector(5), this._appEl_5);
        this._Button_5_4 = new import13.Wrapper_Button('', '', this.parentInjector.get(import24.Config), new import25.ElementRef(this._el_5), this.renderer);
        this._MenuToggle_5_5 = new import14.Wrapper_MenuToggle(this.parentInjector.get(import28.MenuController), new import25.ElementRef(this._el_5), this.parentInjector.get(import26.ViewController, null), this._Navbar_3_4.context);
        this._ToolbarItem_5_6 = new import15.Wrapper_ToolbarItem(this.parentInjector.get(import24.Config), new import25.ElementRef(this._el_5), this.renderer, this.parentInjector.get(import29.Toolbar, null), this._Navbar_3_4.context);
        this._query_Button_5_0 = new import16.QueryList();
        this._appEl_5.initComponent(this._Button_5_4.context, [], compView_5);
        this._text_6 = this.renderer.createText(null, '\n        ', null);
        this._el_7 = this.renderer.createElement(null, 'ion-icon', null);
        this.renderer.setElementAttribute(this._el_7, 'name', 'menu');
        this.renderer.setElementAttribute(this._el_7, 'role', 'img');
        this._Icon_7_3 = new import17.Wrapper_Icon(this.parentInjector.get(import24.Config), new import25.ElementRef(this._el_7), this.renderer);
        this._text_8 = this.renderer.createText(null, '\n      ', null);
        compView_5.create(this._Button_5_4.context, [[].concat([
                this._text_6,
                this._el_7,
                this._text_8
            ])], null);
        this._text_9 = this.renderer.createText(null, '\n    ', null);
        this._el_10 = this.renderer.createElement(null, 'ion-title', null);
        this._appEl_10 = new import3.AppElement(10, 3, this, this._el_10);
        var compView_10 = import18.viewFactory_ToolbarTitle0(this.viewUtils, this.injector(10), this._appEl_10);
        this._ToolbarTitle_10_4 = new import18.Wrapper_ToolbarTitle(this.parentInjector.get(import24.Config), new import25.ElementRef(this._el_10), this.renderer, this.parentInjector.get(import29.Toolbar, null), this._Navbar_3_4.context);
        this._appEl_10.initComponent(this._ToolbarTitle_10_4.context, [], compView_10);
        this._text_11 = this.renderer.createText(null, '\n      Segments\n    ', null);
        compView_10.create(this._ToolbarTitle_10_4.context, [[].concat([this._text_11])], null);
        this._text_12 = this.renderer.createText(null, '\n  ', null);
        compView_3.create(this._Navbar_3_4.context, [
            [].concat([this._el_5]),
            [],
            [],
            [].concat([
                this._text_4,
                this._text_9,
                this._el_10,
                this._text_12
            ])
        ], null);
        this._text_13 = this.renderer.createText(this._el_1, '\n\n  ', null);
        this._el_14 = this.renderer.createElement(this._el_1, 'ion-toolbar', null);
        this.renderer.setElementAttribute(this._el_14, 'class', 'toolbar');
        this.renderer.setElementAttribute(this._el_14, 'no-border-top', '');
        this._appEl_14 = new import3.AppElement(14, 1, this, this._el_14);
        var compView_14 = import11.viewFactory_Toolbar0(this.viewUtils, this.injector(14), this._appEl_14);
        this._Toolbar_14_4 = new import11.Wrapper_Toolbar(this.parentInjector.get(import26.ViewController, null), this.parentInjector.get(import24.Config), new import25.ElementRef(this._el_14), this.renderer);
        this._appEl_14.initComponent(this._Toolbar_14_4.context, [], compView_14);
        this._text_15 = this.renderer.createText(null, '\n    ', null);
        this._el_16 = this.renderer.createElement(null, 'ion-segment', null);
        this._NgModel_16_3 = new import19.Wrapper_NgModel(null, null, null, null);
        this._NgControl_16_4 = this._NgModel_16_3.context;
        this._NgControlStatus_16_5 = new import20.Wrapper_NgControlStatus(this._NgControl_16_4);
        this._Segment_16_6 = new import21.Wrapper_Segment(this.parentInjector.get(import24.Config), new import25.ElementRef(this._el_16), this.renderer, this._NgControl_16_4);
        this._query_SegmentButton_16_0 = new import16.QueryList();
        this._text_17 = this.renderer.createText(this._el_16, '\n      ', null);
        this._el_18 = this.renderer.createElement(this._el_16, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_18, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_18, 'role', 'button');
        this.renderer.setElementAttribute(this._el_18, 'tappable', '');
        this.renderer.setElementAttribute(this._el_18, 'value', 'buyers');
        this._appEl_18 = new import3.AppElement(18, 16, this, this._el_18);
        var compView_18 = import21.viewFactory_SegmentButton0(this.viewUtils, this.injector(18), this._appEl_18);
        this._SegmentButton_18_4 = new import21.Wrapper_SegmentButton(this.renderer, new import25.ElementRef(this._el_18));
        this._appEl_18.initComponent(this._SegmentButton_18_4.context, [], compView_18);
        this._text_19 = this.renderer.createText(null, '\n        Buyers\n      ', null);
        compView_18.create(this._SegmentButton_18_4.context, [[].concat([this._text_19])], null);
        this._text_20 = this.renderer.createText(this._el_16, '\n      ', null);
        this._el_21 = this.renderer.createElement(this._el_16, 'ion-segment-button', null);
        this.renderer.setElementAttribute(this._el_21, 'class', 'segment-button');
        this.renderer.setElementAttribute(this._el_21, 'role', 'button');
        this.renderer.setElementAttribute(this._el_21, 'tappable', '');
        this.renderer.setElementAttribute(this._el_21, 'value', 'sellers');
        this._appEl_21 = new import3.AppElement(21, 16, this, this._el_21);
        var compView_21 = import21.viewFactory_SegmentButton0(this.viewUtils, this.injector(21), this._appEl_21);
        this._SegmentButton_21_4 = new import21.Wrapper_SegmentButton(this.renderer, new import25.ElementRef(this._el_21));
        this._appEl_21.initComponent(this._SegmentButton_21_4.context, [], compView_21);
        this._text_22 = this.renderer.createText(null, '\n        Sellers\n      ', null);
        compView_21.create(this._SegmentButton_21_4.context, [[].concat([this._text_22])], null);
        this._text_23 = this.renderer.createText(this._el_16, '\n    ', null);
        this._text_24 = this.renderer.createText(null, '\n  ', null);
        compView_14.create(this._Toolbar_14_4.context, [
            [],
            [],
            [],
            [].concat([
                this._text_15,
                this._el_16,
                this._text_24
            ])
        ], null);
        this._text_25 = this.renderer.createText(this._el_1, '\n', null);
        this._text_26 = this.renderer.createText(parentRenderNode, '\n\n', null);
        this._el_27 = this.renderer.createElement(parentRenderNode, 'ion-content', null);
        this._appEl_27 = new import3.AppElement(27, null, this, this._el_27);
        var compView_27 = import22.viewFactory_Content0(this.viewUtils, this.injector(27), this._appEl_27);
        this._Content_27_4 = new import22.Wrapper_Content(this.parentInjector.get(import24.Config), new import25.ElementRef(this._el_27), this.renderer, this.parentInjector.get(import27.App), this.parentInjector.get(import30.Keyboard), this.parentInjector.get(import31.NgZone), this.parentInjector.get(import26.ViewController, null), this.parentInjector.get(import32.Tabs, null));
        this._appEl_27.initComponent(this._Content_27_4.context, [], compView_27);
        this._text_28 = this.renderer.createText(null, '\n  ', null);
        this._el_29 = this.renderer.createElement(null, 'div', null);
        this._NgSwitch_29_3 = new import23.Wrapper_NgSwitch();
        this._text_30 = this.renderer.createText(this._el_29, '\n    ', null);
        this._anchor_31 = this.renderer.createTemplateAnchor(this._el_29, null);
        this._appEl_31 = new import3.AppElement(31, 29, this, this._anchor_31);
        this._TemplateRef_31_5 = new import33.TemplateRef_(this._appEl_31, viewFactory_ApplicantsPage1);
        this._NgSwitchCase_31_6 = new import23.Wrapper_NgSwitchCase(this._appEl_31.vcRef, this._TemplateRef_31_5, this._NgSwitch_29_3.context);
        this._text_32 = this.renderer.createText(this._el_29, '\n\n    ', null);
        this._anchor_33 = this.renderer.createTemplateAnchor(this._el_29, null);
        this._appEl_33 = new import3.AppElement(33, 29, this, this._anchor_33);
        this._TemplateRef_33_5 = new import33.TemplateRef_(this._appEl_33, viewFactory_ApplicantsPage2);
        this._NgSwitchCase_33_6 = new import23.Wrapper_NgSwitchCase(this._appEl_33.vcRef, this._TemplateRef_33_5, this._NgSwitch_29_3.context);
        this._text_34 = this.renderer.createText(this._el_29, '\n  ', null);
        this._text_35 = this.renderer.createText(null, '\n', null);
        compView_27.create(this._Content_27_4.context, [
            [],
            [].concat([
                this._text_28,
                this._el_29,
                this._text_35
            ]),
            []
        ], null);
        this._expr_0 = import7.UNINITIALIZED;
        this._expr_1 = import7.UNINITIALIZED;
        var disposable_0 = this.renderer.listen(this._el_5, 'click', this.eventHandler(this._handle_click_5_0.bind(this)));
        this._expr_4 = import7.UNINITIALIZED;
        this._expr_6 = import7.UNINITIALIZED;
        this._expr_7 = import7.UNINITIALIZED;
        var disposable_1 = this.renderer.listen(this._el_16, 'ngModelChange', this.eventHandler(this._handle_ngModelChange_16_0.bind(this)));
        var subscription_0 = this._NgModel_16_3.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_16_0.bind(this)));
        this._expr_10 = import7.UNINITIALIZED;
        this._expr_11 = import7.UNINITIALIZED;
        this._expr_12 = import7.UNINITIALIZED;
        this._expr_13 = import7.UNINITIALIZED;
        this._expr_14 = import7.UNINITIALIZED;
        this._expr_15 = import7.UNINITIALIZED;
        var disposable_2 = this.renderer.listen(this._el_18, 'click', this.eventHandler(this._handle_click_18_0.bind(this)));
        var disposable_3 = this.renderer.listen(this._el_21, 'click', this.eventHandler(this._handle_click_21_0.bind(this)));
        this._expr_20 = import7.UNINITIALIZED;
        this.init([], [
            this._text_0,
            this._el_1,
            this._text_2,
            this._el_3,
            this._text_4,
            this._el_5,
            this._text_6,
            this._el_7,
            this._text_8,
            this._text_9,
            this._el_10,
            this._text_11,
            this._text_12,
            this._text_13,
            this._el_14,
            this._text_15,
            this._el_16,
            this._text_17,
            this._el_18,
            this._text_19,
            this._text_20,
            this._el_21,
            this._text_22,
            this._text_23,
            this._text_24,
            this._text_25,
            this._text_26,
            this._el_27,
            this._text_28,
            this._el_29,
            this._text_30,
            this._anchor_31,
            this._text_32,
            this._anchor_33,
            this._text_34,
            this._text_35
        ], [
            disposable_0,
            disposable_1,
            disposable_2,
            disposable_3
        ], [subscription_0]);
        return null;
    };
    _View_ApplicantsPage0.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import34.Icon) && (7 === requestNodeIndex))) {
            return this._Icon_7_3.context;
        }
        if (((token === import35.Button) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 8)))) {
            return this._Button_5_4.context;
        }
        if (((token === import36.MenuToggle) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 8)))) {
            return this._MenuToggle_5_5.context;
        }
        if (((token === import37.ToolbarItem) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 8)))) {
            return this._ToolbarItem_5_6.context;
        }
        if (((token === import38.ToolbarTitle) && ((10 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._ToolbarTitle_10_4.context;
        }
        if (((token === import39.Navbar) && ((3 <= requestNodeIndex) && (requestNodeIndex <= 12)))) {
            return this._Navbar_3_4.context;
        }
        if (((token === import40.SegmentButton) && ((18 <= requestNodeIndex) && (requestNodeIndex <= 19)))) {
            return this._SegmentButton_18_4.context;
        }
        if (((token === import40.SegmentButton) && ((21 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._SegmentButton_21_4.context;
        }
        if (((token === import41.NgModel) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 23)))) {
            return this._NgModel_16_3.context;
        }
        if (((token === import42.NgControl) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 23)))) {
            return this._NgControl_16_4;
        }
        if (((token === import43.NgControlStatus) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 23)))) {
            return this._NgControlStatus_16_5.context;
        }
        if (((token === import40.Segment) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 23)))) {
            return this._Segment_16_6.context;
        }
        if (((token === import29.Toolbar) && ((14 <= requestNodeIndex) && (requestNodeIndex <= 24)))) {
            return this._Toolbar_14_4.context;
        }
        if (((token === import29.Header) && ((1 <= requestNodeIndex) && (requestNodeIndex <= 25)))) {
            return this._Header_1_3.context;
        }
        if (((token === import33.TemplateRef) && (31 === requestNodeIndex))) {
            return this._TemplateRef_31_5;
        }
        if (((token === import44.NgSwitchCase) && (31 === requestNodeIndex))) {
            return this._NgSwitchCase_31_6.context;
        }
        if (((token === import33.TemplateRef) && (33 === requestNodeIndex))) {
            return this._TemplateRef_33_5;
        }
        if (((token === import44.NgSwitchCase) && (33 === requestNodeIndex))) {
            return this._NgSwitchCase_33_6.context;
        }
        if (((token === import44.NgSwitch) && ((29 <= requestNodeIndex) && (requestNodeIndex <= 34)))) {
            return this._NgSwitch_29_3.context;
        }
        if (((token === import45.Content) && ((27 <= requestNodeIndex) && (requestNodeIndex <= 35)))) {
            return this._Content_27_4.context;
        }
        return notFoundResult;
    };
    _View_ApplicantsPage0.prototype.detectChangesInternal = function (throwOnChange) {
        this._Header_1_3.detectChangesInternal(this, this._el_1, throwOnChange);
        this._Navbar_3_4.detectChangesInternal(this, this._el_3, throwOnChange);
        if (this._Button_5_4.detectChangesInternal(this, this._el_5, throwOnChange)) {
            this._appEl_5.componentView.markAsCheckOnce();
        }
        var currVal_3 = '';
        this._MenuToggle_5_5.check_menuToggle(currVal_3, throwOnChange, false);
        this._MenuToggle_5_5.detectChangesInternal(this, this._el_5, throwOnChange);
        this._ToolbarItem_5_6.detectChangesInternal(this, this._el_5, throwOnChange);
        var currVal_5 = 'menu';
        this._Icon_7_3.check_name(currVal_5, throwOnChange, false);
        this._Icon_7_3.detectChangesInternal(this, this._el_7, throwOnChange);
        if (this._ToolbarTitle_10_4.detectChangesInternal(this, this._el_10, throwOnChange)) {
            this._appEl_10.componentView.markAsCheckOnce();
        }
        if (this._Toolbar_14_4.detectChangesInternal(this, this._el_14, throwOnChange)) {
            this._appEl_14.componentView.markAsCheckOnce();
        }
        var currVal_9 = this.context.type;
        this._NgModel_16_3.check_model(currVal_9, throwOnChange, false);
        this._NgModel_16_3.detectChangesInternal(this, this._el_16, throwOnChange);
        this._NgControlStatus_16_5.detectChangesInternal(this, this._el_16, throwOnChange);
        this._Segment_16_6.detectChangesInternal(this, this._el_16, throwOnChange);
        var currVal_17 = 'buyers';
        this._SegmentButton_18_4.check_value(currVal_17, throwOnChange, false);
        this._SegmentButton_18_4.detectChangesInternal(this, this._el_18, throwOnChange);
        var currVal_19 = 'sellers';
        this._SegmentButton_21_4.check_value(currVal_19, throwOnChange, false);
        this._SegmentButton_21_4.detectChangesInternal(this, this._el_21, throwOnChange);
        if (this._Content_27_4.detectChangesInternal(this, this._el_27, throwOnChange)) {
            this._appEl_27.componentView.markAsCheckOnce();
        }
        var currVal_21 = this.context.type;
        this._NgSwitch_29_3.check_ngSwitch(currVal_21, throwOnChange, false);
        this._NgSwitch_29_3.detectChangesInternal(this, this._el_29, throwOnChange);
        var currVal_22 = 'buyers';
        this._NgSwitchCase_31_6.check_ngSwitchCase(currVal_22, throwOnChange, false);
        this._NgSwitchCase_31_6.detectChangesInternal(this, this._anchor_31, throwOnChange);
        var currVal_23 = 'sellers';
        this._NgSwitchCase_33_6.check_ngSwitchCase(currVal_23, throwOnChange, false);
        this._NgSwitchCase_33_6.detectChangesInternal(this, this._anchor_33, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_5_0.dirty) {
                this._query_Button_5_0.reset([this._Button_5_4.context]);
                this._ToolbarItem_5_6.context._buttons = this._query_Button_5_0;
                this._query_Button_5_0.notifyOnChanges();
            }
            if (this._query_SegmentButton_16_0.dirty) {
                this._query_SegmentButton_16_0.reset([
                    this._SegmentButton_18_4.context,
                    this._SegmentButton_21_4.context
                ]);
                this._Segment_16_6.context._buttons = this._query_SegmentButton_16_0;
                this._query_SegmentButton_16_0.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Button_5_4.context.ngAfterContentInit();
            }
        }
        var currVal_0 = this._Navbar_3_4.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_0, currVal_0)) {
            this.renderer.setElementProperty(this._el_3, 'hidden', currVal_0);
            this._expr_0 = currVal_0;
        }
        var currVal_1 = this._Navbar_3_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_1, currVal_1)) {
            this.renderer.setElementClass(this._el_3, 'statusbar-padding', currVal_1);
            this._expr_1 = currVal_1;
        }
        var currVal_4 = this._MenuToggle_5_5.context.isHidden;
        if (import4.checkBinding(throwOnChange, this._expr_4, currVal_4)) {
            this.renderer.setElementProperty(this._el_5, 'hidden', currVal_4);
            this._expr_4 = currVal_4;
        }
        var currVal_6 = this._Icon_7_3.context._hidden;
        if (import4.checkBinding(throwOnChange, this._expr_6, currVal_6)) {
            this.renderer.setElementClass(this._el_7, 'hide', currVal_6);
            this._expr_6 = currVal_6;
        }
        var currVal_7 = this._Toolbar_14_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_7, currVal_7)) {
            this.renderer.setElementClass(this._el_14, 'statusbar-padding', currVal_7);
            this._expr_7 = currVal_7;
        }
        var currVal_10 = this._NgControlStatus_16_5.context.ngClassUntouched;
        if (import4.checkBinding(throwOnChange, this._expr_10, currVal_10)) {
            this.renderer.setElementClass(this._el_16, 'ng-untouched', currVal_10);
            this._expr_10 = currVal_10;
        }
        var currVal_11 = this._NgControlStatus_16_5.context.ngClassTouched;
        if (import4.checkBinding(throwOnChange, this._expr_11, currVal_11)) {
            this.renderer.setElementClass(this._el_16, 'ng-touched', currVal_11);
            this._expr_11 = currVal_11;
        }
        var currVal_12 = this._NgControlStatus_16_5.context.ngClassPristine;
        if (import4.checkBinding(throwOnChange, this._expr_12, currVal_12)) {
            this.renderer.setElementClass(this._el_16, 'ng-pristine', currVal_12);
            this._expr_12 = currVal_12;
        }
        var currVal_13 = this._NgControlStatus_16_5.context.ngClassDirty;
        if (import4.checkBinding(throwOnChange, this._expr_13, currVal_13)) {
            this.renderer.setElementClass(this._el_16, 'ng-dirty', currVal_13);
            this._expr_13 = currVal_13;
        }
        var currVal_14 = this._NgControlStatus_16_5.context.ngClassValid;
        if (import4.checkBinding(throwOnChange, this._expr_14, currVal_14)) {
            this.renderer.setElementClass(this._el_16, 'ng-valid', currVal_14);
            this._expr_14 = currVal_14;
        }
        var currVal_15 = this._NgControlStatus_16_5.context.ngClassInvalid;
        if (import4.checkBinding(throwOnChange, this._expr_15, currVal_15)) {
            this.renderer.setElementClass(this._el_16, 'ng-invalid', currVal_15);
            this._expr_15 = currVal_15;
        }
        var currVal_20 = this._Content_27_4.context._sbPadding;
        if (import4.checkBinding(throwOnChange, this._expr_20, currVal_20)) {
            this.renderer.setElementClass(this._el_27, 'statusbar-padding', currVal_20);
            this._expr_20 = currVal_20;
        }
        this.detectViewChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if ((this.numberOfChecks === 0)) {
                this._Navbar_3_4.context.ngAfterViewInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Segment_16_6.context.ngAfterViewInit();
            }
        }
    };
    _View_ApplicantsPage0.prototype.destroyInternal = function () {
        this._Icon_7_3.context.ngOnDestroy();
        this._NgModel_16_3.context.ngOnDestroy();
        this._Content_27_4.context.ngOnDestroy();
    };
    _View_ApplicantsPage0.prototype._handle_click_5_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = (this._MenuToggle_5_5.context.toggle() !== false);
        return (true && pd_0);
    };
    _View_ApplicantsPage0.prototype._handle_ngModelChange_16_0 = function ($event) {
        this.markPathToRootAsCheckOnce();
        var pd_0 = ((this.context.type = $event) !== false);
        return (true && pd_0);
    };
    _View_ApplicantsPage0.prototype._handle_click_18_0 = function ($event) {
        this._appEl_18.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this._SegmentButton_18_4.context.onClick() !== false);
        return (true && pd_0);
    };
    _View_ApplicantsPage0.prototype._handle_click_21_0 = function ($event) {
        this._appEl_21.componentView.markPathToRootAsCheckOnce();
        var pd_0 = (this._SegmentButton_21_4.context.onClick() !== false);
        return (true && pd_0);
    };
    return _View_ApplicantsPage0;
}(import1.AppView));
export function viewFactory_ApplicantsPage0(viewUtils, parentInjector, declarationEl) {
    if ((renderType_ApplicantsPage === null)) {
        (renderType_ApplicantsPage = viewUtils.createRenderComponentType('', 0, import9.ViewEncapsulation.None, styles_ApplicantsPage, {}));
    }
    return new _View_ApplicantsPage0(viewUtils, parentInjector, declarationEl);
}
var _View_ApplicantsPage1 = (function (_super) {
    __extends(_View_ApplicantsPage1, _super);
    function _View_ApplicantsPage1(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ApplicantsPage1, renderType_ApplicantsPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ApplicantsPage1.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-list', null);
        this._List_0_3 = new import46.Wrapper_List(this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_0), this.renderer, this.parent.parentInjector.get(import49.GestureController));
        this._text_1 = this.renderer.createText(this._el_0, '\n      ', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'item item-block');
        this._appEl_2 = new import3.AppElement(2, 0, this, this._el_2);
        var compView_2 = import47.viewFactory_Item0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Item_2_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form), this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_2), this.renderer);
        this._ItemContent_2_5 = new import47.Wrapper_ItemContent();
        this._query_Label_2_0 = new import16.QueryList();
        this._query_Button_2_1 = new import16.QueryList();
        this._query_Icon_2_2 = new import16.QueryList();
        this._appEl_2.initComponent(this._Item_2_4.context, [], compView_2);
        this._text_3 = this.renderer.createText(null, '\n        ', null);
        this._el_4 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_4, 'item-left', '');
        this._Thumbnail_4_3 = new import48.Wrapper_Thumbnail();
        this._text_5 = this.renderer.createText(this._el_4, '\n          ', null);
        this._el_6 = this.renderer.createElement(this._el_4, 'img', null);
        this.renderer.setElementAttribute(this._el_6, 'src', 'assets/img/thumbnail-puppy-1.jpg');
        this._text_7 = this.renderer.createText(this._el_4, '\n        ', null);
        this._text_8 = this.renderer.createText(null, '\n        ', null);
        this._el_9 = this.renderer.createElement(null, 'h2', null);
        this._text_10 = this.renderer.createText(this._el_9, 'Ruby', null);
        this._text_11 = this.renderer.createText(null, '\n      ', null);
        this._query_Label_2_0.reset([]);
        this._Item_2_4.context.contentLabel = this._query_Label_2_0.first;
        compView_2.create(this._Item_2_4.context, [
            [].concat([this._el_4]),
            [],
            [].concat([
                this._text_3,
                this._text_8,
                this._el_9,
                this._text_11
            ]),
            [],
            []
        ], null);
        this._text_12 = this.renderer.createText(this._el_0, '\n      ', null);
        this._el_13 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_13, 'class', 'item item-block');
        this._appEl_13 = new import3.AppElement(13, 0, this, this._el_13);
        var compView_13 = import47.viewFactory_Item0(this.viewUtils, this.injector(13), this._appEl_13);
        this._Item_13_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form), this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_13), this.renderer);
        this._ItemContent_13_5 = new import47.Wrapper_ItemContent();
        this._query_Label_13_0 = new import16.QueryList();
        this._query_Button_13_1 = new import16.QueryList();
        this._query_Icon_13_2 = new import16.QueryList();
        this._appEl_13.initComponent(this._Item_13_4.context, [], compView_13);
        this._text_14 = this.renderer.createText(null, '\n        ', null);
        this._el_15 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_15, 'item-left', '');
        this._Thumbnail_15_3 = new import48.Wrapper_Thumbnail();
        this._text_16 = this.renderer.createText(this._el_15, '\n          ', null);
        this._el_17 = this.renderer.createElement(this._el_15, 'img', null);
        this.renderer.setElementAttribute(this._el_17, 'src', 'assets/img/thumbnail-puppy-2.jpg');
        this._text_18 = this.renderer.createText(this._el_15, '\n        ', null);
        this._text_19 = this.renderer.createText(null, '\n        ', null);
        this._el_20 = this.renderer.createElement(null, 'h2', null);
        this._text_21 = this.renderer.createText(this._el_20, 'Oscar', null);
        this._text_22 = this.renderer.createText(null, '\n      ', null);
        this._query_Label_13_0.reset([]);
        this._Item_13_4.context.contentLabel = this._query_Label_13_0.first;
        compView_13.create(this._Item_13_4.context, [
            [].concat([this._el_15]),
            [],
            [].concat([
                this._text_14,
                this._text_19,
                this._el_20,
                this._text_22
            ]),
            [],
            []
        ], null);
        this._text_23 = this.renderer.createText(this._el_0, '\n      ', null);
        this._el_24 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_24, 'class', 'item item-block');
        this._appEl_24 = new import3.AppElement(24, 0, this, this._el_24);
        var compView_24 = import47.viewFactory_Item0(this.viewUtils, this.injector(24), this._appEl_24);
        this._Item_24_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form), this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_24), this.renderer);
        this._ItemContent_24_5 = new import47.Wrapper_ItemContent();
        this._query_Label_24_0 = new import16.QueryList();
        this._query_Button_24_1 = new import16.QueryList();
        this._query_Icon_24_2 = new import16.QueryList();
        this._appEl_24.initComponent(this._Item_24_4.context, [], compView_24);
        this._text_25 = this.renderer.createText(null, '\n        ', null);
        this._el_26 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_26, 'item-left', '');
        this._Thumbnail_26_3 = new import48.Wrapper_Thumbnail();
        this._text_27 = this.renderer.createText(this._el_26, '\n          ', null);
        this._el_28 = this.renderer.createElement(this._el_26, 'img', null);
        this.renderer.setElementAttribute(this._el_28, 'src', 'assets/img/thumbnail-puppy-4.jpg');
        this._text_29 = this.renderer.createText(this._el_26, '\n        ', null);
        this._text_30 = this.renderer.createText(null, '\n        ', null);
        this._el_31 = this.renderer.createElement(null, 'h2', null);
        this._text_32 = this.renderer.createText(this._el_31, 'Zoey', null);
        this._text_33 = this.renderer.createText(null, '\n      ', null);
        this._query_Label_24_0.reset([]);
        this._Item_24_4.context.contentLabel = this._query_Label_24_0.first;
        compView_24.create(this._Item_24_4.context, [
            [].concat([this._el_26]),
            [],
            [].concat([
                this._text_25,
                this._text_30,
                this._el_31,
                this._text_33
            ]),
            [],
            []
        ], null);
        this._text_34 = this.renderer.createText(this._el_0, '\n      ', null);
        this._el_35 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_35, 'class', 'item item-block');
        this._appEl_35 = new import3.AppElement(35, 0, this, this._el_35);
        var compView_35 = import47.viewFactory_Item0(this.viewUtils, this.injector(35), this._appEl_35);
        this._Item_35_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form), this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_35), this.renderer);
        this._ItemContent_35_5 = new import47.Wrapper_ItemContent();
        this._query_Label_35_0 = new import16.QueryList();
        this._query_Button_35_1 = new import16.QueryList();
        this._query_Icon_35_2 = new import16.QueryList();
        this._appEl_35.initComponent(this._Item_35_4.context, [], compView_35);
        this._text_36 = this.renderer.createText(null, '\n        ', null);
        this._el_37 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_37, 'item-left', '');
        this._Thumbnail_37_3 = new import48.Wrapper_Thumbnail();
        this._text_38 = this.renderer.createText(this._el_37, '\n          ', null);
        this._el_39 = this.renderer.createElement(this._el_37, 'img', null);
        this.renderer.setElementAttribute(this._el_39, 'src', 'assets/img/thumbnail-puppy-3.jpg');
        this._text_40 = this.renderer.createText(this._el_37, '\n        ', null);
        this._text_41 = this.renderer.createText(null, '\n        ', null);
        this._el_42 = this.renderer.createElement(null, 'h2', null);
        this._text_43 = this.renderer.createText(this._el_42, 'Otto', null);
        this._text_44 = this.renderer.createText(null, '\n      ', null);
        this._query_Label_35_0.reset([]);
        this._Item_35_4.context.contentLabel = this._query_Label_35_0.first;
        compView_35.create(this._Item_35_4.context, [
            [].concat([this._el_37]),
            [],
            [].concat([
                this._text_36,
                this._text_41,
                this._el_42,
                this._text_44
            ]),
            [],
            []
        ], null);
        this._text_45 = this.renderer.createText(this._el_0, '\n    ', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._el_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._text_11,
            this._text_12,
            this._el_13,
            this._text_14,
            this._el_15,
            this._text_16,
            this._el_17,
            this._text_18,
            this._text_19,
            this._el_20,
            this._text_21,
            this._text_22,
            this._text_23,
            this._el_24,
            this._text_25,
            this._el_26,
            this._text_27,
            this._el_28,
            this._text_29,
            this._text_30,
            this._el_31,
            this._text_32,
            this._text_33,
            this._text_34,
            this._el_35,
            this._text_36,
            this._el_37,
            this._text_38,
            this._el_39,
            this._text_40,
            this._text_41,
            this._el_42,
            this._text_43,
            this._text_44,
            this._text_45
        ], [], []);
        return null;
    };
    _View_ApplicantsPage1.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import51.Thumbnail) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Thumbnail_4_3.context;
        }
        if (((token === import52.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._Item_2_4.context;
        }
        if (((token === import52.ItemContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._ItemContent_2_5.context;
        }
        if (((token === import51.Thumbnail) && ((15 <= requestNodeIndex) && (requestNodeIndex <= 18)))) {
            return this._Thumbnail_15_3.context;
        }
        if (((token === import52.Item) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._Item_13_4.context;
        }
        if (((token === import52.ItemContent) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._ItemContent_13_5.context;
        }
        if (((token === import51.Thumbnail) && ((26 <= requestNodeIndex) && (requestNodeIndex <= 29)))) {
            return this._Thumbnail_26_3.context;
        }
        if (((token === import52.Item) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 33)))) {
            return this._Item_24_4.context;
        }
        if (((token === import52.ItemContent) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 33)))) {
            return this._ItemContent_24_5.context;
        }
        if (((token === import51.Thumbnail) && ((37 <= requestNodeIndex) && (requestNodeIndex <= 40)))) {
            return this._Thumbnail_37_3.context;
        }
        if (((token === import52.Item) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 44)))) {
            return this._Item_35_4.context;
        }
        if (((token === import52.ItemContent) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 44)))) {
            return this._ItemContent_35_5.context;
        }
        if (((token === import53.List) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 45)))) {
            return this._List_0_3.context;
        }
        return notFoundResult;
    };
    _View_ApplicantsPage1.prototype.detectChangesInternal = function (throwOnChange) {
        this._List_0_3.detectChangesInternal(this, this._el_0, throwOnChange);
        if (this._Item_2_4.detectChangesInternal(this, this._el_2, throwOnChange)) {
            this._appEl_2.componentView.markAsCheckOnce();
        }
        this._ItemContent_2_5.detectChangesInternal(this, this._el_2, throwOnChange);
        this._Thumbnail_4_3.detectChangesInternal(this, this._el_4, throwOnChange);
        if (this._Item_13_4.detectChangesInternal(this, this._el_13, throwOnChange)) {
            this._appEl_13.componentView.markAsCheckOnce();
        }
        this._ItemContent_13_5.detectChangesInternal(this, this._el_13, throwOnChange);
        this._Thumbnail_15_3.detectChangesInternal(this, this._el_15, throwOnChange);
        if (this._Item_24_4.detectChangesInternal(this, this._el_24, throwOnChange)) {
            this._appEl_24.componentView.markAsCheckOnce();
        }
        this._ItemContent_24_5.detectChangesInternal(this, this._el_24, throwOnChange);
        this._Thumbnail_26_3.detectChangesInternal(this, this._el_26, throwOnChange);
        if (this._Item_35_4.detectChangesInternal(this, this._el_35, throwOnChange)) {
            this._appEl_35.componentView.markAsCheckOnce();
        }
        this._ItemContent_35_5.detectChangesInternal(this, this._el_35, throwOnChange);
        this._Thumbnail_37_3.detectChangesInternal(this, this._el_37, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_2_1.dirty) {
                this._query_Button_2_1.reset([]);
                this._Item_2_4.context._buttons = this._query_Button_2_1;
                this._query_Button_2_1.notifyOnChanges();
            }
            if (this._query_Icon_2_2.dirty) {
                this._query_Icon_2_2.reset([]);
                this._Item_2_4.context._icons = this._query_Icon_2_2;
                this._query_Icon_2_2.notifyOnChanges();
            }
            if (this._query_Button_13_1.dirty) {
                this._query_Button_13_1.reset([]);
                this._Item_13_4.context._buttons = this._query_Button_13_1;
                this._query_Button_13_1.notifyOnChanges();
            }
            if (this._query_Icon_13_2.dirty) {
                this._query_Icon_13_2.reset([]);
                this._Item_13_4.context._icons = this._query_Icon_13_2;
                this._query_Icon_13_2.notifyOnChanges();
            }
            if (this._query_Button_24_1.dirty) {
                this._query_Button_24_1.reset([]);
                this._Item_24_4.context._buttons = this._query_Button_24_1;
                this._query_Button_24_1.notifyOnChanges();
            }
            if (this._query_Icon_24_2.dirty) {
                this._query_Icon_24_2.reset([]);
                this._Item_24_4.context._icons = this._query_Icon_24_2;
                this._query_Icon_24_2.notifyOnChanges();
            }
            if (this._query_Button_35_1.dirty) {
                this._query_Button_35_1.reset([]);
                this._Item_35_4.context._buttons = this._query_Button_35_1;
                this._query_Button_35_1.notifyOnChanges();
            }
            if (this._query_Icon_35_2.dirty) {
                this._query_Icon_35_2.reset([]);
                this._Item_35_4.context._icons = this._query_Icon_35_2;
                this._query_Icon_35_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_2_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_13_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_24_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_35_4.context.ngAfterContentInit();
            }
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_ApplicantsPage1;
}(import1.AppView));
function viewFactory_ApplicantsPage1(viewUtils, parentInjector, declarationEl) {
    return new _View_ApplicantsPage1(viewUtils, parentInjector, declarationEl);
}
var _View_ApplicantsPage2 = (function (_super) {
    __extends(_View_ApplicantsPage2, _super);
    function _View_ApplicantsPage2(viewUtils, parentInjector, declarationEl) {
        _super.call(this, _View_ApplicantsPage2, renderType_ApplicantsPage, import6.ViewType.EMBEDDED, viewUtils, parentInjector, declarationEl, import7.ChangeDetectorStatus.CheckAlways);
    }
    _View_ApplicantsPage2.prototype.createInternal = function (rootSelector) {
        this._el_0 = this.renderer.createElement(null, 'ion-list', null);
        this._List_0_3 = new import46.Wrapper_List(this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_0), this.renderer, this.parent.parentInjector.get(import49.GestureController));
        this._text_1 = this.renderer.createText(this._el_0, '\n      ', null);
        this._el_2 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_2, 'class', 'item item-block');
        this._appEl_2 = new import3.AppElement(2, 0, this, this._el_2);
        var compView_2 = import47.viewFactory_Item0(this.viewUtils, this.injector(2), this._appEl_2);
        this._Item_2_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form), this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_2), this.renderer);
        this._ItemContent_2_5 = new import47.Wrapper_ItemContent();
        this._query_Label_2_0 = new import16.QueryList();
        this._query_Button_2_1 = new import16.QueryList();
        this._query_Icon_2_2 = new import16.QueryList();
        this._appEl_2.initComponent(this._Item_2_4.context, [], compView_2);
        this._text_3 = this.renderer.createText(null, '\n        ', null);
        this._el_4 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_4, 'item-left', '');
        this._Thumbnail_4_3 = new import48.Wrapper_Thumbnail();
        this._text_5 = this.renderer.createText(this._el_4, '\n          ', null);
        this._el_6 = this.renderer.createElement(this._el_4, 'img', null);
        this.renderer.setElementAttribute(this._el_6, 'src', 'assets/img/thumbnail-kitten-1.jpg');
        this._text_7 = this.renderer.createText(this._el_4, '\n        ', null);
        this._text_8 = this.renderer.createText(null, '\n        ', null);
        this._el_9 = this.renderer.createElement(null, 'h2', null);
        this._text_10 = this.renderer.createText(this._el_9, 'Luna', null);
        this._text_11 = this.renderer.createText(null, '\n      ', null);
        this._query_Label_2_0.reset([]);
        this._Item_2_4.context.contentLabel = this._query_Label_2_0.first;
        compView_2.create(this._Item_2_4.context, [
            [].concat([this._el_4]),
            [],
            [].concat([
                this._text_3,
                this._text_8,
                this._el_9,
                this._text_11
            ]),
            [],
            []
        ], null);
        this._text_12 = this.renderer.createText(this._el_0, '\n      ', null);
        this._el_13 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_13, 'class', 'item item-block');
        this._appEl_13 = new import3.AppElement(13, 0, this, this._el_13);
        var compView_13 = import47.viewFactory_Item0(this.viewUtils, this.injector(13), this._appEl_13);
        this._Item_13_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form), this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_13), this.renderer);
        this._ItemContent_13_5 = new import47.Wrapper_ItemContent();
        this._query_Label_13_0 = new import16.QueryList();
        this._query_Button_13_1 = new import16.QueryList();
        this._query_Icon_13_2 = new import16.QueryList();
        this._appEl_13.initComponent(this._Item_13_4.context, [], compView_13);
        this._text_14 = this.renderer.createText(null, '\n        ', null);
        this._el_15 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_15, 'item-left', '');
        this._Thumbnail_15_3 = new import48.Wrapper_Thumbnail();
        this._text_16 = this.renderer.createText(this._el_15, '\n          ', null);
        this._el_17 = this.renderer.createElement(this._el_15, 'img', null);
        this.renderer.setElementAttribute(this._el_17, 'src', 'assets/img/thumbnail-kitten-3.jpg');
        this._text_18 = this.renderer.createText(this._el_15, '\n        ', null);
        this._text_19 = this.renderer.createText(null, '\n        ', null);
        this._el_20 = this.renderer.createElement(null, 'h2', null);
        this._text_21 = this.renderer.createText(this._el_20, 'Milo', null);
        this._text_22 = this.renderer.createText(null, '\n      ', null);
        this._query_Label_13_0.reset([]);
        this._Item_13_4.context.contentLabel = this._query_Label_13_0.first;
        compView_13.create(this._Item_13_4.context, [
            [].concat([this._el_15]),
            [],
            [].concat([
                this._text_14,
                this._text_19,
                this._el_20,
                this._text_22
            ]),
            [],
            []
        ], null);
        this._text_23 = this.renderer.createText(this._el_0, '\n      ', null);
        this._el_24 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_24, 'class', 'item item-block');
        this._appEl_24 = new import3.AppElement(24, 0, this, this._el_24);
        var compView_24 = import47.viewFactory_Item0(this.viewUtils, this.injector(24), this._appEl_24);
        this._Item_24_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form), this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_24), this.renderer);
        this._ItemContent_24_5 = new import47.Wrapper_ItemContent();
        this._query_Label_24_0 = new import16.QueryList();
        this._query_Button_24_1 = new import16.QueryList();
        this._query_Icon_24_2 = new import16.QueryList();
        this._appEl_24.initComponent(this._Item_24_4.context, [], compView_24);
        this._text_25 = this.renderer.createText(null, '\n        ', null);
        this._el_26 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_26, 'item-left', '');
        this._Thumbnail_26_3 = new import48.Wrapper_Thumbnail();
        this._text_27 = this.renderer.createText(this._el_26, '\n          ', null);
        this._el_28 = this.renderer.createElement(this._el_26, 'img', null);
        this.renderer.setElementAttribute(this._el_28, 'src', 'assets/img/thumbnail-kitten-4.jpg');
        this._text_29 = this.renderer.createText(this._el_26, '\n        ', null);
        this._text_30 = this.renderer.createText(null, '\n        ', null);
        this._el_31 = this.renderer.createElement(null, 'h2', null);
        this._text_32 = this.renderer.createText(this._el_31, 'Bandit', null);
        this._text_33 = this.renderer.createText(null, '\n      ', null);
        this._query_Label_24_0.reset([]);
        this._Item_24_4.context.contentLabel = this._query_Label_24_0.first;
        compView_24.create(this._Item_24_4.context, [
            [].concat([this._el_26]),
            [],
            [].concat([
                this._text_25,
                this._text_30,
                this._el_31,
                this._text_33
            ]),
            [],
            []
        ], null);
        this._text_34 = this.renderer.createText(this._el_0, '\n      ', null);
        this._el_35 = this.renderer.createElement(this._el_0, 'ion-item', null);
        this.renderer.setElementAttribute(this._el_35, 'class', 'item item-block');
        this._appEl_35 = new import3.AppElement(35, 0, this, this._el_35);
        var compView_35 = import47.viewFactory_Item0(this.viewUtils, this.injector(35), this._appEl_35);
        this._Item_35_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form), this.parent.parentInjector.get(import24.Config), new import25.ElementRef(this._el_35), this.renderer);
        this._ItemContent_35_5 = new import47.Wrapper_ItemContent();
        this._query_Label_35_0 = new import16.QueryList();
        this._query_Button_35_1 = new import16.QueryList();
        this._query_Icon_35_2 = new import16.QueryList();
        this._appEl_35.initComponent(this._Item_35_4.context, [], compView_35);
        this._text_36 = this.renderer.createText(null, '\n        ', null);
        this._el_37 = this.renderer.createElement(null, 'ion-thumbnail', null);
        this.renderer.setElementAttribute(this._el_37, 'item-left', '');
        this._Thumbnail_37_3 = new import48.Wrapper_Thumbnail();
        this._text_38 = this.renderer.createText(this._el_37, '\n          ', null);
        this._el_39 = this.renderer.createElement(this._el_37, 'img', null);
        this.renderer.setElementAttribute(this._el_39, 'src', 'assets/img/thumbnail-kitten-2.jpg');
        this._text_40 = this.renderer.createText(this._el_37, '\n        ', null);
        this._text_41 = this.renderer.createText(null, '\n        ', null);
        this._el_42 = this.renderer.createElement(null, 'h2', null);
        this._text_43 = this.renderer.createText(this._el_42, 'Nala', null);
        this._text_44 = this.renderer.createText(null, '\n      ', null);
        this._query_Label_35_0.reset([]);
        this._Item_35_4.context.contentLabel = this._query_Label_35_0.first;
        compView_35.create(this._Item_35_4.context, [
            [].concat([this._el_37]),
            [],
            [].concat([
                this._text_36,
                this._text_41,
                this._el_42,
                this._text_44
            ]),
            [],
            []
        ], null);
        this._text_45 = this.renderer.createText(this._el_0, '\n    ', null);
        this.init([].concat([this._el_0]), [
            this._el_0,
            this._text_1,
            this._el_2,
            this._text_3,
            this._el_4,
            this._text_5,
            this._el_6,
            this._text_7,
            this._text_8,
            this._el_9,
            this._text_10,
            this._text_11,
            this._text_12,
            this._el_13,
            this._text_14,
            this._el_15,
            this._text_16,
            this._el_17,
            this._text_18,
            this._text_19,
            this._el_20,
            this._text_21,
            this._text_22,
            this._text_23,
            this._el_24,
            this._text_25,
            this._el_26,
            this._text_27,
            this._el_28,
            this._text_29,
            this._text_30,
            this._el_31,
            this._text_32,
            this._text_33,
            this._text_34,
            this._el_35,
            this._text_36,
            this._el_37,
            this._text_38,
            this._el_39,
            this._text_40,
            this._text_41,
            this._el_42,
            this._text_43,
            this._text_44,
            this._text_45
        ], [], []);
        return null;
    };
    _View_ApplicantsPage2.prototype.injectorGetInternal = function (token, requestNodeIndex, notFoundResult) {
        if (((token === import51.Thumbnail) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) {
            return this._Thumbnail_4_3.context;
        }
        if (((token === import52.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._Item_2_4.context;
        }
        if (((token === import52.ItemContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) {
            return this._ItemContent_2_5.context;
        }
        if (((token === import51.Thumbnail) && ((15 <= requestNodeIndex) && (requestNodeIndex <= 18)))) {
            return this._Thumbnail_15_3.context;
        }
        if (((token === import52.Item) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._Item_13_4.context;
        }
        if (((token === import52.ItemContent) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 22)))) {
            return this._ItemContent_13_5.context;
        }
        if (((token === import51.Thumbnail) && ((26 <= requestNodeIndex) && (requestNodeIndex <= 29)))) {
            return this._Thumbnail_26_3.context;
        }
        if (((token === import52.Item) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 33)))) {
            return this._Item_24_4.context;
        }
        if (((token === import52.ItemContent) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 33)))) {
            return this._ItemContent_24_5.context;
        }
        if (((token === import51.Thumbnail) && ((37 <= requestNodeIndex) && (requestNodeIndex <= 40)))) {
            return this._Thumbnail_37_3.context;
        }
        if (((token === import52.Item) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 44)))) {
            return this._Item_35_4.context;
        }
        if (((token === import52.ItemContent) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 44)))) {
            return this._ItemContent_35_5.context;
        }
        if (((token === import53.List) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 45)))) {
            return this._List_0_3.context;
        }
        return notFoundResult;
    };
    _View_ApplicantsPage2.prototype.detectChangesInternal = function (throwOnChange) {
        this._List_0_3.detectChangesInternal(this, this._el_0, throwOnChange);
        if (this._Item_2_4.detectChangesInternal(this, this._el_2, throwOnChange)) {
            this._appEl_2.componentView.markAsCheckOnce();
        }
        this._ItemContent_2_5.detectChangesInternal(this, this._el_2, throwOnChange);
        this._Thumbnail_4_3.detectChangesInternal(this, this._el_4, throwOnChange);
        if (this._Item_13_4.detectChangesInternal(this, this._el_13, throwOnChange)) {
            this._appEl_13.componentView.markAsCheckOnce();
        }
        this._ItemContent_13_5.detectChangesInternal(this, this._el_13, throwOnChange);
        this._Thumbnail_15_3.detectChangesInternal(this, this._el_15, throwOnChange);
        if (this._Item_24_4.detectChangesInternal(this, this._el_24, throwOnChange)) {
            this._appEl_24.componentView.markAsCheckOnce();
        }
        this._ItemContent_24_5.detectChangesInternal(this, this._el_24, throwOnChange);
        this._Thumbnail_26_3.detectChangesInternal(this, this._el_26, throwOnChange);
        if (this._Item_35_4.detectChangesInternal(this, this._el_35, throwOnChange)) {
            this._appEl_35.componentView.markAsCheckOnce();
        }
        this._ItemContent_35_5.detectChangesInternal(this, this._el_35, throwOnChange);
        this._Thumbnail_37_3.detectChangesInternal(this, this._el_37, throwOnChange);
        this.detectContentChildrenChanges(throwOnChange);
        if (!throwOnChange) {
            if (this._query_Button_2_1.dirty) {
                this._query_Button_2_1.reset([]);
                this._Item_2_4.context._buttons = this._query_Button_2_1;
                this._query_Button_2_1.notifyOnChanges();
            }
            if (this._query_Icon_2_2.dirty) {
                this._query_Icon_2_2.reset([]);
                this._Item_2_4.context._icons = this._query_Icon_2_2;
                this._query_Icon_2_2.notifyOnChanges();
            }
            if (this._query_Button_13_1.dirty) {
                this._query_Button_13_1.reset([]);
                this._Item_13_4.context._buttons = this._query_Button_13_1;
                this._query_Button_13_1.notifyOnChanges();
            }
            if (this._query_Icon_13_2.dirty) {
                this._query_Icon_13_2.reset([]);
                this._Item_13_4.context._icons = this._query_Icon_13_2;
                this._query_Icon_13_2.notifyOnChanges();
            }
            if (this._query_Button_24_1.dirty) {
                this._query_Button_24_1.reset([]);
                this._Item_24_4.context._buttons = this._query_Button_24_1;
                this._query_Button_24_1.notifyOnChanges();
            }
            if (this._query_Icon_24_2.dirty) {
                this._query_Icon_24_2.reset([]);
                this._Item_24_4.context._icons = this._query_Icon_24_2;
                this._query_Icon_24_2.notifyOnChanges();
            }
            if (this._query_Button_35_1.dirty) {
                this._query_Button_35_1.reset([]);
                this._Item_35_4.context._buttons = this._query_Button_35_1;
                this._query_Button_35_1.notifyOnChanges();
            }
            if (this._query_Icon_35_2.dirty) {
                this._query_Icon_35_2.reset([]);
                this._Item_35_4.context._icons = this._query_Icon_35_2;
                this._query_Icon_35_2.notifyOnChanges();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_2_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_13_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_24_4.context.ngAfterContentInit();
            }
            if ((this.numberOfChecks === 0)) {
                this._Item_35_4.context.ngAfterContentInit();
            }
        }
        this.detectViewChildrenChanges(throwOnChange);
    };
    return _View_ApplicantsPage2;
}(import1.AppView));
function viewFactory_ApplicantsPage2(viewUtils, parentInjector, declarationEl) {
    return new _View_ApplicantsPage2(viewUtils, parentInjector, declarationEl);
}
//# sourceMappingURL=applicants.ngfactory.js.map