/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from './applicants';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/render/api';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from '@angular/core/src/metadata/view';
import * as import10 from '@angular/core/src/linker/component_factory';
import * as import11 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import12 from '../../node_modules/ionic-angular/components/navbar/navbar.ngfactory';
import * as import13 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import14 from '../../node_modules/ionic-angular/components/menu/menu-toggle.ngfactory';
import * as import15 from '../../node_modules/ionic-angular/components/toolbar/toolbar-item.ngfactory';
import * as import16 from '@angular/core/src/linker/query_list';
import * as import17 from '../../node_modules/ionic-angular/components/icon/icon.ngfactory';
import * as import18 from '../../node_modules/ionic-angular/components/toolbar/toolbar-title.ngfactory';
import * as import19 from '../../node_modules/@angular/forms/src/directives/ng_model.ngfactory';
import * as import20 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import21 from '../../node_modules/ionic-angular/components/segment/segment.ngfactory';
import * as import22 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import23 from '../../node_modules/@angular/common/src/directives/ng_switch.ngfactory';
import * as import24 from 'ionic-angular/config/config';
import * as import25 from '@angular/core/src/linker/element_ref';
import * as import26 from 'ionic-angular/navigation/view-controller';
import * as import27 from 'ionic-angular/components/app/app';
import * as import28 from 'ionic-angular/components/menu/menu-controller';
import * as import29 from 'ionic-angular/components/toolbar/toolbar';
import * as import30 from 'ionic-angular/util/keyboard';
import * as import31 from '@angular/core/src/zone/ng_zone';
import * as import32 from 'ionic-angular/components/tabs/tabs';
import * as import33 from '@angular/core/src/linker/template_ref';
import * as import34 from 'ionic-angular/components/icon/icon';
import * as import35 from 'ionic-angular/components/button/button';
import * as import36 from 'ionic-angular/components/menu/menu-toggle';
import * as import37 from 'ionic-angular/components/toolbar/toolbar-item';
import * as import38 from 'ionic-angular/components/toolbar/toolbar-title';
import * as import39 from 'ionic-angular/components/navbar/navbar';
import * as import40 from 'ionic-angular/components/segment/segment';
import * as import41 from '@angular/forms/src/directives/ng_model';
import * as import42 from '@angular/forms/src/directives/ng_control';
import * as import43 from '@angular/forms/src/directives/ng_control_status';
import * as import44 from '@angular/common/src/directives/ng_switch';
import * as import45 from 'ionic-angular/components/content/content';
import * as import46 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import47 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import48 from '../../node_modules/ionic-angular/components/thumbnail/thumbnail.ngfactory';
import * as import49 from 'ionic-angular/gestures/gesture-controller';
import * as import50 from 'ionic-angular/util/form';
import * as import51 from 'ionic-angular/components/thumbnail/thumbnail';
import * as import52 from 'ionic-angular/components/item/item';
import * as import53 from 'ionic-angular/components/list/list';
export class Wrapper_ApplicantsPage {
  context:import0.ApplicantsPage;
  changed:boolean;
  constructor(p0:any) {
    this.changed = false;
    this.context = new import0.ApplicantsPage(p0);
  }
  detectChangesInternal(view:import1.AppView<any>,el:any,throwOnChange:boolean):boolean {
    var changed:any = this.changed;
    this.changed = false;
    return changed;
  }
}
var renderType_ApplicantsPage_Host:import2.RenderComponentType = (null as any);
class _View_ApplicantsPage_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _ApplicantsPage_0_4:Wrapper_ApplicantsPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ApplicantsPage_Host0,renderType_ApplicantsPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.selectOrCreateHostElement('page-applicants',rootSelector,(null as any));
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_ApplicantsPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._ApplicantsPage_0_4 = new Wrapper_ApplicantsPage(this.parentInjector.get(import8.NavController));
    this._appEl_0.initComponent(this._ApplicantsPage_0_4.context,([] as any[]),compView_0);
    compView_0.create(this._ApplicantsPage_0_4.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import0.ApplicantsPage) && (0 === requestNodeIndex))) { return this._ApplicantsPage_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._ApplicantsPage_0_4.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_ApplicantsPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  if ((renderType_ApplicantsPage_Host === (null as any))) { (renderType_ApplicantsPage_Host = viewUtils.createRenderComponentType('',0,import9.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_ApplicantsPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const ApplicantsPageNgFactory:import10.ComponentFactory<import0.ApplicantsPage> = new import10.ComponentFactory<import0.ApplicantsPage>('page-applicants',viewFactory_ApplicantsPage_Host0,import0.ApplicantsPage);
const styles_ApplicantsPage:any[] = ([] as any[]);
var renderType_ApplicantsPage:import2.RenderComponentType = (null as any);
class _View_ApplicantsPage0 extends import1.AppView<import0.ApplicantsPage> {
  _text_0:any;
  _el_1:any;
  _Header_1_3:import11.Wrapper_Header;
  _text_2:any;
  _el_3:any;
  /*private*/ _appEl_3:import3.AppElement;
  _Navbar_3_4:import12.Wrapper_Navbar;
  _text_4:any;
  _el_5:any;
  /*private*/ _appEl_5:import3.AppElement;
  _Button_5_4:import13.Wrapper_Button;
  _MenuToggle_5_5:import14.Wrapper_MenuToggle;
  _ToolbarItem_5_6:import15.Wrapper_ToolbarItem;
  _query_Button_5_0:import16.QueryList<any>;
  _text_6:any;
  _el_7:any;
  _Icon_7_3:import17.Wrapper_Icon;
  _text_8:any;
  _text_9:any;
  _el_10:any;
  /*private*/ _appEl_10:import3.AppElement;
  _ToolbarTitle_10_4:import18.Wrapper_ToolbarTitle;
  _text_11:any;
  _text_12:any;
  _text_13:any;
  _el_14:any;
  /*private*/ _appEl_14:import3.AppElement;
  _Toolbar_14_4:import11.Wrapper_Toolbar;
  _text_15:any;
  _el_16:any;
  _NgModel_16_3:import19.Wrapper_NgModel;
  _NgControl_16_4:any;
  _NgControlStatus_16_5:import20.Wrapper_NgControlStatus;
  _Segment_16_6:import21.Wrapper_Segment;
  _query_SegmentButton_16_0:import16.QueryList<any>;
  _text_17:any;
  _el_18:any;
  /*private*/ _appEl_18:import3.AppElement;
  _SegmentButton_18_4:import21.Wrapper_SegmentButton;
  _text_19:any;
  _text_20:any;
  _el_21:any;
  /*private*/ _appEl_21:import3.AppElement;
  _SegmentButton_21_4:import21.Wrapper_SegmentButton;
  _text_22:any;
  _text_23:any;
  _text_24:any;
  _text_25:any;
  _text_26:any;
  _el_27:any;
  /*private*/ _appEl_27:import3.AppElement;
  _Content_27_4:import22.Wrapper_Content;
  _text_28:any;
  _el_29:any;
  _NgSwitch_29_3:import23.Wrapper_NgSwitch;
  _text_30:any;
  _anchor_31:any;
  /*private*/ _appEl_31:import3.AppElement;
  _TemplateRef_31_5:any;
  _NgSwitchCase_31_6:import23.Wrapper_NgSwitchCase;
  _text_32:any;
  _anchor_33:any;
  /*private*/ _appEl_33:import3.AppElement;
  _TemplateRef_33_5:any;
  _NgSwitchCase_33_6:import23.Wrapper_NgSwitchCase;
  _text_34:any;
  _text_35:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_10:any;
  /*private*/ _expr_11:any;
  /*private*/ _expr_12:any;
  /*private*/ _expr_13:any;
  /*private*/ _expr_14:any;
  /*private*/ _expr_15:any;
  /*private*/ _expr_20:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ApplicantsPage0,renderType_ApplicantsPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._text_0 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_1 = this.renderer.createElement(parentRenderNode,'ion-header',(null as any));
    this._Header_1_3 = new import11.Wrapper_Header(this.parentInjector.get(import24.Config),new import25.ElementRef(this._el_1),this.renderer,this.parentInjector.get(import26.ViewController,(null as any)));
    this._text_2 = this.renderer.createText(this._el_1,'\n  ',(null as any));
    this._el_3 = this.renderer.createElement(this._el_1,'ion-navbar',(null as any));
    this.renderer.setElementAttribute(this._el_3,'class','toolbar');
    this.renderer.setElementAttribute(this._el_3,'no-border-bottom','');
    this._appEl_3 = new import3.AppElement(3,1,this,this._el_3);
    var compView_3:any = import12.viewFactory_Navbar0(this.viewUtils,this.injector(3),this._appEl_3);
    this._Navbar_3_4 = new import12.Wrapper_Navbar(this.parentInjector.get(import27.App),this.parentInjector.get(import26.ViewController,(null as any)),this.parentInjector.get(import8.NavController,(null as any)),this.parentInjector.get(import24.Config),new import25.ElementRef(this._el_3),this.renderer);
    this._appEl_3.initComponent(this._Navbar_3_4.context,([] as any[]),compView_3);
    this._text_4 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._el_5 = this.renderer.createElement((null as any),'button',(null as any));
    this.renderer.setElementAttribute(this._el_5,'ion-button','');
    this.renderer.setElementAttribute(this._el_5,'menuToggle','');
    this.renderer.setElementAttribute(this._el_5,'style','font-size:90px;');
    this._appEl_5 = new import3.AppElement(5,3,this,this._el_5);
    var compView_5:any = import13.viewFactory_Button0(this.viewUtils,this.injector(5),this._appEl_5);
    this._Button_5_4 = new import13.Wrapper_Button('','',this.parentInjector.get(import24.Config),new import25.ElementRef(this._el_5),this.renderer);
    this._MenuToggle_5_5 = new import14.Wrapper_MenuToggle(this.parentInjector.get(import28.MenuController),new import25.ElementRef(this._el_5),this.parentInjector.get(import26.ViewController,(null as any)),this._Navbar_3_4.context);
    this._ToolbarItem_5_6 = new import15.Wrapper_ToolbarItem(this.parentInjector.get(import24.Config),new import25.ElementRef(this._el_5),this.renderer,this.parentInjector.get(import29.Toolbar,(null as any)),this._Navbar_3_4.context);
    this._query_Button_5_0 = new import16.QueryList<any>();
    this._appEl_5.initComponent(this._Button_5_4.context,([] as any[]),compView_5);
    this._text_6 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_7 = this.renderer.createElement((null as any),'ion-icon',(null as any));
    this.renderer.setElementAttribute(this._el_7,'name','menu');
    this.renderer.setElementAttribute(this._el_7,'role','img');
    this._Icon_7_3 = new import17.Wrapper_Icon(this.parentInjector.get(import24.Config),new import25.ElementRef(this._el_7),this.renderer);
    this._text_8 = this.renderer.createText((null as any),'\n      ',(null as any));
      compView_5.create(this._Button_5_4.context,[([] as any[]).concat([
        this._text_6,
        this._el_7,
        this._text_8
      ]
    )],(null as any));
    this._text_9 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._el_10 = this.renderer.createElement((null as any),'ion-title',(null as any));
    this._appEl_10 = new import3.AppElement(10,3,this,this._el_10);
    var compView_10:any = import18.viewFactory_ToolbarTitle0(this.viewUtils,this.injector(10),this._appEl_10);
    this._ToolbarTitle_10_4 = new import18.Wrapper_ToolbarTitle(this.parentInjector.get(import24.Config),new import25.ElementRef(this._el_10),this.renderer,this.parentInjector.get(import29.Toolbar,(null as any)),this._Navbar_3_4.context);
    this._appEl_10.initComponent(this._ToolbarTitle_10_4.context,([] as any[]),compView_10);
    this._text_11 = this.renderer.createText((null as any),'\n      Segments\n    ',(null as any));
    compView_10.create(this._ToolbarTitle_10_4.context,[([] as any[]).concat([this._text_11])],(null as any));
    this._text_12 = this.renderer.createText((null as any),'\n  ',(null as any));
    compView_3.create(this._Navbar_3_4.context,[
      ([] as any[]).concat([this._el_5]),
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_4,
        this._text_9,
        this._el_10,
        this._text_12
      ]
      )
    ]
    ,(null as any));
    this._text_13 = this.renderer.createText(this._el_1,'\n\n  ',(null as any));
    this._el_14 = this.renderer.createElement(this._el_1,'ion-toolbar',(null as any));
    this.renderer.setElementAttribute(this._el_14,'class','toolbar');
    this.renderer.setElementAttribute(this._el_14,'no-border-top','');
    this._appEl_14 = new import3.AppElement(14,1,this,this._el_14);
    var compView_14:any = import11.viewFactory_Toolbar0(this.viewUtils,this.injector(14),this._appEl_14);
    this._Toolbar_14_4 = new import11.Wrapper_Toolbar(this.parentInjector.get(import26.ViewController,(null as any)),this.parentInjector.get(import24.Config),new import25.ElementRef(this._el_14),this.renderer);
    this._appEl_14.initComponent(this._Toolbar_14_4.context,([] as any[]),compView_14);
    this._text_15 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._el_16 = this.renderer.createElement((null as any),'ion-segment',(null as any));
    this._NgModel_16_3 = new import19.Wrapper_NgModel((null as any),(null as any),(null as any),(null as any));
    this._NgControl_16_4 = this._NgModel_16_3.context;
    this._NgControlStatus_16_5 = new import20.Wrapper_NgControlStatus(this._NgControl_16_4);
    this._Segment_16_6 = new import21.Wrapper_Segment(this.parentInjector.get(import24.Config),new import25.ElementRef(this._el_16),this.renderer,this._NgControl_16_4);
    this._query_SegmentButton_16_0 = new import16.QueryList<any>();
    this._text_17 = this.renderer.createText(this._el_16,'\n      ',(null as any));
    this._el_18 = this.renderer.createElement(this._el_16,'ion-segment-button',(null as any));
    this.renderer.setElementAttribute(this._el_18,'class','segment-button');
    this.renderer.setElementAttribute(this._el_18,'role','button');
    this.renderer.setElementAttribute(this._el_18,'tappable','');
    this.renderer.setElementAttribute(this._el_18,'value','buyers');
    this._appEl_18 = new import3.AppElement(18,16,this,this._el_18);
    var compView_18:any = import21.viewFactory_SegmentButton0(this.viewUtils,this.injector(18),this._appEl_18);
    this._SegmentButton_18_4 = new import21.Wrapper_SegmentButton(this.renderer,new import25.ElementRef(this._el_18));
    this._appEl_18.initComponent(this._SegmentButton_18_4.context,([] as any[]),compView_18);
    this._text_19 = this.renderer.createText((null as any),'\n        Buyers\n      ',(null as any));
    compView_18.create(this._SegmentButton_18_4.context,[([] as any[]).concat([this._text_19])],(null as any));
    this._text_20 = this.renderer.createText(this._el_16,'\n      ',(null as any));
    this._el_21 = this.renderer.createElement(this._el_16,'ion-segment-button',(null as any));
    this.renderer.setElementAttribute(this._el_21,'class','segment-button');
    this.renderer.setElementAttribute(this._el_21,'role','button');
    this.renderer.setElementAttribute(this._el_21,'tappable','');
    this.renderer.setElementAttribute(this._el_21,'value','sellers');
    this._appEl_21 = new import3.AppElement(21,16,this,this._el_21);
    var compView_21:any = import21.viewFactory_SegmentButton0(this.viewUtils,this.injector(21),this._appEl_21);
    this._SegmentButton_21_4 = new import21.Wrapper_SegmentButton(this.renderer,new import25.ElementRef(this._el_21));
    this._appEl_21.initComponent(this._SegmentButton_21_4.context,([] as any[]),compView_21);
    this._text_22 = this.renderer.createText((null as any),'\n        Sellers\n      ',(null as any));
    compView_21.create(this._SegmentButton_21_4.context,[([] as any[]).concat([this._text_22])],(null as any));
    this._text_23 = this.renderer.createText(this._el_16,'\n    ',(null as any));
    this._text_24 = this.renderer.createText((null as any),'\n  ',(null as any));
    compView_14.create(this._Toolbar_14_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_15,
        this._el_16,
        this._text_24
      ]
      )
    ]
    ,(null as any));
    this._text_25 = this.renderer.createText(this._el_1,'\n',(null as any));
    this._text_26 = this.renderer.createText(parentRenderNode,'\n\n',(null as any));
    this._el_27 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this._appEl_27 = new import3.AppElement(27,(null as any),this,this._el_27);
    var compView_27:any = import22.viewFactory_Content0(this.viewUtils,this.injector(27),this._appEl_27);
    this._Content_27_4 = new import22.Wrapper_Content(this.parentInjector.get(import24.Config),new import25.ElementRef(this._el_27),this.renderer,this.parentInjector.get(import27.App),this.parentInjector.get(import30.Keyboard),this.parentInjector.get(import31.NgZone),this.parentInjector.get(import26.ViewController,(null as any)),this.parentInjector.get(import32.Tabs,(null as any)));
    this._appEl_27.initComponent(this._Content_27_4.context,([] as any[]),compView_27);
    this._text_28 = this.renderer.createText((null as any),'\n  ',(null as any));
    this._el_29 = this.renderer.createElement((null as any),'div',(null as any));
    this._NgSwitch_29_3 = new import23.Wrapper_NgSwitch();
    this._text_30 = this.renderer.createText(this._el_29,'\n    ',(null as any));
    this._anchor_31 = this.renderer.createTemplateAnchor(this._el_29,(null as any));
    this._appEl_31 = new import3.AppElement(31,29,this,this._anchor_31);
    this._TemplateRef_31_5 = new import33.TemplateRef_(this._appEl_31,viewFactory_ApplicantsPage1);
    this._NgSwitchCase_31_6 = new import23.Wrapper_NgSwitchCase(this._appEl_31.vcRef,this._TemplateRef_31_5,this._NgSwitch_29_3.context);
    this._text_32 = this.renderer.createText(this._el_29,'\n\n    ',(null as any));
    this._anchor_33 = this.renderer.createTemplateAnchor(this._el_29,(null as any));
    this._appEl_33 = new import3.AppElement(33,29,this,this._anchor_33);
    this._TemplateRef_33_5 = new import33.TemplateRef_(this._appEl_33,viewFactory_ApplicantsPage2);
    this._NgSwitchCase_33_6 = new import23.Wrapper_NgSwitchCase(this._appEl_33.vcRef,this._TemplateRef_33_5,this._NgSwitch_29_3.context);
    this._text_34 = this.renderer.createText(this._el_29,'\n  ',(null as any));
    this._text_35 = this.renderer.createText((null as any),'\n',(null as any));
    compView_27.create(this._Content_27_4.context,[
      ([] as any[]),
      ([] as any[]).concat([
        this._text_28,
        this._el_29,
        this._text_35
      ]
      ),
      ([] as any[])
    ]
    ,(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this._expr_1 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_5,'click',this.eventHandler(this._handle_click_5_0.bind(this)));
    this._expr_4 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    var disposable_1:Function = this.renderer.listen(this._el_16,'ngModelChange',this.eventHandler(this._handle_ngModelChange_16_0.bind(this)));
    const subscription_0:any = this._NgModel_16_3.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_16_0.bind(this)));
    this._expr_10 = import7.UNINITIALIZED;
    this._expr_11 = import7.UNINITIALIZED;
    this._expr_12 = import7.UNINITIALIZED;
    this._expr_13 = import7.UNINITIALIZED;
    this._expr_14 = import7.UNINITIALIZED;
    this._expr_15 = import7.UNINITIALIZED;
    var disposable_2:Function = this.renderer.listen(this._el_18,'click',this.eventHandler(this._handle_click_18_0.bind(this)));
    var disposable_3:Function = this.renderer.listen(this._el_21,'click',this.eventHandler(this._handle_click_21_0.bind(this)));
    this._expr_20 = import7.UNINITIALIZED;
    this.init(([] as any[]),[
      this._text_0,
      this._el_1,
      this._text_2,
      this._el_3,
      this._text_4,
      this._el_5,
      this._text_6,
      this._el_7,
      this._text_8,
      this._text_9,
      this._el_10,
      this._text_11,
      this._text_12,
      this._text_13,
      this._el_14,
      this._text_15,
      this._el_16,
      this._text_17,
      this._el_18,
      this._text_19,
      this._text_20,
      this._el_21,
      this._text_22,
      this._text_23,
      this._text_24,
      this._text_25,
      this._text_26,
      this._el_27,
      this._text_28,
      this._el_29,
      this._text_30,
      this._anchor_31,
      this._text_32,
      this._anchor_33,
      this._text_34,
      this._text_35
    ]
    ,[
      disposable_0,
      disposable_1,
      disposable_2,
      disposable_3
    ]
    ,[subscription_0]);
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import34.Icon) && (7 === requestNodeIndex))) { return this._Icon_7_3.context; }
    if (((token === import35.Button) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 8)))) { return this._Button_5_4.context; }
    if (((token === import36.MenuToggle) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 8)))) { return this._MenuToggle_5_5.context; }
    if (((token === import37.ToolbarItem) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 8)))) { return this._ToolbarItem_5_6.context; }
    if (((token === import38.ToolbarTitle) && ((10 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._ToolbarTitle_10_4.context; }
    if (((token === import39.Navbar) && ((3 <= requestNodeIndex) && (requestNodeIndex <= 12)))) { return this._Navbar_3_4.context; }
    if (((token === import40.SegmentButton) && ((18 <= requestNodeIndex) && (requestNodeIndex <= 19)))) { return this._SegmentButton_18_4.context; }
    if (((token === import40.SegmentButton) && ((21 <= requestNodeIndex) && (requestNodeIndex <= 22)))) { return this._SegmentButton_21_4.context; }
    if (((token === import41.NgModel) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 23)))) { return this._NgModel_16_3.context; }
    if (((token === import42.NgControl) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 23)))) { return this._NgControl_16_4; }
    if (((token === import43.NgControlStatus) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 23)))) { return this._NgControlStatus_16_5.context; }
    if (((token === import40.Segment) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 23)))) { return this._Segment_16_6.context; }
    if (((token === import29.Toolbar) && ((14 <= requestNodeIndex) && (requestNodeIndex <= 24)))) { return this._Toolbar_14_4.context; }
    if (((token === import29.Header) && ((1 <= requestNodeIndex) && (requestNodeIndex <= 25)))) { return this._Header_1_3.context; }
    if (((token === import33.TemplateRef) && (31 === requestNodeIndex))) { return this._TemplateRef_31_5; }
    if (((token === import44.NgSwitchCase) && (31 === requestNodeIndex))) { return this._NgSwitchCase_31_6.context; }
    if (((token === import33.TemplateRef) && (33 === requestNodeIndex))) { return this._TemplateRef_33_5; }
    if (((token === import44.NgSwitchCase) && (33 === requestNodeIndex))) { return this._NgSwitchCase_33_6.context; }
    if (((token === import44.NgSwitch) && ((29 <= requestNodeIndex) && (requestNodeIndex <= 34)))) { return this._NgSwitch_29_3.context; }
    if (((token === import45.Content) && ((27 <= requestNodeIndex) && (requestNodeIndex <= 35)))) { return this._Content_27_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._Header_1_3.detectChangesInternal(this,this._el_1,throwOnChange);
    this._Navbar_3_4.detectChangesInternal(this,this._el_3,throwOnChange);
    if (this._Button_5_4.detectChangesInternal(this,this._el_5,throwOnChange)) { this._appEl_5.componentView.markAsCheckOnce(); }
    const currVal_3:any = '';
    this._MenuToggle_5_5.check_menuToggle(currVal_3,throwOnChange,false);
    this._MenuToggle_5_5.detectChangesInternal(this,this._el_5,throwOnChange);
    this._ToolbarItem_5_6.detectChangesInternal(this,this._el_5,throwOnChange);
    const currVal_5:any = 'menu';
    this._Icon_7_3.check_name(currVal_5,throwOnChange,false);
    this._Icon_7_3.detectChangesInternal(this,this._el_7,throwOnChange);
    if (this._ToolbarTitle_10_4.detectChangesInternal(this,this._el_10,throwOnChange)) { this._appEl_10.componentView.markAsCheckOnce(); }
    if (this._Toolbar_14_4.detectChangesInternal(this,this._el_14,throwOnChange)) { this._appEl_14.componentView.markAsCheckOnce(); }
    const currVal_9:any = this.context.type;
    this._NgModel_16_3.check_model(currVal_9,throwOnChange,false);
    this._NgModel_16_3.detectChangesInternal(this,this._el_16,throwOnChange);
    this._NgControlStatus_16_5.detectChangesInternal(this,this._el_16,throwOnChange);
    this._Segment_16_6.detectChangesInternal(this,this._el_16,throwOnChange);
    const currVal_17:any = 'buyers';
    this._SegmentButton_18_4.check_value(currVal_17,throwOnChange,false);
    this._SegmentButton_18_4.detectChangesInternal(this,this._el_18,throwOnChange);
    const currVal_19:any = 'sellers';
    this._SegmentButton_21_4.check_value(currVal_19,throwOnChange,false);
    this._SegmentButton_21_4.detectChangesInternal(this,this._el_21,throwOnChange);
    if (this._Content_27_4.detectChangesInternal(this,this._el_27,throwOnChange)) { this._appEl_27.componentView.markAsCheckOnce(); }
    const currVal_21:any = this.context.type;
    this._NgSwitch_29_3.check_ngSwitch(currVal_21,throwOnChange,false);
    this._NgSwitch_29_3.detectChangesInternal(this,this._el_29,throwOnChange);
    const currVal_22:any = 'buyers';
    this._NgSwitchCase_31_6.check_ngSwitchCase(currVal_22,throwOnChange,false);
    this._NgSwitchCase_31_6.detectChangesInternal(this,this._anchor_31,throwOnChange);
    const currVal_23:any = 'sellers';
    this._NgSwitchCase_33_6.check_ngSwitchCase(currVal_23,throwOnChange,false);
    this._NgSwitchCase_33_6.detectChangesInternal(this,this._anchor_33,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_5_0.dirty) {
        this._query_Button_5_0.reset([this._Button_5_4.context]);
        this._ToolbarItem_5_6.context._buttons = this._query_Button_5_0;
        this._query_Button_5_0.notifyOnChanges();
      }
      if (this._query_SegmentButton_16_0.dirty) {
        this._query_SegmentButton_16_0.reset([
          this._SegmentButton_18_4.context,
          this._SegmentButton_21_4.context
        ]
        );
        this._Segment_16_6.context._buttons = this._query_SegmentButton_16_0;
        this._query_SegmentButton_16_0.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Button_5_4.context.ngAfterContentInit(); }
    }
    const currVal_0:any = this._Navbar_3_4.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementProperty(this._el_3,'hidden',currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_1:any = this._Navbar_3_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_3,'statusbar-padding',currVal_1);
      this._expr_1 = currVal_1;
    }
    const currVal_4:any = this._MenuToggle_5_5.context.isHidden;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementProperty(this._el_5,'hidden',currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_6:any = this._Icon_7_3.context._hidden;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_7,'hide',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_7:any = this._Toolbar_14_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_14,'statusbar-padding',currVal_7);
      this._expr_7 = currVal_7;
    }
    const currVal_10:any = this._NgControlStatus_16_5.context.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_10,currVal_10)) {
      this.renderer.setElementClass(this._el_16,'ng-untouched',currVal_10);
      this._expr_10 = currVal_10;
    }
    const currVal_11:any = this._NgControlStatus_16_5.context.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_11,currVal_11)) {
      this.renderer.setElementClass(this._el_16,'ng-touched',currVal_11);
      this._expr_11 = currVal_11;
    }
    const currVal_12:any = this._NgControlStatus_16_5.context.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_12,currVal_12)) {
      this.renderer.setElementClass(this._el_16,'ng-pristine',currVal_12);
      this._expr_12 = currVal_12;
    }
    const currVal_13:any = this._NgControlStatus_16_5.context.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_13,currVal_13)) {
      this.renderer.setElementClass(this._el_16,'ng-dirty',currVal_13);
      this._expr_13 = currVal_13;
    }
    const currVal_14:any = this._NgControlStatus_16_5.context.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_14,currVal_14)) {
      this.renderer.setElementClass(this._el_16,'ng-valid',currVal_14);
      this._expr_14 = currVal_14;
    }
    const currVal_15:any = this._NgControlStatus_16_5.context.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_15,currVal_15)) {
      this.renderer.setElementClass(this._el_16,'ng-invalid',currVal_15);
      this._expr_15 = currVal_15;
    }
    const currVal_20:any = this._Content_27_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_20,currVal_20)) {
      this.renderer.setElementClass(this._el_27,'statusbar-padding',currVal_20);
      this._expr_20 = currVal_20;
    }
    this.detectViewChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if ((this.numberOfChecks === 0)) { this._Navbar_3_4.context.ngAfterViewInit(); }
      if ((this.numberOfChecks === 0)) { this._Segment_16_6.context.ngAfterViewInit(); }
    }
  }
  destroyInternal():void {
    this._Icon_7_3.context.ngOnDestroy();
    this._NgModel_16_3.context.ngOnDestroy();
    this._Content_27_4.context.ngOnDestroy();
  }
  private _handle_click_5_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this._MenuToggle_5_5.context.toggle()) !== false);
    return (true && pd_0);
  }
  private _handle_ngModelChange_16_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>(this.context.type = $event)) !== false);
    return (true && pd_0);
  }
  private _handle_click_18_0($event:any):boolean {
    this._appEl_18.componentView.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this._SegmentButton_18_4.context.onClick()) !== false);
    return (true && pd_0);
  }
  private _handle_click_21_0($event:any):boolean {
    this._appEl_21.componentView.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this._SegmentButton_21_4.context.onClick()) !== false);
    return (true && pd_0);
  }
}
export function viewFactory_ApplicantsPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<import0.ApplicantsPage> {
  if ((renderType_ApplicantsPage === (null as any))) { (renderType_ApplicantsPage = viewUtils.createRenderComponentType('',0,import9.ViewEncapsulation.None,styles_ApplicantsPage,{})); }
  return new _View_ApplicantsPage0(viewUtils,parentInjector,declarationEl);
}
class _View_ApplicantsPage1 extends import1.AppView<any> {
  _el_0:any;
  _List_0_3:import46.Wrapper_List;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import3.AppElement;
  _Item_2_4:import47.Wrapper_Item;
  _ItemContent_2_5:import47.Wrapper_ItemContent;
  _query_Label_2_0:import16.QueryList<any>;
  _query_Button_2_1:import16.QueryList<any>;
  _query_Icon_2_2:import16.QueryList<any>;
  _text_3:any;
  _el_4:any;
  _Thumbnail_4_3:import48.Wrapper_Thumbnail;
  _text_5:any;
  _el_6:any;
  _text_7:any;
  _text_8:any;
  _el_9:any;
  _text_10:any;
  _text_11:any;
  _text_12:any;
  _el_13:any;
  /*private*/ _appEl_13:import3.AppElement;
  _Item_13_4:import47.Wrapper_Item;
  _ItemContent_13_5:import47.Wrapper_ItemContent;
  _query_Label_13_0:import16.QueryList<any>;
  _query_Button_13_1:import16.QueryList<any>;
  _query_Icon_13_2:import16.QueryList<any>;
  _text_14:any;
  _el_15:any;
  _Thumbnail_15_3:import48.Wrapper_Thumbnail;
  _text_16:any;
  _el_17:any;
  _text_18:any;
  _text_19:any;
  _el_20:any;
  _text_21:any;
  _text_22:any;
  _text_23:any;
  _el_24:any;
  /*private*/ _appEl_24:import3.AppElement;
  _Item_24_4:import47.Wrapper_Item;
  _ItemContent_24_5:import47.Wrapper_ItemContent;
  _query_Label_24_0:import16.QueryList<any>;
  _query_Button_24_1:import16.QueryList<any>;
  _query_Icon_24_2:import16.QueryList<any>;
  _text_25:any;
  _el_26:any;
  _Thumbnail_26_3:import48.Wrapper_Thumbnail;
  _text_27:any;
  _el_28:any;
  _text_29:any;
  _text_30:any;
  _el_31:any;
  _text_32:any;
  _text_33:any;
  _text_34:any;
  _el_35:any;
  /*private*/ _appEl_35:import3.AppElement;
  _Item_35_4:import47.Wrapper_Item;
  _ItemContent_35_5:import47.Wrapper_ItemContent;
  _query_Label_35_0:import16.QueryList<any>;
  _query_Button_35_1:import16.QueryList<any>;
  _query_Icon_35_2:import16.QueryList<any>;
  _text_36:any;
  _el_37:any;
  _Thumbnail_37_3:import48.Wrapper_Thumbnail;
  _text_38:any;
  _el_39:any;
  _text_40:any;
  _text_41:any;
  _el_42:any;
  _text_43:any;
  _text_44:any;
  _text_45:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ApplicantsPage1,renderType_ApplicantsPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-list',(null as any));
    this._List_0_3 = new import46.Wrapper_List(this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_0),this.renderer,this.parent.parentInjector.get(import49.GestureController));
    this._text_1 = this.renderer.createText(this._el_0,'\n      ',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','item item-block');
    this._appEl_2 = new import3.AppElement(2,0,this,this._el_2);
    var compView_2:any = import47.viewFactory_Item0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Item_2_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form),this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_2),this.renderer);
    this._ItemContent_2_5 = new import47.Wrapper_ItemContent();
    this._query_Label_2_0 = new import16.QueryList<any>();
    this._query_Button_2_1 = new import16.QueryList<any>();
    this._query_Icon_2_2 = new import16.QueryList<any>();
    this._appEl_2.initComponent(this._Item_2_4.context,([] as any[]),compView_2);
    this._text_3 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_4,'item-left','');
    this._Thumbnail_4_3 = new import48.Wrapper_Thumbnail();
    this._text_5 = this.renderer.createText(this._el_4,'\n          ',(null as any));
    this._el_6 = this.renderer.createElement(this._el_4,'img',(null as any));
    this.renderer.setElementAttribute(this._el_6,'src','assets/img/thumbnail-puppy-1.jpg');
    this._text_7 = this.renderer.createText(this._el_4,'\n        ',(null as any));
    this._text_8 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_9 = this.renderer.createElement((null as any),'h2',(null as any));
    this._text_10 = this.renderer.createText(this._el_9,'Ruby',(null as any));
    this._text_11 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._query_Label_2_0.reset(([] as any[]));
    this._Item_2_4.context.contentLabel = this._query_Label_2_0.first;
    compView_2.create(this._Item_2_4.context,[
      ([] as any[]).concat([this._el_4]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_3,
        this._text_8,
        this._el_9,
        this._text_11
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_12 = this.renderer.createText(this._el_0,'\n      ',(null as any));
    this._el_13 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_13,'class','item item-block');
    this._appEl_13 = new import3.AppElement(13,0,this,this._el_13);
    var compView_13:any = import47.viewFactory_Item0(this.viewUtils,this.injector(13),this._appEl_13);
    this._Item_13_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form),this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_13),this.renderer);
    this._ItemContent_13_5 = new import47.Wrapper_ItemContent();
    this._query_Label_13_0 = new import16.QueryList<any>();
    this._query_Button_13_1 = new import16.QueryList<any>();
    this._query_Icon_13_2 = new import16.QueryList<any>();
    this._appEl_13.initComponent(this._Item_13_4.context,([] as any[]),compView_13);
    this._text_14 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_15 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_15,'item-left','');
    this._Thumbnail_15_3 = new import48.Wrapper_Thumbnail();
    this._text_16 = this.renderer.createText(this._el_15,'\n          ',(null as any));
    this._el_17 = this.renderer.createElement(this._el_15,'img',(null as any));
    this.renderer.setElementAttribute(this._el_17,'src','assets/img/thumbnail-puppy-2.jpg');
    this._text_18 = this.renderer.createText(this._el_15,'\n        ',(null as any));
    this._text_19 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_20 = this.renderer.createElement((null as any),'h2',(null as any));
    this._text_21 = this.renderer.createText(this._el_20,'Oscar',(null as any));
    this._text_22 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._query_Label_13_0.reset(([] as any[]));
    this._Item_13_4.context.contentLabel = this._query_Label_13_0.first;
    compView_13.create(this._Item_13_4.context,[
      ([] as any[]).concat([this._el_15]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_14,
        this._text_19,
        this._el_20,
        this._text_22
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_23 = this.renderer.createText(this._el_0,'\n      ',(null as any));
    this._el_24 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_24,'class','item item-block');
    this._appEl_24 = new import3.AppElement(24,0,this,this._el_24);
    var compView_24:any = import47.viewFactory_Item0(this.viewUtils,this.injector(24),this._appEl_24);
    this._Item_24_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form),this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_24),this.renderer);
    this._ItemContent_24_5 = new import47.Wrapper_ItemContent();
    this._query_Label_24_0 = new import16.QueryList<any>();
    this._query_Button_24_1 = new import16.QueryList<any>();
    this._query_Icon_24_2 = new import16.QueryList<any>();
    this._appEl_24.initComponent(this._Item_24_4.context,([] as any[]),compView_24);
    this._text_25 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_26 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_26,'item-left','');
    this._Thumbnail_26_3 = new import48.Wrapper_Thumbnail();
    this._text_27 = this.renderer.createText(this._el_26,'\n          ',(null as any));
    this._el_28 = this.renderer.createElement(this._el_26,'img',(null as any));
    this.renderer.setElementAttribute(this._el_28,'src','assets/img/thumbnail-puppy-4.jpg');
    this._text_29 = this.renderer.createText(this._el_26,'\n        ',(null as any));
    this._text_30 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_31 = this.renderer.createElement((null as any),'h2',(null as any));
    this._text_32 = this.renderer.createText(this._el_31,'Zoey',(null as any));
    this._text_33 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._query_Label_24_0.reset(([] as any[]));
    this._Item_24_4.context.contentLabel = this._query_Label_24_0.first;
    compView_24.create(this._Item_24_4.context,[
      ([] as any[]).concat([this._el_26]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_25,
        this._text_30,
        this._el_31,
        this._text_33
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_34 = this.renderer.createText(this._el_0,'\n      ',(null as any));
    this._el_35 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_35,'class','item item-block');
    this._appEl_35 = new import3.AppElement(35,0,this,this._el_35);
    var compView_35:any = import47.viewFactory_Item0(this.viewUtils,this.injector(35),this._appEl_35);
    this._Item_35_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form),this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_35),this.renderer);
    this._ItemContent_35_5 = new import47.Wrapper_ItemContent();
    this._query_Label_35_0 = new import16.QueryList<any>();
    this._query_Button_35_1 = new import16.QueryList<any>();
    this._query_Icon_35_2 = new import16.QueryList<any>();
    this._appEl_35.initComponent(this._Item_35_4.context,([] as any[]),compView_35);
    this._text_36 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_37 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_37,'item-left','');
    this._Thumbnail_37_3 = new import48.Wrapper_Thumbnail();
    this._text_38 = this.renderer.createText(this._el_37,'\n          ',(null as any));
    this._el_39 = this.renderer.createElement(this._el_37,'img',(null as any));
    this.renderer.setElementAttribute(this._el_39,'src','assets/img/thumbnail-puppy-3.jpg');
    this._text_40 = this.renderer.createText(this._el_37,'\n        ',(null as any));
    this._text_41 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_42 = this.renderer.createElement((null as any),'h2',(null as any));
    this._text_43 = this.renderer.createText(this._el_42,'Otto',(null as any));
    this._text_44 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._query_Label_35_0.reset(([] as any[]));
    this._Item_35_4.context.contentLabel = this._query_Label_35_0.first;
    compView_35.create(this._Item_35_4.context,[
      ([] as any[]).concat([this._el_37]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_36,
        this._text_41,
        this._el_42,
        this._text_44
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_45 = this.renderer.createText(this._el_0,'\n    ',(null as any));
    this.init(([] as any[]).concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._el_6,
      this._text_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._text_11,
      this._text_12,
      this._el_13,
      this._text_14,
      this._el_15,
      this._text_16,
      this._el_17,
      this._text_18,
      this._text_19,
      this._el_20,
      this._text_21,
      this._text_22,
      this._text_23,
      this._el_24,
      this._text_25,
      this._el_26,
      this._text_27,
      this._el_28,
      this._text_29,
      this._text_30,
      this._el_31,
      this._text_32,
      this._text_33,
      this._text_34,
      this._el_35,
      this._text_36,
      this._el_37,
      this._text_38,
      this._el_39,
      this._text_40,
      this._text_41,
      this._el_42,
      this._text_43,
      this._text_44,
      this._text_45
    ]
    ,([] as any[]),([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import51.Thumbnail) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._Thumbnail_4_3.context; }
    if (((token === import52.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._Item_2_4.context; }
    if (((token === import52.ItemContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._ItemContent_2_5.context; }
    if (((token === import51.Thumbnail) && ((15 <= requestNodeIndex) && (requestNodeIndex <= 18)))) { return this._Thumbnail_15_3.context; }
    if (((token === import52.Item) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 22)))) { return this._Item_13_4.context; }
    if (((token === import52.ItemContent) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 22)))) { return this._ItemContent_13_5.context; }
    if (((token === import51.Thumbnail) && ((26 <= requestNodeIndex) && (requestNodeIndex <= 29)))) { return this._Thumbnail_26_3.context; }
    if (((token === import52.Item) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 33)))) { return this._Item_24_4.context; }
    if (((token === import52.ItemContent) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 33)))) { return this._ItemContent_24_5.context; }
    if (((token === import51.Thumbnail) && ((37 <= requestNodeIndex) && (requestNodeIndex <= 40)))) { return this._Thumbnail_37_3.context; }
    if (((token === import52.Item) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 44)))) { return this._Item_35_4.context; }
    if (((token === import52.ItemContent) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 44)))) { return this._ItemContent_35_5.context; }
    if (((token === import53.List) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 45)))) { return this._List_0_3.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._List_0_3.detectChangesInternal(this,this._el_0,throwOnChange);
    if (this._Item_2_4.detectChangesInternal(this,this._el_2,throwOnChange)) { this._appEl_2.componentView.markAsCheckOnce(); }
    this._ItemContent_2_5.detectChangesInternal(this,this._el_2,throwOnChange);
    this._Thumbnail_4_3.detectChangesInternal(this,this._el_4,throwOnChange);
    if (this._Item_13_4.detectChangesInternal(this,this._el_13,throwOnChange)) { this._appEl_13.componentView.markAsCheckOnce(); }
    this._ItemContent_13_5.detectChangesInternal(this,this._el_13,throwOnChange);
    this._Thumbnail_15_3.detectChangesInternal(this,this._el_15,throwOnChange);
    if (this._Item_24_4.detectChangesInternal(this,this._el_24,throwOnChange)) { this._appEl_24.componentView.markAsCheckOnce(); }
    this._ItemContent_24_5.detectChangesInternal(this,this._el_24,throwOnChange);
    this._Thumbnail_26_3.detectChangesInternal(this,this._el_26,throwOnChange);
    if (this._Item_35_4.detectChangesInternal(this,this._el_35,throwOnChange)) { this._appEl_35.componentView.markAsCheckOnce(); }
    this._ItemContent_35_5.detectChangesInternal(this,this._el_35,throwOnChange);
    this._Thumbnail_37_3.detectChangesInternal(this,this._el_37,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_2_1.dirty) {
        this._query_Button_2_1.reset(([] as any[]));
        this._Item_2_4.context._buttons = this._query_Button_2_1;
        this._query_Button_2_1.notifyOnChanges();
      }
      if (this._query_Icon_2_2.dirty) {
        this._query_Icon_2_2.reset(([] as any[]));
        this._Item_2_4.context._icons = this._query_Icon_2_2;
        this._query_Icon_2_2.notifyOnChanges();
      }
      if (this._query_Button_13_1.dirty) {
        this._query_Button_13_1.reset(([] as any[]));
        this._Item_13_4.context._buttons = this._query_Button_13_1;
        this._query_Button_13_1.notifyOnChanges();
      }
      if (this._query_Icon_13_2.dirty) {
        this._query_Icon_13_2.reset(([] as any[]));
        this._Item_13_4.context._icons = this._query_Icon_13_2;
        this._query_Icon_13_2.notifyOnChanges();
      }
      if (this._query_Button_24_1.dirty) {
        this._query_Button_24_1.reset(([] as any[]));
        this._Item_24_4.context._buttons = this._query_Button_24_1;
        this._query_Button_24_1.notifyOnChanges();
      }
      if (this._query_Icon_24_2.dirty) {
        this._query_Icon_24_2.reset(([] as any[]));
        this._Item_24_4.context._icons = this._query_Icon_24_2;
        this._query_Icon_24_2.notifyOnChanges();
      }
      if (this._query_Button_35_1.dirty) {
        this._query_Button_35_1.reset(([] as any[]));
        this._Item_35_4.context._buttons = this._query_Button_35_1;
        this._query_Button_35_1.notifyOnChanges();
      }
      if (this._query_Icon_35_2.dirty) {
        this._query_Icon_35_2.reset(([] as any[]));
        this._Item_35_4.context._icons = this._query_Icon_35_2;
        this._query_Icon_35_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_2_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_13_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_24_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_35_4.context.ngAfterContentInit(); }
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_ApplicantsPage1(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  return new _View_ApplicantsPage1(viewUtils,parentInjector,declarationEl);
}
class _View_ApplicantsPage2 extends import1.AppView<any> {
  _el_0:any;
  _List_0_3:import46.Wrapper_List;
  _text_1:any;
  _el_2:any;
  /*private*/ _appEl_2:import3.AppElement;
  _Item_2_4:import47.Wrapper_Item;
  _ItemContent_2_5:import47.Wrapper_ItemContent;
  _query_Label_2_0:import16.QueryList<any>;
  _query_Button_2_1:import16.QueryList<any>;
  _query_Icon_2_2:import16.QueryList<any>;
  _text_3:any;
  _el_4:any;
  _Thumbnail_4_3:import48.Wrapper_Thumbnail;
  _text_5:any;
  _el_6:any;
  _text_7:any;
  _text_8:any;
  _el_9:any;
  _text_10:any;
  _text_11:any;
  _text_12:any;
  _el_13:any;
  /*private*/ _appEl_13:import3.AppElement;
  _Item_13_4:import47.Wrapper_Item;
  _ItemContent_13_5:import47.Wrapper_ItemContent;
  _query_Label_13_0:import16.QueryList<any>;
  _query_Button_13_1:import16.QueryList<any>;
  _query_Icon_13_2:import16.QueryList<any>;
  _text_14:any;
  _el_15:any;
  _Thumbnail_15_3:import48.Wrapper_Thumbnail;
  _text_16:any;
  _el_17:any;
  _text_18:any;
  _text_19:any;
  _el_20:any;
  _text_21:any;
  _text_22:any;
  _text_23:any;
  _el_24:any;
  /*private*/ _appEl_24:import3.AppElement;
  _Item_24_4:import47.Wrapper_Item;
  _ItemContent_24_5:import47.Wrapper_ItemContent;
  _query_Label_24_0:import16.QueryList<any>;
  _query_Button_24_1:import16.QueryList<any>;
  _query_Icon_24_2:import16.QueryList<any>;
  _text_25:any;
  _el_26:any;
  _Thumbnail_26_3:import48.Wrapper_Thumbnail;
  _text_27:any;
  _el_28:any;
  _text_29:any;
  _text_30:any;
  _el_31:any;
  _text_32:any;
  _text_33:any;
  _text_34:any;
  _el_35:any;
  /*private*/ _appEl_35:import3.AppElement;
  _Item_35_4:import47.Wrapper_Item;
  _ItemContent_35_5:import47.Wrapper_ItemContent;
  _query_Label_35_0:import16.QueryList<any>;
  _query_Button_35_1:import16.QueryList<any>;
  _query_Icon_35_2:import16.QueryList<any>;
  _text_36:any;
  _el_37:any;
  _Thumbnail_37_3:import48.Wrapper_Thumbnail;
  _text_38:any;
  _el_39:any;
  _text_40:any;
  _text_41:any;
  _el_42:any;
  _text_43:any;
  _text_44:any;
  _text_45:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_ApplicantsPage2,renderType_ApplicantsPage,import6.ViewType.EMBEDDED,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.renderer.createElement((null as any),'ion-list',(null as any));
    this._List_0_3 = new import46.Wrapper_List(this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_0),this.renderer,this.parent.parentInjector.get(import49.GestureController));
    this._text_1 = this.renderer.createText(this._el_0,'\n      ',(null as any));
    this._el_2 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','item item-block');
    this._appEl_2 = new import3.AppElement(2,0,this,this._el_2);
    var compView_2:any = import47.viewFactory_Item0(this.viewUtils,this.injector(2),this._appEl_2);
    this._Item_2_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form),this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_2),this.renderer);
    this._ItemContent_2_5 = new import47.Wrapper_ItemContent();
    this._query_Label_2_0 = new import16.QueryList<any>();
    this._query_Button_2_1 = new import16.QueryList<any>();
    this._query_Icon_2_2 = new import16.QueryList<any>();
    this._appEl_2.initComponent(this._Item_2_4.context,([] as any[]),compView_2);
    this._text_3 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_4 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_4,'item-left','');
    this._Thumbnail_4_3 = new import48.Wrapper_Thumbnail();
    this._text_5 = this.renderer.createText(this._el_4,'\n          ',(null as any));
    this._el_6 = this.renderer.createElement(this._el_4,'img',(null as any));
    this.renderer.setElementAttribute(this._el_6,'src','assets/img/thumbnail-kitten-1.jpg');
    this._text_7 = this.renderer.createText(this._el_4,'\n        ',(null as any));
    this._text_8 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_9 = this.renderer.createElement((null as any),'h2',(null as any));
    this._text_10 = this.renderer.createText(this._el_9,'Luna',(null as any));
    this._text_11 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._query_Label_2_0.reset(([] as any[]));
    this._Item_2_4.context.contentLabel = this._query_Label_2_0.first;
    compView_2.create(this._Item_2_4.context,[
      ([] as any[]).concat([this._el_4]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_3,
        this._text_8,
        this._el_9,
        this._text_11
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_12 = this.renderer.createText(this._el_0,'\n      ',(null as any));
    this._el_13 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_13,'class','item item-block');
    this._appEl_13 = new import3.AppElement(13,0,this,this._el_13);
    var compView_13:any = import47.viewFactory_Item0(this.viewUtils,this.injector(13),this._appEl_13);
    this._Item_13_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form),this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_13),this.renderer);
    this._ItemContent_13_5 = new import47.Wrapper_ItemContent();
    this._query_Label_13_0 = new import16.QueryList<any>();
    this._query_Button_13_1 = new import16.QueryList<any>();
    this._query_Icon_13_2 = new import16.QueryList<any>();
    this._appEl_13.initComponent(this._Item_13_4.context,([] as any[]),compView_13);
    this._text_14 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_15 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_15,'item-left','');
    this._Thumbnail_15_3 = new import48.Wrapper_Thumbnail();
    this._text_16 = this.renderer.createText(this._el_15,'\n          ',(null as any));
    this._el_17 = this.renderer.createElement(this._el_15,'img',(null as any));
    this.renderer.setElementAttribute(this._el_17,'src','assets/img/thumbnail-kitten-3.jpg');
    this._text_18 = this.renderer.createText(this._el_15,'\n        ',(null as any));
    this._text_19 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_20 = this.renderer.createElement((null as any),'h2',(null as any));
    this._text_21 = this.renderer.createText(this._el_20,'Milo',(null as any));
    this._text_22 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._query_Label_13_0.reset(([] as any[]));
    this._Item_13_4.context.contentLabel = this._query_Label_13_0.first;
    compView_13.create(this._Item_13_4.context,[
      ([] as any[]).concat([this._el_15]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_14,
        this._text_19,
        this._el_20,
        this._text_22
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_23 = this.renderer.createText(this._el_0,'\n      ',(null as any));
    this._el_24 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_24,'class','item item-block');
    this._appEl_24 = new import3.AppElement(24,0,this,this._el_24);
    var compView_24:any = import47.viewFactory_Item0(this.viewUtils,this.injector(24),this._appEl_24);
    this._Item_24_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form),this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_24),this.renderer);
    this._ItemContent_24_5 = new import47.Wrapper_ItemContent();
    this._query_Label_24_0 = new import16.QueryList<any>();
    this._query_Button_24_1 = new import16.QueryList<any>();
    this._query_Icon_24_2 = new import16.QueryList<any>();
    this._appEl_24.initComponent(this._Item_24_4.context,([] as any[]),compView_24);
    this._text_25 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_26 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_26,'item-left','');
    this._Thumbnail_26_3 = new import48.Wrapper_Thumbnail();
    this._text_27 = this.renderer.createText(this._el_26,'\n          ',(null as any));
    this._el_28 = this.renderer.createElement(this._el_26,'img',(null as any));
    this.renderer.setElementAttribute(this._el_28,'src','assets/img/thumbnail-kitten-4.jpg');
    this._text_29 = this.renderer.createText(this._el_26,'\n        ',(null as any));
    this._text_30 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_31 = this.renderer.createElement((null as any),'h2',(null as any));
    this._text_32 = this.renderer.createText(this._el_31,'Bandit',(null as any));
    this._text_33 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._query_Label_24_0.reset(([] as any[]));
    this._Item_24_4.context.contentLabel = this._query_Label_24_0.first;
    compView_24.create(this._Item_24_4.context,[
      ([] as any[]).concat([this._el_26]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_25,
        this._text_30,
        this._el_31,
        this._text_33
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_34 = this.renderer.createText(this._el_0,'\n      ',(null as any));
    this._el_35 = this.renderer.createElement(this._el_0,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_35,'class','item item-block');
    this._appEl_35 = new import3.AppElement(35,0,this,this._el_35);
    var compView_35:any = import47.viewFactory_Item0(this.viewUtils,this.injector(35),this._appEl_35);
    this._Item_35_4 = new import47.Wrapper_Item(this.parent.parentInjector.get(import50.Form),this.parent.parentInjector.get(import24.Config),new import25.ElementRef(this._el_35),this.renderer);
    this._ItemContent_35_5 = new import47.Wrapper_ItemContent();
    this._query_Label_35_0 = new import16.QueryList<any>();
    this._query_Button_35_1 = new import16.QueryList<any>();
    this._query_Icon_35_2 = new import16.QueryList<any>();
    this._appEl_35.initComponent(this._Item_35_4.context,([] as any[]),compView_35);
    this._text_36 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_37 = this.renderer.createElement((null as any),'ion-thumbnail',(null as any));
    this.renderer.setElementAttribute(this._el_37,'item-left','');
    this._Thumbnail_37_3 = new import48.Wrapper_Thumbnail();
    this._text_38 = this.renderer.createText(this._el_37,'\n          ',(null as any));
    this._el_39 = this.renderer.createElement(this._el_37,'img',(null as any));
    this.renderer.setElementAttribute(this._el_39,'src','assets/img/thumbnail-kitten-2.jpg');
    this._text_40 = this.renderer.createText(this._el_37,'\n        ',(null as any));
    this._text_41 = this.renderer.createText((null as any),'\n        ',(null as any));
    this._el_42 = this.renderer.createElement((null as any),'h2',(null as any));
    this._text_43 = this.renderer.createText(this._el_42,'Nala',(null as any));
    this._text_44 = this.renderer.createText((null as any),'\n      ',(null as any));
    this._query_Label_35_0.reset(([] as any[]));
    this._Item_35_4.context.contentLabel = this._query_Label_35_0.first;
    compView_35.create(this._Item_35_4.context,[
      ([] as any[]).concat([this._el_37]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_36,
        this._text_41,
        this._el_42,
        this._text_44
      ]
      ),
      ([] as any[]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_45 = this.renderer.createText(this._el_0,'\n    ',(null as any));
    this.init(([] as any[]).concat([this._el_0]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._el_6,
      this._text_7,
      this._text_8,
      this._el_9,
      this._text_10,
      this._text_11,
      this._text_12,
      this._el_13,
      this._text_14,
      this._el_15,
      this._text_16,
      this._el_17,
      this._text_18,
      this._text_19,
      this._el_20,
      this._text_21,
      this._text_22,
      this._text_23,
      this._el_24,
      this._text_25,
      this._el_26,
      this._text_27,
      this._el_28,
      this._text_29,
      this._text_30,
      this._el_31,
      this._text_32,
      this._text_33,
      this._text_34,
      this._el_35,
      this._text_36,
      this._el_37,
      this._text_38,
      this._el_39,
      this._text_40,
      this._text_41,
      this._el_42,
      this._text_43,
      this._text_44,
      this._text_45
    ]
    ,([] as any[]),([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import51.Thumbnail) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 7)))) { return this._Thumbnail_4_3.context; }
    if (((token === import52.Item) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._Item_2_4.context; }
    if (((token === import52.ItemContent) && ((2 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._ItemContent_2_5.context; }
    if (((token === import51.Thumbnail) && ((15 <= requestNodeIndex) && (requestNodeIndex <= 18)))) { return this._Thumbnail_15_3.context; }
    if (((token === import52.Item) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 22)))) { return this._Item_13_4.context; }
    if (((token === import52.ItemContent) && ((13 <= requestNodeIndex) && (requestNodeIndex <= 22)))) { return this._ItemContent_13_5.context; }
    if (((token === import51.Thumbnail) && ((26 <= requestNodeIndex) && (requestNodeIndex <= 29)))) { return this._Thumbnail_26_3.context; }
    if (((token === import52.Item) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 33)))) { return this._Item_24_4.context; }
    if (((token === import52.ItemContent) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 33)))) { return this._ItemContent_24_5.context; }
    if (((token === import51.Thumbnail) && ((37 <= requestNodeIndex) && (requestNodeIndex <= 40)))) { return this._Thumbnail_37_3.context; }
    if (((token === import52.Item) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 44)))) { return this._Item_35_4.context; }
    if (((token === import52.ItemContent) && ((35 <= requestNodeIndex) && (requestNodeIndex <= 44)))) { return this._ItemContent_35_5.context; }
    if (((token === import53.List) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 45)))) { return this._List_0_3.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._List_0_3.detectChangesInternal(this,this._el_0,throwOnChange);
    if (this._Item_2_4.detectChangesInternal(this,this._el_2,throwOnChange)) { this._appEl_2.componentView.markAsCheckOnce(); }
    this._ItemContent_2_5.detectChangesInternal(this,this._el_2,throwOnChange);
    this._Thumbnail_4_3.detectChangesInternal(this,this._el_4,throwOnChange);
    if (this._Item_13_4.detectChangesInternal(this,this._el_13,throwOnChange)) { this._appEl_13.componentView.markAsCheckOnce(); }
    this._ItemContent_13_5.detectChangesInternal(this,this._el_13,throwOnChange);
    this._Thumbnail_15_3.detectChangesInternal(this,this._el_15,throwOnChange);
    if (this._Item_24_4.detectChangesInternal(this,this._el_24,throwOnChange)) { this._appEl_24.componentView.markAsCheckOnce(); }
    this._ItemContent_24_5.detectChangesInternal(this,this._el_24,throwOnChange);
    this._Thumbnail_26_3.detectChangesInternal(this,this._el_26,throwOnChange);
    if (this._Item_35_4.detectChangesInternal(this,this._el_35,throwOnChange)) { this._appEl_35.componentView.markAsCheckOnce(); }
    this._ItemContent_35_5.detectChangesInternal(this,this._el_35,throwOnChange);
    this._Thumbnail_37_3.detectChangesInternal(this,this._el_37,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_2_1.dirty) {
        this._query_Button_2_1.reset(([] as any[]));
        this._Item_2_4.context._buttons = this._query_Button_2_1;
        this._query_Button_2_1.notifyOnChanges();
      }
      if (this._query_Icon_2_2.dirty) {
        this._query_Icon_2_2.reset(([] as any[]));
        this._Item_2_4.context._icons = this._query_Icon_2_2;
        this._query_Icon_2_2.notifyOnChanges();
      }
      if (this._query_Button_13_1.dirty) {
        this._query_Button_13_1.reset(([] as any[]));
        this._Item_13_4.context._buttons = this._query_Button_13_1;
        this._query_Button_13_1.notifyOnChanges();
      }
      if (this._query_Icon_13_2.dirty) {
        this._query_Icon_13_2.reset(([] as any[]));
        this._Item_13_4.context._icons = this._query_Icon_13_2;
        this._query_Icon_13_2.notifyOnChanges();
      }
      if (this._query_Button_24_1.dirty) {
        this._query_Button_24_1.reset(([] as any[]));
        this._Item_24_4.context._buttons = this._query_Button_24_1;
        this._query_Button_24_1.notifyOnChanges();
      }
      if (this._query_Icon_24_2.dirty) {
        this._query_Icon_24_2.reset(([] as any[]));
        this._Item_24_4.context._icons = this._query_Icon_24_2;
        this._query_Icon_24_2.notifyOnChanges();
      }
      if (this._query_Button_35_1.dirty) {
        this._query_Button_35_1.reset(([] as any[]));
        this._Item_35_4.context._buttons = this._query_Button_35_1;
        this._query_Button_35_1.notifyOnChanges();
      }
      if (this._query_Icon_35_2.dirty) {
        this._query_Icon_35_2.reset(([] as any[]));
        this._Item_35_4.context._icons = this._query_Icon_35_2;
        this._query_Icon_35_2.notifyOnChanges();
      }
      if ((this.numberOfChecks === 0)) { this._Item_2_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_13_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_24_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Item_35_4.context.ngAfterContentInit(); }
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_ApplicantsPage2(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  return new _View_ApplicantsPage2(viewUtils,parentInjector,declarationEl);
}