/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from './start';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/render/api';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from 'ionic-angular/components/menu/menu-controller';
import * as import10 from '@angular/core/src/metadata/view';
import * as import11 from '@angular/core/src/linker/component_factory';
import * as import12 from '../../node_modules/ionic-angular/components/toolbar/toolbar.ngfactory';
import * as import13 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import14 from '../../node_modules/ionic-angular/components/grid/grid.ngfactory';
import * as import15 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import16 from 'ionic-angular/config/config';
import * as import17 from '@angular/core/src/linker/element_ref';
import * as import18 from 'ionic-angular/navigation/view-controller';
import * as import19 from 'ionic-angular/components/app/app';
import * as import20 from 'ionic-angular/util/keyboard';
import * as import21 from '@angular/core/src/zone/ng_zone';
import * as import22 from 'ionic-angular/components/tabs/tabs';
import * as import23 from 'ionic-angular/components/toolbar/toolbar';
import * as import24 from 'ionic-angular/components/content/content';
import * as import25 from 'ionic-angular/components/button/button';
import * as import26 from 'ionic-angular/components/grid/grid';
export class Wrapper_StartPage {
  context:import0.StartPage;
  changed:boolean;
  constructor(p0:any,p1:any) {
    this.changed = false;
    this.context = new import0.StartPage(p0,p1);
  }
  detectChangesInternal(view:import1.AppView<any>,el:any,throwOnChange:boolean):boolean {
    var changed:any = this.changed;
    this.changed = false;
    return changed;
  }
}
var renderType_StartPage_Host:import2.RenderComponentType = (null as any);
class _View_StartPage_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _StartPage_0_4:Wrapper_StartPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_StartPage_Host0,renderType_StartPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.selectOrCreateHostElement('page-start',rootSelector,(null as any));
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_StartPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._StartPage_0_4 = new Wrapper_StartPage(this.parentInjector.get(import8.NavController),this.parentInjector.get(import9.MenuController));
    this._appEl_0.initComponent(this._StartPage_0_4.context,([] as any[]),compView_0);
    compView_0.create(this._StartPage_0_4.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import0.StartPage) && (0 === requestNodeIndex))) { return this._StartPage_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._StartPage_0_4.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_StartPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  if ((renderType_StartPage_Host === (null as any))) { (renderType_StartPage_Host = viewUtils.createRenderComponentType('',0,import10.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_StartPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const StartPageNgFactory:import11.ComponentFactory<import0.StartPage> = new import11.ComponentFactory<import0.StartPage>('page-start',viewFactory_StartPage_Host0,import0.StartPage);
const styles_StartPage:any[] = ([] as any[]);
var renderType_StartPage:import2.RenderComponentType = (null as any);
class _View_StartPage0 extends import1.AppView<import0.StartPage> {
  _text_0:any;
  _el_1:any;
  _Header_1_3:import12.Wrapper_Header;
  _text_2:any;
  _text_3:any;
  _text_4:any;
  _el_5:any;
  /*private*/ _appEl_5:import3.AppElement;
  _Content_5_4:import13.Wrapper_Content;
  _text_6:any;
  _text_7:any;
  _el_8:any;
  _Footer_8_3:import12.Wrapper_Footer;
  _text_9:any;
  _el_10:any;
  /*private*/ _appEl_10:import3.AppElement;
  _Toolbar_10_4:import12.Wrapper_Toolbar;
  _text_11:any;
  _el_12:any;
  _Row_12_3:import14.Wrapper_Row;
  _text_13:any;
  _el_14:any;
  _Col_14_3:import14.Wrapper_Col;
  _text_15:any;
  _el_16:any;
  /*private*/ _appEl_16:import3.AppElement;
  _Button_16_4:import15.Wrapper_Button;
  _text_17:any;
  _text_18:any;
  _text_19:any;
  _el_20:any;
  _Col_20_3:import14.Wrapper_Col;
  _text_21:any;
  _el_22:any;
  /*private*/ _appEl_22:import3.AppElement;
  _Button_22_4:import15.Wrapper_Button;
  _text_23:any;
  _text_24:any;
  _text_25:any;
  _text_26:any;
  _text_27:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_1:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_StartPage0,renderType_StartPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._text_0 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_1 = this.renderer.createElement(parentRenderNode,'ion-header',(null as any));
    this._Header_1_3 = new import12.Wrapper_Header(this.parentInjector.get(import16.Config),new import17.ElementRef(this._el_1),this.renderer,this.parentInjector.get(import18.ViewController,(null as any)));
    this._text_2 = this.renderer.createText(this._el_1,'\n\n ',(null as any));
    this._text_3 = this.renderer.createText(this._el_1,'\n\n',(null as any));
    this._text_4 = this.renderer.createText(parentRenderNode,'\n\n\n',(null as any));
    this._el_5 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this.renderer.setElementAttribute(this._el_5,'padding','');
    this._appEl_5 = new import3.AppElement(5,(null as any),this,this._el_5);
    var compView_5:any = import13.viewFactory_Content0(this.viewUtils,this.injector(5),this._appEl_5);
    this._Content_5_4 = new import13.Wrapper_Content(this.parentInjector.get(import16.Config),new import17.ElementRef(this._el_5),this.renderer,this.parentInjector.get(import19.App),this.parentInjector.get(import20.Keyboard),this.parentInjector.get(import21.NgZone),this.parentInjector.get(import18.ViewController,(null as any)),this.parentInjector.get(import22.Tabs,(null as any)));
    this._appEl_5.initComponent(this._Content_5_4.context,([] as any[]),compView_5);
    this._text_6 = this.renderer.createText((null as any),'\n\n',(null as any));
    compView_5.create(this._Content_5_4.context,[
      ([] as any[]),
      ([] as any[]).concat([this._text_6]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_7 = this.renderer.createText(parentRenderNode,'\n',(null as any));
    this._el_8 = this.renderer.createElement(parentRenderNode,'ion-footer',(null as any));
    this._Footer_8_3 = new import12.Wrapper_Footer(this.parentInjector.get(import16.Config),new import17.ElementRef(this._el_8),this.renderer,this.parentInjector.get(import18.ViewController,(null as any)));
    this._text_9 = this.renderer.createText(this._el_8,'\n  ',(null as any));
    this._el_10 = this.renderer.createElement(this._el_8,'ion-toolbar',(null as any));
    this.renderer.setElementAttribute(this._el_10,'class','toolbar');
    this._appEl_10 = new import3.AppElement(10,8,this,this._el_10);
    var compView_10:any = import12.viewFactory_Toolbar0(this.viewUtils,this.injector(10),this._appEl_10);
    this._Toolbar_10_4 = new import12.Wrapper_Toolbar(this.parentInjector.get(import18.ViewController,(null as any)),this.parentInjector.get(import16.Config),new import17.ElementRef(this._el_10),this.renderer);
    this._appEl_10.initComponent(this._Toolbar_10_4.context,([] as any[]),compView_10);
    this._text_11 = this.renderer.createText((null as any),'\n    ',(null as any));
    this._el_12 = this.renderer.createElement((null as any),'ion-row',(null as any));
    this._Row_12_3 = new import14.Wrapper_Row();
    this._text_13 = this.renderer.createText(this._el_12,'\n      ',(null as any));
    this._el_14 = this.renderer.createElement(this._el_12,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_14,'width','50');
    this._Col_14_3 = new import14.Wrapper_Col();
    this._text_15 = this.renderer.createText(this._el_14,'\n        ',(null as any));
    this._el_16 = this.renderer.createElement(this._el_14,'button',(null as any));
    this.renderer.setElementAttribute(this._el_16,'full','');
    this.renderer.setElementAttribute(this._el_16,'ion-button','');
    this._appEl_16 = new import3.AppElement(16,14,this,this._el_16);
    var compView_16:any = import15.viewFactory_Button0(this.viewUtils,this.injector(16),this._appEl_16);
    this._Button_16_4 = new import15.Wrapper_Button((null as any),'',this.parentInjector.get(import16.Config),new import17.ElementRef(this._el_16),this.renderer);
    this._appEl_16.initComponent(this._Button_16_4.context,([] as any[]),compView_16);
    this._text_17 = this.renderer.createText((null as any),'Login',(null as any));
    compView_16.create(this._Button_16_4.context,[([] as any[]).concat([this._text_17])],(null as any));
    this._text_18 = this.renderer.createText(this._el_14,'\n      ',(null as any));
    this._text_19 = this.renderer.createText(this._el_12,'\n      ',(null as any));
    this._el_20 = this.renderer.createElement(this._el_12,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_20,'width','50');
    this._Col_20_3 = new import14.Wrapper_Col();
    this._text_21 = this.renderer.createText(this._el_20,'\n        ',(null as any));
    this._el_22 = this.renderer.createElement(this._el_20,'button',(null as any));
    this.renderer.setElementAttribute(this._el_22,'full','');
    this.renderer.setElementAttribute(this._el_22,'ion-button','');
    this._appEl_22 = new import3.AppElement(22,20,this,this._el_22);
    var compView_22:any = import15.viewFactory_Button0(this.viewUtils,this.injector(22),this._appEl_22);
    this._Button_22_4 = new import15.Wrapper_Button((null as any),'',this.parentInjector.get(import16.Config),new import17.ElementRef(this._el_22),this.renderer);
    this._appEl_22.initComponent(this._Button_22_4.context,([] as any[]),compView_22);
    this._text_23 = this.renderer.createText((null as any),'Register',(null as any));
    compView_22.create(this._Button_22_4.context,[([] as any[]).concat([this._text_23])],(null as any));
    this._text_24 = this.renderer.createText(this._el_20,'\n      ',(null as any));
    this._text_25 = this.renderer.createText(this._el_12,'\n    ',(null as any));
    this._text_26 = this.renderer.createText((null as any),'\n  ',(null as any));
    compView_10.create(this._Toolbar_10_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_11,
        this._el_12,
        this._text_26
      ]
      )
    ]
    ,(null as any));
    this._text_27 = this.renderer.createText(this._el_8,'\n',(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    this._expr_1 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_16,'click',this.eventHandler(this._handle_click_16_0.bind(this)));
    var disposable_1:Function = this.renderer.listen(this._el_22,'click',this.eventHandler(this._handle_click_22_0.bind(this)));
    this.init(([] as any[]),[
      this._text_0,
      this._el_1,
      this._text_2,
      this._text_3,
      this._text_4,
      this._el_5,
      this._text_6,
      this._text_7,
      this._el_8,
      this._text_9,
      this._el_10,
      this._text_11,
      this._el_12,
      this._text_13,
      this._el_14,
      this._text_15,
      this._el_16,
      this._text_17,
      this._text_18,
      this._text_19,
      this._el_20,
      this._text_21,
      this._el_22,
      this._text_23,
      this._text_24,
      this._text_25,
      this._text_26,
      this._text_27
    ]
    ,[
      disposable_0,
      disposable_1
    ]
    ,([] as any[]));
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import23.Header) && ((1 <= requestNodeIndex) && (requestNodeIndex <= 3)))) { return this._Header_1_3.context; }
    if (((token === import24.Content) && ((5 <= requestNodeIndex) && (requestNodeIndex <= 6)))) { return this._Content_5_4.context; }
    if (((token === import25.Button) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 17)))) { return this._Button_16_4.context; }
    if (((token === import26.Col) && ((14 <= requestNodeIndex) && (requestNodeIndex <= 18)))) { return this._Col_14_3.context; }
    if (((token === import25.Button) && ((22 <= requestNodeIndex) && (requestNodeIndex <= 23)))) { return this._Button_22_4.context; }
    if (((token === import26.Col) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 24)))) { return this._Col_20_3.context; }
    if (((token === import26.Row) && ((12 <= requestNodeIndex) && (requestNodeIndex <= 25)))) { return this._Row_12_3.context; }
    if (((token === import23.Toolbar) && ((10 <= requestNodeIndex) && (requestNodeIndex <= 26)))) { return this._Toolbar_10_4.context; }
    if (((token === import23.Footer) && ((8 <= requestNodeIndex) && (requestNodeIndex <= 27)))) { return this._Footer_8_3.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._Header_1_3.detectChangesInternal(this,this._el_1,throwOnChange);
    if (this._Content_5_4.detectChangesInternal(this,this._el_5,throwOnChange)) { this._appEl_5.componentView.markAsCheckOnce(); }
    this._Footer_8_3.detectChangesInternal(this,this._el_8,throwOnChange);
    if (this._Toolbar_10_4.detectChangesInternal(this,this._el_10,throwOnChange)) { this._appEl_10.componentView.markAsCheckOnce(); }
    this._Row_12_3.detectChangesInternal(this,this._el_12,throwOnChange);
    this._Col_14_3.detectChangesInternal(this,this._el_14,throwOnChange);
    const currVal_3:any = '';
    this._Button_16_4.check_full(currVal_3,throwOnChange,false);
    if (this._Button_16_4.detectChangesInternal(this,this._el_16,throwOnChange)) { this._appEl_16.componentView.markAsCheckOnce(); }
    this._Col_20_3.detectChangesInternal(this,this._el_20,throwOnChange);
    const currVal_5:any = '';
    this._Button_22_4.check_full(currVal_5,throwOnChange,false);
    if (this._Button_22_4.detectChangesInternal(this,this._el_22,throwOnChange)) { this._appEl_22.componentView.markAsCheckOnce(); }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if ((this.numberOfChecks === 0)) { this._Button_16_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_22_4.context.ngAfterContentInit(); }
    }
    const currVal_0:any = this._Content_5_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementClass(this._el_5,'statusbar-padding',currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_1:any = this._Toolbar_10_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_1,currVal_1)) {
      this.renderer.setElementClass(this._el_10,'statusbar-padding',currVal_1);
      this._expr_1 = currVal_1;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._Content_5_4.context.ngOnDestroy();
  }
  private _handle_click_16_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.launchLogin()) !== false);
    return (true && pd_0);
  }
  private _handle_click_22_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.launchRegistration()) !== false);
    return (true && pd_0);
  }
}
export function viewFactory_StartPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<import0.StartPage> {
  if ((renderType_StartPage === (null as any))) { (renderType_StartPage = viewUtils.createRenderComponentType('',0,import10.ViewEncapsulation.None,styles_StartPage,{})); }
  return new _View_StartPage0(viewUtils,parentInjector,declarationEl);
}